version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=1187;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={79.394363,26.155603,4985.7832};
		dir[]={0.61711413,-0.73685038,-0.27646071};
		up[]={0.67250115,0.67596859,-0.30127996};
		aside[]={-0.40888828,1.5267869e-006,-0.91269344};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets",
	"ace_cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"socomd_main",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item5
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13834816;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Marker";
			position[]={55.405216,6.3652344,4950.457};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=252.72806;
			id=0;
			atlOffset=-1.3674922;
		};
		class Item1
		{
			dataType="Marker";
			position[]={77.191536,9.0653381,4995.7153};
			name="FOB Tonos";
			text="FOB Cannon";
			type="b_hq";
			angle=358.48187;
			id=4;
			atlOffset=4.9527116;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.249336,5.3460383,4991.2666};
						angles[]={6.2511969,4.2457199,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=531;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={66.30323,5.7106056,4983.5308};
						angles[]={0.1312411,5.8264523,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.752762,5.5782995,4986.2236};
						angles[]={0.10362761,4.2457199,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.456665,5.3683062,4987.1128};
						angles[]={0.051953323,5.8264523,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.927147,5.2760582,4989.3506};
						angles[]={0.047964405,5.8264523,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.985573,5.6334805,4984.8745};
						angles[]={0.055940546,5.8264523,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.934151,6.2630448,4977.3745};
						angles[]={0.059928458,1.0948024,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.353302,6.3791928,4972.376};
						angles[]={0.13124155,1.1079459,6.1993818};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.872528,7.3363199,4949.0762};
						angles[]={0.035984326,1.1304221,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.41732,7.4659271,4945.6958};
						angles[]={0.09966857,0.17465925,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.194405,7.33848,4946.4634};
						angles[]={0.095706008,5.8033848,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.232887,5.9166656,4976.7905};
						angles[]={0.043970551,5.8033848,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.184723,5.6237383,4979.3364};
						angles[]={0.11153521,5.8033848,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.090607,5.6934066,4981.9087};
						angles[]={0.035984326,5.8033848,0.083803542};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.217232,7.5101113,4946.5264};
						angles[]={0.10362703,3.3634832,6.2671833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_HBarrier_3_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.275124,6.3742075,4971.6558};
						angles[]={0.051953323,5.8090219,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.55032,7.3896227,4954.0298};
						angles[]={0.02399601,5.8033848,0.075854406};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=547;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.37462,7.0118022,4962.4155};
						angles[]={0.10362703,4.2479115,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={101.94644,6.8145585,4967.4092};
						angles[]={0.031988446,4.2479115,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.75089,7.4799452,4957.5229};
						angles[]={0.027993103,4.2479115,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.779678,6.0760341,4981.2285};
						angles[]={6.2751846,1.740684,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.715813,5.0963821,4991.1328};
						angles[]={0.039979152,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.785332,5.1965895,4993.5811};
						angles[]={0.107583,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.568443,6.6488318,4972.3701};
						angles[]={0.031988446,4.2479115,6.2272449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.56736,6.9419026,4964.2271};
						angles[]={0.051953323,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.070793,6.706389,4969.2012};
						angles[]={0.055941612,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.081932,7.2883439,4952.6519};
						angles[]={0.043971907,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.634285,7.2561226,4953.5469};
						angles[]={0.043970551,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
			};
			id=530;
			atlOffset=0.036469936;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={55.04258,7.7500391,4950.7231};
			angle=3.9975414;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=562;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={71.612419,9.8881769,4968.9487};
				angles[]={0.12337045,1.403935,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=564;
			type="Flag_NATO_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.099186,7.7478995,4950.7168};
				angles[]={6.2671909,2.9092443,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=566;
			type="Land_ClutterCutter_large_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.884949,11.176574,4980.7637};
				angles[]={0,3.3804443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=572;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.57075,12.747761,4956.0742};
				angles[]={0,0.33042669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=573;
			type="Land_LampHalogen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.84832,12.609597,4946.9102};
				angles[]={0,1.7845178,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=574;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={88.211098,10.49115,4993.3818};
				angles[]={0,5.0884085,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=575;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={111.61589,7.529501,4961.0898};
				angles[]={0.095706634,2.7138975,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=576;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0014533997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={107.06182,5.5981927,4971.4072};
				angles[]={0.10362703,1.1635919,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=577;
			type="Land_ClutterCutter_medium_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.09416,6.3879247,4966.8198};
				angles[]={0,5.9443312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=578;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.09193,6.318531,4967.9897};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=579;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.96069,7.7750483,4962.0435};
				angles[]={0.10362703,2.6964195,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=580;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.35375,6.5587091,4975.7158};
				angles[]={0,4.3256721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=581;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={110.73675,7.4471784,4957.106};
				angles[]={0.095706008,5.8801641,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.657127,7.2039709,4945.3608};
				angles[]={0.035984326,5.6189489,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=592;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={102.03188,6.0374541,4973.5596};
				angles[]={0,5.789278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=593;
			type="Land_CncBarrier_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.01511,5.9047141,4975.0376};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.817581,8.5225925,4957.1846};
				angles[]={0,1.117847,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=596;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0017795563;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.650734,5.7889028,4984.7178};
				angles[]={0.043970551,2.6848581,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_CamoNetVar_NATO";
			atlOffset=4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.821548,11.181432,4980.8003};
				angles[]={0,5.0204334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=598;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.576668,6.5910883,4953.1221};
				angles[]={0.043971907,2.6666386,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=711;
			type="Land_ClutterCutter_small_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.184944,7.739099,4950.3599};
				angles[]={6.2671909,2.8997672,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=713;
			type="Land_HelipadCircle_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.253567,6.6103048,4978.5645};
				angles[]={0.13517068,6.0484571,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={61.924919,6.4060879,4979.0132};
				angles[]={0.063912325,3.0047905,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="Land_HBarrier_3_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.969074,6.8563089,4977.5464};
				angles[]={0.1430165,6.0484571,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="Land_HBarrier_5_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.535076,7.0592947,4975.8696};
				angles[]={0.075854406,1.7487912,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.452377,7.1365027,4961.3853};
				angles[]={0.051953323,2.6797016,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={84.582764,6.8711758,4942.7559};
				angles[]={0.027993103,5.0274458,6.2631893};
			};
			name="HC2";
			isPlayable=1;
			id=951;
			type="HeadlessClient_F";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={81.372093,6.8381581,4943.5439};
				angles[]={0.09966857,5.0274458,6.2631865};
			};
			name="HC1";
			isPlayable=1;
			id=952;
			type="HeadlessClient_F";
			atlOffset=9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={58.869938,7.3194709,4975.3223};
				angles[]={0.067895547,1.4513183,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=953;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0039281845;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.273602,6.8194547,4974.2178};
				angles[]={0.13909611,3.1654589,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=954;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0068531036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.566715,6.1999555,4975.1318};
				angles[]={6.2751846,2.5841596,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=955;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0013628006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.97963,7.9908376,4949.6079};
				angles[]={0.035982672,2.6700695,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=956;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.00069379807;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.285645,7.28017,4948.8154};
				angles[]={0.043971907,1.1400762,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=957;
			type="Land_InfoStand_V2_F";
			atlOffset=-8.0108643e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.150356,6.6879539,4972.7505};
				angles[]={0.067895547,6.0816603,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=958;
			type="Land_InfoStand_V2_F";
			atlOffset=-4.2915344e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.715179,5.90623,4982.292};
				angles[]={0.10758245,4.2479115,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1063;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={97.636391,6.4888964,4976.2612};
				angles[]={0.17421596,4.2479115,6.1558776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1064;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.317047,5.8339162,4980.4395};
				angles[]={0.10362703,4.2479115,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1065;
			type="Land_HBarrier_1_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={88.842575,-66.745529,4973.1768};
			name="respawn_east";
			type="Empty";
			id=1135;
			atlOffset=-72.113823;
		};
		class Item42
		{
			dataType="Marker";
			position[]={88.883591,4.9302597,4970.5645};
			name="respawn_guerrilla";
			type="Empty";
			id=1136;
			atlOffset=-0.54269171;
		};
		class Item43
		{
			dataType="Marker";
			position[]={86.703903,5.4009247,4971.6973};
			name="respawn_west";
			type="Empty";
			id=1137;
			atlOffset=-0.017995358;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.519325,5.9366293,4963.9058};
						angles[]={0,2.7465565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1139;
					type="SOCOMD_PlatoonLeader";
					atlOffset=0.016255379;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.750359,5.8390789,4965.7515};
						angles[]={0,2.7465565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1140;
					type="SOCOMD_PlatoonSergeant";
					atlOffset=0.016268253;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.9814,5.7555203,4967.5972};
						angles[]={0,2.7465565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1141;
					type="SOCOMD_PlatoonSignaller";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.212204,5.6382318,4969.4434};
						angles[]={0,2.7465565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1142;
					type="SOCOMD_PlatoonMedic";
					atlOffset=0.053606033;
				};
			};
			class Attributes
			{
			};
			id=1138;
			atlOffset=0.016255379;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.538406,6.0372596,4963.4731};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1144;
					type="SOCOMD_SectionLeader";
					atlOffset=0.014268398;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.734001,6.0113482,4965.3022};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1145;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.926712,5.8672867,4967.1323};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1146;
					type="SOCOMD_Sapper";
					atlOffset=0.031383514;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.121368,5.697515,4968.9629};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1147;
					type="SOCOMD_Gunner";
					atlOffset=0.069738865;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.314087,5.4742031,4970.7935};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1148;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.508743,5.3967748,4972.624};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1149;
					type="SOCOMD_Marksman";
					atlOffset=0.00026750565;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.701454,5.2976537,4974.4546};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1150;
					type="SOCOMD_AT";
					atlOffset=0.018838406;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.897049,5.1530685,4976.2832};
						angles[]={0,2.7266772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1151;
					type="SOCOMD_Medic";
					atlOffset=0.025194645;
				};
			};
			class Attributes
			{
			};
			id=1143;
			atlOffset=0.014268398;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.646683,5.9965873,4962.938};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1153;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.782921,6.0058346,4964.7412};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1154;
					type="SOCOMD_2IC";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.917206,5.946291,4966.5439};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1155;
					type="SOCOMD_Sapper";
					atlOffset=0.054909229;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.052505,5.692132,4968.3491};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1156;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.188744,5.4944143,4970.1523};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1157;
					type="SOCOMD_Rifleman";
					atlOffset=0.00032234192;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.323265,5.4185352,4971.9546};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1158;
					type="SOCOMD_Marksman";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.459267,5.3630409,4973.7583};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1159;
					type="SOCOMD_AT";
					atlOffset=0.020267487;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.595505,5.3257513,4975.5615};
						angles[]={0,2.6945288,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1160;
					type="SOCOMD_Medic";
					atlOffset=0.062019825;
				};
			};
			class Attributes
			{
			};
			id=1152;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.551758,5.9912276,4962.2778};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1162;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.707314,5.9710574,4964.0908};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1163;
					type="SOCOMD_2IC";
					atlOffset=0.051263809;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.864578,5.8698778,4965.9043};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1164;
					type="SOCOMD_Sapper";
					atlOffset=0.042660713;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.019432,5.6551709,4967.7183};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1165;
					type="SOCOMD_Gunner";
					atlOffset=0.013465881;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.174988,5.5560141,4969.5313};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1166;
					type="SOCOMD_Rifleman";
					atlOffset=0.0038046837;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.330544,5.458271,4971.3438};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1167;
					type="SOCOMD_Marksman";
					atlOffset=0.019268036;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.486099,5.3905358,4973.1567};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1168;
					type="SOCOMD_AT";
					atlOffset=0.02986002;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.640717,5.3416805,4974.9712};
						angles[]={0,2.705786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1169;
					type="SOCOMD_Medic";
					atlOffset=0.061979294;
				};
			};
			class Attributes
			{
			};
			id=1161;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.410835,6.0278902,4961.7754};
						angles[]={0,2.7564299,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1171;
					type="SOCOMD_Pilot";
					atlOffset=0.018579006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.761589,5.9783425,4963.4795};
						angles[]={0,2.7564299,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1172;
					type="SOCOMD_Pilot";
					atlOffset=0.051263809;
				};
			};
			class Attributes
			{
			};
			id=1170;
			atlOffset=0.018579006;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.085609,5.9837379,4961.1089};
						angles[]={0,2.6575968,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1174;
					type="SOCOMD_Homestead";
					atlOffset=0.01626873;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.623634,5.7687817,4964.0674};
						angles[]={0,2.6575968,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1175;
					type="SOCOMD_Homestead";
					atlOffset=0.019146442;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.640312,5.6267405,4966.4351};
						angles[]={0,2.6575968,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1176;
					type="SOCOMD_Homestead";
					atlOffset=0.020648003;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.289375,5.3813472,4969.6948};
						angles[]={0,2.6575968,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1177;
					type="SOCOMD_Homestead";
					atlOffset=0.050729752;
				};
			};
			class Attributes
			{
			};
			id=1173;
			atlOffset=0.01626873;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.071075,5.8504772,4964.5835};
						angles[]={0,2.6700251,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1179;
					type="SOCOMD_Pilot";
					atlOffset=0.017268658;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.275536,5.638207,4966.2251};
						angles[]={0,2.6700251,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1180;
					type="SOCOMD_Pilot";
					atlOffset=0.01725626;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1178;
			atlOffset=0.017268658;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.226112,5.436801,4968.3882};
						angles[]={0,2.6700251,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1182;
					type="SOCOMD_Pilot";
					atlOffset=0.018255234;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.432518,5.4340334,4970.0308};
						angles[]={0,2.6700251,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1183;
					type="SOCOMD_Pilot";
					atlOffset=0.020058632;
				};
			};
			class Attributes
			{
			};
			id=1181;
			atlOffset=0.018255234;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.379997,6.4110117,4974.6519};
				angles[]={0.035988688,4.2514825,0.15475833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1184;
			type="SOCOMD_Personal_box";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={101.752,6.7748289,4963.9229};
				angles[]={0.031991884,4.2514825,0.083810709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1185;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={77.841003,5.6160798,4960.6738};
				angles[]={0,5.9885736,0};
			};
			areaSize[]={36.638,0,32.084};
			areaIsRectangle=1;
			flags=1;
			id=1186;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.37599993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
