version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=1138;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={57.728893,34.791618,4980.9268};
		dir[]={0.51136464,-0.76274049,-0.39616069};
		up[]={0.60299397,0.64663261,-0.46715456};
		aside[]={-0.61249727,2.2880849e-006,-0.79059553};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Helipads",
	"socomd_main",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item6
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13834816;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={55.405216,6.3652344,4950.457};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=252.72806;
			id=0;
			atlOffset=-1.3674922;
		};
		class Item1
		{
			dataType="Marker";
			position[]={77.191536,9.0653381,4995.7153};
			name="FOB Tonos";
			text="FOB Cannon";
			type="b_hq";
			angle=358.48187;
			id=4;
			atlOffset=4.9527116;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.249336,5.3460383,4991.2666};
						angles[]={6.2511969,4.2457199,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=531;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={66.30323,5.7106056,4983.5308};
						angles[]={0.1312411,5.8264523,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.752762,5.5782995,4986.2236};
						angles[]={0.10362761,4.2457199,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.456665,5.3683062,4987.1128};
						angles[]={0.051953323,5.8264523,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.927147,5.2760582,4989.3506};
						angles[]={0.047964405,5.8264523,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.985573,5.6334805,4984.8745};
						angles[]={0.055940546,5.8264523,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.934151,6.2630448,4977.3745};
						angles[]={0.059928458,1.0948024,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.353302,6.3791928,4972.376};
						angles[]={0.13124155,1.1079459,6.1993818};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.872528,7.3363199,4949.0762};
						angles[]={0.035984326,1.1304221,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.41732,7.4659271,4945.6958};
						angles[]={0.09966857,0.17465925,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.194405,7.33848,4946.4634};
						angles[]={0.095706008,5.8033848,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.232887,5.9166656,4976.7905};
						angles[]={0.043970551,5.8033848,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.184723,5.6237383,4979.3364};
						angles[]={0.11153521,5.8033848,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.090607,5.6934066,4981.9087};
						angles[]={0.035984326,5.8033848,0.083803542};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.217232,7.5101113,4946.5264};
						angles[]={0.10362703,3.3634832,6.2671833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_HBarrier_3_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.275124,6.3742075,4971.6558};
						angles[]={0.051953323,5.8090219,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.55032,7.3896227,4954.0298};
						angles[]={0.02399601,5.8033848,0.075854406};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=547;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.37462,7.0118022,4962.4155};
						angles[]={0.10362703,4.2479115,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={101.94644,6.8145585,4967.4092};
						angles[]={0.031988446,4.2479115,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.75089,7.4799452,4957.5229};
						angles[]={0.027993103,4.2479115,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.779678,6.0760341,4981.2285};
						angles[]={6.2751846,1.740684,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.715813,5.0963821,4991.1328};
						angles[]={0.039979152,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.785332,5.1965895,4993.5811};
						angles[]={0.107583,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.568443,6.6488318,4972.3701};
						angles[]={0.031988446,4.2479115,6.2272449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.56736,6.9419026,4964.2271};
						angles[]={0.051953323,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.070793,6.706389,4969.2012};
						angles[]={0.055941612,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.081932,7.2883439,4952.6519};
						angles[]={0.043971907,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.634285,7.2561226,4953.5469};
						angles[]={0.043970551,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
			};
			id=530;
			atlOffset=0.036469936;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={55.04258,7.7500391,4950.7231};
			angle=3.9975417;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=562;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={71.612419,9.8881769,4968.9487};
				angles[]={0.12337045,1.403935,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=564;
			type="Flag_NATO_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.099186,7.7478995,4950.7168};
				angles[]={6.2671909,2.9092443,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=566;
			type="Land_ClutterCutter_large_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.884949,11.176574,4980.7637};
				angles[]={0,3.3804443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=572;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.57075,12.747761,4956.0742};
				angles[]={0,0.33042669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=573;
			type="Land_LampHalogen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.84832,12.609597,4946.9102};
				angles[]={0,1.7845178,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=574;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={88.211098,10.49115,4993.3818};
				angles[]={0,5.0884085,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=575;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={111.61589,7.529501,4961.0898};
				angles[]={0.095706634,2.7138975,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=576;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0014533997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={107.06182,5.5981927,4971.4072};
				angles[]={0.10362703,1.1635919,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=577;
			type="Land_ClutterCutter_medium_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.09416,6.3879247,4966.8198};
				angles[]={0,5.9443312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=578;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.09193,6.318531,4967.9897};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=579;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.96069,7.7750483,4962.0435};
				angles[]={0.10362703,2.6964195,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=580;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.35375,6.5587091,4975.7158};
				angles[]={0,4.3256721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=581;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={110.73675,7.4471784,4957.106};
				angles[]={0.095706008,5.8801641,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.657127,7.2039709,4945.3608};
				angles[]={0.035984326,5.6189489,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=592;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={102.03188,6.0374541,4973.5596};
				angles[]={0,5.789278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=593;
			type="Land_CncBarrier_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.01511,5.9047141,4975.0376};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.817581,8.5225925,4957.1846};
				angles[]={0,1.117847,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=596;
			type="Land_BagBunker_Tower_F";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.650734,5.7889028,4984.7178};
				angles[]={0.043970551,2.6848581,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_CamoNetVar_NATO";
			atlOffset=4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.821548,11.181432,4980.8003};
				angles[]={0,5.0204334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=598;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.576668,6.5910883,4953.1221};
				angles[]={0.043971907,2.6666386,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=711;
			type="Land_ClutterCutter_small_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.184944,7.739099,4950.3599};
				angles[]={6.2671909,2.8997672,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=713;
			type="Land_HelipadCircle_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.253567,6.6103048,4978.5645};
				angles[]={0.13517068,6.0484571,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={61.924919,6.4060879,4979.0132};
				angles[]={0.063912325,3.0047905,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="Land_HBarrier_3_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.969074,6.8563089,4977.5464};
				angles[]={0.1430165,6.0484571,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="Land_HBarrier_5_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.535076,7.0592947,4975.8696};
				angles[]={0.075854406,1.7487912,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.452377,7.1365027,4961.3853};
				angles[]={0.051953323,2.6797016,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={101.75179,6.7748117,4963.9229};
				angles[]={0.031988446,4.2514896,0.083803542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=948;
			type="SOCOMD_Interactive_QStore";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.379852,6.4109678,4974.6523};
				angles[]={0.035985984,4.2514896,0.15475266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=949;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={84.582764,6.8711758,4942.7559};
				angles[]={0.027993103,5.0274458,6.2631893};
			};
			name="HC2";
			isPlayable=1;
			id=951;
			type="HeadlessClient_F";
			atlOffset=4.7683716e-007;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={81.372093,6.8381581,4943.5439};
				angles[]={0.09966857,5.0274458,6.2631865};
			};
			name="HC1";
			isPlayable=1;
			id=952;
			type="HeadlessClient_F";
			atlOffset=9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={58.869938,7.3194709,4975.3223};
				angles[]={0.067895547,1.4513183,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=953;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0039281845;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.273602,6.8194547,4974.2178};
				angles[]={0.13909611,3.1654589,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=954;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0068531036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.566715,6.1999555,4975.1318};
				angles[]={6.2751846,2.5841596,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=955;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0013628006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.97963,7.9908376,4949.6079};
				angles[]={0.035982672,2.6700695,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=956;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.00069379807;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.285645,7.28017,4948.8154};
				angles[]={0.043971907,1.1400762,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=957;
			type="Land_InfoStand_V2_F";
			atlOffset=-8.0108643e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.150356,6.6879539,4972.7505};
				angles[]={0.067895547,6.0816603,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=958;
			type="Land_InfoStand_V2_F";
			atlOffset=-4.2915344e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.715179,5.90623,4982.292};
				angles[]={0.10758245,4.2479115,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1063;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={97.636391,6.4888964,4976.2612};
				angles[]={0.17421596,4.2479115,6.1558776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1064;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.317047,5.8339162,4980.4395};
				angles[]={0.10362703,4.2479115,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1065;
			type="Land_HBarrier_1_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.525658,5.5640535,4969.5938};
						angles[]={0.035984326,2.6254454,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1067;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.017995834;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.78894,5.6738038,4968.7437};
						angles[]={0.107583,2.6254497,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1068;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016988754;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.836678,5.7203302,4968.2769};
						angles[]={0.11153521,2.6254497,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1069;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016994953;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.479111,5.5517845,4970.1465};
						angles[]={0.035984326,2.6453362,0.0079935296};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1070;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.017995358;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.778099,5.789752,4967.7891};
						angles[]={0.11153521,2.6254497,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1071;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035997391;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.650673,5.6277676,4969.1333};
						angles[]={0.107583,2.6254497,6.2192731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1072;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996384;
				};
			};
			class Attributes
			{
			};
			id=1066;
			atlOffset=0.017995834;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.655281,5.5062823,4971.5615};
						angles[]={6.2471995,2.6484663,0.079830162};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1074;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.017995358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.954765,5.5196891,4970.2095};
						angles[]={0.039977662,2.6484628,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1075;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996861;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.853889,5.5097432,4970.6377};
						angles[]={0.039977662,2.6484628,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1076;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996384;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.960083,5.5750103,4969.7129};
						angles[]={0.11153521,2.6956203,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1077;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035996437;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.009735,5.6193328,4969.2832};
						angles[]={0.11153521,2.6484628,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1078;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.03599596;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.695343,5.5023041,4971.0967};
						angles[]={0.035984326,2.6484628,0.0079935296};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1079;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996384;
				};
			};
			class Attributes
			{
			};
			id=1073;
			atlOffset=0.017995358;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.907051,5.442812,4973.0796};
						angles[]={0.039979152,2.6894817,0.079829417};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1081;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.261429,5.4870548,4971.2354};
						angles[]={0.039977662,2.6894817,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1082;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035995007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.056602,5.4296422,4972.1187};
						angles[]={0.035984326,2.6894817,0.012000273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1083;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.190079,5.5011539,4970.7378};
						angles[]={0.039977662,2.6996732,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1084;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.034481525;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.211334,5.4716825,4971.7358};
						angles[]={0.039977662,2.6894817,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1085;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035996914;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.959595,5.4212966,4972.5835};
						angles[]={0.107583,2.6894817,0.012000273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1086;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1080;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.331429,5.3229866,4973.313};
						angles[]={0.107583,2.6696022,0.012000273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1088;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.330734,5.3498311,4974.2515};
						angles[]={0.039979152,2.6695974,0.079829417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1089;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.3722,5.4227166,4972.855};
						angles[]={0.039977662,2.6695974,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1090;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035995483;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.261101,5.2827539,4973.7891};
						angles[]={0.039979152,2.6653669,0.079829417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1091;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.528343,5.441606,4972.2983};
						angles[]={0.039977662,2.6695974,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1092;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035995007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.755821,5.4317966,4971.9912};
						angles[]={0.039977662,2.6695974,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1093;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.01699543;
				};
			};
			class Attributes
			{
			};
			id=1087;
			atlOffset=4.7683716e-007;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.527603,5.1644802,4975.2788};
						angles[]={0.039979152,2.6696022,0.079829417};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1095;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.627167,5.2322793,4975.7832};
						angles[]={0.039979152,2.6695974,0.079829417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1096;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.696846,5.310576,4974.4121};
						angles[]={0.107583,2.6695974,6.2192731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1097;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.026884079;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.00737,5.3647103,4973.5444};
						angles[]={0.039977662,2.6992247,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1098;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.01699543;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.808151,5.3528061,4973.9712};
						angles[]={0.039977662,2.6695974,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1099;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.01699543;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.555992,5.2001433,4974.8525};
						angles[]={0.107583,2.6695974,6.2192731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1100;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.018996239;
				};
			};
			class Attributes
			{
			};
			id=1094;
			atlOffset=9.5367432e-007;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.191833,5.0899591,4976.3999};
						angles[]={0.039977662,2.6696022,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1102;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.018989086;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.958168,5.0836821,4977.3076};
						angles[]={0.107583,2.6695974,0.012000273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1103;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.014608383;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.261848,5.262042,4975.4482};
						angles[]={0.11153467,2.6695974,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1104;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.142456,5.1904364,4975.9058};
						angles[]={0.11153467,2.6802428,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1105;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.035988808;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.278694,5.2927361,4975.0054};
						angles[]={0.039977662,2.6695974,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1106;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0092978477;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.086327,5.0644927,4976.896};
						angles[]={0.039979152,2.6695974,0.079829417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1107;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=1101;
			atlOffset=0.018989086;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.056465,5.6108508,4967.3145};
						angles[]={0.039977662,2.6075649,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1109;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.986267,5.5241079,4967.7168};
						angles[]={0.11548356,2.6075602,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1110;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016989708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.951706,5.4108539,4968.2344};
						angles[]={6.2511969,2.6075649,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1111;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016988277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1108;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.316673,5.5306911,4968.7065};
						angles[]={0.11548408,2.6075649,6.2152901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1113;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016989231;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.258629,5.4131746,4969.1499};
						angles[]={0.11548356,2.6075602,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1114;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.01699543;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.234276,5.4057894,4969.6899};
						angles[]={6.2511969,2.6075649,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1115;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1112;
			atlOffset=0.016989231;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={83.438011,5.4435349,4969.9731};
						angles[]={0.11548408,2.6075649,6.2152901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1117;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016995907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.436996,5.3489008,4970.4546};
						angles[]={0.043971907,2.6075602,6.2152901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1118;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016996384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.643204,5.399312,4970.9272};
						angles[]={6.2551923,2.6075649,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1119;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016995907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1116;
			atlOffset=0.016995907;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.777336,5.4117308,4971.6143};
						angles[]={0.043971907,2.6075649,6.2152901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1121;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.017994881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={83.819397,5.37887,4972.0195};
						angles[]={6.2551923,2.6075602,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1122;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.016995907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.86821,5.3879519,4972.6206};
						angles[]={0.043970551,2.6075649,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1123;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010155678;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1120;
			atlOffset=0.017994881;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.76738,5.6633162,4966.0029};
						angles[]={0.039977662,2.6075649,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1125;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.789902,5.5955734,4966.4277};
						angles[]={0.11548356,2.6075649,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1126;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.856285,5.5193973,4966.8403};
						angles[]={0.11548408,2.6075649,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1127;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1124;
			atlOffset=4.7683716e-007;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.667236,5.3645029,4973.1313};
						angles[]={0.043970551,2.7340333,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=1129;
					type="SOCOMD_Journalist";
					atlOffset=0.017988205;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={83.810074,5.3222842,4973.7861};
						angles[]={0.043970551,2.7340333,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=1130;
					type="SOCOMD_Journalist";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1128;
			atlOffset=0.017988205;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.57589,5.2200041,4976.4507};
						angles[]={0.039977662,2.6263845,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1132;
					type="SOCOMD_SASR_Homestead";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={84.512062,5.2727704,4975.8188};
						angles[]={0.039977662,2.6143348,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1133;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.035996437;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.735291,5.1363211,4977.1138};
						angles[]={0.11153467,2.5873549,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1134;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.027097702;
				};
			};
			class Attributes
			{
			};
			id=1131;
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Marker";
			position[]={88.842575,-66.745529,4973.1768};
			name="respawn_east";
			type="Empty";
			id=1135;
			atlOffset=-72.113823;
		};
		class Item57
		{
			dataType="Marker";
			position[]={88.883591,4.9302597,4970.5645};
			name="respawn_guerrilla";
			type="Empty";
			id=1136;
			atlOffset=-0.54269171;
		};
		class Item58
		{
			dataType="Marker";
			position[]={86.703903,5.4009247,4971.6973};
			name="respawn_west";
			type="Empty";
			id=1137;
			atlOffset=-0.017995358;
		};
	};
};
