version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=638;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={112.91714,86.379829,8751.7354};
		dir[]={0.70442039,-0.34550038,-0.62018609};
		up[]={0.25935492,0.93840331,-0.22834474};
		aside[]={-0.6608656,-5.873153e-007,-0.75061816};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_CAMP_Armory_Misc_Infostands";
			name="CUP_CAMP_Armory_Misc_Infostands";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item17
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item22
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12992827;
class ScenarioData
{
	author="ChambersAUS";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=111;
		class Item0
		{
			dataType="Layer";
			name="Radar Dome Base";
			id=145;
			atlOffset=-0.0011978149;
		};
		class Item1
		{
			dataType="Layer";
			name="Radar Dome Base_1";
			id=304;
			atlOffset=-4.5776367e-005;
		};
		class Item2
		{
			dataType="Layer";
			name="Radar Dome Base_2";
			id=464;
			atlOffset=0.012481689;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={163.2859,70.537636,8694.6172};
				angles[]={0,2.4117718,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=478;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={167.05492,67.68782,8685.9102};
				angles[]={0.014398213,2.4117718,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.03125,67.552238,8688.5801};
				angles[]={0.039979152,2.4117718,6.2480001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={164.07076,67.760605,8683.2432};
				angles[]={0.011198638,2.4117718,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={161.83728,67.859413,8681.2422};
				angles[]={0.0015822123,2.4117718,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.1946,66.512482,8701.2451};
				angles[]={0.011198638,2.4117718,6.2384152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={141.01216,67.648079,8727.0205};
				angles[]={0.0095994528,2.4117718,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={132.06943,67.962204,8719.0166};
				angles[]={0.01280293,2.4117718,6.2527947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={135.05067,67.838974,8721.6836};
				angles[]={0.0095994528,2.4117718,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={149.95589,67.323074,8735.0186};
				angles[]={0.012798273,2.4117718,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={129.83594,68.120804,8717.0176};
				angles[]={0.014398213,2.4117718,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={160.42366,67.861206,8681.3213};
				angles[]={0.006394445,3.9825678,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={139.75563,67.9673,8704.4238};
				angles[]={0.0095932409,3.9825678,6.2527971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={142.42397,67.856987,8701.4424};
				angles[]={0.0095932409,3.9825678,6.2527971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={153.09042,67.759865,8689.5176};
				angles[]={0.012798273,3.9825678,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={158.42513,67.792297,8683.5527};
				angles[]={0.006394445,3.9825678,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={155.75873,67.779037,8686.5381};
				angles[]={0.006394445,3.9825678,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={166.27582,67.021011,8722.7783};
				angles[]={0.0095932409,3.9825678,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.00713,66.882217,8703.6826};
				angles[]={0.031990308,3.9825678,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={177.67447,66.806915,8700.7012};
				angles[]={0.031990308,3.9825678,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.67398,66.805725,8698.4697};
				angles[]={0.030392511,3.9825678,6.2192721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Land_HBarrier_3_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={168.93729,66.964745,8719.7998};
				angles[]={0.0095932409,3.9825678,6.2527971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={140.15044,68.341133,8711.4834};
				angles[]={0.004796607,3.9831963,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="CamoNet_BLUFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={150.42307,67.734474,8692.501};
				angles[]={0.012798273,3.9825678,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={163.6026,67.130882,8725.7607};
				angles[]={0.015998369,3.9825678,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={152.1913,67.29715,8737.0225};
				angles[]={0.017598685,2.4117718,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={171.60564,66.932945,8716.8145};
				angles[]={6.2735858,3.9825678,6.2527971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=504;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={163.1347,71.316628,8717.2881};
				angles[]={0,3.9619036,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_Patrol_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={169.60988,66.926598,8713.8223};
				angles[]={6.278389,5.5519156,6.2480001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=506;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={166.62863,67.091049,8711.1553};
				angles[]={6.2815661,2.4117718,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={169.67339,66.92527,8709.6475};
				angles[]={6.2816033,3.9825678,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=508;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={158.78464,72.389618,8731.0869};
				angles[]={0,5.3858418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=509;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={152.38342,72.93692,8692.752};
				angles[]={0,1.9468212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_LampHalogen_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={156.27229,67.184021,8733.958};
				angles[]={0.017598685,3.9825678,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=511;
			type="Land_HBarrier_5_F";
			atlOffset=0.0019073486;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={157.12259,67.430977,8721.1914};
				angles[]={0.01919602,2.4117718,6.2368193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=512;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={160.10382,67.214005,8723.8574};
				angles[]={0.0079935296,5.5519156,6.2480001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=513;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={162.34026,67.170021,8725.8555};
				angles[]={0.015998369,2.4117718,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={137.75609,67.947472,8706.6611};
				angles[]={0.01280293,3.9825678,6.2527947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={135.08875,67.994255,8709.6426};
				angles[]={0.01280293,3.9825678,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={132.42337,68.041214,8712.6221};
				angles[]={0.014398213,3.9825678,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={153.60201,67.260231,8736.9404};
				angles[]={0.017598685,3.9825678,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={130.41797,68.132324,8714.8584};
				angles[]={0.014398213,3.9825678,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="Land_HBarrier_3_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={158.26985,67.21212,8731.7246};
				angles[]={0.017598685,3.9825678,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=520;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={164.15698,67.008217,8731.3691};
				angles[]={6.2751846,3.9825678,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=521;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={166.8204,67.02346,8728.3906};
				angles[]={6.2751846,3.9825678,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="Land_HBarrier_3_F";
			atlOffset=0.0025634766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={128.68399,67.345741,8689.624};
				angles[]={6.2687874,0.10496902,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=523;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.0135,67.388496,8691.2432};
				angles[]={0.012798273,2.4117718,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={172.33977,66.860771,8706.6641};
				angles[]={6.2816033,3.9825678,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={138.02995,67.735718,8724.3516};
				angles[]={0.0095994528,2.4117718,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={182.20187,66.785164,8704.5547};
				angles[]={0.011198638,2.4117708,6.2384152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=527;
			type="Land_EngineCrane_01_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.95915,66.573517,8699.2461};
				angles[]={0.030390549,2.4117718,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.99573,67.302124,8693.9082};
				angles[]={0.054345392,2.4117718,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.29211,67.285217,8690.5967};
				angles[]={0.055941612,2.4117718,6.1954126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=530;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.27336,66.815521,8693.2607};
				angles[]={0.055941612,2.4117718,6.1795578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.25165,66.570717,8695.9316};
				angles[]={0.030390549,2.4117718,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={128.66588,67.349487,8689.8623};
				angles[]={6.2687874,5.5090156,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=533;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={167.33607,70.237907,8709.085};
				angles[]={6.2815661,2.4117794,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=534;
			type="FLAG_ADFU_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={120.9221,68.407509,8713.5557};
				angles[]={0.01280293,5.7833924,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={124.78679,68.309982,8715.6621};
				angles[]={0.014398213,5.7833924,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.25108,67.12767,8717.1387};
				angles[]={0,4.0235605,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=537;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=7.6293945e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.02571,65.996788,8713.25};
				angles[]={6.2735858,0.86146402,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=538;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={144.81651,67.489807,8730.6357};
				angles[]={0.027193764,0.84428644,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Land_HBarrier_1_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={145.92178,67.435287,8731.5957};
				angles[]={0.022397626,0.84428644,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="Land_HBarrier_1_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={127.55511,68.20739,8716.3252};
				angles[]={0.014398213,3.1327462,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="Land_HBarrier_3_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={152.35196,72.936546,8692.7871};
				angles[]={0,6.018764,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=542;
			type="Land_LampHalogen_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={165.98857,72.299606,8710.6016};
				angles[]={0,2.8824406,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=543;
			type="Land_LampHalogen_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={160.519,67.065346,8732.4844};
				angles[]={0.017598685,5.5545926,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={114.11033,68.348671,8701.8633};
				angles[]={6.2687874,5.081985,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=545;
			type="Infostand_1_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={118.12109,67.686882,8701.0781};
				angles[]={6.2703872,5.0411029,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=546;
			type="Land_ClutterCutter_small_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={125.23717,68.128136,8710.5811};
				angles[]={0.006394445,6.2085881,6.2543964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=547;
			type="Infostand_1_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={113.47862,68.202278,8699.1934};
				angles[]={6.271987,3.2856369,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=548;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_rearm_rearmCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={114.05186,67.866661,8699.6592};
				angles[]={6.271987,6.2806268,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_Camping_Light_F";
			atlOffset=0.0016021729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={114.1364,67.940193,8704.5928};
				angles[]={6.2687874,6.2806268,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_Camping_Light_F";
			atlOffset=0.0067672729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={174.51414,66.44001,8708.2822};
				angles[]={0,5.6422191,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=551;
			type="Land_CncBarrier_F";
			atlOffset=-7.6293945e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={177.02785,66.312782,8710.2939};
				angles[]={0,5.5471482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_CncBarrier_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.85803,67.272621,8704.6729};
				angles[]={0.011198638,2.394309,6.2400126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=553;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.043678284;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={129.60204,67.591049,8711.1572};
				angles[]={0.011203959,3.6416659,6.2495971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="Land_MobileLandingPlatform_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={117.97644,68.151306,8709.8965};
				angles[]={0,1.4142771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=555;
			type="Land_CncBarrier_F";
			atlOffset=-7.6293945e-006;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={165.4747,66.327011,8715.418};
				angles[]={0.004796607,3.2849588,6.2432079};
			};
			name="HC1";
			isPlayable=1;
			id=556;
			type="HeadlessClient_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={165.7009,66.332542,8718.7178};
				angles[]={6.278389,3.2849588,6.2527947};
			};
			name="HC2";
			isPlayable=1;
			id=557;
			type="HeadlessClient_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={119.68884,68.251152,8709.2432};
				angles[]={6.2816033,2.5579939,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=558;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={123.45024,68.96579,8711.96};
				angles[]={0.006394445,4.2388835,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=559;
			type="B_Slingload_01_Fuel_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={111.70508,69.186073,8701.9746};
				angles[]={6.2687874,0.33675957,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=560;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-7.6293945e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={116.21727,68.552261,8710.5703};
				angles[]={6.2815661,2.5130405,6.2575908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="Land_HBarrier_5_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={111.9037,68.628799,8707.0186};
				angles[]={6.2767911,2.3761406,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=562;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={109.37396,68.620239,8702.7578};
				angles[]={6.2687874,1.8412933,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.94167,68.631905,8698.8467};
				angles[]={6.2703872,1.3164535,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={146.27394,67.748329,8697.0732};
				angles[]={0.0016194459,3.9825668,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={138.15335,67.759857,8713.1797};
				angles[]={0.012798273,3.9831924,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={142.06221,67.696716,8709.2266};
				angles[]={0.004796607,3.9831924,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=567;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={153.31303,66.787231,8717.0576};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=569;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={152.6962,66.801048,8717.7725};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=570;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={152.02936,66.815994,8718.5166};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=571;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.36156,66.826523,8719.2607};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=572;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=568;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={152.57399,66.803787,8716.4033};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=574;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.90717,66.818733,8717.1484};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=575;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.24034,66.833656,8717.8906};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=576;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.57155,66.84864,8718.6367};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=577;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.83113,66.824379,8715.7344};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=578;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.16429,66.83905,8716.4814};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=579;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.49551,66.853798,8717.2256};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=580;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.82672,66.866035,8717.9697};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=581;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=573;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.10477,66.845047,8715.084};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=583;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.43697,66.859764,8715.8291};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=584;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.77013,66.87114,8716.5732};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=585;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.10036,66.876259,8717.3193};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=586;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.36092,66.866226,8714.417};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=587;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.69409,66.876511,8715.1621};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=588;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.02434,66.88163,8715.9063};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=589;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.3575,66.886719,8716.6504};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=590;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=582;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.61137,66.882034,8713.7256};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=592;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.94455,66.887108,8714.4707};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=593;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.27576,66.892227,8715.2139};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=594;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.60796,66.897324,8715.959};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=595;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.86852,66.897491,8713.0566};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=596;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.19974,66.902,8713.8008};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=597;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.53194,66.906471,8714.5459};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=598;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.86412,66.910965,8715.29};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=599;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=591;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.07321,66.84169,8720.6875};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=601;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.40639,66.842842,8721.4316};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=602;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=600;
			atlOffset=7.6293945e-006;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.6765,66.843033,8722.2637};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=604;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.00868,66.843338,8723.0098};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=605;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=603;
			atlOffset=1.5258789e-005;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={149.36357,66.856903,8720.0166};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=607;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.69675,66.857231,8720.7607};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=608;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=606;
			atlOffset=1.5258789e-005;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.96686,66.857437,8721.5918};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=610;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.30003,66.85775,8722.3369};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=611;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=609;
			atlOffset=1.5258789e-005;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.60423,66.872002,8719.3291};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=613;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.93448,66.87236,8720.0732};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=614;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={147.26666,66.872704,8720.8174};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=615;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.60081,66.873001,8721.5615};
						angles[]={0,2.4103312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=616;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=612;
			atlOffset=7.6293945e-006;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={143.49669,66.933128,8718.9746};
				angles[]={0.0095994528,2.4103312,6.2623916};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=617;
			type="ace_spectator_virtual";
			atlOffset=7.6293945e-006;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={144.17491,66.928825,8718.127};
				angles[]={0.011198638,2.4103312,6.2639894};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=618;
			type="ace_spectator_virtual";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={144.85005,66.923363,8717.457};
				angles[]={0.011198638,2.4103312,6.2639894};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=619;
			type="ace_spectator_virtual";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={151.57224,68.405861,8688.1377};
				angles[]={0.012798273,5.5408678,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=620;
			type="B_Slingload_01_Ammo_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={154.008,67.874176,8733.2139};
				angles[]={0.012798273,2.4285932,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=621;
			type="B_Slingload_01_Medevac_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={138.55576,68.574516,8702.7334};
				angles[]={0.0064037596,5.5442967,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=622;
			type="B_Slingload_01_Repair_F";
		};
		class Item108
		{
			dataType="Layer";
			name="Radar Dome Base_3";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={143.59589,67.361961,8724.3545};
						angles[]={0.0095994528,2.1380854,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=624;
					type="Land_ChairPlastic_F";
					atlOffset=0.00047302246;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={141.2576,67.418465,8723.4873};
						angles[]={0.0095994528,0.77671051,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=625;
					type="Land_ChairPlastic_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={142.09688,66.987389,8723.2002};
						angles[]={0.0095994528,5.5362697,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="Land_Garbage_square5_F";
					atlOffset=0.026283264;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={144.09988,67.363266,8723.4189};
						angles[]={0.0095994528,3.2815375,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=627;
					type="Land_ChairPlastic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={142.46242,67.360008,8722.9473};
						angles[]={0.0095994528,5.5365901,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=628;
					type="Land_TablePlastic_01_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={140.77805,67.437279,8722.5684};
						angles[]={0.0095994528,6.1132298,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=629;
					type="Land_ChairPlastic_F";
					atlOffset=2.2888184e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={142.2709,67.417603,8721.3838};
						angles[]={0.0095994528,4.8272185,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=630;
					type="Land_ChairPlastic_F";
					atlOffset=2.2888184e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={141.86688,67.401855,8724.1172};
						angles[]={0.0095994528,0.90242672,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=631;
					type="Land_ChairPlastic_F";
					atlOffset=0.0021209717;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={143.09558,67.396629,8721.7783};
						angles[]={0.0095994528,4.1299071,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=632;
					type="Land_ChairPlastic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={143.76022,67.376572,8722.4629};
						angles[]={0.0095994528,3.8443189,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=633;
					type="Land_ChairPlastic_F";
					atlOffset=0.00032043457;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={141.22302,67.436378,8721.6973};
						angles[]={0.0095994528,5.4840732,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=634;
					type="Land_ChairPlastic_F";
					atlOffset=2.2888184e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={142.60193,67.380943,8724.6309};
						angles[]={0.0095994528,1.3133121,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=635;
					type="Land_ChairPlastic_F";
					atlOffset=0.0014266968;
				};
			};
			id=623;
			atlOffset=0.00085449219;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={142.48991,67.968109,8722.9746};
				angles[]={0.0095994528,1.570766,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=636;
			type="Land_sunshade_EP1";
			atlOffset=-7.6293945e-006;
		};
		class Item110
		{
			dataType="Marker";
			position[]={155.92426,66.667938,8708.3057};
			name="marker_0";
			type="b_hq";
			id=637;
		};
	};
};
