version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=1308;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={48.827152,31.659113,4921.0669};
		dir[]={0.6067577,-0.4240436,0.67249149};
		up[]={0.28416929,0.90553647,0.31494707};
		aside[]={0.74253541,-2.2189633e-006,-0.66996604};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item13
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item19
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13834816;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={55.405216,6.3652344,4950.457};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=252.72806;
			id=0;
			atlOffset=-1.3674922;
		};
		class Item1
		{
			dataType="Marker";
			position[]={77.191536,9.0653381,4995.7153};
			name="FOB Tonos";
			text="FOB Cannon";
			type="b_hq";
			angle=358.48187;
			id=4;
			atlOffset=4.9527116;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.249336,5.3460383,4991.2666};
						angles[]={6.2511969,4.2457199,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=531;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={66.30323,5.7106056,4983.5308};
						angles[]={0.1312411,5.8264523,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.752762,5.5782995,4986.2236};
						angles[]={0.10362761,4.2457199,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.456665,5.3683062,4987.1128};
						angles[]={0.051953323,5.8264523,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.927147,5.2760582,4989.3506};
						angles[]={0.047964405,5.8264523,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.985573,5.6334805,4984.8745};
						angles[]={0.055940546,5.8264523,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={64.934151,6.2630448,4977.3745};
						angles[]={0.059928458,1.0948024,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.353302,6.3791928,4972.376};
						angles[]={0.13124155,1.1079459,6.1993818};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.872528,7.3363199,4949.0762};
						angles[]={0.035984326,1.1304221,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={85.41732,7.4659271,4945.6958};
						angles[]={0.09966857,0.17465925,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.194405,7.33848,4946.4634};
						angles[]={0.095706008,5.8033848,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.232887,5.9166656,4976.7905};
						angles[]={0.043970551,5.8033848,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.184723,5.6237383,4979.3364};
						angles[]={0.11153521,5.8033848,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.090607,5.6934066,4981.9087};
						angles[]={0.035984326,5.8033848,0.083803542};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.217232,7.5101113,4946.5264};
						angles[]={0.10362703,3.3634832,6.2671833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_HBarrier_3_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.275124,6.3742075,4971.6558};
						angles[]={0.051953323,5.8090219,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.55032,7.3896227,4954.0298};
						angles[]={0.02399601,5.8033848,0.075854406};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=547;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.37462,7.0118022,4962.4155};
						angles[]={0.10362703,4.2479115,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={101.94644,6.8145585,4967.4092};
						angles[]={0.031988446,4.2479115,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.75089,7.4799452,4957.5229};
						angles[]={0.027993103,4.2479115,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={63.779678,6.0760341,4981.2285};
						angles[]={6.2751846,1.740684,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.715813,5.0963821,4991.1328};
						angles[]={0.039979152,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.785332,5.1965895,4993.5811};
						angles[]={0.107583,2.6860292,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.568443,6.6488318,4972.3701};
						angles[]={0.031988446,4.2479115,6.2272449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.56736,6.9419026,4964.2271};
						angles[]={0.051953323,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_HBarrier_5_F";
					atlOffset=4.7683716e-007;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.070793,6.706389,4969.2012};
						angles[]={0.055941612,4.2479115,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.081932,7.2883439,4952.6519};
						angles[]={0.043971907,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.634285,7.2561226,4953.5469};
						angles[]={0.043970551,4.2641115,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_HBarrier_3_F";
					atlOffset=4.7683716e-007;
				};
			};
			id=530;
			atlOffset=0.036469936;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={71.612419,9.8881769,4968.9487};
				angles[]={0.12337045,1.403935,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=564;
			type="Flag_NATO_F";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.099186,7.7478995,4950.7168};
				angles[]={6.2671909,2.9092443,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=566;
			type="Land_ClutterCutter_large_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.884949,11.176574,4980.7637};
				angles[]={0,3.3804443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=572;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.57075,12.747761,4956.0742};
				angles[]={0,0.33042669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=573;
			type="Land_LampHalogen_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.84832,12.609597,4946.9102};
				angles[]={0,1.7845178,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=574;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={88.211098,10.49115,4993.3818};
				angles[]={0,5.0884085,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=575;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={111.61589,7.529501,4961.0898};
				angles[]={0.095706634,2.7138975,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=576;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0014533997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={107.06182,5.5981927,4971.4072};
				angles[]={0.10362703,1.1635919,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=577;
			type="Land_ClutterCutter_medium_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.09416,6.3879247,4966.8198};
				angles[]={0,5.9443312,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=578;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.09193,6.318531,4967.9897};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=579;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={108.96069,7.7750483,4962.0435};
				angles[]={0.10362703,2.6964195,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=580;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.03617239;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={106.35375,6.5587091,4975.7158};
				angles[]={0,4.3256721,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=581;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={110.73675,7.4471784,4957.106};
				angles[]={0.095706008,5.8801641,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.657127,7.2039709,4945.3608};
				angles[]={0.035984326,5.6189489,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=592;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={102.03188,6.0374541,4973.5596};
				angles[]={0,5.789278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=593;
			type="Land_CncBarrier_F";
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105.01511,5.9047141,4975.0376};
				angles[]={0,5.8492603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_CncBarrier_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.817581,8.5225925,4957.1846};
				angles[]={0,1.117847,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=596;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0017795563;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={83.650734,5.7889028,4984.7178};
				angles[]={0.043970551,2.6848581,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_CamoNetVar_NATO";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.821548,11.181432,4980.8003};
				angles[]={0,5.0204334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=598;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.576668,6.5910883,4953.1221};
				angles[]={0.043971907,2.6666386,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=711;
			type="Land_ClutterCutter_small_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.184944,7.739099,4950.3599};
				angles[]={6.2671909,2.8997672,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=713;
			type="Land_HelipadCircle_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.253567,6.6103048,4978.5645};
				angles[]={0.13517068,6.0484571,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={61.924919,6.4060879,4979.0132};
				angles[]={0.063912325,3.0047905,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="Land_HBarrier_3_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.969074,6.8563089,4977.5464};
				angles[]={0.1430165,6.0484571,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="Land_HBarrier_5_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.535076,7.0592947,4975.8696};
				angles[]={0.075854406,1.7487912,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={70.452377,7.1365027,4961.3853};
				angles[]={0.051953323,2.6797016,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={84.582764,6.8711758,4942.7559};
				angles[]={0.027993103,5.0274458,6.2631893};
			};
			name="HC2";
			isPlayable=1;
			id=951;
			type="HeadlessClient_F";
			atlOffset=4.7683716e-007;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={81.372093,6.8381581,4943.5439};
				angles[]={0.09966857,5.0274458,6.2631865};
			};
			name="HC1";
			isPlayable=1;
			id=952;
			type="HeadlessClient_F";
			atlOffset=9.5367432e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={58.869938,7.3194709,4975.3223};
				angles[]={0.067895547,1.4513183,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=953;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0039281845;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={54.273602,6.8194547,4974.2178};
				angles[]={0.13909611,3.1654589,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=954;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0068531036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.566715,6.1999555,4975.1318};
				angles[]={6.2751846,2.5841596,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=955;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0013628006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.97963,7.9908376,4949.6079};
				angles[]={0.035982672,2.6700695,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=956;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.00069379807;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.285645,7.28017,4948.8154};
				angles[]={0.043971907,1.1400762,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=957;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0081539154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={59.150356,6.6879539,4972.7505};
				angles[]={0.067895547,6.0816603,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=958;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0081224442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.715179,5.90623,4982.292};
				angles[]={0.10758245,4.2479115,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1063;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={97.636391,6.4888964,4976.2612};
				angles[]={0.17421596,4.2479115,6.1558776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1064;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.317047,5.8339162,4980.4395};
				angles[]={0.10362703,4.2479115,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1065;
			type="Land_HBarrier_1_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={88.842575,-66.745529,4973.1768};
			name="respawn_east";
			type="Empty";
			id=1135;
			atlOffset=-72.113823;
		};
		class Item41
		{
			dataType="Marker";
			position[]={88.883591,4.9302597,4970.5645};
			name="respawn_guerrilla";
			type="Empty";
			id=1136;
			atlOffset=-0.54269171;
		};
		class Item42
		{
			dataType="Marker";
			position[]={86.703903,5.4009247,4971.6973};
			name="respawn_west";
			type="Empty";
			id=1137;
			atlOffset=-0.017995358;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.379997,6.4110117,4974.6519};
				angles[]={0.035988688,4.2514825,0.15475833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1184;
			type="SOCOMD_QStore_A";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={101.752,6.7748289,4963.9229};
				angles[]={0.031991884,4.2514825,0.083810709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1185;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={77.841003,5.6160798,4960.6738};
				angles[]={0,5.9885736,0};
			};
			areaSize[]={36.638,0,32.084};
			areaIsRectangle=1;
			flags=1;
			id=1186;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.37599993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.470337,5.9930582,4962.6567};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1240;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.070877,6.0206242,4963.5112};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1241;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.631142,6.0494533,4964.4097};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1242;
					type="SOCOMD_Unarmed";
					atlOffset=3.3378601e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.191238,6.0376868,4965.3071};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1243;
					type="SOCOMD_Unarmed";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=1239;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.580933,5.9933643,4962.2275};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1245;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.141319,5.9749265,4963.126};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1246;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.701408,5.9738002,4964.0234};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1247;
					type="SOCOMD_Unarmed";
					atlOffset=1.4305115e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.261673,5.972724,4964.9219};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1248;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.682938,6.0088725,4961.7876};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1249;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.243202,5.975987,4962.686};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1250;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.803291,5.9400735,4963.584};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1251;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.363556,5.9041324,4964.4824};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1252;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=1244;
			atlOffset=4.7683716e-007;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.807762,6.0243077,4961.3589};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1254;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.367805,5.9919634,4962.2573};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1255;
					type="SOCOMD_Unarmed";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.92807,5.9520431,4963.1553};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1256;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.488335,5.8844433,4964.0537};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1257;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.909538,6.0336385,4960.9189};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1258;
					type="SOCOMD_Unarmed";
					atlOffset=1.4305115e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.469803,5.9696331,4961.8174};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1259;
					type="SOCOMD_Unarmed";
					atlOffset=1.4305115e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.030067,5.9049635,4962.7158};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1260;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.590103,5.8373852,4963.6133};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1261;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1253;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.000214,5.984755,4960.458};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1263;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.559967,5.9207354,4961.356};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1264;
					type="SOCOMD_Unarmed";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.120232,5.8567314,4962.2544};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1265;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.680321,5.7903128,4963.1523};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1266;
					type="SOCOMD_Unarmed";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.1017,5.9360309,4960.0181};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1267;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.661964,5.8718996,4960.9165};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1268;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.222229,5.8290162,4961.8145};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1269;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.782318,5.7971535,4962.7124};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1270;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1262;
			atlOffset=4.7683716e-007;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.341393,5.8448763,4967.0313};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1272;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.901596,5.7425942,4967.9287};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1273;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1271;
			atlOffset=4.7683716e-007;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.425644,5.6286492,4968.9292};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1275;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.986252,5.5263019,4969.8271};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1276;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=1274;
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.476036,5.8564849,4966.5781};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1278;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={90.035789,5.7871017,4967.4761};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1279;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1277;
			atlOffset=4.7683716e-007;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.560226,5.6759796,4968.4756};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1281;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.120895,5.5736008,4969.374};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1282;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=1280;
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.556343,5.7727723,4966.125};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1284;
					type="SOCOMD_Homestead";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={89.115974,5.6716733,4967.0229};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1285;
					type="SOCOMD_Homestead";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.676071,5.5973773,4967.9209};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1286;
					type="SOCOMD_Homestead";
					atlOffset=4.2915344e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={88.236336,5.5610471,4968.8193};
						angles[]={0,2.686218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1287;
					type="SOCOMD_Homestead";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=1283;
			atlOffset=4.7683716e-007;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={84.559418,5.6130619,4967.1733};
				angles[]={0.039977662,2.686218,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1288;
			type="ace_spectator_virtual";
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={84.981087,5.6530399,4966.1738};
				angles[]={0.039977662,2.686218,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1289;
			type="ace_spectator_virtual";
			atlOffset=4.7683716e-007;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={85.448799,5.6861939,4965.3452};
				angles[]={0.039977662,2.686218,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1290;
			type="ace_spectator_virtual";
			atlOffset=4.7683716e-007;
		};
		class Item58
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.872131,5.7333608,4979.2676};
						angles[]={0.12730782,0.56731927,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1292;
					type="Land_ChairPlastic_F";
					atlOffset=0.00047874451;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.740295,5.9219227,4976.9297};
						angles[]={0.055941612,5.48913,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1293;
					type="Land_ChairPlastic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.042542,5.3872418,4977.7729};
						angles[]={0.12730782,3.9655035,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1294;
					type="Land_Garbage_square5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.809143,5.597177,4979.7715};
						angles[]={0.12730782,1.7107717,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1295;
					type="Land_ChairPlastic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.281311,5.7317967,4978.1348};
						angles[]={0.12730782,3.9658241,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1296;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.658264,5.8790221,4976.4497};
						angles[]={0.055941612,4.5424638,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1297;
					type="Land_ChairPlastic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.843323,5.6799111,4977.9424};
						angles[]={0.12730782,3.2564526,6.211309};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1298;
					type="Land_ChairPlastic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={68.108459,5.936727,4977.5386};
						angles[]={0.055941612,5.6148462,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1299;
					type="Land_ChairPlastic_F";
					atlOffset=0.0021204948;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.448303,5.6027269,4978.7676};
						angles[]={0.12730782,2.5591414,6.211309};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1300;
					type="Land_ChairPlastic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={69.764221,5.5682712,4979.4326};
						angles[]={0.12730782,2.2735531,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1301;
					type="Land_ChairPlastic_F";
					atlOffset=0.00032091141;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.528381,5.8246999,4976.8936};
						angles[]={0.055940546,3.9133074,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1302;
					type="Land_ChairPlastic_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.595276,5.88273,4978.2725};
						angles[]={0.12730782,6.0257316,6.2073317};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1303;
					type="Land_ChairPlastic_F";
					atlOffset=0.0014243126;
				};
			};
			id=1291;
			atlOffset=-0.0016417503;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={69.269104,6.3328128,4978.1655};
				angles[]={0.12730782,0,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1304;
			type="Land_sunshade_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.914131,7.2992239,4970.2886};
				angles[]={0.055941612,5.8142552,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1305;
			type="B_Slingload_01_Repair_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={68.669441,7.5659828,4964.8706};
				angles[]={0.055937801,5.8165717,6.2671981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1306;
			type="B_Slingload_01_Ammo_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.113785,6.5714841,4976.4917};
				angles[]={0.039977662,4.2374959,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1307;
			type="B_Slingload_01_Medevac_F";
		};
	};
};
