version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=124;
	};
	class Camera
	{
		pos[]={97.320854,125.40234,4758.9844};
		dir[]={-0.21003895,-0.60147804,0.77087146};
		up[]={-0.15812396,0.798886,0.58033442};
		aside[]={0.96487498,-2.2118911e-009,0.26289499};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"socomd_core",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"armaContainersAndDecorations",
	"achilles_data_f_achilles",
	"A3_Signs_F",
	"ace_spectator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item12
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item13
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12223499;
class ScenarioData
{
	author="ChambersAUS";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		day=3;
		hour=17;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={80.600098,22.087841,4866.8789};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=21.191818;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={89.452164,22.571299,4812.9248};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1;
			type="FLAG_ADFU_F";
			atlOffset=8.9572153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={90.81105,18.574146,4948.874};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=2;
			type="Land_ClutterCutter_small_F";
			atlOffset=38.741596;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={91.233414,18.594311,4925.0869};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=3;
			type="Land_ClutterCutter_small_F";
			atlOffset=38.793236;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={87.836441,18.711109,4824.0649};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=0.050533295;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={88.845718,18.717396,4823.9912};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
			atlOffset=0.056819916;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.377457,19.850983,4993.2021};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=6;
			type="B_Slingload_01_Fuel_F";
			atlOffset=38.559776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.696793,12.414098,4840.8755};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="SOCOMD_QStore";
			atlOffset=7.7601938;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.854507,19.838951,4980.7583};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			atlOffset=38.527298;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.14357,19.81892,4980.4019};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Repair_F";
			atlOffset=38.589081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={82.496109,19.065144,4910.064};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=10;
			type="Land_InfoStand_V2_F";
			atlOffset=14.474614;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.130875,24.806522,4748.1987};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="Land_LampAirport_F";
			atlOffset=32.693604;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.230972,18.569088,4976.0957};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.601341;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.247086,18.569084,4976.1582};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.591652;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.231461,18.569088,4984.9067};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.573639;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.201187,18.569084,4984.9561};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.585609;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.229507,21.079449,4980.5132};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2473736;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.353531,18.599216,4991.2622};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.554863;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.102066,18.599213,4991.2739};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.572006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.166031,18.599216,4995.2573};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.563667;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.306168,18.599213,4995.2324};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.544044;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.748062,21.18034,4993.2588};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3155842;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.976089,18.587658,4985.332};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.51033;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.003433,18.587654,4976.5835};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.52906;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.986832,18.587656,4976.5264};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.541603;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.945816,18.587654,4985.3862};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.524803;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.05275,21.149609,4980.7637};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3168926;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={95.672867,19.542217,4984.6328};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableLight_double_F";
			atlOffset=38.578011;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.554214,19.572346,4992.666};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_PortableLight_double_F";
			atlOffset=38.551014;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.423843,19.550591,4984.9771};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_PortableLight_double_F";
			atlOffset=38.509159;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={84.307632,19.054073,4910.0771};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=30;
			type="Land_InfoStand_V2_F";
			atlOffset=14.463531;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.214859,19.069031,4910.0044};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=31;
			type="Land_InfoStand_V2_F";
			atlOffset=14.478556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.969742,12.414048,4840.5977};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="SOCOMD_QStore";
			atlOffset=7.7601752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={87.076675,18.594311,4917.2515};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.572393;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={95.672867,19.542217,4976.2529};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
			atlOffset=38.594929;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.423843,19.550591,4976.6924};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_PortableLight_double_F";
			atlOffset=38.526123;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.447769,19.572346,4992.666};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_double_F";
			atlOffset=38.567604;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={73.363785,4.5269551,4821.042};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=24.20001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.909195,2.1905479,4798.7969};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=38;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9074259;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={93.114761,19.857544,4916.9546};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=38.665894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.352066,18.907572,4929.0737};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			atlOffset=38.689049;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={91.322769,18.907576,4929.1348};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			atlOffset=38.681717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={87.87941,18.907572,4929.1235};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.442834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.104019,4.5234437,4909.0264};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=43;
			type="Land_InfoStand_V2_F";
			atlOffset=24.149237;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={88.332535,4.3623376,4909.3955};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.154474;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.158218,4.3624749,4909.5361};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.149406;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={82.3423,4.3625112,4909.5762};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.144892;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.512711,3.9500961,4914.5728};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=47;
			type="Land_ClutterCutter_small_F";
			atlOffset=24.148756;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={72.087906,4.3677926,4820.2153};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.199238;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.493668,4.3676915,4820.2417};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.204926;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.670425,18.908907,4910.5747};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479349;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.962906,18.909101,4910.6104};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479513;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={84.233414,18.909101,4910.5845};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479536;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.981461,12.148083,4870.9482};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="acd_PlasticBarrier_03_F";
			atlOffset=31.936863;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.780777,18.9466,4805.2061};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="RoadCone_L_F";
			atlOffset=3.0339308;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.760757,18.9466,4786.6772};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="RoadCone_L_F";
			atlOffset=3.0339308;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.772476,18.94647,4767.3979};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="RoadCone_L_F";
			atlOffset=3.0340385;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.795914,18.946562,4839.9438};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="RoadCone_L_F";
			atlOffset=3.0339041;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.732437,18.946562,4852.8438};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="RoadCone_L_F";
			atlOffset=3.3817644;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.762222,18.946463,4870.8691};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.772476,18.946463,4882.7407};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.774429,18.946463,4907.2227};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.689468,18.946417,4946.0986};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="RoadCone_L_F";
			atlOffset=3.5215282;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.617691,18.846769,4962.7529};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="RoadCone_L_F";
			atlOffset=3.4217224;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.605484,18.846769,4974.9009};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="RoadCone_L_F";
			atlOffset=3.4217224;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.442398,18.846773,4961.2075};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=65;
			type="RoadCone_L_F";
			atlOffset=1.2840271;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.556656,18.946417,4921.7256};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="RoadCone_L_F";
			atlOffset=1.3838272;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.572769,18.946592,4813.8291};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="RoadCone_L_F";
			atlOffset=1.3839226;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.527359,18.946611,4787.73};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="RoadCone_L_F";
			atlOffset=1.3839436;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.570816,18.946463,4760.5161};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=69;
			type="RoadCone_L_F";
			atlOffset=1.3840313;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.389175,11.819555,4848.0303};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=71;
					type="SOCOMD_Unarmed";
					atlOffset=0.019265175;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.440445,11.867773,4848.9717};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=72;
					type="SOCOMD_Unarmed";
					atlOffset=0.067307472;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.476089,11.919012,4849.9712};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="SOCOMD_Unarmed";
					atlOffset=0.11835861;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.511246,11.970617,4850.9707};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=74;
					type="SOCOMD_Unarmed";
					atlOffset=0.16977596;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.019265175;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.402847,11.791265,4848.0708};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="SOCOMD_Unarmed";
					atlOffset=7.7781825;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.438492,11.841681,4849.0703};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="SOCOMD_Unarmed";
					atlOffset=0.041195869;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.474136,11.893682,4850.0693};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="SOCOMD_Unarmed";
					atlOffset=0.093009949;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.509781,11.942694,4851.0688};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="SOCOMD_Unarmed";
					atlOffset=0.14183521;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.403336,11.762396,4848.1064};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="SOCOMD_Unarmed";
					atlOffset=7.7493095;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.43898,11.812475,4849.106};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=81;
					type="SOCOMD_Unarmed";
					atlOffset=0.011984825;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.474625,11.862768,4850.1055};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=82;
					type="SOCOMD_Unarmed";
					atlOffset=0.06208992;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.510757,11.913092,4851.1045};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="SOCOMD_Unarmed";
					atlOffset=0.11222649;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=7.7781825;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.429703,11.734198,4848.1411};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="SOCOMD_Unarmed";
					atlOffset=7.7211075;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.465347,11.782782,4849.1406};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="SOCOMD_Unarmed";
					atlOffset=7.7695608;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.500992,11.832586,4850.1396};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="SOCOMD_Unarmed";
					atlOffset=0.031902313;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.536636,11.88291,4851.1392};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=88;
					type="SOCOMD_Unarmed";
					atlOffset=0.082037926;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.430191,11.705328,4848.1768};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=89;
					type="SOCOMD_Unarmed";
					atlOffset=7.6922336;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.465836,11.753881,4849.1763};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=90;
					type="SOCOMD_Unarmed";
					atlOffset=7.7406569;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.50148,11.802435,4850.1758};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=91;
					type="SOCOMD_Unarmed";
					atlOffset=0.0017442703;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.537125,11.851904,4851.1743};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=92;
					type="SOCOMD_Unarmed";
					atlOffset=0.051026344;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=7.7211075;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.41066,11.675207,4848.1987};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=94;
					type="SOCOMD_Unarmed";
					atlOffset=7.6621103;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.446304,11.723761,4849.1982};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=95;
					type="SOCOMD_Unarmed";
					atlOffset=7.7105336;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.481949,11.772314,4850.1978};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=96;
					type="SOCOMD_Unarmed";
					atlOffset=7.7589564;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.517105,11.820898,4851.1973};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=97;
					type="SOCOMD_Unarmed";
					atlOffset=0.02001667;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.411148,11.644964,4848.2344};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="SOCOMD_Unarmed";
					atlOffset=7.6318636;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.446793,11.69483,4849.2339};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="SOCOMD_Unarmed";
					atlOffset=7.6815987;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.482437,11.743414,4850.2334};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=100;
					type="SOCOMD_Unarmed";
					atlOffset=7.730052;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.518082,11.791967,4851.2324};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=101;
					type="SOCOMD_Unarmed";
					atlOffset=7.7784753;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=7.6621103;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.574234,12.067694,4852.8911};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="SOCOMD_Unarmed";
					atlOffset=0.26649284;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.609879,12.118689,4853.8906};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="SOCOMD_Unarmed";
					atlOffset=0.3173008;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=0.26649284;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.662125,12.180944,4854.9966};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=106;
					type="SOCOMD_Unarmed";
					atlOffset=0.37934971;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.697769,12.236883,4855.9961};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="SOCOMD_Unarmed";
					atlOffset=0.43510056;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.37934971;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.597672,12.036169,4852.8999};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="SOCOMD_Unarmed";
					atlOffset=0.23496723;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.633316,12.086523,4853.8994};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="SOCOMD_Unarmed";
					atlOffset=0.28513336;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=0.23496723;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.685562,12.14878,4855.0054};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=112;
					type="SOCOMD_Unarmed";
					atlOffset=0.34718323;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.721207,12.204657,4856.0044};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=113;
					type="SOCOMD_Unarmed";
					atlOffset=0.40287304;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.34718323;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.572769,12.004492,4852.9341};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=115;
					type="SOCOMD_Homestead";
					atlOffset=0.20328426;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.608414,12.054754,4853.9336};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=116;
					type="SOCOMD_Homestead";
					atlOffset=0.25335884;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.64357,12.110205,4854.9326};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=117;
					type="SOCOMD_Homestead";
					atlOffset=0.30862141;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.679214,12.166052,4855.9321};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=118;
					type="SOCOMD_Homestead";
					atlOffset=0.36428165;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=0.20328426;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={76.684586,12.048773,4856.208};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=119;
			type="ace_spectator_virtual";
			atlOffset=0.24838257;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={76.584976,11.985785,4855.1279};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=120;
			type="ace_spectator_virtual";
			atlOffset=0.18559647;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={76.606949,11.936071,4854.1768};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=121;
			type="ace_spectator_virtual";
			atlOffset=0.13606167;
		};
		class Item82
		{
			dataType="Marker";
			position[]={79.01149,0.92367864,4876.0386};
			name="marker_18";
			text="HMAS Canberra";
			type="b_naval";
			id=123;
			atlOffset=21.153652;
		};
	};
};
