////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.20
//Produced on Fri Aug 14 00:08:11 2015 : Created on Fri Aug 14 00:08:11 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class socomd_data : models\kio_bala_mat.rvmat{
class StageTI
{
	texture = "a3\characters_f\blufor\data\armor1_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.08100008,0.081000015,0.091000006,0};
specularPower = 92.2;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage0
{
	texture = "socomd_data\models\kio_balaclava_co_blk.paa";
	uvSource = "tex";
};
class Stage1
{
	texture = "socomd_data\models\kio_balaclava_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "socomd_data\models\kio_balaclava_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
//};
