version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=1621;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=127;
	};
	class Camera
	{
		pos[]={10085.729,41.546314,5719.4448};
		dir[]={-0.54540104,-0.48111692,-0.68651348};
		up[]={-0.29942283,0.87651438,-0.37689215};
		aside[]={-0.7830804,-4.764297e-007,0.62211514};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item13
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item20
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
	};
};
randomSeed=13248083;
class ScenarioData
{
	author="Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=148;
		class Item0
		{
			dataType="Marker";
			position[]={10042.845,12.323747,5667.9238};
			name="FOB MARK";
			text="FOB Nightstalker";
			type="b_hq";
			id=249;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10095.771,11.953831,5685.0283};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			id=251;
			atlOffset=5.7220459e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10088.482,12.039704,5698.915};
				angles[]={6.2784014,4.3481374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=500;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10039.738,13.594443,5689.3691};
				angles[]={6.2735925,5.9804769,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=508;
			type="Land_HBarrier_Big_F";
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.313,13.517426,5691.3896};
				angles[]={0.0095932409,5.9804769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=509;
			type="Land_HBarrier_Big_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.955,13.457266,5695.6392};
				angles[]={0.0023920804,4.4011769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=510;
			type="Land_HBarrier_Big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.711,13.064395,5642.9956};
				angles[]={0,5.9804769,6.2784014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=511;
			type="Land_HBarrier_Big_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10072.618,13.04209,5645.7378};
				angles[]={0,5.9804769,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=512;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0042037964;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.977,13.232237,5637.2876};
				angles[]={0,4.4113936,6.2784014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=513;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0036039352;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10035.249,13.328441,5645.4678};
				angles[]={0.004796607,4.4113936,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0014047623;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.156,13.368216,5651.4678};
				angles[]={6.2496166,4.4113936,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0011968613;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.305,13.442678,5683.168};
				angles[]={0,4.4113936,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0011968613;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.574,13.461103,5691.0796};
				angles[]={6.2759929,4.4113936,0.0071928473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0011978149;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10069.126,13.29312,5668.9868};
				angles[]={6.2711949,4.4113936,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="Land_HBarrier_Big_F";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.398,13.401368,5677.1689};
				angles[]={6.2711949,4.4113936,6.266398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.145,13.222843,5635.4873};
				angles[]={0.004796607,5.9804769,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=520;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0035390854;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.828,13.167174,5638.1348};
				angles[]={6.278389,5.9804769,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=521;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0011978149;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10058.734,13.11063,5640.8779};
				angles[]={0.014389931,5.9804769,6.263999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.76,13.654775,5687.0376};
				angles[]={0,5.9804769,6.2711949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_HBarrier_Big_F";
			atlOffset=0.001200676;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10027.911,13.698763,5666.2783};
				angles[]={6.2735925,4.4113936,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0017910004;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10025.817,13.718737,5672.2769};
				angles[]={0,4.4113936,6.2784014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10023.088,13.73555,5680.1875};
				angles[]={6.2784014,4.4113936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10075.548,13.04095,5650.1284};
				angles[]={0.004796607,4.4113936,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0078039169;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10073.456,13.064228,5656.1274};
				angles[]={6.2784014,4.4113936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0078039169;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10070.727,13.208414,5664.0386};
				angles[]={6.2448258,4.4113936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=530;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0023946762;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10049.829,13.063665,5688.9009};
				angles[]={0,4.3842092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_HBarrier_5_F";
			atlOffset=0.0023918152;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.65,12.769847,5663.9399};
				angles[]={6.2735925,2.8163333,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_HBarrier_5_F";
			atlOffset=0.0025157928;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.415,12.772138,5662.1289};
				angles[]={6.2687955,2.8163333,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=533;
			type="Land_HBarrier_5_F";
			atlOffset=0.00043487549;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10056.157,12.805206,5660.3599};
				angles[]={6.259202,2.8163333,6.2663946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=534;
			type="Land_HBarrier_5_F";
			atlOffset=0.0005941391;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10026.521,13.149654,5660.042};
				angles[]={6.2807932,4.3878675,6.261601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="Land_HBarrier_5_F";
			atlOffset=0.0011930466;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.162,13.032572,5655.0854};
				angles[]={6.263999,4.3878675,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=538;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.838,16.112129,5660.9434};
				angles[]={6.2472196,6.0077996,6.2663946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=542;
			type="FLAG_ADFU_F";
			atlOffset=0.0033683777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10051.802,17.942303,5638.3711};
				angles[]={0,1.2487292,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=544;
			type="Land_LampHalogen_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.578,13.388391,5696.9248};
				angles[]={6.261601,1.2655483,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=549;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.00024986267;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.591,12.466242,5693.1431};
				angles[]={6.278389,5.92556,6.266398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=550;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.185,12.805595,5691.4756};
				angles[]={0,4.4959874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=551;
			type="Land_CncBarrier_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.39,12.805044,5694.5952};
				angles[]={0,4.4009166,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_CncBarrier_F";
			atlOffset=-9.5367432e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.608,13.5488,5693.2949};
				angles[]={0,2.8773298,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=554;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10069.552,12.18006,5688.5786};
				angles[]={0,5.9253783,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=558;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10061.606,12.367401,5695.0298};
				angles[]={0.0023920804,2.6446056,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.715,12.328582,5689.6602};
				angles[]={0,5.1465554,6.2640018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="Land_Camping_Light_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.301,12.213741,5656.0835};
				angles[]={0,5.9589839,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=561;
			type="Land_CncBarrier_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.456,12.014932,5658.5601};
				angles[]={6.278389,3.1806741,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=562;
			type="Land_MobileLandingPlatform_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.095,12.206228,5660.6343};
				angles[]={6.2687955,3.9992461,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_RotorCoversBag_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10073.159,12.430507,5667.4971};
				angles[]={0,3.1676469,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=564;
			type="Land_CncBarrier_F";
			atlOffset=-9.5367432e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.672,11.981944,5660.5498};
				angles[]={6.2687955,1.0108377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="Land_HelicopterWheels_01_assembled_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10030.174,12.878159,5688.6548};
				angles[]={0,1.2183357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=570;
			type="Land_CncBarrier_F";
			atlOffset=0.0011959076;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10029.108,12.89597,5692.0078};
				angles[]={0,1.3134066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_CncBarrier_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10099.864,11.856181,5668.1611};
				angles[]={6.2784033,4.2173963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=679;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Layer";
			name="Camp Audacity";
			id=738;
			atlOffset=-10.005997;
		};
		class Item50
		{
			dataType="Layer";
			name="Camp Bravery";
			id=788;
			atlOffset=-10.005997;
		};
		class Item51
		{
			dataType="Layer";
			name="Camp Courage";
			id=841;
			atlOffset=-10.005997;
		};
		class Item52
		{
			dataType="Layer";
			name="Camp Defiance";
			id=891;
			atlOffset=-10.005997;
		};
		class Item53
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=942;
			atlOffset=-10.005997;
		};
		class Item54
		{
			dataType="Layer";
			name="Camp Endurance";
			id=993;
			atlOffset=-10.005997;
		};
		class Item55
		{
			dataType="Layer";
			name="Camp Bravery";
			id=1043;
			atlOffset=-10.005997;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10089.409,12.421724,5642.583};
				angles[]={0.0047996556,0.33224085,6.2688036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1047;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10105.784,12.285494,5640.604};
				angles[]={0.0047996556,2.9573207,6.2688036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1048;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10119.693,12.257762,5648.856};
				angles[]={6.2687955,2.4103551,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1049;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10127.544,12.33863,5662.7827};
				angles[]={6.2711949,1.7971164,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1050;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10101.679,12.816774,5725.5811};
				angles[]={6.2735925,3.5612998,6.266398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1051;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10085.539,13.005689,5728.9829};
				angles[]={6.2807932,6.1863794,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1052;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10070.962,13.095077,5721.9775};
				angles[]={6.2807932,5.6394138,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1053;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10062.192,13.090655,5710.7036};
				angles[]={6.2711949,2.1490979,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1054;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10124.729,12.51989,5679.9609};
				angles[]={6.2735925,4.3501639,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1055;
			type="Land_HBarrier_5_F";
			atlOffset=5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10118.652,12.571411,5696.5176};
				angles[]={0,4.3501639,6.2640018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1056;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10112.49,12.583263,5712.1387};
				angles[]={0.004784164,4.3501639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1057;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.945,13.072135,5726.7148};
				angles[]={0.0071928473,5.856916,6.266398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1066;
			type="Wire";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10093.813,12.935027,5728.4414};
				angles[]={6.2735925,0.20442121,6.266398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1067;
			type="Wire";
			atlOffset=1.0490417e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10065.921,13.137342,5716.7837};
				angles[]={6.2711949,2.2135723,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1068;
			type="Wire";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10108.284,12.667214,5720.0337};
				angles[]={6.2735925,0.97161841,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1069;
			type="Wire";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10115.609,12.636349,5704.0386};
				angles[]={0,1.2186154,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1070;
			type="Wire";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10121.716,12.5952,5688.0811};
				angles[]={0.004796607,1.2410796,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1071;
			type="Wire";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10127.073,12.442527,5671.4766};
				angles[]={6.2735925,1.4160938,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1072;
			type="Wire";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10124.382,12.312548,5655.1636};
				angles[]={6.263999,2.1724062,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1073;
			type="Wire";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10113.064,12.252407,5643.9673};
				angles[]={0,2.6818838,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1074;
			type="Wire";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10096.963,12.340227,5641.3516};
				angles[]={0,3.327666,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1075;
			type="Wire";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10082.386,12.507692,5645.7651};
				angles[]={0.004796607,3.6587377,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1076;
			type="Wire";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10076.563,17.773716,5647.1885};
				angles[]={0,2.7325597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1078;
			type="Land_LampHalogen_F";
			atlOffset=1.1444092e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10067.988,18.108505,5672.0986};
				angles[]={0,2.8274946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1079;
			type="Land_LampHalogen_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10059.066,18.222761,5698.6646};
				angles[]={0,2.9379277,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1080;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10050.495,18.298189,5687.083};
				angles[]={0,1.4967622,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1081;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10076.368,17.777748,5646.7363};
				angles[]={0,4.7791419,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1083;
			type="Land_LampHalogen_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10038.94,17.990028,5634.165};
				angles[]={0,5.339992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1084;
			type="Land_LampHalogen_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.032,18.220879,5654.4937};
				angles[]={0,5.8919396,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1085;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10076.053,17.778633,5647.1831};
				angles[]={0,0.54071522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1086;
			type="Land_LampHalogen_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10073.403,12.871359,5667.4932};
				angles[]={0,5.1465554,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1087;
			type="Land_Camping_Light_F";
			atlOffset=0.70789909;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10077.545,11.971317,5660.8071};
				angles[]={6.2687955,5.1465554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1088;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10047.33,13.046309,5695.981};
				angles[]={6.2711949,4.3878675,6.263999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1202;
			type="Land_HBarrier_5_F";
			atlOffset=9.5367432e-007;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10020.337,13.787664,5687.6016};
				angles[]={0.004796607,4.4113936,6.263999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1208;
			type="Land_HBarrier_Big_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.243,13.773779,5693.6001};
				angles[]={0.004796607,4.4113936,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1209;
			type="Land_HBarrier_Big_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10021.957,18.525698,5683.2373};
				angles[]={0,0.22231734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1211;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10022.271,18.518688,5683.5767};
				angles[]={0,1.9437591,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1212;
			type="Land_LampHalogen_F";
			atlOffset=0.00064945221;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10022.508,18.515692,5683.145};
				angles[]={0,3.5122924,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1213;
			type="Land_LampHalogen_F";
			atlOffset=9.5367432e-007;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10052.086,12.991538,5693.5752};
				angles[]={0.0095932409,4.3878627,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1218;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10056.037,12.964941,5694.9565};
				angles[]={0,4.3878627,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1219;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10025.957,13.220918,5684.7397};
				angles[]={6.278389,4.3878627,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1220;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10017.381,13.140936,5701.7036};
				angles[]={6.266398,0,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1221;
			type="Hedgehog";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.506,13.231114,5706.7144};
				angles[]={6.266398,0,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1222;
			type="Hedgehog";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10022.795,13.241966,5710.772};
				angles[]={6.2568064,0,6.2711949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1223;
			type="Hedgehog";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10067.435,18.367603,5660.98};
				angles[]={0,0.75379336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1225;
			type="Land_Vysilac_FM2";
			atlOffset=9.5367432e-007;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10012.049,17.511169,5688.2715};
				angles[]={0,2.7879851,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1228;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10063.464,15.822529,5651.541};
				angles[]={0,5.9516425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1229;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10045.968,17.249554,5686.6128};
				angles[]={0,2.8163333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1230;
			type="Land_Cargo_Patrol_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10012.468,13.830677,5694.8452};
				angles[]={0,2.8063622,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1232;
			type="Land_HBarrier_Big_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10008.489,13.871129,5693.354};
				angles[]={6.2807932,2.8063622,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1233;
			type="Land_HBarrier_Big_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10029.978,17.059958,5638.8965};
				angles[]={0,5.9549351,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1234;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-9.5367432e-007;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10032.245,13.221369,5631.8262};
				angles[]={0,5.9733124,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1235;
			type="Land_HBarrier_Big_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10034.195,13.212224,5632.5996};
				angles[]={6.2687955,5.9733124,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1236;
			type="Land_HBarrier_Big_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.751,12.680295,5625.5625};
				angles[]={0.004796607,0,6.263999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1244;
			type="Hedgehog_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10010.207,12.719911,5623.311};
				angles[]={0,0,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1245;
			type="Hedgehog_EP1";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10003.819,12.73589,5621.4395};
				angles[]={0,0,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1246;
			type="Hedgehog_EP1";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9994.1943,13.357554,5687.7891};
				angles[]={6.2807932,0.034794156,6.2759929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1249;
			type="Hedgehog_EP1";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9988.5615,13.399037,5685.688};
				angles[]={0,0.034794156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1250;
			type="Hedgehog_EP1";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9982.4443,13.415886,5683.5034};
				angles[]={6.266398,0.034794156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1251;
			type="Hedgehog_EP1";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10043.324,13.366335,5693.7891};
				angles[]={6.2735925,1.2058538,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1258;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.31952572;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10060.555,13.359034,5665.0542};
				angles[]={6.2735925,2.8163331,6.2687955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1259;
			type="Land_CamoNet_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10037.069,13.673334,5682.5127};
				angles[]={0.0023920804,6.0504184,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1260;
			type="Land_CamoNet_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10045.817,12.380936,5680.8892};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=1261;
			type="HeadlessClient_F";
			atlOffset=-8.1062317e-005;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10048.843,12.35263,5682.4131};
				angles[]={0,0,6.2711949};
			};
			name="HC1";
			isPlayable=1;
			id=1262;
			type="HeadlessClient_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10076.275,12.539719,5664.605};
				angles[]={6.2496185,4.2684798,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=1265;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0083999634;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.145,12.83567,5692.4756};
				angles[]={6.263999,4.3239069,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=1269;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0081338882;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10074.565,13.300318,5663.5928};
				angles[]={6.2496166,2.8028479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1271;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.00059604645;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10064.181,13.590959,5692.4985};
				angles[]={6.2735863,1.137431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1273;
			type="Land_Cargo20_sand_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10066.062,13.566484,5687.6914};
				angles[]={6.2759948,3.1017816,6.2711945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1274;
			type="Land_Cargo10_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10099.932,11.858276,5668.3892};
				angles[]={6.2784033,4.3481388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1277;
			type="Land_HelipadSquare_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item126
		{
			dataType="Marker";
			position[]={10049.729,-60.003616,5648.1172};
			name="respawn_east";
			type="Empty";
			id=1449;
			atlOffset=-72.060516;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10049.771,11.529611,5645.5049};
			name="respawn_guerrilla";
			type="Empty";
			id=1450;
			atlOffset=-0.52893257;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10047.591,12.07064,5646.6377};
			name="respawn_west";
			type="Empty";
			id=1451;
			atlOffset=0.0056562424;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10056.735,12.763896,5663.6909};
				angles[]={6.2688036,4.3618746,6.2640042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1498;
			type="SOCOMD_QStore_A";
			atlOffset=0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10063.67,12.72686,5666.188};
				angles[]={6.2640042,4.3618746,6.2711945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1499;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10039.254,12.317151,5663.1636};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1553;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10039.565,12.301719,5662.2739};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1554;
					type="SOCOMD_Unarmed";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10039.913,12.296136,5661.3364};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1555;
					type="SOCOMD_Unarmed";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.262,12.29117,5660.3984};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1556;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1552;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.182,12.31552,5663.5024};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1558;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.529,12.30226,5662.564};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1559;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.878,12.289679,5661.627};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1560;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.224,12.284942,5660.689};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1561;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.119,12.328096,5663.8496};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1562;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.467,12.314848,5662.9116};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1563;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.814,12.30162,5661.9746};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1564;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.162,12.288367,5661.0366};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1565;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1557;
			atlOffset=1.9073486e-006;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.033,12.31225,5664.1885};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1567;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.381,12.313154,5663.251};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1568;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.728,12.307858,5662.313};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1569;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.076,12.285429,5661.3755};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1570;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.971,12.297391,5664.5361};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1571;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.318,12.300804,5663.5981};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1572;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.666,12.304213,5662.6606};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1573;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.015,12.27986,5661.7231};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1574;
					type="SOCOMD_Unarmed";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1566;
			atlOffset=9.5367432e-007;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.922,12.307046,5664.9038};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1576;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.27,12.300544,5663.9658};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1577;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.617,12.294058,5663.0288};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1578;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.965,12.280437,5662.0908};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1579;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.859,12.315948,5665.2515};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1580;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10045.207,12.305176,5664.314};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1581;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10045.555,12.289497,5663.376};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1582;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10045.903,12.272751,5662.4385};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1583;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1575;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.934,12.240975,5658.5986};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1585;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.281,12.215238,5657.6611};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1586;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1584;
			atlOffset=9.5367432e-007;
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.654,12.191446,5656.6187};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1588;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.002,12.170197,5655.6807};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1589;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1587;
			atlOffset=9.5367432e-007;
		};
		class Item137
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.841,12.23725,5658.9629};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1591;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.188,12.198766,5658.0249};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1592;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1590;
			atlOffset=1.9073486e-006;
		};
		class Item138
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.562,12.170294,5656.9829};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1594;
					type="SOCOMD_Unarmed";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.909,12.152377,5656.0449};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1595;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=1593;
			atlOffset=9.5367432e-007;
		};
		class Item139
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.801,12.243393,5659.3213};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1597;
					type="SOCOMD_Homestead";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.148,12.204073,5658.3838};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1598;
					type="SOCOMD_Homestead";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.496,12.166495,5657.4463};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1599;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.845,12.142886,5656.5078};
						angles[]={0,5.928164,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1600;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1596;
			atlOffset=9.5367432e-007;
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10047.663,12.11334,5657.6782};
				angles[]={6.2496166,5.928164,6.261601};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1601;
			type="ace_spectator_virtual";
			atlOffset=9.5367432e-007;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10047.343,12.153563,5658.7148};
				angles[]={6.2496166,5.928164,6.2711902};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1602;
			type="ace_spectator_virtual";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10046.961,12.187396,5659.5859};
				angles[]={6.2496166,5.928164,6.2711902};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1603;
			type="ace_spectator_virtual";
			atlOffset=1.9073486e-006;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10070.751,13.456805,5673.1309};
				angles[]={0,2.7761731,6.2615957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1604;
			type="B_Slingload_01_Ammo_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10068.541,13.535145,5678.9111};
				angles[]={6.2759929,2.7825913,6.2711949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1605;
			type="B_Slingload_01_Repair_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10036.839,13.456908,5648.3931};
				angles[]={0.0047996556,5.957943,6.2783856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1606;
			type="B_Slingload_01_Medevac_F";
		};
		class Item146
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.782,12.49711,5640.2407};
						angles[]={6.2568064,3.2742667,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1608;
					type="Land_ChairPlastic_F";
					atlOffset=0.00015735626;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.017,12.559632,5641.9624};
						angles[]={6.2568064,1.9128921,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1609;
					type="Land_ChairPlastic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.083,12.0932,5641.0928};
						angles[]={6.2568064,0.3892656,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1610;
					type="Land_Garbage_square5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.139,12.493937,5639.3838};
						angles[]={6.278389,4.4177194,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1611;
					type="Land_ChairPlastic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.031,12.486114,5640.6436};
						angles[]={6.2568064,0.38958627,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1612;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.981,12.570853,5642.0112};
						angles[]={6.2568064,0.96622592,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1613;
					type="Land_ChairPlastic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.54,12.534982,5640.1665};
						angles[]={6.261601,5.9634004,6.2687955};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1614;
					type="Land_ChairPlastic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.847,12.54593,5641.6768};
						angles[]={6.2568064,2.0386083,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1615;
					type="Land_ChairPlastic_F";
					atlOffset=0.0017995834;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.24,12.519293,5639.6064};
						angles[]={6.278389,5.266089,6.2687955};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1616;
					type="Land_ChairPlastic_F";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.13,12.504937,5639.2891};
						angles[]={6.278389,4.9805007,6.2687955};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1617;
					type="Land_ChairPlastic_F";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.38,12.560515,5641.2427};
						angles[]={6.261601,0.33706957,6.2687955};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1618;
					type="Land_ChairPlastic_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.613,12.526573,5641.2598};
						angles[]={6.2568064,2.4494936,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1619;
					type="Land_ChairPlastic_F";
					atlOffset=0.0011034012;
				};
			};
			id=1607;
			atlOffset=0.0048723221;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10042.043,13.094692,5640.6411};
				angles[]={6.2568064,2.7069476,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1620;
			type="Land_sunshade_EP1";
		};
	};
};
