////////////////////////////////////////////////////////////////////
//DeRap: COS_equips\data\glasses\reflective_glass.rvmat
//Produced from mikero's Dos Tools Dll version 7.46
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%20Dos%20Tools
//'now' is Sun Mar 01 22:04:17 2020 : 'file' last modified on Sat Apr 07 17:22:26 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,0.999999,1.0};
diffuse[] = {1.0,1.0,0.999999,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.801,0.801,0.796,0.0};
specularPower = 4.5;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
    texture = "#(ai,64,64,1)fresnelGlass()";
    uvSource = "none";
};
class Stage2
{
    texture = "a3\data_f\env_co.paa";
    uvSource = "none";
};