version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1538;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={19442.547,15.153217,4733.3813};
		dir[]={0.73905075,-0.41937095,-0.52743536};
		up[]={0.3414233,0.90771294,-0.24366453};
		aside[]={-0.58098537,-6.7963265e-007,-0.81408358};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=7015134;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19473.787,21.145142,4719.9229};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1113;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=141.06075;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19543.557,16.768425,4675.7778};
				angles[]={0,5.1652894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1115;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19521.844,16.768421,4685.4995};
				angles[]={0,0.44236374,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1116;
			type="Land_ClutterCutter_small_F";
			atlOffset=161.08284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19431.83,16.88522,4731.4844};
				angles[]={0,5.1657138,0};
			};
			name="HC2";
			isPlayable=1;
			id=1117;
			type="HeadlessClient_F";
			atlOffset=0.11665154;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19431.336,16.891506,4730.6011};
				angles[]={0,5.1657138,0};
			};
			name="HC1";
			isPlayable=1;
			id=1118;
			type="HeadlessClient_F";
			atlOffset=0.12293816;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.699,18.025055,4665.4858};
				angles[]={0,3.580281,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1119;
			type="B_Slingload_01_Fuel_F";
			atlOffset=157.036;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19452.629,10.588207,4736.2378};
				angles[]={0,5.1659579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1120;
			type="SOCOMD_QStore_A";
			atlOffset=0.039514542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.447,18.013412,4685.7344};
				angles[]={0,5.1492624,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1121;
			type="B_Slingload_01_Ammo_F";
			atlOffset=155.742;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19569.838,17.99263,4657.5542};
				angles[]={0,5.1505885,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1122;
			type="B_Slingload_01_Repair_F";
			atlOffset=159.881;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.953,17.239254,4699.7905};
				angles[]={0,2.0275333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1123;
			type="Land_InfoStand_V2_F";
			atlOffset=14.537776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19360.475,22.980633,4758.0093};
				angles[]={0,1.2242448,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1124;
			type="Land_LampAirport_F";
			atlOffset=146.25706;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19565.051,16.743198,4657.4985};
				angles[]={0,1.1696136,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1125;
			type="PortableHelipadLight_01_red_F";
			atlOffset=160.69646;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19566.799,16.743195,4661.0781};
				angles[]={0,2.808192,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1126;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.9986;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19574.727,16.743198,4657.377};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1127;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.19466;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19573.084,16.743195,4653.7607};
				angles[]={0,5.9333162,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1128;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.49823;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19569.9,19.253559,4657.4336};
				angles[]={0,1.9971397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1129;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3136978;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.648,16.773327,4669.9561};
				angles[]={0,2.8521163,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1130;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.56146;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.945,16.773323,4662.0313};
				angles[]={0,1.2378871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1131;
			type="PortableHelipadLight_01_red_F";
			atlOffset=157.77966;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.521,16.773327,4660.2817};
				angles[]={0,5.8824949,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1132;
			type="PortableHelipadLight_01_red_F";
			atlOffset=157.67119;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19591.264,16.773323,4668.312};
				angles[]={0,4.3630114,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1133;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.53595;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.59,19.35445,4665.1294};
				angles[]={0,0.42683554,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1134;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3819084;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19588.387,16.761768,4685.4927};
				angles[]={0,4.421104,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1135;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.43945;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19580.455,16.761765,4689.1836};
				angles[]={0,2.806875,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1136;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.82068;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19578.713,16.761768,4685.6001};
				angles[]={0,1.1682966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1137;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.19064;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19586.748,16.761765,4681.875};
				angles[]={0,5.9319992,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1138;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.68307;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.369,19.323719,4685.5513};
				angles[]={0,1.9958236,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1139;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.383215;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19573.865,17.716328,4656.1885};
				angles[]={0,3.5887723,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1140;
			type="Land_PortableLight_double_F";
			atlOffset=159.34149;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19588.836,17.746456,4669.1792};
				angles[]={0,2.0184677,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1141;
			type="Land_PortableLight_double_F";
			atlOffset=156.54451;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.025,17.724701,4683.4253};
				angles[]={0,0.39501858,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1142;
			type="Land_PortableLight_double_F";
			atlOffset=155.60358;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.197,17.228184,4698.145};
				angles[]={0,2.0095623,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1143;
			type="Land_InfoStand_V2_F";
			atlOffset=14.545628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.32,17.243141,4696.4482};
				angles[]={0,2.0377662,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1144;
			type="Land_InfoStand_V2_F";
			atlOffset=14.560654;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19447.592,10.588158,4726.1514};
				angles[]={0,5.1659579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1145;
			type="SOCOMD_QStore_A";
			atlOffset=0.039513588;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19516.516,16.768421,4692.5903};
				angles[]={0,0.42077446,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1146;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.638674;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19566.279,17.716328,4659.748};
				angles[]={0,3.5887723,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1147;
			type="Land_PortableLight_double_F";
			atlOffset=160.23547;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19579.525,17.724701,4686.9448};
				angles[]={0,0.39501858,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1148;
			type="Land_PortableLight_double_F";
			atlOffset=156.05394;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19585.48,17.746456,4662.0327};
				angles[]={0,2.0184677,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1149;
			type="Land_PortableLight_double_F";
			atlOffset=157.65862;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19435.242,2.7010641,4745.8701};
				angles[]={0,4.9451122,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1150;
			type="Land_InfoStand_V2_F";
			atlOffset=141.85983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19414.021,0.36465836,4753.0146};
				angles[]={0,5.1806512,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1151;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9735429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19513.682,18.031658,4687.249};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1152;
			type="B_Slingload_01_Repair_F";
			atlOffset=162.01984;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19524.127,17.081682,4680.9824};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1153;
			type="acd_PlasticBarrier_03_F";
			atlOffset=161.52928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19525.473,17.081686,4683.6987};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1154;
			type="acd_PlasticBarrier_03_F";
			atlOffset=160.87329;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19526.922,17.081682,4686.8208};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1155;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.509115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19509.906,2.6975527,4697.8691};
				angles[]={0,2.03776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1156;
			type="Land_InfoStand_V2_F";
			atlOffset=0.015994549;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19508.869,2.536447,4694.79};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1157;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.2506409e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.346,2.5365844,4697.604};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1158;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.727478e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.578,2.5366206,4700.1362};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1159;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.6797943e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19514.756,2.1242056,4695.1445};
				angles[]={0,0.42736244,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1160;
			type="Land_ClutterCutter_small_F";
			atlOffset=146.52145;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19435.035,2.5419021,4747.3755};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1161;
			type="acd_PlasticBarrier_03_F";
			atlOffset=141.71628;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19434.037,2.541801,4745.186};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1162;
			type="acd_PlasticBarrier_03_F";
			atlOffset=141.95276;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.643,17.083017,4695.7944};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1163;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545545;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19512.674,17.083212,4700.0405};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1164;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545708;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.688,17.083212,4697.9971};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1165;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545731;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19483.982,10.322192,4732.2612};
				angles[]={0,0.43635798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1166;
			type="acd_PlasticBarrier_03_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19425.4,17.12071,4762.1787};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1167;
			type="RoadCone_L_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19408.633,17.12071,4770.0664};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1168;
			type="RoadCone_L_F";
			atlOffset=3.1000481;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19391.176,17.120581,4778.2446};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1169;
			type="RoadCone_L_F";
			atlOffset=3.1001549;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19456.842,17.120672,4747.4092};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1170;
			type="RoadCone_L_F";
			atlOffset=3.1000214;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19468.547,17.120672,4741.9863};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1171;
			type="RoadCone_L_F";
			atlOffset=3.4422359;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19484.854,17.120573,4734.3037};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1172;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19495.598,17.120573,4729.2524};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1173;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19517.76,17.120573,4718.8516};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1174;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19552.988,17.120527,4702.4155};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1175;
			type="RoadCone_L_F";
			atlOffset=3.5876455;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19568.1,17.02088,4695.4058};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1176;
			type="RoadCone_L_F";
			atlOffset=3.4878397;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19579.1,17.02088,4690.2568};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1177;
			type="RoadCone_L_F";
			atlOffset=3.4878397;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19551.482,17.020884,4663.6309};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1178;
			type="RoadCone_L_F";
			atlOffset=3.8146973e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19515.691,17.120527,4680.2964};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1179;
			type="RoadCone_L_F";
			atlOffset=1.4499454;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19418.002,17.120703,4726.1118};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1180;
			type="RoadCone_L_F";
			atlOffset=1.4500408;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19394.395,17.120722,4737.2383};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1181;
			type="RoadCone_L_F";
			atlOffset=9.5367432e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19369.74,17.120573,4748.7583};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1182;
			type="RoadCone_L_F";
			atlOffset=1.4501476;
		};
		class Item69
		{
			dataType="Marker";
			position[]={19461.723,-1.2397766e-005,4723.6143};
			name="marker_18";
			text="HMAS Canberra";
			type="b_naval";
			id=1235;
			atlOffset=142.48288;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19431.174,18.127707,4729.5903};
				angles[]={0,3.5824454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1334;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.0043411255;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19431.506,16.766174,4733.001};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=8.9102364;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19428.549,16.879248,4727.2612};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19430.781,16.879248,4726.1011};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19433.59,16.879248,4732.1318};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19429.023,17.852381,4725.0435};
				angles[]={0,2.4393942,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1342;
			type="Land_PortableLight_double_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19434.969,17.852381,4735.9795};
				angles[]={0,1.594414,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1343;
			type="Land_PortableLight_double_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19431.189,19.461767,4729.4268};
				angles[]={0,1.9971397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1383;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5825195;
		};
		class Item78
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19487.307,10.385479,4719.9487};
						angles[]={0,4.9093938,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1385;
					type="Land_ChairPlastic_F";
					atlOffset=2.0980835e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19489.172,10.385479,4721.603};
						angles[]={0,3.5480189,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1386;
					type="Land_ChairPlastic_F";
					atlOffset=7.8135796;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19488.277,9.9691019,4721.5801};
						angles[]={0,2.0243924,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1387;
					type="Land_Garbage_square5_F";
					atlOffset=0.026283264;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19486.498,10.385479,4720.6382};
						angles[]={0,6.052846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1388;
					type="Land_ChairPlastic_F";
					atlOffset=0.15457153;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19487.854,10.346915,4721.6714};
						angles[]={0,2.024713,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1389;
					type="Land_TablePlastic_01_F";
					atlOffset=7.8147354;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19489.287,10.385479,4722.6328};
						angles[]={0,2.6013527,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1390;
					type="Land_ChairPlastic_F";
					atlOffset=7.8138967;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19487.467,10.385479,4723.1978};
						angles[]={0,1.3153415,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1391;
					type="Land_ChairPlastic_F";
					atlOffset=7.8156891;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19488.834,10.385479,4720.7949};
						angles[]={0,3.6737351,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1392;
					type="Land_ChairPlastic_F";
					atlOffset=7.8135438;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19486.842,10.385479,4722.5313};
						angles[]={0,0.61803031,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1393;
					type="Land_ChairPlastic_F";
					atlOffset=1.0490417e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19486.469,10.385479,4721.6533};
						angles[]={0,0.33244205,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1394;
					type="Land_ChairPlastic_F";
					atlOffset=0.15456486;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19488.559,10.385479,4723.2842};
						angles[]={0,1.9721963,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1395;
					type="Land_ChairPlastic_F";
					atlOffset=7.814786;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19488.336,10.385479,4720.0503};
						angles[]={0,4.0846205,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1396;
					type="Land_ChairPlastic_F";
					atlOffset=4.7683716e-006;
				};
			};
			id=1384;
			atlOffset=0.019645691;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1399;
			atlOffset=185.97;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1404;
			atlOffset=185.97;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1413;
			atlOffset=185.97;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1422;
			atlOffset=185.97;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1431;
			atlOffset=185.97;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1436;
			atlOffset=185.97;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1441;
			atlOffset=185.97;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1448;
			atlOffset=185.97;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1455;
			atlOffset=185.97;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19431.857,20.745359,4733.8794};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ssl_main_fnc_handleMapOpen;}]}";
			};
			id=1463;
			type="FLAG_ADFU_F";
			atlOffset=9.0232973;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19452.277,9.9076471,4726.6187};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1465;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.107,9.9078236,4726.1709};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1466;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.996,9.9080105,4725.7134};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1467;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.883,9.9081974,4725.2529};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1468;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1464;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19452.736,9.9076548,4727.4941};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1470;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.625,9.9078426,4727.0352};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1471;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.514,9.9080296,4726.5776};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1472;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.402,9.9082174,4726.1167};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1473;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.193,9.9076614,4728.3838};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1474;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.084,9.9078493,4727.9238};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1475;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.973,9.9080362,4727.4644};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1476;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.859,9.9082241,4727.0054};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1477;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1469;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.641,9.9076681,4729.249};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1479;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.531,9.907856,4728.7896};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1480;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.418,9.9080429,4728.3311};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1481;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.307,9.9082308,4727.8716};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1482;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.102,9.9076757,4730.1372};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1483;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.99,9.9078627,4729.6782};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1484;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.879,9.9080505,4729.2188};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1485;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.766,9.9082365,4728.7622};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1486;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1478;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.557,9.9076796,4731.0518};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1488;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.445,9.9078665,4730.5908};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1489;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.332,9.9080544,4730.1294};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1490;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.223,9.9082413,4729.6724};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1491;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.014,9.9076862,4731.939};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1492;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.904,9.9078741,4731.4814};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1493;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.793,9.908061,4731.022};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1494;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.68,9.9082479,4730.563};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1495;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1487;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19462.154,9.9077511,4728.2119};
				angles[]={0,5.18929,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1496;
			type="ace_spectator_virtual";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19461.219,9.9075489,4728.7642};
				angles[]={0,5.18929,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1497;
			type="ace_spectator_virtual";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19460.352,9.9073706,4729.1509};
				angles[]={0,5.18929,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1498;
			type="ace_spectator_virtual";
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.678,9.9077148,4732.9863};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1500;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.564,9.9079018,4732.5259};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1501;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.453,9.9080896,4732.0645};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1502;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.344,9.9082775,4731.6084};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1503;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.137,9.9077215,4733.8755};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1504;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.025,9.9079094,4733.4141};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1505;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.912,9.9080963,4732.9551};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1506;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.801,9.9082832,4732.4956};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1507;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1499;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19451.715,9.9076262,4725.6855};
						angles[]={0,5.1892848,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1509;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19452.604,9.907814,4725.2261};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1510;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.51,9.9080076,4724.7227};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1511;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.396,9.9081955,4724.2617};
						angles[]={0,5.18929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1512;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1508;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19451.197,9.9076271,4724.5806};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1514;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19452.158,9.9078217,4724.1895};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1515;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19452.857,9.9079742,4723.7603};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1516;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.945,9.9082012,4723.2236};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1517;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1513;
		};
		class Item99
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19456.762,9.9085503,4724.8267};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1520;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19457.66,9.9087381,4724.3916};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1521;
							type="SOCOMD_Unarmed";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19458.293,9.9088802,4723.9502};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1522;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19459.193,9.9090681,4723.5132};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1523;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19459.994,9.9092388,4723.0786};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1524;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={19460.895,9.9094257,4722.6401};
								angles[]={0,5.1648817,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1525;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1519;
				};
			};
			id=1518;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.898,9.9084682,4724.0249};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1527;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.748,9.9086514,4723.54};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1528;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.578,9.9088326,4723.0298};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1529;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.42,9.9090157,4722.52};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1530;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19459.217,9.9091892,4722.0459};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1531;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19460.02,9.9093618,4721.584};
						angles[]={0,5.1648817,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1532;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1526;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.494,9.908576,4726.0586};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1534;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.385,9.9087639,4725.6011};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1535;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19459.271,9.9089508,4725.1421};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1536;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19460.158,9.9091377,4724.6836};
						angles[]={0,5.189281,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1537;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=1533;
		};
	};
};
