version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1331;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={19447.092,15.497605,4735.3237};
		dir[]={0.83919698,-0.3777402,-0.39146352};
		up[]={0.34238395,0.92587936,-0.15971375};
		aside[]={-0.42277244,6.2648905e-007,-0.90632343};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7015134;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=94;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19473.787,21.145142,4719.9229};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1113;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=141.06075;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19421.061,20.745409,4734.7534};
				angles[]={0,0.45357275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1114;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19543.557,16.748257,4675.7778};
				angles[]={0,5.1652894,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1115;
			type="Land_ClutterCutter_small_F";
			atlOffset=160.52455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19521.844,16.768421,4685.4995};
				angles[]={0,0.44236374,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1116;
			type="Land_ClutterCutter_small_F";
			atlOffset=161.08284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19431.83,16.88522,4731.4844};
				angles[]={0,5.1657138,0};
			};
			name="HC2";
			isPlayable=1;
			id=1117;
			type="HeadlessClient_F";
			atlOffset=0.11665154;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19431.336,16.891506,4730.6011};
				angles[]={0,5.1657138,0};
			};
			name="HC1";
			isPlayable=1;
			id=1118;
			type="HeadlessClient_F";
			atlOffset=0.12293816;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.699,18.025093,4665.4854};
				angles[]={0,3.5802822,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1119;
			type="B_Slingload_01_Fuel_F";
			atlOffset=157.03607;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19452.629,10.588207,4736.2378};
				angles[]={0,5.1659579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1120;
			type="SOCOMD_QStore_A";
			atlOffset=0.039514542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.447,18.013062,4685.7344};
				angles[]={0,5.1492701,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1121;
			type="B_Slingload_01_Ammo_F";
			atlOffset=155.74165;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19569.838,17.993031,4657.5547};
				angles[]={0,5.1505866,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1122;
			type="B_Slingload_01_Repair_F";
			atlOffset=159.88135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.953,17.239254,4699.7905};
				angles[]={0,2.0275333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1123;
			type="Land_InfoStand_V2_F";
			atlOffset=14.537776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19360.475,22.980633,4758.0093};
				angles[]={0,1.2242448,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1124;
			type="Land_LampAirport_F";
			atlOffset=146.25706;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19565.051,16.743198,4657.4985};
				angles[]={0,1.1696136,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1125;
			type="PortableHelipadLight_01_red_F";
			atlOffset=160.69646;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19566.799,16.743195,4661.0781};
				angles[]={0,2.808192,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1126;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.9986;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19574.727,16.743198,4657.377};
				angles[]={0,4.422421,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1127;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.19466;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19573.084,16.743195,4653.7607};
				angles[]={0,5.9333162,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1128;
			type="PortableHelipadLight_01_red_F";
			atlOffset=159.49823;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19569.9,19.253559,4657.4336};
				angles[]={0,1.9971397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1129;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3136978;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.648,16.773327,4669.9561};
				angles[]={0,2.8521163,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1130;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.56146;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.945,16.773323,4662.0313};
				angles[]={0,1.2378871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1131;
			type="PortableHelipadLight_01_red_F";
			atlOffset=157.77966;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.521,16.773327,4660.2817};
				angles[]={0,5.8824949,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1132;
			type="PortableHelipadLight_01_red_F";
			atlOffset=157.67119;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19591.264,16.773323,4668.312};
				angles[]={0,4.3630114,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1133;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.53595;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.59,19.35445,4665.1294};
				angles[]={0,0.42683554,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1134;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3819084;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19588.387,16.761768,4685.4927};
				angles[]={0,4.421104,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1135;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.43945;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19580.455,16.761765,4689.1836};
				angles[]={0,2.806875,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1136;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.82068;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19578.713,16.761768,4685.6001};
				angles[]={0,1.1682966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1137;
			type="PortableHelipadLight_01_red_F";
			atlOffset=156.19064;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19586.748,16.761765,4681.875};
				angles[]={0,5.9319992,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1138;
			type="PortableHelipadLight_01_red_F";
			atlOffset=155.68307;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19583.369,19.323719,4685.5513};
				angles[]={0,1.9958236,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1139;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.383215;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19573.865,17.716328,4656.1885};
				angles[]={0,3.5887723,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1140;
			type="Land_PortableLight_double_F";
			atlOffset=159.34149;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19588.836,17.746456,4669.1792};
				angles[]={0,2.0184677,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1141;
			type="Land_PortableLight_double_F";
			atlOffset=156.54451;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19587.025,17.724701,4683.4253};
				angles[]={0,0.39501858,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1142;
			type="Land_PortableLight_double_F";
			atlOffset=155.60358;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.197,17.228184,4698.145};
				angles[]={0,2.0095623,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1143;
			type="Land_InfoStand_V2_F";
			atlOffset=14.545628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.32,17.243141,4696.4482};
				angles[]={0,2.0377662,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1144;
			type="Land_InfoStand_V2_F";
			atlOffset=14.560654;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19447.592,10.588158,4726.1514};
				angles[]={0,5.1659579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1145;
			type="SOCOMD_QStore_A";
			atlOffset=0.039513588;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19516.516,16.768421,4692.5903};
				angles[]={0,0.42077446,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1146;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.638674;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19566.279,17.716328,4659.748};
				angles[]={0,3.5887723,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1147;
			type="Land_PortableLight_double_F";
			atlOffset=160.23547;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19579.525,17.724701,4686.9448};
				angles[]={0,0.39501858,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1148;
			type="Land_PortableLight_double_F";
			atlOffset=156.05394;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19585.48,17.746456,4662.0327};
				angles[]={0,2.0184677,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1149;
			type="Land_PortableLight_double_F";
			atlOffset=157.65862;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19435.242,2.7010641,4745.8701};
				angles[]={0,4.9451122,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1150;
			type="Land_InfoStand_V2_F";
			atlOffset=141.85983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19414.021,0.36465836,4753.0146};
				angles[]={0,5.1806512,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1151;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9735429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19513.682,18.031658,4687.249};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1152;
			type="B_Slingload_01_Repair_F";
			atlOffset=162.01984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19524.127,17.081682,4680.9824};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1153;
			type="acd_PlasticBarrier_03_F";
			atlOffset=161.52928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19525.473,17.081686,4683.6987};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1154;
			type="acd_PlasticBarrier_03_F";
			atlOffset=160.87329;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19526.922,17.081682,4686.8208};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1155;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.509115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19509.906,2.6975527,4697.8691};
				angles[]={0,2.03776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1156;
			type="Land_InfoStand_V2_F";
			atlOffset=0.015994549;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19508.869,2.536447,4694.79};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1157;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.2506409e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.346,2.5365844,4697.604};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1158;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.727478e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.578,2.5366206,4700.1362};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1159;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.6797943e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19514.756,2.1242056,4695.1445};
				angles[]={0,0.42736244,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1160;
			type="Land_ClutterCutter_small_F";
			atlOffset=146.52145;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19435.035,2.5419021,4747.3755};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1161;
			type="acd_PlasticBarrier_03_F";
			atlOffset=141.71628;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19434.037,2.541801,4745.186};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1162;
			type="acd_PlasticBarrier_03_F";
			atlOffset=141.95276;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19510.643,17.083017,4695.7944};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1163;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545545;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19512.674,17.083212,4700.0405};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1164;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545708;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19511.688,17.083212,4697.9971};
				angles[]={0,2.009486,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1165;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545731;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19483.982,10.322192,4732.2612};
				angles[]={0,0.43635798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1166;
			type="acd_PlasticBarrier_03_F";
			atlOffset=1.9073486e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19425.4,17.12071,4762.1787};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1167;
			type="RoadCone_L_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19408.633,17.12071,4770.0664};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1168;
			type="RoadCone_L_F";
			atlOffset=3.1000481;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19391.176,17.120581,4778.2446};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1169;
			type="RoadCone_L_F";
			atlOffset=3.1001549;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19456.842,17.120672,4747.4092};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1170;
			type="RoadCone_L_F";
			atlOffset=3.1000214;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19468.547,17.120672,4741.9863};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1171;
			type="RoadCone_L_F";
			atlOffset=3.4422359;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19484.854,17.120573,4734.3037};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1172;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19495.598,17.120573,4729.2524};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1173;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19517.76,17.120573,4718.8516};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1174;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19552.988,17.120527,4702.4155};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1175;
			type="RoadCone_L_F";
			atlOffset=3.5876455;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19568.1,17.02088,4695.4058};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1176;
			type="RoadCone_L_F";
			atlOffset=3.4878397;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19579.1,17.02088,4690.2568};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1177;
			type="RoadCone_L_F";
			atlOffset=3.4878397;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19551.482,17.020884,4663.6309};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1178;
			type="RoadCone_L_F";
			atlOffset=3.8146973e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19515.691,17.120527,4680.2964};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1179;
			type="RoadCone_L_F";
			atlOffset=1.4499454;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19418.002,17.120703,4726.1118};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1180;
			type="RoadCone_L_F";
			atlOffset=1.4500408;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19394.395,17.120722,4737.2383};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1181;
			type="RoadCone_L_F";
			atlOffset=9.5367432e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19369.74,17.120573,4748.7583};
				angles[]={0,3.5613942,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1182;
			type="RoadCone_L_F";
			atlOffset=1.4501476;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1183;
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1-0 @===== COMMAND =====";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1188;
			atlOffset=185.97;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1197;
			atlOffset=185.97;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1206;
			atlOffset=185.97;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1215;
			atlOffset=185.97;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1218;
			atlOffset=185.97;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1221;
			atlOffset=185.97;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1224;
			atlOffset=185.97;
		};
		class Item78
		{
			dataType="Marker";
			position[]={19461.723,-1.2397766e-005,4723.6143};
			name="marker_18";
			text="HMAS Canberra";
			type="b_naval";
			id=1235;
			atlOffset=142.48288;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1262;
			atlOffset=185.97;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1268;
			atlOffset=185.97;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1273;
			atlOffset=185.97;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.486,9.7751026,4727.6958};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1280;
					type="SOCOMD_Unarmed";
					atlOffset=7.6543927;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.342,9.7822018,4727.2969};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1281;
					type="SOCOMD_Unarmed";
					atlOffset=7.6613684;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.254,9.7859936,4726.8901};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1282;
					type="SOCOMD_Unarmed";
					atlOffset=7.66503;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.168,9.7792377,4726.4839};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1283;
					type="SOCOMD_Unarmed";
					atlOffset=7.6581435;
				};
			};
			class Attributes
			{
			};
			id=1279;
			atlOffset=7.6543927;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19453.893,9.8314228,4728.5957};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1285;
					type="SOCOMD_Unarmed";
					atlOffset=7.7107153;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.807,9.8206463,4728.189};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1286;
					type="SOCOMD_Unarmed";
					atlOffset=7.6998081;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.719,9.8121014,4727.7827};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1287;
					type="SOCOMD_Unarmed";
					atlOffset=7.691133;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.635,9.8049526,4727.3765};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1288;
					type="SOCOMD_Unarmed";
					atlOffset=7.6838531;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.299,9.8781872,4729.5093};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1289;
					type="SOCOMD_Unarmed";
					atlOffset=7.7574825;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.213,9.8549824,4729.1025};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1290;
					type="SOCOMD_Unarmed";
					atlOffset=7.7341471;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.127,9.8317814,4728.6968};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1291;
					type="SOCOMD_Unarmed";
					atlOffset=7.7108159;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.041,9.8221836,4728.2896};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1292;
					type="SOCOMD_Unarmed";
					atlOffset=7.7010875;
				};
			};
			class Attributes
			{
			};
			id=1284;
			atlOffset=7.7107153;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19454.693,9.9077549,4730.3994};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1294;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.609,9.8842144,4729.9932};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1295;
					type="SOCOMD_Unarmed";
					atlOffset=7.7633824;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.521,9.8606853,4729.5864};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1296;
					type="SOCOMD_Unarmed";
					atlOffset=7.7397232;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.436,9.8522854,4729.1797};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1297;
					type="SOCOMD_Unarmed";
					atlOffset=7.7311926;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.102,9.9304295,4731.3135};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1298;
					type="SOCOMD_Unarmed";
					atlOffset=0.022678375;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.016,9.9084339,4730.9067};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1299;
					type="SOCOMD_Unarmed";
					atlOffset=0.00049591064;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.93,9.8988018,4730.5005};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1300;
					type="SOCOMD_Unarmed";
					atlOffset=7.7778425;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.844,9.8953304,4730.0947};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1301;
					type="SOCOMD_Unarmed";
					atlOffset=7.7742405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1293;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.504,9.9511166,4732.2505};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1303;
					type="SOCOMD_Unarmed";
					atlOffset=0.043372154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.416,9.9409618,4731.8442};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1304;
					type="SOCOMD_Unarmed";
					atlOffset=0.03303051;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.332,9.9370708,4731.438};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1305;
					type="SOCOMD_Unarmed";
					atlOffset=0.028951645;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.244,9.933321,4731.0317};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1306;
					type="SOCOMD_Unarmed";
					atlOffset=0.025014877;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19455.908,9.9800549,4733.1646};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1307;
					type="SOCOMD_Unarmed";
					atlOffset=0.072315216;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19456.824,9.9761028,4732.7583};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1308;
					type="SOCOMD_Unarmed";
					atlOffset=0.068175316;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.736,9.9721508,4732.3516};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1309;
					type="SOCOMD_Unarmed";
					atlOffset=0.064036369;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.65,9.9692287,4731.9448};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1310;
					type="SOCOMD_Unarmed";
					atlOffset=0.060926437;
				};
			};
			class Attributes
			{
			};
			id=1302;
			atlOffset=0.043372154;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19457.926,9.7666225,4725.707};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1312;
					type="SOCOMD_Unarmed";
					atlOffset=7.6452775;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.84,9.7755146,4725.3013};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1313;
					type="SOCOMD_Unarmed";
					atlOffset=7.6540394;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1311;
			atlOffset=7.6452775;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19459.848,9.7884541,4724.8398};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1315;
					type="SOCOMD_Unarmed";
					atlOffset=7.6668339;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19460.76,9.8043423,4724.4331};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1316;
					type="SOCOMD_Unarmed";
					atlOffset=7.6825919;
				};
			};
			class Attributes
			{
			};
			id=1314;
			atlOffset=7.6668339;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.299,9.8053799,4726.6104};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1318;
					type="SOCOMD_Unarmed";
					atlOffset=7.6840415;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19459.213,9.8172779,4726.2041};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1319;
					type="SOCOMD_Unarmed";
					atlOffset=7.6958089;
				};
			};
			class Attributes
			{
			};
			id=1317;
			atlOffset=7.6840415;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19460.219,9.8299656,4725.7427};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1321;
					type="SOCOMD_Unarmed";
					atlOffset=7.7083521;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19461.133,9.8413486,4725.3354};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1322;
					type="SOCOMD_Unarmed";
					atlOffset=7.7196045;
				};
			};
			class Attributes
			{
			};
			id=1320;
			atlOffset=7.7083521;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19458.713,9.8419552,4727.5479};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1324;
					type="SOCOMD_Homestead";
					atlOffset=7.7206202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19459.629,9.8544254,4727.1421};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1325;
					type="SOCOMD_Homestead";
					atlOffset=7.7329597;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19460.541,9.8660069,4726.7358};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1326;
					type="SOCOMD_Homestead";
					atlOffset=7.744411;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19461.455,9.8766193,4726.3286};
						angles[]={0,5.1309848,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1327;
					type="SOCOMD_Homestead";
					atlOffset=7.7548928;
				};
			};
			class Attributes
			{
			};
			id=1323;
			atlOffset=7.7206202;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19463.25,10.011194,4729.8633};
				angles[]={0,5.1309848,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1328;
			type="ace_spectator_virtual";
			atlOffset=0.10338879;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19462.285,9.9911823,4730.3589};
				angles[]={0,5.1309848,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1329;
			type="ace_spectator_virtual";
			atlOffset=0.083580017;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19461.395,9.9772015,4730.6943};
				angles[]={0,5.1309848,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1330;
			type="ace_spectator_virtual";
			atlOffset=0.069777489;
		};
	};
};
