version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1165;
	class ItemIDProvider
	{
		nextID=551;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={7501.9526,21.243801,1085.0803};
		dir[]={-0.059776127,-0.61692536,0.78490436};
		up[]={-0.0468564,0.78693324,0.61524463};
		aside[]={0.9972195,-3.2500175e-006,0.075925894};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item5
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=10268691;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Heathen";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Trigger";
			position[]={7448.3994,4.541657,1036.3071};
			angle=4.3497238;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=32;
			type="EmptyDetector";
			atlOffset=0.29653597;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448,4.5334468,1036};
				angles[]={0,4.6410089,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_HelipadSquare_F";
			atlOffset=0.29653597;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448,4.2420416,1036};
				angles[]={6.2656107,4.6372871,0.0070336377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=37;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.0051307678;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7488.3828,5.7036815,1109.4971};
			name="marker_0";
			text="FOB Heathen";
			type="b_hq";
			id=177;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7467,3.3295898,1018};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=183;
			atlOffset=-0.72450924;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7598.5078,1.1587228e-023,953.836};
			name="marker_7";
			text="Boat Requisition";
			type="mil_dot";
			id=191;
			atlOffset=-1.5835037;
		};
		class Item6
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.4331,7.6184812,1132.9128};
						angles[]={6.1792645,4.5817471,0.036312528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041499138;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7483.2754,7.1582699,1133.5052};
						angles[]={6.2691264,6.1624775,6.1978464};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041499138;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.1343,7.0893497,1127.3267};
						angles[]={6.2059956,4.5817471,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.2104,6.901494,1134.5284};
						angles[]={6.2059956,6.1624775,0.074859224};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.1689,7.3227673,1135.1671};
						angles[]={6.2059956,6.1624775,0.074859224};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7486.251,6.9091301,1133.8894};
						angles[]={6.2691264,6.1624775,6.1978464};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041499138;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7479.9531,6.9338431,1128.1454};
						angles[]={6.1711564,1.4439731,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.5884,6.5520506,1122.6279};
						angles[]={6.2679543,1.4439731,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=200;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7483.7813,6.205884,1096.8326};
						angles[]={6.2656107,1.4664493,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7488.8452,6.1640658,1091.4841};
						angles[]={6.2656107,0.51068449,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7493.6074,6.2105031,1090.6335};
						angles[]={6.2656107,6.13941,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7494.8525,6.7149868,1122.2434};
						angles[]={6.2656107,6.13941,0.011718817};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.3677,6.7940245,1123.0139};
						angles[]={6.2656107,6.13941,0.014058885};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.8472,6.86344,1123.8253};
						angles[]={6.270299,6.13941,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.1538,6.2206998,1093.6538};
						angles[]={6.2656107,3.6995094,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_HBarrier_3_F";
					atlOffset=0.004149437;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7484.0542,6.5808339,1120.6555};
						angles[]={6.2679543,6.1450472,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_HBarrier_5_F";
					atlOffset=0.018311024;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.6558,6.5416312,1093.0431};
						angles[]={6.2094908,6.13941,0.067863911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041489601;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7512.2554,7.206996,1101.0168};
						angles[]={0.037482351,4.5839376,0.014058885};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041499138;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511.6104,6.9910674,1106.5332};
						angles[]={0.037482351,4.5839376,0.014058885};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041503906;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7512.8853,6.9244175,1095.6155};
						angles[]={6.2094908,4.5839376,6.2819896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.1338,7.4460926,1132.1639};
						angles[]={6.1711564,2.1846404,0.012891084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_HBarrier_3_F";
					atlOffset=0.004149437;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.3325,7.6467638,1135.6005};
						angles[]={6.2059956,3.0220554,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.9268,7.8743882,1136.2395};
						angles[]={6.1792645,3.0220554,0.036312528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041499138;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.3696,6.8230176,1117.4009};
						angles[]={6.270299,4.5839376,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=216;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.7246,6.8880801,1122.917};
						angles[]={6.270299,4.5839376,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=217;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511,6.7772231,1112};
						angles[]={0.037482351,4.5839376,0.014058885};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Land_HBarrier_5_F";
					atlOffset=0.0038957596;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.9907,6.4016042,1110.7184};
						angles[]={6.2679543,4.5839376,0.010546246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_HBarrier_5_F";
					atlOffset=0.0041489601;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.2178,6.4815254,1117.2267};
						angles[]={6.270299,4.5839376,0.010546246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7483.2686,6.3258328,1100.8002};
						angles[]={6.2691264,4.6001377,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="Land_HBarrier_3_F";
					atlOffset=0.004149437;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.6084,6.4400945,1113.6931};
						angles[]={6.270299,4.5839376,0.010546246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="Land_HBarrier_5_F";
					atlOffset=0.004149437;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7483.1421,6.338593,1101.792};
						angles[]={6.2691264,4.6001377,0.0093732541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="Land_HBarrier_3_F";
					atlOffset=0.004149437;
				};
			};
			id=192;
			atlOffset=0.0084962845;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.4805,9.7549343,1117.9884};
				angles[]={6.2679543,1.7399621,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=224;
			type="Flag_NATO_F";
			atlOffset=0.0041489601;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7481.0249,12.551102,1131.3611};
				angles[]={0,3.7164705,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_LampHalogen_F";
			atlOffset=0.0041489601;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7512.2378,12.052053,1094.3065};
				angles[]={0,0.66645193,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_LampHalogen_F";
			atlOffset=0.004149437;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.7642,11.421044,1093.1481};
				angles[]={0,2.1205449,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_LampHalogen_F";
			atlOffset=0.004149437;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7507.2061,13.093982,1135.5822};
				angles[]={0,5.4244337,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_LampHalogen_F";
			atlOffset=0.0041499138;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7474.8994,6.7636571,1124.8246};
				angles[]={6.1711564,6.225832,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=235;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.022733688;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.3613,5.6338348,1114.0265};
				angles[]={6.270299,4.6755266,0.010546246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=236;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7478.8564,6.1023402,1117.592};
				angles[]={0,3.1730938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_CncBarrier_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.6367,6.0682969,1117.5859};
				angles[]={0,3.078023,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_CncBarrier_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7476.9805,7.177494,1123.4431};
				angles[]={6.2679543,6.2083683,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7474.1904,6.6079426,1109.5542};
				angles[]={0,1.5544367,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.0085434914;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475,6.1035066,1088};
				angles[]={6.2773261,0.0013108796,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0012655258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7474.6211,5.9545288,1079.9702};
				angles[]={0.074860021,4.709456,0.010551896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=250;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.032462597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7479,6.0086694,1110};
				angles[]={0,3.0180407,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_CncBarrier_F";
			atlOffset=0.0085425377;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.6836,5.9716206,1109.7014};
				angles[]={0,3.078023,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_CncBarrier_F";
			atlOffset=0.0085430145;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483.5708,7.8099895,1105.4955};
				angles[]={0,1.4538741,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0059280396;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7500.0439,7.5084634,1128.9064};
				angles[]={6.2059956,3.0208848,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.004149437;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.7417,11.420618,1093.14};
				angles[]={0,3.7410891,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_LampHalogen_F";
			atlOffset=0.0041489601;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7491,10.670473,1048};
				angles[]={0,5.997457,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_LampHalogen_F";
			atlOffset=0.0037255287;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7467,11.719919,1080};
				angles[]={0,5.1908088,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_LampHalogen_F";
			atlOffset=-0.027877331;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7479.4263,6.1360383,1089.427};
				angles[]={6.2773261,5.6577082,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_HBarrier_5_F";
			atlOffset=0.033277988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7483,6.1756401,1092};
				angles[]={6.2656107,5.6577082,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_HBarrier_3_F";
			atlOffset=0.008351326;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7485.6626,6.2182336,1093.0031};
				angles[]={6.2656107,3.0070624,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Land_HBarrier_3_F";
			atlOffset=0.0083589554;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7484.2456,5.7024031,1111.7031};
				angles[]={6.2679543,0,0.010546246};
			};
			name="HC2";
			isPlayable=1;
			id=267;
			type="HeadlessClient_F";
			atlOffset=0.0066823959;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7484,5.7400703,1115};
				angles[]={6.270299,0,0.010546246};
			};
			name="HC1";
			isPlayable=1;
			id=268;
			type="HeadlessClient_F";
			atlOffset=0.002573967;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7489.9932,5.9156833,1087.9907};
				angles[]={6.2656102,2.7260821,0.012897983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=269;
			type="CargoNet_01_barrels_F";
			atlOffset=0.013999939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7481.4746,5.8835168,1088.1129};
				angles[]={6.2773209,3.3073814,6.2808466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=270;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0050001144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7486.0034,6.706758,1088.9921};
				angles[]={6.2773209,4.7579594,6.2808466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=271;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7470.8623,6.7881474,1085.9681};
				angles[]={0.074860021,1.5797389,0.010551896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=272;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.010359764;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7471.0723,6.1894374,1083.9083};
				angles[]={0.074860021,0.019135296,0.010551896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=273;
			type="Land_InfoStand_V2_F";
			atlOffset=0.018249035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7486.0015,5.9094934,1086.9581};
				angles[]={6.2714744,6.2235823,6.2808466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=274;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7470,6.0548091,1088};
				angles[]={6.2761602,0.012292525,0.010546246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="Land_HBarrier_5_F";
			atlOffset=0.0021886826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={7497.2026,5.8817992,1114.8071};
			name="respawn_west";
			type="Empty";
			id=447;
			atlOffset=0.013504982;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7499.3823,5.3627319,1113.6743};
			name="respawn_guerrilla";
			type="Empty";
			id=448;
			atlOffset=-0.51004219;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7499.3418,-66.127663,1116.2861};
			name="respawn_east";
			type="Empty";
			id=449;
			atlOffset=-72.045876;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=485;
			atlOffset=51.5625;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=493;
			atlOffset=51.5625;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7510.2749,6.9958687,1103.3051};
				angles[]={0.037489671,4.5875106,0.014067354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=496;
			type="SOCOMD_QStore_A";
			atlOffset=0.0040006638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7508.7422,6.6770706,1115.2061};
				angles[]={6.2656102,4.5875106,0.014067354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=497;
			type="SOCOMD_QStore_A";
			atlOffset=0.0040001869;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7487.9614,5.8340554,1107.3733};
				angles[]={6.2667823,3.0178134,0.0093732541};
			};
			areaSize[]={28.704836,0,38.416496};
			areaIsRectangle=1;
			flags=1;
			id=498;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.16618395;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.1094,5.9291706,1103.364};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=500;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077524185;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.0088,5.937675,1104.3014};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=501;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077233315;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.8838,5.9444385,1105.2936};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=502;
					type="SOCOMD_Unarmed";
					atlOffset=0.0066609383;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.7593,5.9519744,1106.286};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=503;
					type="SOCOMD_Unarmed";
					atlOffset=0.0064182281;
				};
			};
			class Attributes
			{
			};
			id=499;
			atlOffset=0.0077524185;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.1289,5.8605795,1103.2461};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=505;
					type="SOCOMD_Unarmed";
					atlOffset=0.007730484;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.0039,5.8683453,1104.2383};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=506;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077219009;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.8799,5.8761997,1105.2305};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=507;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077004433;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.7549,5.8827128,1106.2225};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=508;
					type="SOCOMD_Unarmed";
					atlOffset=0.0064415932;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.1367,5.7911477,1103.1212};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=509;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077610016;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.0122,5.7989712,1104.1138};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=510;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077528954;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.8872,5.8067198,1105.1058};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=511;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077290535;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.7627,5.8145132,1106.0977};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=512;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077543259;
				};
			};
			class Attributes
			{
			};
			id=504;
			atlOffset=0.007730484;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.1694,5.7358422,1102.9998};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=514;
					type="SOCOMD_Unarmed";
					atlOffset=0.020201206;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.0449,5.7312016,1103.9922};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=515;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077309608;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.9204,5.7436304,1104.984};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=516;
					type="SOCOMD_Unarmed";
					atlOffset=0.0076980591;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.7959,5.7587671,1105.9762};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=517;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077228546;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.1777,5.7167668,1102.8752};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=518;
					type="SOCOMD_Unarmed";
					atlOffset=0.022390842;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.0527,5.7318201,1103.8673};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=519;
					type="SOCOMD_Unarmed";
					atlOffset=0.022340775;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.9282,5.7323189,1104.8595};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=520;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077285767;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.8032,5.7473826,1105.851};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=521;
					type="SOCOMD_Unarmed";
					atlOffset=0.0076980591;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=513;
			atlOffset=0.020201206;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.1675,5.705008,1102.7338};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=523;
					type="SOCOMD_Unarmed";
					atlOffset=0.022422791;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.043,5.7200651,1103.726};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=524;
					type="SOCOMD_Unarmed";
					atlOffset=0.022368908;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.918,5.7352214,1104.718};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=525;
					type="SOCOMD_Unarmed";
					atlOffset=0.02242136;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.7935,5.7356725,1105.7106};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=526;
					type="SOCOMD_Unarmed";
					atlOffset=0.0077533722;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.1753,5.6926522,1102.6089};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=527;
					type="SOCOMD_Unarmed";
					atlOffset=0.021109581;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.0508,5.7087345,1103.6011};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=528;
					type="SOCOMD_Unarmed";
					atlOffset=0.022392273;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.9263,5.7238493,1104.5935};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=529;
					type="SOCOMD_Unarmed";
					atlOffset=0.022390842;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.8013,5.738956,1105.5857};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=530;
					type="SOCOMD_Unarmed";
					atlOffset=0.022392273;
				};
			};
			class Attributes
			{
			};
			id=522;
			atlOffset=0.022422791;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.5137,5.9672661,1108.1918};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=532;
					type="SOCOMD_Unarmed";
					atlOffset=0.0070900917;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.3892,5.9751043,1109.1842};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=533;
					type="SOCOMD_Unarmed";
					atlOffset=0.00715065;
				};
			};
			class Attributes
			{
			};
			id=531;
			atlOffset=0.0070900917;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.2642,5.9840212,1110.2842};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=535;
					type="SOCOMD_Unarmed";
					atlOffset=0.0065255165;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.1392,5.9451966,1111.2764};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=536;
					type="SOCOMD_Unarmed";
					atlOffset=0.0065340996;
				};
			};
			class Attributes
			{
			};
			id=534;
			atlOffset=0.0065255165;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.5483,5.8991623,1108.0441};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=538;
					type="SOCOMD_Unarmed";
					atlOffset=0.0070590973;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.4238,5.9070382,1109.0361};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=539;
					type="SOCOMD_Unarmed";
					atlOffset=0.0071115494;
				};
			};
			class Attributes
			{
			};
			id=537;
			atlOffset=0.0070590973;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.2983,5.915978,1110.1365};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=541;
					type="SOCOMD_Unarmed";
					atlOffset=0.0065031052;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.1738,5.923739,1111.1283};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=542;
					type="SOCOMD_Unarmed";
					atlOffset=0.0064964294;
				};
			};
			class Attributes
			{
			};
			id=540;
			atlOffset=0.0065031052;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.5313,5.8280735,1107.9137};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=544;
					type="SOCOMD_Homestead";
					atlOffset=0.0072336197;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.4063,5.8358545,1108.9059};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=545;
					type="SOCOMD_Homestead";
					atlOffset=0.0072407722;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.2817,5.8431253,1109.8984};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=546;
					type="SOCOMD_Homestead";
					atlOffset=0.0066795349;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.1572,5.8509226,1110.8905};
						angles[]={0,3.0165403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=547;
					type="SOCOMD_Homestead";
					atlOffset=0.0066542625;
				};
			};
			class Attributes
			{
			};
			id=543;
			atlOffset=0.0072336197;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7496.1616,5.8026328,1110.5226};
				angles[]={6.2667823,3.0165403,0.0093732541};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=548;
			type="ace_spectator_virtual";
			atlOffset=0.011684895;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7496.2363,5.785995,1109.4406};
				angles[]={6.2667823,3.0165403,0.0093732541};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=549;
			type="ace_spectator_virtual";
			atlOffset=0.012098312;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7496.4102,5.7730446,1108.5055};
				angles[]={6.2667823,3.0165403,0.0093732541};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=550;
			type="ace_spectator_virtual";
			atlOffset=0.012857914;
		};
	};
};
