version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=233;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11983.403,45.655293,11921.688};
		dir[]={0.59030896,-0.55656397,0.58462632};
		up[]={0.39545253,0.83080047,0.3916465};
		aside[]={0.70368433,1.6973354e-007,-0.71052194};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item12
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item13
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1626427;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.057,21.155624,11997.57};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=68.646759;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.924,20.79755,11943.593};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=111;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.283,16.800398,12079.542};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=112;
			type="Land_ClutterCutter_small_F";
			atlOffset=86.072258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.705,16.820562,12055.755};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=113;
			type="Land_ClutterCutter_small_F";
			atlOffset=85.609848;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12007.309,16.937361,11954.733};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=114;
			type="HeadlessClient_F";
			atlOffset=0.11665154;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12008.317,16.943647,11954.659};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=115;
			type="HeadlessClient_F";
			atlOffset=0.12293816;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.85,18.077238,12123.87};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="B_Slingload_01_Fuel_F";
			atlOffset=86.522766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11994.169,10.640349,11971.544};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="SOCOMD_QStore_A";
			atlOffset=0.039505959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.326,18.065203,12111.427};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=118;
			type="B_Slingload_01_Ammo_F";
			atlOffset=87.652161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.615,18.045172,12111.07};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=119;
			type="B_Slingload_01_Repair_F";
			atlOffset=85.506432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.968,17.291395,12040.732};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=120;
			type="Land_InfoStand_V2_F";
			atlOffset=14.541359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.603,23.032774,11878.867};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=121;
			type="Land_LampAirport_F";
			atlOffset=83.982903;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.702,16.79534,12106.765};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.432159;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.719,16.795336,12106.827};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.648293;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.703,16.79534,12115.575};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=124;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.605629;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.673,16.795336,12115.624};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.38662;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.701,19.3057,12111.182};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3135509;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.825,16.825468,12121.931};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=127;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.821632;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.573,16.825464,12121.942};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=128;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.194008;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.638,16.825468,12125.926};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=129;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.216194;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.778,16.825464,12125.9};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=130;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.856941;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.22,19.406591,12123.927};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3817616;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.447,16.81391,12116};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.866722;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.475,16.813906,12107.252};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.73172;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.459,16.813908,12107.194};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=134;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.437706;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.418,16.813908,12116.055};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.559647;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.524,19.375862,12111.432};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.38307;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.145,17.768469,12115.301};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_PortableLight_double_F";
			atlOffset=85.525414;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.026,17.798597,12123.334};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_PortableLight_double_F";
			atlOffset=86.81337;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.896,17.776842,12115.646};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="Land_PortableLight_double_F";
			atlOffset=87.666641;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.779,17.280325,12040.745};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=140;
			type="Land_InfoStand_V2_F";
			atlOffset=14.530275;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.687,17.295282,12040.673};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=141;
			type="Land_InfoStand_V2_F";
			atlOffset=14.544971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.441,10.6403,11971.266};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="SOCOMD_QStore_A";
			atlOffset=0.039505005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12006.548,16.820562,12047.92};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=143;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.638556;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.145,17.768469,12106.921};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=144;
			type="Land_PortableLight_double_F";
			atlOffset=85.569901;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.896,17.776842,12107.36};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=145;
			type="Land_PortableLight_double_F";
			atlOffset=87.54483;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.92,17.798597,12123.334};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=146;
			type="Land_PortableLight_double_F";
			atlOffset=86.242332;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11992.835,2.7532063,11951.71};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=147;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00074768066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11995.381,0.41679955,11929.465};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=148;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9735432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12012.586,18.083797,12047.623};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=149;
			type="B_Slingload_01_Repair_F";
			atlOffset=85.218018;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.824,17.133823,12059.742};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="acd_PlasticBarrier_03_F";
			atlOffset=85.459709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.794,17.133827,12059.803};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="acd_PlasticBarrier_03_F";
			atlOffset=85.591499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.352,17.133823,12059.792};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=152;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.508997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.576,2.7496948,12039.694};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=153;
			type="Land_InfoStand_V2_F";
			atlOffset=3.7193298e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.805,2.5885892,12040.063};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="acd_PlasticBarrier_03_F";
			atlOffset=3.7908554e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.63,2.5887265,12040.204};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="acd_PlasticBarrier_03_F";
			atlOffset=4.3392181e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.814,2.5887628,12040.244};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="acd_PlasticBarrier_03_F";
			atlOffset=4.3153763e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.984,2.1763477,12045.241};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=157;
			type="Land_ClutterCutter_small_F";
			atlOffset=70.98983;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11991.56,2.5940442,11950.884};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=158;
			type="acd_PlasticBarrier_03_F";
			atlOffset=72.012535;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11993.966,2.5939431,11950.91};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=159;
			type="acd_PlasticBarrier_03_F";
			atlOffset=72.025131;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12006.143,17.135159,12041.243};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545488;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.435,17.135353,12041.278};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545652;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.705,17.135353,12041.253};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545675;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.453,10.374334,12001.616};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=163;
			type="acd_PlasticBarrier_03_F";
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.253,17.172852,11935.874};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="RoadCone_L_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.232,17.172852,11917.346};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="RoadCone_L_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.244,17.172722,11898.066};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="RoadCone_L_F";
			atlOffset=3.1001549;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.268,17.172813,11970.612};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=167;
			type="RoadCone_L_F";
			atlOffset=3.1000214;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.204,17.172813,11983.512};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=168;
			type="RoadCone_L_F";
			atlOffset=3.4462337;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.234,17.172714,12001.537};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.244,17.172714,12013.409};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.246,17.172714,12037.891};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=171;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.161,17.172668,12076.767};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="RoadCone_L_F";
			atlOffset=3.5876455;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.089,17.073021,12093.421};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="RoadCone_L_F";
			atlOffset=3.4878407;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.077,17.073021,12105.569};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="RoadCone_L_F";
			atlOffset=3.4878407;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.914,17.073025,12091.876};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.028,17.172668,12052.394};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="RoadCone_L_F";
			atlOffset=1.4499454;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.045,17.172844,11944.497};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=177;
			type="RoadCone_L_F";
			atlOffset=1.4500408;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.999,17.172863,11918.398};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="RoadCone_L_F";
			atlOffset=1.1444092e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.042,17.172714,11891.185};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="RoadCone_L_F";
			atlOffset=1.4501476;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.861,10.045807,11978.699};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=181;
					type="SOCOMD_Unarmed";
					atlOffset=0.085388184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.912,10.094025,11979.641};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=182;
					type="SOCOMD_Unarmed";
					atlOffset=0.13342953;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.947,10.145264,11980.64};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="SOCOMD_Unarmed";
					atlOffset=0.18448067;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.983,10.196869,11981.639};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=184;
					type="SOCOMD_Unarmed";
					atlOffset=0.23589897;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=0.085388184;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.874,10.017517,11978.739};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=186;
					type="SOCOMD_Unarmed";
					atlOffset=0.057090759;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.91,10.067932,11979.738};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=187;
					type="SOCOMD_Unarmed";
					atlOffset=0.10731888;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.946,10.119934,11980.738};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=188;
					type="SOCOMD_Unarmed";
					atlOffset=0.15913296;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.981,10.168945,11981.737};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=189;
					type="SOCOMD_Unarmed";
					atlOffset=0.20795727;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.875,9.9886475,11978.774};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=190;
					type="SOCOMD_Unarmed";
					atlOffset=0.028215408;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.911,10.038727,11979.774};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Unarmed";
					atlOffset=0.07810688;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.946,10.08902,11980.773};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=192;
					type="SOCOMD_Unarmed";
					atlOffset=0.12821198;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.982,10.139343,11981.772};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=193;
					type="SOCOMD_Unarmed";
					atlOffset=0.17834854;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=0.057090759;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.901,9.9604492,11978.81};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=195;
					type="SOCOMD_Unarmed";
					atlOffset=1.0490417e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.937,10.009033,11979.809};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=196;
					type="SOCOMD_Unarmed";
					atlOffset=0.048407555;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.973,10.058838,11980.808};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=197;
					type="SOCOMD_Unarmed";
					atlOffset=0.098024368;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.008,10.109161,11981.808};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=198;
					type="SOCOMD_Unarmed";
					atlOffset=0.14816093;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.902,9.9315796,11978.845};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=199;
					type="SOCOMD_Unarmed";
					atlOffset=7.7583551;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.938,9.9801331,11979.845};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=200;
					type="SOCOMD_Unarmed";
					atlOffset=0.019500732;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.973,10.028687,11980.844};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=201;
					type="SOCOMD_Unarmed";
					atlOffset=0.067867279;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.009,10.078156,11981.843};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=202;
					type="SOCOMD_Unarmed";
					atlOffset=0.1171484;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=1.0490417e-005;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.882,9.9014587,11978.867};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=204;
					type="SOCOMD_Unarmed";
					atlOffset=7.7282314;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.918,9.9500122,11979.867};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="SOCOMD_Unarmed";
					atlOffset=7.7766547;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.953,9.9985657,11980.866};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=206;
					type="SOCOMD_Unarmed";
					atlOffset=0.037742615;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.989,10.04715,11981.865};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=207;
					type="SOCOMD_Unarmed";
					atlOffset=0.086138725;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.883,9.8712158,11978.902};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=208;
					type="SOCOMD_Unarmed";
					atlOffset=7.6979847;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.919,9.9210815,11979.902};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=209;
					type="SOCOMD_Unarmed";
					atlOffset=7.7477198;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.954,9.9696655,11980.901};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=210;
					type="SOCOMD_Unarmed";
					atlOffset=0.0088357925;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.989,10.018219,11981.901};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=211;
					type="SOCOMD_Unarmed";
					atlOffset=0.057201385;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=7.7282314;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.046,10.293945,11983.56};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=213;
					type="SOCOMD_Unarmed";
					atlOffset=0.3326149;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.082,10.34494,11984.56};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=214;
					type="SOCOMD_Unarmed";
					atlOffset=0.38342285;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=0.3326149;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.134,10.407196,11985.665};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=216;
					type="SOCOMD_Unarmed";
					atlOffset=0.44547176;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.17,10.463135,11986.665};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="SOCOMD_Unarmed";
					atlOffset=0.50122261;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=0.44547176;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.069,10.262421,11983.568};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="SOCOMD_Unarmed";
					atlOffset=0.30108929;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.104,10.312775,11984.567};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=220;
					type="SOCOMD_Unarmed";
					atlOffset=0.35125542;
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=0.30108929;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.157,10.375031,11985.674};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=222;
					type="SOCOMD_Unarmed";
					atlOffset=0.41330433;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.193,10.430908,11986.673};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=223;
					type="SOCOMD_Unarmed";
					atlOffset=0.46899509;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=0.41330433;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.044,10.230743,11983.603};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=225;
					type="SOCOMD_Homestead";
					atlOffset=0.26940536;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.08,10.281006,11984.602};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=226;
					type="SOCOMD_Homestead";
					atlOffset=0.3194809;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.115,10.336456,11985.602};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=227;
					type="SOCOMD_Homestead";
					atlOffset=0.37474442;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.151,10.392303,11986.601};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=228;
					type="SOCOMD_Homestead";
					atlOffset=0.43040466;
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=0.26940536;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11996.156,10.275024,11986.876};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=229;
			type="ace_spectator_virtual";
			atlOffset=0.31450367;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11996.057,10.212036,11985.796};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=230;
			type="ace_spectator_virtual";
			atlOffset=0.25171852;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11996.079,10.162323,11984.846};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=231;
			type="ace_spectator_virtual";
			atlOffset=0.20218277;
		};
		class Item82
		{
			dataType="Marker";
			position[]={12000.23,-0.104,12011.325};
			name="marker_0";
			text="HMAS Canberra";
			type="b_naval";
			id=232;
			atlOffset=68.431488;
		};
	};
};
