version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=301;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12000.751,36.775375,11942.528};
		dir[]={0.054406006,-0.87012351,0.48994583};
		up[]={0.096030034,0.49284393,0.86479813};
		aside[]={0.99394369,6.6170469e-007,-0.11037344};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	
	"A3_Signs_F",
	"A3_Ui_F",
	"ace_spectator",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"VQI_HALO"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="VQI_HALO";
			name="LEAP";
			author="R. Von Quest";
		};
	};
};
randomSeed=1626427;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.057,21.155624,11997.57};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=68.646759;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.283,16.800398,12079.542};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=112;
			type="Land_ClutterCutter_small_F";
			atlOffset=86.072258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.705,16.820562,12055.755};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=113;
			type="Land_ClutterCutter_small_F";
			atlOffset=85.609848;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12007.309,16.937361,11954.733};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=114;
			type="HeadlessClient_F";
			atlOffset=8.9962101;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12008.317,16.943647,11954.659};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=115;
			type="HeadlessClient_F";
			atlOffset=9.0024967;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.85,18.077457,12123.87};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=116;
			type="B_Slingload_01_Fuel_F";
			atlOffset=86.523003;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11994.169,10.640349,11971.544};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=117;
			type="SOCOMD_QStore_A";
			atlOffset=7.6825638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.326,18.064999,12111.426};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=118;
			type="B_Slingload_01_Ammo_F";
			atlOffset=87.652008;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.615,18.045172,12111.07};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=119;
			type="B_Slingload_01_Repair_F";
			atlOffset=85.506401;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.968,17.291395,12040.732};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=120;
			type="Land_InfoStand_V2_F";
			atlOffset=14.388935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.603,23.032774,11878.867};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=121;
			type="Land_LampAirport_F";
			atlOffset=83.982903;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.702,16.79534,12106.765};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.432159;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.719,16.795336,12106.827};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.648293;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.703,16.79534,12115.575};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=124;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.605629;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.673,16.795336,12115.624};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="PortableHelipadLight_01_red_F";
			atlOffset=85.38662;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.701,19.3057,12111.182};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.1697998;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.825,16.825468,12121.931};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=127;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.821632;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.573,16.825464,12121.942};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=128;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.194008;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.638,16.825468,12125.926};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=129;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.216194;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.778,16.825464,12125.9};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=130;
			type="PortableHelipadLight_01_red_F";
			atlOffset=86.856941;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.22,19.406591,12123.927};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2380104;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.447,16.81391,12116};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.866722;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.475,16.813906,12107.252};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.73172;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.459,16.813908,12107.194};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=134;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.437714;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.418,16.813908,12116.055};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="PortableHelipadLight_01_red_F";
			atlOffset=87.559647;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.524,19.375862,12111.432};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2393208;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.145,17.768469,12115.301};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_PortableLight_double_F";
			atlOffset=85.525414;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.026,17.798597,12123.334};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_PortableLight_double_F";
			atlOffset=86.81337;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.896,17.776842,12115.646};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="Land_PortableLight_double_F";
			atlOffset=87.666588;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.779,17.280325,12040.745};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=140;
			type="Land_InfoStand_V2_F";
			atlOffset=14.377851;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.687,17.295282,12040.673};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=141;
			type="Land_InfoStand_V2_F";
			atlOffset=14.392877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.441,10.6403,11971.266};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=142;
			type="SOCOMD_QStore_A";
			atlOffset=7.6825452;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12006.548,16.820562,12047.92};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=143;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.494805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12015.145,17.768469,12106.921};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=144;
			type="Land_PortableLight_double_F";
			atlOffset=85.569901;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.896,17.776842,12107.36};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=145;
			type="Land_PortableLight_double_F";
			atlOffset=87.544777;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.92,17.798597,12123.334};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=146;
			type="Land_PortableLight_double_F";
			atlOffset=86.242332;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11992.835,2.7532063,11951.71};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=147;
			type="Land_InfoStand_V2_F";
			atlOffset=71.985512;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11995.381,0.41679955,11929.465};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=148;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.8297927;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12012.586,18.083797,12047.623};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="B_Slingload_01_Repair_F";
			atlOffset=85.261696;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.824,17.133823,12059.742};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="acd_PlasticBarrier_03_F";
			atlOffset=85.459709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.794,17.133827,12059.803};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="acd_PlasticBarrier_03_F";
			atlOffset=85.591499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.352,17.133823,12059.792};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=152;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.365246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.576,2.7496948,12039.694};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=153;
			type="Land_InfoStand_V2_F";
			atlOffset=70.844559;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.805,2.5885892,12040.063};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=154;
			type="acd_PlasticBarrier_03_F";
			atlOffset=70.746513;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.63,2.5887265,12040.204};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=155;
			type="acd_PlasticBarrier_03_F";
			atlOffset=70.864647;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.814,2.5887628,12040.244};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=156;
			type="acd_PlasticBarrier_03_F";
			atlOffset=70.967072;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.984,2.1763477,12045.241};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=157;
			type="Land_ClutterCutter_small_F";
			atlOffset=70.98983;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11991.56,2.5940442,11950.884};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=158;
			type="acd_PlasticBarrier_03_F";
			atlOffset=72.012535;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11993.966,2.5939431,11950.91};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=159;
			type="acd_PlasticBarrier_03_F";
			atlOffset=72.025131;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12006.143,17.135159,12041.243};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.401738;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12001.435,17.135353,12041.278};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.401901;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.705,17.135353,12041.253};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.401924;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11984.453,10.374334,12001.616};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=163;
			type="acd_PlasticBarrier_03_F";
			atlOffset=79.249489;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.253,17.172852,11935.874};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=164;
			type="RoadCone_L_F";
			atlOffset=2.9562979;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.232,17.172852,11917.346};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=165;
			type="RoadCone_L_F";
			atlOffset=2.9562979;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.244,17.172722,11898.066};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="RoadCone_L_F";
			atlOffset=2.9564047;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.268,17.172813,11970.612};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=167;
			type="RoadCone_L_F";
			atlOffset=2.9562712;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.204,17.172813,11983.512};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=168;
			type="RoadCone_L_F";
			atlOffset=3.3024836;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.234,17.172714,12001.537};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="RoadCone_L_F";
			atlOffset=3.443924;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.244,17.172714,12013.409};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="RoadCone_L_F";
			atlOffset=3.443924;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.246,17.172714,12037.891};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=171;
			type="RoadCone_L_F";
			atlOffset=3.443924;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.161,17.172668,12076.767};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="RoadCone_L_F";
			atlOffset=3.4438953;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.089,17.073021,12093.421};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="RoadCone_L_F";
			atlOffset=3.3440895;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.077,17.073021,12105.569};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="RoadCone_L_F";
			atlOffset=3.3440895;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.914,17.073025,12091.876};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=175;
			type="RoadCone_L_F";
			atlOffset=1.2063942;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.028,17.172668,12052.394};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="RoadCone_L_F";
			atlOffset=1.3061953;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.045,17.172844,11944.497};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=177;
			type="RoadCone_L_F";
			atlOffset=1.3062906;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.999,17.172863,11918.398};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=178;
			type="RoadCone_L_F";
			atlOffset=1.3063107;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.042,17.172714,11891.185};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="RoadCone_L_F";
			atlOffset=1.3063974;
		};
		class Item69
		{
			dataType="Marker";
			position[]={12000.23,-0.104,12011.325};
			name="marker_0";
			text="HMAS Canberra";
			type="b_naval";
			id=232;
			atlOffset=68.431488;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.763,9.9485273,11976.946};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=234;
					type="SOCOMD_Unarmed";
					atlOffset=7.6317978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.796,9.9556265,11977.889};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=235;
					type="SOCOMD_Unarmed";
					atlOffset=7.6387739;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.813,9.9594183,11978.889};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=236;
					type="SOCOMD_Unarmed";
					atlOffset=7.6424351;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.831,9.9526625,11979.888};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=237;
					type="SOCOMD_Unarmed";
					atlOffset=7.6355486;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=7.6317978;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.775,10.004848,11976.969};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=239;
					type="SOCOMD_Unarmed";
					atlOffset=7.6881151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.793,9.994071,11977.969};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=240;
					type="SOCOMD_Unarmed";
					atlOffset=7.6772079;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.811,9.9855261,11978.969};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=241;
					type="SOCOMD_Unarmed";
					atlOffset=7.6685328;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.828,9.9783773,11979.968};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=242;
					type="SOCOMD_Unarmed";
					atlOffset=7.6612535;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.775,10.051612,11976.987};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=243;
					type="SOCOMD_Unarmed";
					atlOffset=7.7348776;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.793,10.028407,11977.986};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=244;
					type="SOCOMD_Unarmed";
					atlOffset=7.7115426;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.811,10.005206,11978.986};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=245;
					type="SOCOMD_Unarmed";
					atlOffset=7.688211;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.828,9.9956083,11979.986};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=246;
					type="SOCOMD_Unarmed";
					atlOffset=7.6784825;
				};
			};
			class Attributes
			{
			};
			id=238;
			atlOffset=7.6881151;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.801,10.08118,11977.004};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=248;
					type="SOCOMD_Unarmed";
					atlOffset=7.7644434;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.817,10.057639,11978.004};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=249;
					type="SOCOMD_Unarmed";
					atlOffset=7.7407727;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.837,10.03411,11979.004};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=250;
					type="SOCOMD_Unarmed";
					atlOffset=7.717113;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.854,10.02571,11980.003};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=251;
					type="SOCOMD_Unarmed";
					atlOffset=7.7085829;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.801,10.103854,11977.021};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=252;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.819,10.081859,11978.021};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=253;
					type="SOCOMD_Unarmed";
					atlOffset=7.7649903;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.837,10.072227,11979.021};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=254;
					type="SOCOMD_Unarmed";
					atlOffset=7.7552276;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.854,10.068755,11980.021};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=255;
					type="SOCOMD_Unarmed";
					atlOffset=7.751626;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=7.7644434;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.781,10.124541,11977.025};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=257;
					type="SOCOMD_Unarmed";
					atlOffset=0.020687103;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.798,10.114387,11978.025};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=258;
					type="SOCOMD_Unarmed";
					atlOffset=0.010344505;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.816,10.110496,11979.025};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=259;
					type="SOCOMD_Unarmed";
					atlOffset=0.0062656403;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.834,10.106746,11980.024};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=260;
					type="SOCOMD_Unarmed";
					atlOffset=0.0023288727;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.781,10.15348,11977.043};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=261;
					type="SOCOMD_Unarmed";
					atlOffset=0.049621582;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.799,10.149528,11978.043};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=262;
					type="SOCOMD_Unarmed";
					atlOffset=0.045482635;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.816,10.145576,11979.043};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=263;
					type="SOCOMD_Unarmed";
					atlOffset=0.041343689;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.834,10.142653,11980.043};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=264;
					type="SOCOMD_Unarmed";
					atlOffset=0.038233757;
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=0.020687103;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.86,9.9400473,11981.811};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=266;
					type="SOCOMD_Unarmed";
					atlOffset=7.6226826;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.877,9.9489393,11982.81};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=267;
					type="SOCOMD_Unarmed";
					atlOffset=7.631444;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=7.6226826;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.909,9.9618788,11983.917};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=269;
					type="SOCOMD_Unarmed";
					atlOffset=7.6442389;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.927,9.977767,11984.916};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=270;
					type="SOCOMD_Unarmed";
					atlOffset=7.6599965;
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=7.6442389;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.883,9.9788046,11981.801};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=272;
					type="SOCOMD_Unarmed";
					atlOffset=7.6614413;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.899,9.9907026,11982.801};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=273;
					type="SOCOMD_Unarmed";
					atlOffset=7.6732092;
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=7.6614413;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.933,10.00339,11983.907};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=275;
					type="SOCOMD_Unarmed";
					atlOffset=7.6857519;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.95,10.014773,11984.907};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=276;
					type="SOCOMD_Unarmed";
					atlOffset=7.6970048;
				};
			};
			class Attributes
			{
			};
			id=274;
			atlOffset=7.6857519;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.858,10.01538,11981.816};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=278;
					type="SOCOMD_Homestead";
					atlOffset=7.6980152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.875,10.02785,11982.817};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=279;
					type="SOCOMD_Homestead";
					atlOffset=7.7103548;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.893,10.039432,11983.816};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=280;
					type="SOCOMD_Homestead";
					atlOffset=7.7218056;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.91,10.050044,11984.816};
						angles[]={0,3.159199,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=281;
					type="SOCOMD_Homestead";
					atlOffset=7.7322879;
				};
			};
			class Attributes
			{
			};
			id=277;
			atlOffset=7.6980152;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.91,10.184619,11985.021};
				angles[]={0,3.159199,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=282;
			type="ace_spectator_virtual";
			atlOffset=0.080695152;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.83,10.164607,11983.939};
				angles[]={0,3.159199,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=283;
			type="ace_spectator_virtual";
			atlOffset=0.060886383;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.869,10.150626,11982.988};
				angles[]={0,3.159199,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=284;
			type="ace_spectator_virtual";
			atlOffset=0.047083855;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.404,18.323601,11954.623};
				angles[]={0,4.7413793,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="B_Slingload_01_Medevac_F";
		};
		class Item83
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.083,10.581353,12008.026};
						angles[]={0,2.8793526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=287;
					type="Land_ChairPlastic_F";
					atlOffset=2.0980835e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11991.771,10.581353,12008.965};
						angles[]={0,1.5179782,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=288;
					type="Land_ChairPlastic_F";
					atlOffset=7.81529;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.189,10.164976,12008.173};
						angles[]={0,6.2775369,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=289;
					type="Land_Garbage_square5_F";
					atlOffset=0.026283264;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.821,10.581353,12006.995};
						angles[]={0,4.0228052,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=290;
					type="Land_ChairPlastic_F";
					atlOffset=2.8610229e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.295,10.542789,12007.752};
						angles[]={0,6.2778578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=291;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.798,10.581353,12008.611};
						angles[]={0,0.57131147,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=292;
					type="Land_ChairPlastic_F";
					atlOffset=7.8156261;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11991.099,10.581353,12006.729};
						angles[]={0,5.5684862,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=293;
					type="Land_ChairPlastic_F";
					atlOffset=7.8174143;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.647,10.581353,12009.021};
						angles[]={0,1.6436944,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=294;
					type="Land_ChairPlastic_F";
					atlOffset=7.8152356;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11991.975,10.581353,12006.464};
						angles[]={0,4.8711748,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=295;
					type="Land_ChairPlastic_F";
					atlOffset=1.0490417e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.926,10.581353,12006.52};
						angles[]={0,4.5855865,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=296;
					type="Land_ChairPlastic_F";
					atlOffset=2.1934509e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.538,10.581353,12007.67};
						angles[]={0,6.2253408,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=297;
					type="Land_ChairPlastic_F";
					atlOffset=7.8165207;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.535,10.581353,12008.902};
						angles[]={0,2.0545793,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=298;
					type="Land_ChairPlastic_F";
					atlOffset=4.7683716e-006;
				};
			};
			id=286;
			atlOffset=2.5749207e-005;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12002.452,16.964439,11952.75};
				angles[]={0,3.1544032,0};
			};
			id=300;
			type="VQI_ModuleHALO";
			atlOffset=9.0232925;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VQI_ModuleHALO_vqi_module_halo_hidenav";
					expression="_this setVariable ['vqi_module_halo_hidenav',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_alt";
					expression="_this setVariable ['vqi_module_halo_aircraft_alt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="VQI_ModuleHALO_vqi_module_halo_chute_fail";
					expression="_this setVariable ['vqi_module_halo_chute_fail',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_headgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_headgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADFU_H_OpsCore_02_TAN,ADFU_H_OpsCore_08_TAN,ADFU_H_OpsCore_02_MC,ADFU_H_OpsCore_08_MC,ADFU_H_OpsCore_08_BLK, ADFU_H_OpsCore_02_BLK, ADFU_H_Airframe_Cover_10_MC, ADFU_H_Airframe_Cover_11_MC, ADFU_H_Airframe_02_tan, ADFU_H_Airframe_03_tan, ADFU_H_Airframe_10_tan, ADFU_H_Airframe_11_tan, ADFU_H_Airframe_02_AMCU, ADFU_H_Airframe_03_AMCU, ADFU_H_Airframe_10_AMCU, ADFU_H_Airframe_11_AMCU, SOCOMD_Item_Headgear_TroopLeader, SOCOMD_Item_Headgear_PatrolLeader, SOCOMD_Item_Headgear_Rifleman, SOCOMD_Item_Headgear_Marksman, SOCOMD_Item_Headgear_Medic ,SOCOMD_Item_Headgear_Sapper ,SOCOMD_Item_Headgear_MachineGunner, SOCOMD_Item_Headgear_Recon, SOCOMD_Item_Headgear_AT, SOCOMD_Item_Headgear_Pilot, SOCOMD_Item_Headgear_Crewman";
						};
					};
				};
				class Attribute4
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_facewear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_facewear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mask_M50";
						};
					};
				};
				class Attribute5
				{
					property="VQI_ModuleHALO_vqi_module_halo_flight_fow";
					expression="_this setVariable ['vqi_module_halo_flight_fow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="VQI_ModuleHALO_vqi_module_halo_ai";
					expression="_this setVariable ['vqi_module_halo_ai',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft";
					expression="_this setVariable ['vqi_module_halo_aircraft',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_x";
					expression="_this setVariable ['vqi_module_leap_msg_x',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute9
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_y";
					expression="_this setVariable ['vqi_module_leap_msg_y',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute10
				{
					property="VQI_ModuleHALO_vqi_module_halo_tempmarker";
					expression="_this setVariable ['vqi_module_halo_tempmarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="VQI_ModuleHALO_vqi_module_leap_burychute";
					expression="_this setVariable ['vqi_module_leap_burychute',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer1";
					expression="_this setVariable ['vqi_module_leap_spacer1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute13
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer2";
					expression="_this setVariable ['vqi_module_leap_spacer2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute14
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer3";
					expression="_this setVariable ['vqi_module_leap_spacer3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute15
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4";
					expression="_this setVariable ['vqi_module_leap_spacer4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute16
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer5";
					expression="_this setVariable ['vqi_module_leap_spacer5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute17
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer6";
					expression="_this setVariable ['vqi_module_leap_spacer6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute18
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_lit";
					expression="_this setVariable ['vqi_module_leap_damage_lit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer8";
					expression="_this setVariable ['vqi_module_leap_spacer8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute20
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_miscgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_miscgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_ReserveChute, VQI_Sentinel, VQI_BOTTLE_DF1_GAS";
						};
					};
				};
				class Attribute21
				{
					property="VQI_ModuleHALO_vqi_module_halo_plane_travel";
					expression="_this setVariable ['vqi_module_halo_plane_travel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute22
				{
					property="VQI_ModuleHALO_vqi_module_halo_trans_audio";
					expression="_this setVariable ['vqi_module_halo_trans_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute23
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_sup";
					expression="_this setVariable ['vqi_module_leap_damage_sup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_timed";
					expression="_this setVariable ['vqi_module_leap_msg_timed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute25
				{
					property="VQI_ModuleHALO_vqi_module_halo_debughints";
					expression="_this setVariable ['vqi_module_halo_debughints',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_gen";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_gen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_on";
					expression="_this setVariable ['vqi_module_leap_msg_on',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute28
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_va";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_va',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute29
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_bip";
					expression="_this setVariable ['vqi_module_leap_damage_bip',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_o2system_h";
					expression="_this setVariable ['vqi_module_leap_rqd_o2system_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_Vest_Dragonfly, VQI_Vest_Dragonfly_GAS, VQI_Vest_Dragonfly_OFF";
						};
					};
				};
				class Attribute31
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_1";
					expression="_this setVariable ['vqi_module_leap_msg_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C-130 : 23,000";
						};
					};
				};
				class Attribute32
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_2";
					expression="_this setVariable ['vqi_module_leap_msg_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SOMEWHERE OVER ENEMY AIRSPACE";
						};
					};
				};
				class Attribute33
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_3";
					expression="_this setVariable ['vqi_module_leap_msg_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute34
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_jumpsuit_h";
					expression="_this setVariable ['vqi_module_leap_rqd_jumpsuit_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute35
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_delete";
					expression="_this setVariable ['vqi_module_halo_aircraft_delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute36
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4a";
					expression="_this setVariable ['vqi_module_leap_spacer4a',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute37
				{
					property="VQI_ModuleHALO_vqi_module_halo_jb1watch";
					expression="_this setVariable ['vqi_module_halo_jb1watch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute38
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_opt";
					expression="_this setVariable ['vqi_module_leap_damage_opt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute39
				{
					property="VQI_ModuleHALO_vqi_module_halo_flightpath_mkrs";
					expression="_this setVariable ['vqi_module_halo_flightpath_mkrs',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=40;
			};
		};
	};
};
