version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1288;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={233.17543,342.1431,7573.4316};
		dir[]={-0.79601943,-0.40613276,-0.44903344};
		up[]={-0.35378876,0.91375625,-0.19957355};
		aside[]={-0.49136955,-2.0067382e-006,0.87106687};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9264731;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=110;
		class Item0
		{
			dataType="Marker";
			position[]={198.08391,328.7464,7558.6367};
			name="FOB Tonos";
			text="FOB Lordsburg";
			type="b_hq";
			angle=0.046787389;
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.38374,333.08984,7571.4907};
				angles[]={0,5.426302,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=819;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.24737549;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={183.79524,329.76385,7578.5532};
				angles[]={0.029324362,5.426302,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.17673,329.99225,7575.5293};
				angles[]={0.029324362,5.426302,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.41449,329.54349,7581.5762};
				angles[]={0.027993103,5.426302,6.2312346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="Land_HBarrier_5_F";
			atlOffset=0.00067138672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.38004,329.43243,7583.8438};
				angles[]={0.029326396,5.426302,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=823;
			type="Land_HBarrier_3_F";
			atlOffset=0.0016174316;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={168.73558,331.27728,7561.1699};
				angles[]={0.035982672,5.426302,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=824;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.83669,328.90399,7541.0762};
				angles[]={0.021326056,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={222.69316,328.19083,7550.146};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={220.07317,328.43805,7547.1221};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.97881,329.56021,7532.0068};
				angles[]={0.022659576,5.426302,6.2285771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={224.657,328.06329,7552.4146};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.79062,329.35077,7583.9448};
				angles[]={0.029326396,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.72295,328.51929,7563.1899};
				angles[]={0.025327841,0.71391255,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={207.17375,328.72314,7568.8853};
				angles[]={0.026657995,0.71391255,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=832;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.10358,329.03793,7576.7427};
				angles[]={0.027990974,0.71391255,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=834;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.05708,329.22595,7581.981};
				angles[]={0.027990974,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=835;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={204.15034,328.83475,7571.5034};
				angles[]={0.026657995,0.71391255,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=836;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.08076,329.13449,7579.3613};
				angles[]={0.027990974,0.71391255,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=837;
			type="Land_HBarrier_5_F";
			atlOffset=0.00064086914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.24255,330.32764,7542.0801};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=838;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.15874,330.60544,7559.9136};
				angles[]={0.025327841,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=839;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.13591,330.72375,7562.5322};
				angles[]={0.031986579,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=840;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={172.8687,330.86987,7564.4976};
				angles[]={0.031986579,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=841;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.04886,330.55045,7546.5864};
				angles[]={0.025327841,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={215.47023,329.19019,7549.6938};
				angles[]={0.02399601,2.2846422,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=843;
			type="CamoNet_BLUFOR_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.42535,329.62277,7567.1294};
				angles[]={0.022662206,0.52501732,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="CamoNet_BLUFOR_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.12668,328.9408,7574.123};
				angles[]={0.026657995,0.71391255,6.2272472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=847;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.26607,330.26639,7539.46};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.01367,329.77649,7529.7393};
				angles[]={0.021326056,5.426302,6.2285762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=854;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.79645,330.40787,7550.5439};
				angles[]={0.022662206,2.2832603,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={187.41516,330.23071,7553.5669};
				angles[]={0.021331646,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=858;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.20624,330.34619,7554.6758};
				angles[]={0.025327841,0.71391255,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=859;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={197.72156,335.24493,7534.7856};
				angles[]={0,2.1171861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=860;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.21255,334.30295,7573.624};
				angles[]={0,4.9613504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=861;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={200.58015,329.90427,7532.2583};
				angles[]={0.022659576,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=862;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.25092,329.79526,7544.9863};
				angles[]={0.022664838,5.426302,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=863;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.63216,329.94888,7541.9634};
				angles[]={0.023993526,2.2832603,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=864;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={193.68678,330.17413,7539.7085};
				angles[]={0.02399601,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=865;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={215.48763,328.38669,7561.6826};
				angles[]={0.025327841,0.71391255,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=866;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={218.5106,328.26147,7559.062};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=867;
			type="Land_HBarrier_5_F";
			atlOffset=0.0059509277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={221.53395,328.1163,7556.4434};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=868;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.60229,329.8558,7529.6387};
				angles[]={0.021326056,0.71391255,6.2285762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=869;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={223.80074,328.06976,7554.4785};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=870;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.31316,330.0415,7534.2222};
				angles[]={0.022659576,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=871;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.43202,330.34109,7533.8252};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=872;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.40924,330.51797,7536.4438};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=873;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={225.70241,326.60565,7574.1382};
				angles[]={0.029324362,3.8632052,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=875;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.55765,330.22165,7572.5068};
				angles[]={0.026662467,5.426302,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.18251,330.47336,7557.2949};
				angles[]={0.025327841,0.71391255,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=877;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={217.45555,328.68237,7544.1001};
				angles[]={0.021326056,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=878;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={171.46666,331.39679,7557.9888};
				angles[]={0.029324362,5.4263048,6.2086577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=879;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0010375977;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.70001,330.99777,7563.4365};
				angles[]={0.031988446,5.426302,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=880;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.93776,330.52209,7569.4834};
				angles[]={0.030658109,5.426302,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=881;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.24263,330.59909,7572.4805};
				angles[]={0.030658109,5.426302,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=882;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.6234,330.8031,7569.4575};
				angles[]={0.030660054,5.426302,6.2179413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=883;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={168.00362,331.15024,7566.4346};
				angles[]={0.031988446,5.426302,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=884;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={225.93724,326.58829,7574.1753};
				angles[]={0.026662467,0.72019058,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=885;
			type="Land_HelipadSquare_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.4525,333.42502,7555.5303};
				angles[]={0.021331646,5.4263096,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=887;
			type="FLAG_ADFU_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.14993,328.56134,7578.856};
				angles[]={0.029324362,5.0981574,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=888;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.31113,328.84717,7575.0122};
				angles[]={0.029324362,5.2791491,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=889;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.88646,328.39267,7582.8247};
				angles[]={0.033321146,5.1949248,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=890;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.60475,331.0076,7546.791};
				angles[]={0,0.75490576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=891;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=3.0517578e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.34982,330.0285,7550.4248};
				angles[]={0.025327841,3.8759987,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=892;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.5186,329.15155,7537.0068};
				angles[]={0.021331646,3.8588173,6.2232552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=893;
			type="Land_HBarrier_1_F";
			atlOffset=6.1035156e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.54448,329.23465,7535.9165};
				angles[]={0.022664838,3.8588173,6.2219262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=894;
			type="Land_HBarrier_1_F";
			atlOffset=3.0517578e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.60979,328.21082,7585.0889};
				angles[]={0.031988446,5.4770656,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=895;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.24158,334.30145,7573.6196};
				angles[]={0,2.9024851,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=896;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={187.98253,336.84988,7554.1929};
				angles[]={0,5.8969707,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=897;
			type="Land_LampHalogen_F";
			atlOffset=1.480835;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={196.17874,330.13232,7533.1826};
				angles[]={0.025327841,2.2859368,6.2259111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=898;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.88972,327.04871,7583.8081};
				angles[]={0.031988446,5.7189302,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=901;
			type="Land_ClutterCutter_small_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.22949,330.29321,7555.4146};
				angles[]={0,2.3735638,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=909;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={176.98997,330.51071,7553.103};
				angles[]={0,2.2784929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=910;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.72585,331.61188,7558.1489};
				angles[]={0.029324362,5.4088383,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=911;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.039764404;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.25661,327.61267,7581.1855};
				angles[]={0.029324362,3.6639111,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=912;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00018310547;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.82323,327.71964,7584.1836};
				angles[]={0.031988446,4.4824834,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=913;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.00033569336;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.85863,327.62698,7583.9775};
				angles[]={0,0.82712895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=914;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.14879,327.49597,7583.8345};
				angles[]={0.031988446,1.4940743,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=915;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=0.0050354004;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.84697,328.5437,7565.6934};
				angles[]={0.025327841,3.8588173,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=916;
			type="Land_HBarrier_1_F";
			atlOffset=3.0517578e-005;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={195.36986,328.88837,7559.0327};
				angles[]={0.018663859,1.0757227,6.2299027};
			};
			name="HC2";
			isPlayable=1;
			id=919;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={198.15448,328.69382,7560.8149};
				angles[]={0.023998493,1.0757227,6.2272415};
			};
			name="HC1";
			isPlayable=1;
			id=920;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.88026,328.43771,7572.1592};
				angles[]={0.029324362,1.4646716,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=930;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0011291504;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.9016,328.18756,7576};
				angles[]={0.029324362,4.962172,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=931;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0090026855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={218.22859,327.08707,7589.8501};
				angles[]={0.030660054,3.8407805,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=932;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={217.07335,327.39865,7586.5581};
				angles[]={0.031992171,5.7267628,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=935;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0092163086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.06917,329.07764,7576.2593};
				angles[]={0.029324362,3.4965403,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=937;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.91438,327.60693,7591.1646};
				angles[]={0.034654226,5.5244946,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1040;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.71489,327.85803,7588.1396};
				angles[]={0.031988446,5.5244946,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1041;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Marker";
			position[]={193.12907,329.14041,7552.7563};
			name="respawn_west";
			type="Empty";
			id=1114;
			atlOffset=0.011138916;
		};
		class Item88
		{
			dataType="Marker";
			position[]={195.30876,329.04102,7551.6235};
			name="respawn_guerrilla";
			type="Empty";
			id=1115;
			atlOffset=0.011138916;
		};
		class Item89
		{
			dataType="Marker";
			position[]={195.26823,0,7554.2354};
			name="respawn_east";
			type="Empty";
			id=1116;
			atlOffset=-328.98328;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={216.379,328.46896,7551.8521};
				angles[]={0.023998277,2.2852643,6.2205977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1117;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.14799,329.12271,7567.647};
				angles[]={0.025324726,0.52501249,6.2285738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1118;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={203.99898,329.59543,7563.1104};
				angles[]={0,3.8209274,0};
			};
			areaSize[]={47.946121,0,46.162331};
			flags=1;
			id=1165;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.2818909;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.76245,330.40625,7544.2266};
				angles[]={0.025327841,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1218;
			type="Land_HBarrier_5_F";
			atlOffset=-0.023010254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.06526,328.96277,7556.0415};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1220;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={194.42218,329.00995,7555.3516};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1221;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={193.7534,329.05951,7554.6079};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1222;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={193.08511,329.11063,7553.8647};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1223;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1219;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.79597,328.93622,7555.377};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1225;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.12718,328.98578,7554.6333};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1226;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={194.45891,329.03528,7553.8901};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1227;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={193.7901,329.08646,7553.1465};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1228;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={196.53949,328.90903,7554.7085};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1229;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.8707,328.95856,7553.9648};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1230;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.20241,329.00809,7553.2212};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1231;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={194.53362,329.05887,7552.4775};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1232;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1224;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={197.26454,328.88251,7554.0571};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1234;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={196.59578,328.93207,7553.3135};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1235;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.92699,328.9816,7552.5698};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1236;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={195.25821,329.03116,7551.8262};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1237;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={198.00806,328.85535,7553.3882};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1238;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={197.33928,328.90491,7552.6445};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1239;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={196.67049,328.95447,7551.9009};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1240;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={196.00269,329.00394,7551.1577};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1241;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1233;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={198.77556,328.82693,7552.7173};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1243;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={198.10725,328.87646,7551.9731};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1244;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={197.43848,328.92599,7551.23};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1245;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={196.77019,328.97552,7550.4858};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1246;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={199.51956,328.79977,7552.0483};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1247;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={198.85077,328.84927,7551.3047};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1248;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={198.18199,328.89883,7550.561};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1249;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={197.5137,328.94836,7549.8179};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1250;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1242;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.80399,329.21259,7552.4316};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1252;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.1357,329.26389,7551.6885};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1253;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1251;
			atlOffset=-3.0517578e-005;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={190.38593,329.32111,7550.8726};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1255;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={189.71713,329.37326,7550.1294};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1256;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1254;
			atlOffset=-3.0517578e-005;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192.54773,329.18277,7551.7983};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1258;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.87944,329.23404,7551.0547};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1259;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1257;
			atlOffset=-3.0517578e-005;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.13013,329.2912,7550.2402};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1261;
					type="SOCOMD_Unarmed";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={190.46085,329.34302,7549.4961};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1262;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1260;
			atlOffset=-3.0517578e-005;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={193.31158,329.15274,7551.1147};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1264;
					type="SOCOMD_Homestead";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192.6433,329.20407,7550.3711};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1265;
					type="SOCOMD_Homestead";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.97499,329.25537,7549.627};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1266;
					type="SOCOMD_Homestead";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={191.30621,329.3067,7548.8833};
						angles[]={0,0.73231721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1267;
					type="SOCOMD_Homestead";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1263;
			atlOffset=-3.0517578e-005;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={194.16113,329.19791,7546.02};
				angles[]={0.018667053,0.73231721,6.2272415};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1268;
			type="ace_spectator_virtual";
			atlOffset=-3.0517578e-005;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={194.93056,329.14053,7546.7847};
				angles[]={0.018667053,0.73231721,6.2272415};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1269;
			type="ace_spectator_virtual";
			atlOffset=-3.0517578e-005;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={195.52414,329.09485,7547.5283};
				angles[]={0.018667053,0.73231721,6.2298994};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1270;
			type="ace_spectator_virtual";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={216.7083,328.88409,7563.4312};
				angles[]={0.026662467,5.4088383,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1271;
			type="B_Slingload_01_Repair_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.75577,328.30643,7587.4536};
				angles[]={0.031991884,0.81269509,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1272;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_rearm_rearmCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1e+030;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.18115,330.35034,7533.7036};
				angles[]={0.022654373,2.2958236,6.2285738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1273;
			type="B_Slingload_01_Medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item109
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={185.7236,330.29718,7571.9194};
						angles[]={-0,0.56731927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1275;
					type="Land_ChairPlastic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={186.59177,330.30652,7569.5815};
						angles[]={-0,5.48913,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1276;
					type="Land_ChairPlastic_F";
					atlOffset=0.0093383789;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={186.89401,329.82666,7570.4248};
						angles[]={-0,3.9655035,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=1277;
					type="Land_Garbage_square5_F";
					atlOffset=0.71511841;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={186.66061,330.23462,7572.4233};
						angles[]={-0,1.7107717,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1278;
					type="Land_ChairPlastic_F";
					atlOffset=0.71511841;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.13278,330.21008,7570.7866};
						angles[]={-0,3.9658241,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1279;
					type="Land_TablePlastic_01_F";
					atlOffset=0.71511841;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.50974,330.26904,7569.1016};
						angles[]={-0,4.5424638,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1280;
					type="Land_ChairPlastic_F";
					atlOffset=0.71511841;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.69479,330.17004,7570.5942};
						angles[]={-0,3.2564526,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1281;
					type="Land_ChairPlastic_F";
					atlOffset=0.71514893;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={185.95993,330.3277,7570.1904};
						angles[]={-0,5.6148462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1282;
					type="Land_ChairPlastic_F";
					atlOffset=0.030517578;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.29977,330.17133,7571.4194};
						angles[]={-0,2.5591414,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1283;
					type="Land_ChairPlastic_F";
					atlOffset=0.71514893;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.61569,330.19217,7572.0845};
						angles[]={-0,2.2735531,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1284;
					type="Land_ChairPlastic_F";
					atlOffset=0.7154541;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.37985,330.21204,7569.5454};
						angles[]={-0,3.9133074,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1285;
					type="Land_ChairPlastic_F";
					atlOffset=0.71514893;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={185.44675,330.33676,7570.9243};
						angles[]={-0,6.0257316,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1286;
					type="Land_ChairPlastic_F";
					atlOffset=0.039581299;
				};
			};
			id=1274;
			atlOffset=0.71594238;
		};
	};
};
