version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=1607;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={17135.842,31.188206,4055.291};
		dir[]={-0.61588049,-0.78759134,0.020261385};
		up[]={-0.78718263,0.61617774,0.02589702};
		aside[]={0.032881171,1.6772537e-007,0.99946755};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"achilles_data_f_achilles",
	"A3_Signs_F",
	"ace_spectator",
	"VQI_HALO"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item7
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item8
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="VQI_HALO";
			name="LEAP";
			author="R. Von Quest";
		};
	};
};
randomSeed=3083866;
class ScenarioData
{
	author="Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=6;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Marker";
			position[]={17110.926,17.071867,4120.2271};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=1372;
			atlOffset=0.27334213;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17125.422,0.12298205,4191.5376};
			name="Rearm and Refuel Pad";
			text="Rearm and Refuel Pad";
			type="mil_dot";
			id=1479;
			atlOffset=98.764908;
		};
		class Item2
		{
			dataType="Marker";
			position[]={17112.662,0.043293417,4040.6245};
			name="respawn_east";
			type="Empty";
			id=1480;
			atlOffset=1.1176705;
		};
		class Item3
		{
			dataType="Marker";
			position[]={17112.703,71.579117,4038.0122};
			name="respawn_guerrilla";
			type="Empty";
			id=1481;
			atlOffset=54.780457;
		};
		class Item4
		{
			dataType="Marker";
			position[]={17110.523,72.103813,4039.145};
			name="respawn_west";
			type="Empty";
			id=1482;
			atlOffset=55.305153;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17112.609,21.136204,4098.6875};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1483;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=93.2117;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17122.836,17.051655,4180.5884};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1485;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.25317383;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17123.26,17.071819,4156.8013};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1486;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.27333832;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17119.861,17.188614,4055.7793};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1487;
			type="HeadlessClient_F";
			atlOffset=0.38998985;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17120.871,17.194901,4055.7056};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1488;
			type="HeadlessClient_F";
			atlOffset=0.39627647;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17113.402,18.328491,4224.9165};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1489;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.074302673;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17106.723,10.891606,4072.5898};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1490;
			type="SOCOMD_QStore_A";
			atlOffset=0.31286144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17096.881,18.316456,4212.4731};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1491;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.094585419;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17128.17,18.296425,4212.1167};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1492;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.076986313;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17114.521,17.542648,4141.7783};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1493;
			type="Land_InfoStand_V2_F";
			atlOffset=0.15579796;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17126.156,23.284029,3979.9131};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1494;
			type="Land_LampAirport_F";
			atlOffset=0.14305878;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.256,17.046593,4207.811};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1495;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.23708153;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17126.271,17.046589,4207.8735};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1496;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.087871552;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17126.256,17.046593,4216.6216};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1497;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.065444946;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.227,17.046589,4216.6704};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1498;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.23707771;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17128.256,19.556957,4212.228};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1499;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5870743;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17109.379,17.076721,4222.9771};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1500;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.079275131;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17118.127,17.076717,4222.9888};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1501;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.079242706;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17118.191,17.076721,4226.9722};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1502;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.069032669;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17109.332,17.076717,4226.9468};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1503;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.069093704;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17113.773,19.657848,4224.9731};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1504;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.6552849;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17095.002,17.065163,4217.0464};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1505;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.25565147;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17095.029,17.065159,4208.2983};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1506;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.25564766;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17099.012,17.065163,4208.2407};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1507;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.10550308;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17098.971,17.065159,4217.1011};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1508;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.082780838;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17097.078,19.627117,4212.478};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1509;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.6565933;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17127.697,18.019722,4216.3472};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1510;
			type="Land_PortableLight_double_F";
			atlOffset=0.066143036;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17109.58,18.04985,4224.3804};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1511;
			type="Land_PortableLight_double_F";
			atlOffset=0.075674057;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17097.449,18.028099,4216.6919};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1512;
			type="Land_PortableLight_double_F";
			atlOffset=0.073637009;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17116.332,17.531578,4141.7915};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1513;
			type="Land_InfoStand_V2_F";
			atlOffset=0.14472771;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17118.24,17.546539,4141.7188};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1514;
			type="Land_InfoStand_V2_F";
			atlOffset=0.15968895;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.996,10.891557,4072.312};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1515;
			type="SOCOMD_QStore_A";
			atlOffset=0.31286049;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17119.102,17.071819,4148.9658};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1516;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.27333832;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17127.697,18.019722,4207.9673};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1517;
			type="Land_PortableLight_double_F";
			atlOffset=0.087631226;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17097.449,18.028099,4208.4067};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1518;
			type="Land_PortableLight_double_F";
			atlOffset=0.094881058;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.473,18.04985,4224.3804};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1519;
			type="Land_PortableLight_double_F";
			atlOffset=0.075674057;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17105.389,3.0044613,4052.7563};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1520;
			type="Land_InfoStand_V2_F";
			atlOffset=0.26574612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17107.936,0.66805458,4030.5112};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1521;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.2468834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17125.141,18.335056,4148.6689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1522;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.17605591;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17126.377,17.38508,4160.7886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1523;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.1678009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17123.348,17.38508,4160.8491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1524;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.1678009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17119.904,17.38508,4160.8384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1525;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.1678009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.129,3.0009499,4140.7407};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1526;
			type="Land_InfoStand_V2_F";
			atlOffset=0.26537657;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17120.357,2.8398442,4141.1099};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1527;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27344537;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.184,2.8399816,4141.2505};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1528;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27345085;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17114.367,2.8400178,4141.2905};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1529;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27345061;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.537,2.4276028,4146.2871};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1530;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.27324724;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17104.113,2.8452992,4051.9297};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1531;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27291346;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17106.52,2.8451982,4051.9561};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1532;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27291298;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17118.695,17.386415,4142.2891};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1533;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.16909218;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17113.988,17.386606,4142.3247};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1534;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.16928291;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17116.26,17.386606,4142.2988};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1535;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.16928291;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17097.006,10.625589,4102.6626};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1536;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.27334213;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.807,17.424109,4036.9204};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1537;
			type="RoadCone_L_F";
			atlOffset=0.27334213;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.787,17.424105,4018.3916};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1538;
			type="RoadCone_L_F";
			atlOffset=0.27333832;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.797,17.423979,3999.1123};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1539;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.822,17.42407,4071.6582};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1540;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.758,17.42407,4084.5581};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1541;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.787,17.423971,4102.5835};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1542;
			type="RoadCone_L_F";
			atlOffset=0.27333832;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.797,17.423967,4114.4551};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1543;
			type="RoadCone_L_F";
			atlOffset=0.2733345;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.801,17.423971,4138.937};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1544;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.715,17.423922,4177.813};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1545;
			type="RoadCone_L_F";
			atlOffset=0.2733345;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.643,17.324278,4194.4673};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1546;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17094.631,17.324278,4206.6157};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1547;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.467,17.324278,4192.9224};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1548;
			type="RoadCone_L_F";
			atlOffset=0.27334023;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.582,17.423925,4153.4399};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1549;
			type="RoadCone_L_F";
			atlOffset=0.27333832;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.598,17.424101,4045.5435};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1550;
			type="RoadCone_L_F";
			atlOffset=0.2733345;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.553,17.424116,4019.4443};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1551;
			type="RoadCone_L_F";
			atlOffset=0.27334976;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17130.596,17.423971,3992.2305};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1552;
			type="RoadCone_L_F";
			atlOffset=0.2733326;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.414,10.297062,4079.7449};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1554;
					type="SOCOMD_Unarmed";
					atlOffset=0.35874081;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.465,10.34528,4080.6865};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1555;
					type="SOCOMD_Unarmed";
					atlOffset=0.40678215;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.502,10.396519,4081.6858};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1556;
					type="SOCOMD_Unarmed";
					atlOffset=0.45783329;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.537,10.448124,4082.6853};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1557;
					type="SOCOMD_Unarmed";
					atlOffset=0.50925159;
				};
			};
			class Attributes
			{
			};
			id=1553;
			atlOffset=0.35874081;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.428,10.268772,4079.7854};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1559;
					type="SOCOMD_Unarmed";
					atlOffset=0.33044338;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.463,10.319187,4080.7849};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1560;
					type="SOCOMD_Unarmed";
					atlOffset=0.3806715;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.5,10.371189,4081.7839};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1561;
					type="SOCOMD_Unarmed";
					atlOffset=0.43248653;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.535,10.4202,4082.7834};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1562;
					type="SOCOMD_Unarmed";
					atlOffset=0.48130989;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.43,10.239902,4079.821};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1563;
					type="SOCOMD_Unarmed";
					atlOffset=0.30156708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.465,10.289982,4080.8203};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1564;
					type="SOCOMD_Unarmed";
					atlOffset=0.3514595;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.5,10.340275,4081.8198};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1565;
					type="SOCOMD_Unarmed";
					atlOffset=0.40156555;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.535,10.390598,4082.8188};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1566;
					type="SOCOMD_Unarmed";
					atlOffset=0.45170116;
				};
			};
			class Attributes
			{
			};
			id=1558;
			atlOffset=0.33044338;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17111.455,10.211704,4079.8557};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1568;
					type="SOCOMD_Unarmed";
					atlOffset=0.27336407;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17111.49,10.260288,4080.8552};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1569;
					type="SOCOMD_Unarmed";
					atlOffset=0.32176018;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17111.527,10.310093,4081.8542};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1570;
					type="SOCOMD_Unarmed";
					atlOffset=0.37137699;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17111.563,10.360416,4082.8538};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1571;
					type="SOCOMD_Unarmed";
					atlOffset=0.42151356;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17110.455,10.182835,4079.8914};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1572;
					type="SOCOMD_Unarmed";
					atlOffset=0.24448681;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17110.492,10.231388,4080.8906};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1573;
					type="SOCOMD_Unarmed";
					atlOffset=0.29285336;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17110.527,10.279942,4081.8901};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1574;
					type="SOCOMD_Unarmed";
					atlOffset=0.3412199;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17110.563,10.329411,4082.8889};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1575;
					type="SOCOMD_Unarmed";
					atlOffset=0.39050102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1567;
			atlOffset=0.27336407;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17109.436,10.152714,4079.9133};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1577;
					type="SOCOMD_Unarmed";
					atlOffset=0.21436214;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17109.471,10.201267,4080.9128};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1578;
					type="SOCOMD_Unarmed";
					atlOffset=0.26272869;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17109.508,10.249821,4081.9124};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1579;
					type="SOCOMD_Unarmed";
					atlOffset=0.31109524;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17109.543,10.298405,4082.9116};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1580;
					type="SOCOMD_Unarmed";
					atlOffset=0.35949135;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17108.438,10.122471,4079.949};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1581;
					type="SOCOMD_Unarmed";
					atlOffset=0.1841135;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17108.473,10.172337,4080.9485};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1582;
					type="SOCOMD_Unarmed";
					atlOffset=0.2337923;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17108.508,10.220921,4081.9478};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1583;
					type="SOCOMD_Unarmed";
					atlOffset=0.28218842;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17108.543,10.269474,4082.9473};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1584;
					type="SOCOMD_Unarmed";
					atlOffset=0.33055401;
				};
			};
			class Attributes
			{
			};
			id=1576;
			atlOffset=0.21436214;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.6,10.5452,4084.606};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1586;
					type="SOCOMD_Unarmed";
					atlOffset=0.60596752;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.635,10.596195,4085.6052};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1587;
					type="SOCOMD_Unarmed";
					atlOffset=0.65677547;
				};
			};
			class Attributes
			{
			};
			id=1585;
			atlOffset=0.60596752;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.688,10.658451,4086.7112};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1589;
					type="SOCOMD_Unarmed";
					atlOffset=0.71882439;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17114.723,10.71439,4087.7107};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1590;
					type="SOCOMD_Unarmed";
					atlOffset=0.77457523;
				};
			};
			class Attributes
			{
			};
			id=1588;
			atlOffset=0.71882439;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.623,10.513676,4084.6145};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1592;
					type="SOCOMD_Unarmed";
					atlOffset=0.57444191;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.658,10.56403,4085.6138};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1593;
					type="SOCOMD_Unarmed";
					atlOffset=0.62460804;
				};
			};
			class Attributes
			{
			};
			id=1591;
			atlOffset=0.57444191;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.711,10.626286,4086.7197};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1595;
					type="SOCOMD_Unarmed";
					atlOffset=0.68665791;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17113.746,10.682163,4087.7188};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1596;
					type="SOCOMD_Unarmed";
					atlOffset=0.74234772;
				};
			};
			class Attributes
			{
			};
			id=1594;
			atlOffset=0.68665791;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.598,10.481998,4084.6484};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1598;
					type="SOCOMD_Homestead";
					atlOffset=0.54275894;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.633,10.532261,4085.6479};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1599;
					type="SOCOMD_Homestead";
					atlOffset=0.59283352;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.67,10.587711,4086.6475};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1600;
					type="SOCOMD_Homestead";
					atlOffset=0.64809704;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17112.705,10.643559,4087.6467};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1601;
					type="SOCOMD_Homestead";
					atlOffset=0.70375824;
				};
			};
			class Attributes
			{
			};
			id=1597;
			atlOffset=0.54275894;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17108.711,10.526279,4087.9224};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1602;
			type="ace_spectator_virtual";
			atlOffset=0.58785725;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17108.611,10.463291,4086.8423};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1603;
			type="ace_spectator_virtual";
			atlOffset=0.5250721;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17108.633,10.413578,4085.8914};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1604;
			type="ace_spectator_virtual";
			atlOffset=0.47553635;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17115.986,16.798624,4053.74};
				angles[]={0,3.1334717,0};
			};
			id=1605;
			type="VQI_ModuleHALO";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VQI_ModuleHALO_vqi_module_halo_hidenav";
					expression="_this setVariable ['vqi_module_halo_hidenav',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_alt";
					expression="_this setVariable ['vqi_module_halo_aircraft_alt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="VQI_ModuleHALO_vqi_module_halo_chute_fail";
					expression="_this setVariable ['vqi_module_halo_chute_fail',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_headgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_headgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADFU_H_OpsCore_02_TAN,ADFU_H_OpsCore_08_TAN,ADFU_H_OpsCore_02_MC,ADFU_H_OpsCore_08_MC,ADFU_H_OpsCore_08_BLK, ADFU_H_OpsCore_02_BLK, ADFU_H_Airframe_Cover_10_MC, ADFU_H_Airframe_Cover_11_MC, ADFU_H_Airframe_02_tan, ADFU_H_Airframe_03_tan, ADFU_H_Airframe_10_tan, ADFU_H_Airframe_11_tan, ADFU_H_Airframe_02_AMCU, ADFU_H_Airframe_03_AMCU, ADFU_H_Airframe_10_AMCU, ADFU_H_Airframe_11_AMCU, SOCOMD_Item_Headgear_TroopLeader, SOCOMD_Item_Headgear_PatrolLeader, SOCOMD_Item_Headgear_Rifleman, SOCOMD_Item_Headgear_Marksman, SOCOMD_Item_Headgear_Medic ,SOCOMD_Item_Headgear_Sapper ,SOCOMD_Item_Headgear_MachineGunner, SOCOMD_Item_Headgear_Recon, SOCOMD_Item_Headgear_AT, SOCOMD_Item_Headgear_Pilot, SOCOMD_Item_Headgear_Crewman";
						};
					};
				};
				class Attribute4
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_facewear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_facewear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mask_M50";
						};
					};
				};
				class Attribute5
				{
					property="VQI_ModuleHALO_vqi_module_halo_flight_fow";
					expression="_this setVariable ['vqi_module_halo_flight_fow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="VQI_ModuleHALO_vqi_module_halo_ai";
					expression="_this setVariable ['vqi_module_halo_ai',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft";
					expression="_this setVariable ['vqi_module_halo_aircraft',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_x";
					expression="_this setVariable ['vqi_module_leap_msg_x',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute9
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_y";
					expression="_this setVariable ['vqi_module_leap_msg_y',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute10
				{
					property="VQI_ModuleHALO_vqi_module_halo_tempmarker";
					expression="_this setVariable ['vqi_module_halo_tempmarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="VQI_ModuleHALO_vqi_module_leap_burychute";
					expression="_this setVariable ['vqi_module_leap_burychute',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer1";
					expression="_this setVariable ['vqi_module_leap_spacer1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute13
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer2";
					expression="_this setVariable ['vqi_module_leap_spacer2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute14
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer3";
					expression="_this setVariable ['vqi_module_leap_spacer3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute15
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4";
					expression="_this setVariable ['vqi_module_leap_spacer4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute16
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer5";
					expression="_this setVariable ['vqi_module_leap_spacer5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute17
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer6";
					expression="_this setVariable ['vqi_module_leap_spacer6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute18
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_lit";
					expression="_this setVariable ['vqi_module_leap_damage_lit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer8";
					expression="_this setVariable ['vqi_module_leap_spacer8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute20
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_miscgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_miscgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_ReserveChute, VQI_Sentinel, VQI_BOTTLE_DF1_GAS";
						};
					};
				};
				class Attribute21
				{
					property="VQI_ModuleHALO_vqi_module_halo_plane_travel";
					expression="_this setVariable ['vqi_module_halo_plane_travel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute22
				{
					property="VQI_ModuleHALO_vqi_module_halo_trans_audio";
					expression="_this setVariable ['vqi_module_halo_trans_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute23
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_sup";
					expression="_this setVariable ['vqi_module_leap_damage_sup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_timed";
					expression="_this setVariable ['vqi_module_leap_msg_timed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute25
				{
					property="VQI_ModuleHALO_vqi_module_halo_debughints";
					expression="_this setVariable ['vqi_module_halo_debughints',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_gen";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_gen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_on";
					expression="_this setVariable ['vqi_module_leap_msg_on',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute28
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_va";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_va',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute29
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_bip";
					expression="_this setVariable ['vqi_module_leap_damage_bip',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_o2system_h";
					expression="_this setVariable ['vqi_module_leap_rqd_o2system_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_Vest_Dragonfly, VQI_Vest_Dragonfly_GAS, VQI_Vest_Dragonfly_OFF";
						};
					};
				};
				class Attribute31
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_1";
					expression="_this setVariable ['vqi_module_leap_msg_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C-130 : 23,000";
						};
					};
				};
				class Attribute32
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_2";
					expression="_this setVariable ['vqi_module_leap_msg_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SOMEWHERE OVER ENEMY AIRSPACE";
						};
					};
				};
				class Attribute33
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_3";
					expression="_this setVariable ['vqi_module_leap_msg_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute34
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_jumpsuit_h";
					expression="_this setVariable ['vqi_module_leap_rqd_jumpsuit_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute35
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_delete";
					expression="_this setVariable ['vqi_module_halo_aircraft_delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute36
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4a";
					expression="_this setVariable ['vqi_module_leap_spacer4a',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute37
				{
					property="VQI_ModuleHALO_vqi_module_halo_jb1watch";
					expression="_this setVariable ['vqi_module_halo_jb1watch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute38
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_opt";
					expression="_this setVariable ['vqi_module_leap_damage_opt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute39
				{
					property="VQI_ModuleHALO_vqi_module_halo_flightpath_mkrs";
					expression="_this setVariable ['vqi_module_halo_flightpath_mkrs',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=40;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17122.014,18.157766,4055.9543};
				angles[]={0,4.7028599,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1606;
			type="B_Slingload_01_Medevac_F";
		};
	};
};
