#include "details.hpp"

respawn = 3;
respawnDelay = 9999999999;
respawnTemplates[] = {"ace_spectator"};

disabledAI = 1;
disableChannels[]={2,4,5,6};

corpseManagerMode = 3;
corpseLimit = 25;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

saving = 0;

/*class Params {	
	class Daytime {
		title = "Time Setting";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};

};*/

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

//To Enable: #ace-fortify blufor SOCOMD
class ACEX_Fortify_Presets {
	class SOCOMD {
		objects[] = {
			{"Land_BagFence_Short_F", 5},
			{"Land_BagFence_Long_F", 5},
			{"Land_BagFence_Round_F", 5},
			{"Land_HBarrier_1_F", 5},
			{"Land_HBarrier_3_F", 5},
			{"Land_HBarrier_5_F", 5},
			{"Land_Plank_01_4m_F", 5},
			{"Land_Plank_01_8m_F", 5}
		};
	};
};