version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=1240;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={5984.1401,14.205077,9980.4844};
		dir[]={0.939596,-0.34216756,-0.01040209};
		up[]={0.3421596,0.93963701,-0.0037881229};
		aside[]={-0.011071349,-4.348658e-007,-0.99995023};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7403809;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=7;
		day=30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.7778,21.275656,9995.3828};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1065;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=29.909452;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6005.6406,21.035866,9941.3945};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1066;
			type="FLAG_ADFU_F";
			atlOffset=0.2208519;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6006.9995,17.038717,10077.344};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1067;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.20068932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.4219,17.058882,10053.557};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1068;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.22085381;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6004.0249,17.175673,9952.5352};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1069;
			type="HeadlessClient_F";
			atlOffset=0.33749962;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6005.0342,17.181959,9952.4609};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1070;
			type="HeadlessClient_F";
			atlOffset=0.34378624;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.5659,18.31555,10121.672};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1071;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.021650314;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.8853,10.878665,9969.3457};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1072;
			type="SOCOMD_QStore_A";
			atlOffset=0.26035881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.043,18.30352,10109.229};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1073;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.041938782;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6012.332,18.283487,10108.872};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1074;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.024341583;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.6846,17.529713,10038.534};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1075;
			type="Land_InfoStand_V2_F";
			atlOffset=0.10331345;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.3193,23.27109,9876.6689};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1076;
			type="Land_LampAirport_F";
			atlOffset=0.090569496;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.4194,17.033651,10104.566};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1077;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.18458939;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.4355,17.033651,10104.629};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1078;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.035228729;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.4199,17.033651,10113.377};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1079;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.012798309;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.3896,17.033651,10113.426};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1080;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.18458939;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6012.418,19.544016,10108.983};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1081;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5344276;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.542,17.06378,10119.732};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1082;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.026630402;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.2905,17.06378,10119.744};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1083;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.026599884;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.3545,17.06378,10123.728};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1084;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.016386032;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.4946,17.06378,10123.702};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1085;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.016450882;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.9365,19.644907,10121.729};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1086;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.6026382;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5979.1646,17.052221,10113.802};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1087;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.20315933;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5979.1919,17.052221,10105.054};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1088;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.20315933;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5983.1753,17.052221,10104.996};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1089;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.052856445;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5983.1343,17.052223,10113.856};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1090;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.030139923;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.2412,19.61418,10109.233};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1091;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.6039505;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6011.8613,18.006784,10113.103};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1092;
			type="Land_PortableLight_double_F";
			atlOffset=0.013502121;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.7427,18.036913,10121.136};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1093;
			type="Land_PortableLight_double_F";
			atlOffset=0.023031235;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.6123,18.015162,10113.447};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1094;
			type="Land_PortableLight_double_F";
			atlOffset=0.020994186;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6000.4961,17.518642,10038.547};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1095;
			type="Land_InfoStand_V2_F";
			atlOffset=0.092243195;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.4033,17.5336,10038.475};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1096;
			type="Land_InfoStand_V2_F";
			atlOffset=0.10720062;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.1582,10.878615,9969.0674};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1097;
			type="SOCOMD_QStore_A";
			atlOffset=0.26035786;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6003.2651,17.058882,10045.722};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1098;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.22085381;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6011.8613,18.006784,10104.723};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1099;
			type="Land_PortableLight_double_F";
			atlOffset=0.034988403;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.6123,18.015162,10105.162};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1100;
			type="Land_PortableLight_double_F";
			atlOffset=0.042238235;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.6362,18.036913,10121.136};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1101;
			type="Land_PortableLight_double_F";
			atlOffset=0.023031235;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.5522,2.9915218,9949.5117};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1102;
			type="Land_InfoStand_V2_F";
			atlOffset=0.21349025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5992.0977,0.65511513,9927.2666};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1103;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.1943944;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6009.3032,18.322113,10045.425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1104;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.12356949;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.5405,17.372139,10057.544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1105;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11531258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.5112,17.372143,10057.604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1106;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11531639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6004.0679,17.372139,10057.594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1107;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11531258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.2925,2.9880104,10037.496};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1108;
			type="Land_InfoStand_V2_F";
			atlOffset=0.2128315;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6004.521,2.8269048,10037.865};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1109;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.22089911;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.3467,2.8270421,10038.006};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1110;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.22090483;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.5308,2.8270783,10038.046};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1111;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.22090435;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.7012,2.4146633,10043.043};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1112;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.2206347;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5988.2764,2.8323598,9948.6855};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1113;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.22065854;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.6821,2.8322587,9948.7119};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1114;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.2206583;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.8589,17.373474,10039.045};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1115;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11660194;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.1514,17.373669,10039.08};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1116;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11679649;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6000.4219,17.373669,10039.055};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1117;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.11679649;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.1699,10.61265,9999.418};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1118;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.2208519;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9692,17.411167,9933.6758};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1119;
			type="RoadCone_L_F";
			atlOffset=0.2208519;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9492,17.411163,9915.1475};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1120;
			type="RoadCone_L_F";
			atlOffset=0.22084808;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9609,17.411041,9895.8682};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1121;
			type="RoadCone_L_F";
			atlOffset=0.22085381;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9844,17.411129,9968.4141};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1122;
			type="RoadCone_L_F";
			atlOffset=0.22084999;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9209,17.411133,9981.3135};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1123;
			type="RoadCone_L_F";
			atlOffset=0.22085381;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9507,17.41103,9999.3389};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1124;
			type="RoadCone_L_F";
			atlOffset=0.22084999;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9609,17.411026,10011.211};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1125;
			type="RoadCone_L_F";
			atlOffset=0.22084618;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.9629,17.41103,10035.692};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1126;
			type="RoadCone_L_F";
			atlOffset=0.22084999;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.8779,17.41098,10074.568};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1127;
			type="RoadCone_L_F";
			atlOffset=0.22084618;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.8062,17.311337,10091.223};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1128;
			type="RoadCone_L_F";
			atlOffset=0.22084808;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5978.7939,17.31134,10103.371};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1129;
			type="RoadCone_L_F";
			atlOffset=0.2208519;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.6309,17.31134,10089.678};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1130;
			type="RoadCone_L_F";
			atlOffset=0.2208519;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.7451,17.410988,10050.195};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1131;
			type="RoadCone_L_F";
			atlOffset=0.22085381;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.7612,17.411163,9942.2988};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1132;
			type="RoadCone_L_F";
			atlOffset=0.22084808;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.7158,17.411179,9916.2002};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1133;
			type="RoadCone_L_F";
			atlOffset=0.22086334;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.7593,17.41103,9888.9863};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1134;
			type="RoadCone_L_F";
			atlOffset=0.22084045;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1135;
			atlOffset=29.77;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1140;
			atlOffset=29.77;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1149;
			atlOffset=29.77;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1158;
			atlOffset=29.77;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1167;
			atlOffset=29.77;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1170;
			atlOffset=29.77;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1173;
			atlOffset=29.77;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1176;
			atlOffset=29.77;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1179;
			atlOffset=29.77;
		};
		class Item79
		{
			dataType="Marker";
			position[]={5996.8408,0.18099999,10007.589};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1187;
			atlOffset=29.951;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.2681,9.8018208,9976.1543};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1189;
					type="SOCOMD_Unarmed";
					atlOffset=7.6111941;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.3062,9.8089199,9977.0967};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1190;
					type="SOCOMD_Unarmed";
					atlOffset=7.6181703;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.3281,9.8127117,9978.0967};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1191;
					type="SOCOMD_Unarmed";
					atlOffset=7.6218314;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.3496,9.8059559,9979.0957};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1192;
					type="SOCOMD_Unarmed";
					atlOffset=7.6149454;
				};
			};
			class Attributes
			{
			};
			id=1188;
			atlOffset=7.6111941;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.2803,9.8581409,9976.1816};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1194;
					type="SOCOMD_Unarmed";
					atlOffset=7.667511;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.3027,9.8473644,9977.1816};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1195;
					type="SOCOMD_Unarmed";
					atlOffset=7.6566043;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.3257,9.8388195,9978.1816};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1196;
					type="SOCOMD_Unarmed";
					atlOffset=7.6479287;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.3472,9.8316708,9979.1807};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1197;
					type="SOCOMD_Unarmed";
					atlOffset=7.6406498;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.2813,9.9049053,9976.2041};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1198;
					type="SOCOMD_Unarmed";
					atlOffset=7.7142735;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.3027,9.8817005,9977.2041};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1199;
					type="SOCOMD_Unarmed";
					atlOffset=7.690938;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.3252,9.8584995,9978.2041};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1200;
					type="SOCOMD_Unarmed";
					atlOffset=7.6676064;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.3477,9.8489017,9979.2031};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1201;
					type="SOCOMD_Unarmed";
					atlOffset=7.6578779;
				};
			};
			class Attributes
			{
			};
			id=1193;
			atlOffset=7.667511;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.3066,9.934473,9976.2256};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1203;
					type="SOCOMD_Unarmed";
					atlOffset=7.7438383;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.3281,9.9109325,9977.2256};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1204;
					type="SOCOMD_Unarmed";
					atlOffset=7.7201676;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.3516,9.8874035,9978.2256};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1205;
					type="SOCOMD_Unarmed";
					atlOffset=7.6965079;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.373,9.8790035,9979.2246};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1206;
					type="SOCOMD_Unarmed";
					atlOffset=7.6879778;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.3066,9.9571476,9976.248};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1207;
					type="SOCOMD_Unarmed";
					atlOffset=7.766511;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.3291,9.9351521,9977.248};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1208;
					type="SOCOMD_Unarmed";
					atlOffset=7.7443848;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.3516,9.9255199,9978.248};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1209;
					type="SOCOMD_Unarmed";
					atlOffset=7.734622;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.3735,9.9220486,9979.2471};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1210;
					type="SOCOMD_Unarmed";
					atlOffset=7.73102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1202;
			atlOffset=7.7438383;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.2871,9.9778347,9976.2568};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1212;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.3086,9.96768,9977.2559};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1213;
					type="SOCOMD_Unarmed";
					atlOffset=7.7769117;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.3315,9.963789,9978.2568};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1214;
					type="SOCOMD_Unarmed";
					atlOffset=7.7728901;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.3535,9.9600391,9979.2559};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1215;
					type="SOCOMD_Unarmed";
					atlOffset=7.7690101;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.2871,10.006773,9976.2793};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1216;
					type="SOCOMD_Unarmed";
					atlOffset=0.028933525;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.3096,10.002821,9977.2783};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1217;
					type="SOCOMD_Unarmed";
					atlOffset=0.024794579;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.332,9.9988689,9978.2783};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1218;
					type="SOCOMD_Unarmed";
					atlOffset=0.020654678;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.354,9.9959469,9979.2783};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1219;
					type="SOCOMD_Unarmed";
					atlOffset=0.0175457;
				};
			};
			class Attributes
			{
			};
			id=1211;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.3882,9.7933407,9981.0176};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1221;
					type="SOCOMD_Unarmed";
					atlOffset=7.6020794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.4102,9.8022327,9982.0176};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1222;
					type="SOCOMD_Unarmed";
					atlOffset=7.6108408;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1220;
			atlOffset=7.6020794;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.4473,9.8151722,9983.125};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1224;
					type="SOCOMD_Unarmed";
					atlOffset=7.6236353;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.4692,9.8310604,9984.123};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1225;
					type="SOCOMD_Unarmed";
					atlOffset=7.6393933;
				};
			};
			class Attributes
			{
			};
			id=1223;
			atlOffset=7.6236353;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4111,9.832098,9981.0127};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1227;
					type="SOCOMD_Unarmed";
					atlOffset=7.6408377;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4326,9.843996,9982.0127};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1228;
					type="SOCOMD_Unarmed";
					atlOffset=7.6526051;
				};
			};
			class Attributes
			{
			};
			id=1226;
			atlOffset=7.6408377;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4707,9.8566837,9983.1191};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1230;
					type="SOCOMD_Unarmed";
					atlOffset=7.6651483;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.4932,9.8680668,9984.1191};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1231;
					type="SOCOMD_Unarmed";
					atlOffset=7.6764007;
				};
			};
			class Attributes
			{
			};
			id=1229;
			atlOffset=7.6651483;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.3862,9.8686733,9981.0332};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1233;
					type="SOCOMD_Homestead";
					atlOffset=7.6774111;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.4082,9.8811436,9982.0342};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1234;
					type="SOCOMD_Homestead";
					atlOffset=7.6897502;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.4297,9.892725,9983.0332};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1235;
					type="SOCOMD_Homestead";
					atlOffset=7.7012014;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.4521,9.9033375,9984.0332};
						angles[]={0,3.1638494,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1236;
					type="SOCOMD_Homestead";
					atlOffset=7.7116833;
				};
			};
			class Attributes
			{
			};
			id=1232;
			atlOffset=7.6774111;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5993.4531,10.037912,9984.2559};
				angles[]={0,3.1638494,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1237;
			type="ace_spectator_virtual";
			atlOffset=0.060008049;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5993.3687,10.0179,9983.1748};
				angles[]={0,3.1638494,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1238;
			type="ace_spectator_virtual";
			atlOffset=0.040198326;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5993.4028,10.00392,9982.2236};
				angles[]={0,3.1638494,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1239;
			type="ace_spectator_virtual";
			atlOffset=0.026395798;
		};
	};
};
