version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=150;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={263.07959,46.173756,3300.5352};
		dir[]={0.8614642,-0.48830342,0.14037327};
		up[]={0.48201436,0.87265992,0.078541629};
		aside[]={0.16084088,-5.1733514e-007,-0.98708248};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"ace_refuel",
	"socomd_core",
	"ace_spectator",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item4
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item12
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11852751;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={340.40601,21.476116,3310.1978};
						angles[]={0.01749678,6.1316814,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={339.34949,21.211393,3337.3723};
						angles[]={6.2606897,1.0691968,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={334.83499,21.291168,3309.3806};
						angles[]={0.014998405,6.1316814,0.067397334};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_HBarrier_5_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={341.6619,21.250717,3327.4507};
						angles[]={0.010000871,1.4292274,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_HBarrier_5_F";
					atlOffset=0.0014724731;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={342.40417,21.339407,3322.5078};
						angles[]={0.01749678,1.4292274,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_HBarrier_5_F";
					atlOffset=0.0027256012;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={335.04642,21.24584,3338.5732};
						angles[]={6.2631893,2.9939079,6.2806721};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_HBarrier_5_F";
					atlOffset=0.0014762878;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.54254,21.289383,3337.8225};
						angles[]={0,2.9939079,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_HBarrier_5_F";
					atlOffset=0.0027256012;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.81882,21.64304,3334.0933};
						angles[]={0.0075011365,3.0163841,0.064908728};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.57584,21.460115,3328.9167};
						angles[]={6.2756844,2.0606203,6.2531958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.82495,21.516916,3324.1389};
						angles[]={0.010000871,1.4061599,6.2506976};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrier_5_F";
					atlOffset=0.007101059;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.66922,21.508953,3332.6531};
						angles[]={0.0075011365,5.2494435,0.064908728};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="Land_HBarrier_3_F";
					atlOffset=0.0020103455;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.56924,21.526295,3308.145};
						angles[]={0.010000871,1.4061599,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={308.59558,21.317112,3305.7129};
						angles[]={0.0024897563,6.133872,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_HBarrier_5_F";
					atlOffset=0.00087928772;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.09903,21.328533,3306.4709};
						angles[]={0.0099949092,6.133872,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_HBarrier_5_F";
					atlOffset=0.0027275085;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.20956,21.434263,3304.9688};
						angles[]={0,6.133872,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_HBarrier_5_F";
					atlOffset=0.012130737;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={342.923,21.414457,3318.3525};
						angles[]={0.014998405,4.5719905,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={343.67813,21.496016,3312.7737};
						angles[]={0.012501417,4.5719905,0.014998405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.34113,21.168844,3308.521};
						angles[]={6.2731905,6.133872,6.255693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.55026,21.350042,3307.1946};
						angles[]={0.0049914722,6.133872,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_HBarrier_5_F";
					atlOffset=-1.9073486e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.66382,21.328035,3336.1709};
						angles[]={0,6.133872,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={324.15414,21.290514,3337.0798};
						angles[]={0,6.133872,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={307.77396,21.549419,3334.6865};
						angles[]={6.2631865,6.1500721,6.2506957};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_HBarrier_3_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.6319,21.307354,3336.6177};
						angles[]={0,6.133872,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={344.43683,21.557287,3307.4053};
						angles[]={0,4.5719905,6.228241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_HBarrier_5_F";
					atlOffset=0.030797958;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={345.16403,21.506105,3302.252};
						angles[]={6.2756844,4.5719905,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_HBarrier_5_F";
					atlOffset=0.026903152;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={345.91403,21.418129,3296.939};
						angles[]={6.2731848,4.5719905,6.2457032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={346.68542,21.416286,3291.4744};
						angles[]={0.01749678,4.5719905,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.32721,21.366192,3335.3682};
						angles[]={0,6.133872,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_HBarrier_5_F";
					atlOffset=-0.018823624;
				};
			};
			id=0;
			atlOffset=0.15554428;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={324.73383,20.516277,3290.9827};
			angle=1.1494004;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={325.11649,20.502836,3291.3142};
				angles[]={0.014998405,1.4406853,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={324.96378,24.517473,3334.8357};
				angles[]={6.2606869,3.2898965,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=33;
			type="Flag_NATO_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={325.11649,20.502836,3291.3142};
				angles[]={0.014998405,1.4763496,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={337.86292,26.468088,3338.0283};
				angles[]={0,5.2664046,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_LampHalogen_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={301.88696,26.723249,3305.5891};
				angles[]={0,2.2163877,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_LampHalogen_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300.90408,26.64992,3330.7952};
				angles[]={0,3.6704793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={343.04926,28.097794,3311.4814};
				angles[]={0,0.69118261,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
			atlOffset=1.3570652;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={294.50943,21.941559,3290.3188};
				angles[]={6.2806959,0.1518231,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=39;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.00010299683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={298.3038,21.285582,3303.6516};
				angles[]={0,3.2606678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_CncBarrier_F";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={294.91992,21.358608,3303.95};
				angles[]={0,3.165597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_CncBarrier_F";
			atlOffset=0.006357193;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={296.03381,22.314892,3288.5833};
				angles[]={6.2806959,0.13435417,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={293.06332,21.991209,3296.2498};
				angles[]={0,1.6420097,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={301.13312,21.554432,3301.8855};
				angles[]={0.0049914722,1.6512322,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={297.89334,21.310957,3296.2747};
				angles[]={0,3.1056147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_CncBarrier_F";
			atlOffset=0.006357193;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={294.56302,21.337011,3296.2676};
				angles[]={0,3.165597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_CncBarrier_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={301.84918,26.725164,3305.5947};
				angles[]={0,6.0273962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_LampHalogen_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={307.18887,20.742855,3290.8206};
				angles[]={0.012496647,3.0495434,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=52;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={294.33203,20.980108,3300.4277};
				angles[]={6.2731848,4.7631049,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=53;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={307.51279,20.571001,3313.615};
				angles[]={0.0074931863,0.76822329,6.2482009};
			};
			name="HC2";
			isPlayable=1;
			id=54;
			type="HeadlessClient_F";
			atlOffset=0.006061554;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={304.37866,21.177332,3303.0107};
				angles[]={0.0074931863,1.2293973,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=55;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00047683716;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={304.01956,21.288317,3294.3979};
				angles[]={0,1.2293973,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={306.0076,21.229427,3298.9177};
				angles[]={0.01499443,4.7268972,6.2606921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=57;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0021057129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={303.19968,21.22645,3284.0674};
				angles[]={6.278194,3.0194588,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=58;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={304.7699,21.326818,3288.1611};
				angles[]={6.278194,4.8698115,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=59;
			type="Land_InfoStand_V2_F";
			atlOffset=-4.3869019e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={302.56583,22.135986,3288.4131};
				angles[]={6.270689,0.070577621,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=60;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.00027656555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={303.98883,22.06065,3298.8691};
				angles[]={0.019996032,3.261277,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0069484711;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={324.33466,21.298679,3307.8242};
				angles[]={6.278182,6.1338711,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=62;
			type="Land_HBarrier_1_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={310.10425,21.101835,3328.5366};
				angles[]={6.2407117,6.1374574,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={315.60553,21.064035,3329.718};
				angles[]={6.2581916,6.1374574,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="SOCOMD_QStore_A";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.99561,20.551355,3312.3875};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=67;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.92905,20.553997,3312.5225};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=68;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.91623,20.556517,3312.6836};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=69;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.90338,20.562523,3312.8447};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.84286,20.535957,3313.363};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.82904,20.538475,3313.5239};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.81622,20.543793,3313.6851};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="SOCOMD_Unarmed";
					atlOffset=0.00054359436;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.80249,20.555676,3313.8455};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=75;
					type="SOCOMD_Unarmed";
					atlOffset=0.0041675568;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.68188,20.520344,3314.3503};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=76;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.66818,20.523512,3314.5105};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=77;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.6553,20.531767,3314.6724};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.64157,20.540934,3314.8325};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="SOCOMD_Unarmed";
					atlOffset=0.00090408325;
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.52386,20.505135,3315.3115};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=81;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.51196,20.512325,3315.4731};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=82;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.49826,20.520586,3315.6333};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.48541,20.528845,3315.7947};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=84;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.36292,20.491983,3316.2986};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=85;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.35016,20.499825,3316.4592};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=86;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.33728,20.507675,3316.6208};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.32355,20.515396,3316.7813};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=88;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.18591,20.486996,3317.3035};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=90;
					type="SOCOMD_Unarmed";
					atlOffset=0.0093650818;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.17218,20.494856,3317.4636};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="SOCOMD_Unarmed";
					atlOffset=0.0093650818;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.1593,20.50668,3317.6252};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=92;
					type="SOCOMD_Unarmed";
					atlOffset=0.013338089;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={315.14557,20.503529,3317.7859};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=93;
					type="SOCOMD_Unarmed";
					atlOffset=0.0045375824;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={312.02411,20.473047,3318.2898};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=94;
					type="SOCOMD_Unarmed";
					atlOffset=0.0093650818;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.01123,20.480902,3318.4512};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=95;
					type="SOCOMD_Unarmed";
					atlOffset=0.0093650818;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.99844,20.492441,3318.6121};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=96;
					type="SOCOMD_Unarmed";
					atlOffset=0.014444351;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.98566,20.495405,3318.7729};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=97;
					type="SOCOMD_Unarmed";
					atlOffset=0.01241684;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.0093650818;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.79852,20.564842,3313.1592};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=99;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={318.78568,20.565557,3313.3206};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.88037,20.563494,3313.4856};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=102;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.86847,20.565813,3313.6475};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.61493,20.559238,3314.1184};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=105;
					type="SOCOMD_Unarmed";
					atlOffset=0.0044460297;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={318.60303,20.55356,3314.2803};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=106;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=0.0044460297;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.69769,20.560911,3314.4456};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=108;
					type="SOCOMD_Unarmed";
					atlOffset=0.0094165802;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.68396,20.562359,3314.6057};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="SOCOMD_Unarmed";
					atlOffset=0.0094470978;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.0094165802;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.44849,20.547651,3315.1306};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="SOCOMD_Homestead";
					atlOffset=0.0047187805;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={318.4357,20.54092,3315.2915};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=112;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.42282,20.5389,3315.4531};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=113;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.40906,20.548506,3315.6138};
						angles[]={0,4.5506692,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=114;
					type="SOCOMD_Homestead";
					atlOffset=0.0095691681;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=0.0047187805;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={319.9462,20.509172,3319.5452};
				angles[]={0.012496647,4.5506692,0.0024897563};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=115;
			type="ace_spectator_virtual";
			atlOffset=0.023622513;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={318.86722,20.522474,3319.4307};
				angles[]={0.012496647,4.5506692,0.0024897563};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=116;
			type="ace_spectator_virtual";
			atlOffset=0.038190842;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={317.93924,20.540747,3319.2229};
				angles[]={0.012496647,4.5506692,0.0024897563};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=117;
			type="ace_spectator_virtual";
			atlOffset=0.056184769;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300.68317,21.600019,3296.2971};
				angles[]={0,1.6512322,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={339.99197,22.635723,3332.605};
				angles[]={0,4.5403662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.036603928;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300.25018,21.605509,3290.9233};
				angles[]={0,1.6512322,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_5_F";
			atlOffset=0.013454437;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={299.8027,21.543198,3285.3713};
				angles[]={6.270689,1.6512322,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0086116791;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346.71094,23.009668,3285.7385};
				angles[]={0,4.5403662,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.038042068;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={312.75427,21.512623,3328.5908};
				angles[]={6.2357221,2.9645717,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_CamoNetVar_NATO";
		};
		class Item49
		{
			dataType="Marker";
			position[]={322.14001,20.6,3309.2839};
			name="marker_0";
			text="FOB";
			type="b_hq";
			id=149;
			atlOffset=-0.00037002563;
		};
	};
};
