version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=834;
	};
	class Camera
	{
		pos[]={1402.2719,44.232498,4718.3628};
		dir[]={0.82476014,-0.38759732,0.41204336};
		up[]={0.34698194,0.92161351,0.17335153};
		aside[]={0.44693694,-4.2417087e-006,-0.89464539};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_System",
	"socomd_core",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAMisc",
	"CUP_ibr_plants",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Mil_Cargo",
	"CUP_CAMisc_E_WF",
	"CUP_Misc_e_Config",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Modules_F",
	"ace_spectator"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=670512;
class ScenarioData
{
	author="Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Marker";
			position[]={1426.3583,35.631481,4748.4189};
			name="FOB MARK";
			text="FOB Spartan";
			type="b_hq";
			id=250;
			atlOffset=1.3488235;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1464.0911,32.770245,4717.127};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			id=251;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1462.679,32.817558,4718.3521};
			angle=2.0628214;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=252;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.1753,32.794464,4718.2529};
				angles[]={0.0077281403,2.3541045,6.2351542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=253;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.1892,35.643211,4729.4468};
				angles[]={0.016020708,2.3660135,6.2006845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0032653809;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.1469,35.944168,4725.1094};
				angles[]={0.012586948,2.3660135,6.2603006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0099105835;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1421.0472,37.164539,4714.6577};
				angles[]={0.079088256,0.7867136,6.2497234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Land_HBarrier_Big_F";
			atlOffset=0.035354614;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1392.8352,36.356739,4759.3579};
				angles[]={0.017449019,2.3660135,6.2494378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0094146729;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.0459,36.663868,4753.3159};
				angles[]={0.050030816,2.3660135,6.2525797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_HBarrier_Big_F";
			atlOffset=0.016498566;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1414.037,35.184944,4776.6152};
				angles[]={0.052596696,0.79692984,6.2774701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1420.1918,35.261101,4770.5752};
				angles[]={0.010585735,0.79692984,6.2451506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1424.787,35.069782,4766.187};
				angles[]={0.0028680039,0.79692984,6.2477217};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1411.4934,37.090225,4723.7788};
				angles[]={0.0148787,0.79692984,6.2263093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_HBarrier_Big_F";
			atlOffset=0.025684357;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1417.5272,36.924992,4717.979};
				angles[]={0.058301143,0.79692984,6.2620163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_HBarrier_Big_F";
			atlOffset=0.031002045;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1400.743,37.234379,4734.208};
				angles[]={0.042035006,0.79692984,6.2434354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021965027;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1406.8981,37.17482,4728.1665};
				angles[]={6.2740312,0.79692984,6.2585859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_HBarrier_Big_F";
			atlOffset=0.023933411;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1408.616,35.223515,4775.8647};
				angles[]={0.040320691,2.3660135,0.010585735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1402.9822,35.517796,4770.0083};
				angles[]={0.044891134,2.3660135,6.2588711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012916565;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.1926,35.952705,4763.9648};
				angles[]={0.04574763,2.3660135,6.2303028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0029830933;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1447.1174,34.66082,4740.6816};
				angles[]={0.023458375,2.3660135,6.2374377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0042610168;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1441.3394,35.09288,4734.7007};
				angles[]={0.031176787,2.3660135,6.1958542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.2017,34.696922,4755.3901};
				angles[]={0.032890767,0.79692984,6.2092161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1440.7977,34.623753,4751.0039};
				angles[]={0.047459513,0.79692984,6.2177577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1446.8309,34.544659,4745.2031};
				angles[]={0.044319019,0.79692984,6.2394381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0031051636;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1386.4362,37.044502,4748.0728};
				angles[]={0.065429516,0.79692984,6.2303028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_HBarrier_Big_F";
			atlOffset=0.026649475;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1391.0309,37.141628,4743.6841};
				angles[]={0.061153963,0.79692984,6.2092152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_HBarrier_Big_F";
			atlOffset=0.028934479;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.0648,37.137901,4737.8848};
				angles[]={0.047460768,0.79692984,6.2300172};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024505615;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1426.9926,35.524376,4725.2681};
				angles[]={6.2791739,0.76974535,6.2508669};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_HBarrier_5_F";
			atlOffset=0.017353058;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1400.6486,36.472778,4739.8291};
				angles[]={0.047174718,5.485055,6.2405801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_HBarrier_5_F";
			atlOffset=0.025722504;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1404.4843,36.052723,4743.8252};
				angles[]={0.056305017,5.485055,6.2414365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Land_HBarrier_5_F";
			atlOffset=0.026218414;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1408.3599,35.656597,4747.7954};
				angles[]={0.018593464,5.485055,6.2517252};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Land_HBarrier_5_F";
			atlOffset=0.022930145;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1434.5984,34.221958,4761.5742};
				angles[]={0.0071596238,0.77340364,6.2294469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HBarrier_5_F";
			atlOffset=0.00031280518;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1430.8812,34.416965,4765.2402};
				angles[]={6.2694526,0.77340364,6.2320137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HBarrier_5_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.41,32.782936,4718.2852};
				angles[]={0.0077318083,1.4045013,6.2351537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=293;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1412.4712,38.694069,4749.2432};
				angles[]={0.018879788,2.3933363,6.2348704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=295;
			type="FLAG_ADFU_F";
			atlOffset=0.016921997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.1409,39.341789,4743.0005};
				angles[]={0,0.088723183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_LampHalogen_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1400.7882,40.419331,4767.7432};
				angles[]={0,3.9174511,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_LampHalogen_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.6311,39.343739,4742.8188};
				angles[]={0,4.153492,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_LampHalogen_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.6344,34.231529,4742.8633};
				angles[]={0.04574763,2.3212729,6.2240272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="ClutterCutter";
			atlOffset=0.012817383;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1414.7499,35.545433,4735.79};
				angles[]={0.077950709,2.3212729,6.2442946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="ClutterCutter";
			atlOffset=0.0079116821;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1442.0461,34.633617,4744.501};
				angles[]={0.032604959,0.83788019,6.2171879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=302;
			type="Land_EngineCrane_01_F";
			atlOffset=0.015995026;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1433.631,34.422092,4736.4722};
				angles[]={0.038607508,5.4979091,6.2114935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=303;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.0049972534;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1438.5016,34.406235,4736.8594};
				angles[]={0,4.0683279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_CncBarrier_F";
			atlOffset=0.0059394836;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.4841,34.503181,4739.3677};
				angles[]={0,3.9732573,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_CncBarrier_F";
			atlOffset=0.0093193054;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1429.5731,35.826782,4734.4556};
				angles[]={0,2.4496708,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=307;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.0041847229;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.6899,33.035423,4744.6431};
				angles[]={0.031749003,1.5231488,6.2211771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=311;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0040016174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1447.6005,33.199509,4751.0181};
				angles[]={0.051171541,2.1573706,6.2746024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_Camping_Light_F";
			atlOffset=0.017688751;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1451.3123,33.407906,4743.2651};
				angles[]={0.031462301,4.6593199,6.2317305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="Land_Camping_Light_F";
			atlOffset=0.012176514;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1443.9031,34.134808,4732.8955};
				angles[]={0,0.75121593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_CncBarrier_F";
			atlOffset=0.0018959045;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1446.1666,33.766426,4733.939};
				angles[]={0.022029994,4.2560911,6.2334414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=0.0064125061;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1448.1499,33.839409,4734.9463};
				angles[]={0.014874694,5.0746641,6.2786179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Land_RotorCoversBag_01_F";
			atlOffset=3.8146973e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1451.9756,33.672531,4741.9644};
				angles[]={0,4.2430639,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_CncBarrier_F";
			atlOffset=0.0044708252;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1448.2089,33.633381,4734.4858};
				angles[]={0.014874694,2.0862551,6.2786179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=0.0065727234;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445.809,33.996803,4750.0732};
				angles[]={0.050030816,5.4693556,6.2377243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Land_HBarrier_3_F";
			atlOffset=0.0091972351;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1433.2922,34.994293,4731.3843};
				angles[]={0,0.79067659,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=323;
			type="Land_CncBarrier_F";
			atlOffset=0.003578186;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1430.9315,35.108204,4733.9927};
				angles[]={0,0.88574743,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=324;
			type="Land_CncBarrier_F";
			atlOffset=0.0071258545;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1429.3879,39.711479,4729.063};
				angles[]={6.2548685,5.4850459,6.275177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.013996124;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1412.006,39.091015,4771.769};
				angles[]={0.034320597,3.9117715,0.0017263351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_Cargo_Patrol_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1398.698,39.104866,4751.8501};
				angles[]={0.041179527,2.3371878,6.2574396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=0.01599884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1443.2551,34.672348,4740.9268};
				angles[]={0.026315903,0.82040948,6.2277355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="US_WarfareBVehicleServicePoint_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1406.583,37.002296,4741.6118};
				angles[]={0,5.4850459,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=548;
			type="Land_CamoNet_NATO_EP1";
			atlOffset=0.39999771;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1453.2733,33.805962,4739.3789};
				angles[]={0.014302679,0,6.2245984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="CargoNet_01_barrels_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.1255,34.813896,4738.6377};
				angles[]={0.0028471455,0.76117295,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=550;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0089988708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.9208,33.981972,4737.5713};
				angles[]={0.0028471455,5.426909,6.2388649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=551;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1417.3313,35.174408,4739.0962};
				angles[]={0.07510747,0,6.2283063};
			};
			name="HC2";
			isPlayable=1;
			id=552;
			type="HeadlessClient_F";
			atlOffset=0.02337265;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1417.0857,34.862984,4742.3931};
				angles[]={0.096693307,0,6.2317305};
			};
			name="HC1";
			isPlayable=1;
			id=553;
			type="HeadlessClient_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1447.7148,34.524548,4748.2847};
				angles[]={0.033175912,2.2964396,6.2734628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_Cargo10_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.085,33.697632,4746.1113};
				angles[]={0.046033476,3.930932,6.2734504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.2786,33.747532,4747.3735};
				angles[]={0.043461822,4.4186502,6.2323003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=557;
			type="Land_InfoStand_V2_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Marker";
			position[]={1408.7675,-37.6007,4761.8237};
			name="respawn_east";
			type="Empty";
			id=729;
			atlOffset=-72.076546;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1408.8085,34.006699,4759.2114};
			name="respawn_guerrilla";
			type="Empty";
			id=730;
			atlOffset=-0.53585434;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1406.6288,34.533722,4760.3442};
			name="respawn_west";
			type="Empty";
			id=731;
			atlOffset=-0.037021637;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1435.6812,34.483128,4737.1104};
				angles[]={0.033749573,0.73323029,6.1918817};
			};
			areaSize[]={48.844002,0,28.302687};
			areaIsRectangle=1;
			flags=1;
			id=733;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.25325775;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=775;
			atlOffset=-27.059141;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1409.3621,35.72472,4744.5649};
				angles[]={0.067421228,0.74740237,6.2591548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=780;
			type="SOCOMD_QStore_A";
			atlOffset=0.025997162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1404.326,36.261967,4739.1851};
				angles[]={0.048316177,0.74740237,6.2491508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=781;
			type="SOCOMD_QStore_A";
			atlOffset=0.021995544;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1421.1677,34.251884,4757.522};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=783;
					type="SOCOMD_Unarmed";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1420.4921,34.258972,4758.1797};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=784;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.7629,34.262764,4758.8643};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=785;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.0338,34.256008,4759.5483};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=786;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=782;
			atlOffset=-3.8146973e-006;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1420.4882,34.308193,4756.8057};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=788;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.759,34.297417,4757.4902};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=789;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.0299,34.288872,4758.1743};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=790;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1418.3008,34.281723,4758.8589};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=791;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.8037,34.354958,4756.0767};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=792;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.0746,34.331753,4756.7612};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=793;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1418.3455,34.308552,4757.4453};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=794;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.6163,34.298954,4758.1299};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=795;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=787;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.1367,34.384502,4755.3662};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=797;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1418.4076,34.360985,4756.0503};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=798;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.6785,34.337456,4756.7349};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=799;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.9493,34.329056,4757.4194};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=800;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1418.4524,34.4072,4754.6367};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=801;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.7233,34.385204,4755.3213};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=802;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.9941,34.375572,4756.0059};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=803;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.2651,34.372101,4756.6895};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=804;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.7646,34.427887,4753.8838};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=806;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.0355,34.417732,4754.5679};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=807;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.3064,34.413841,4755.2524};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=808;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1415.5773,34.410091,4755.9365};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=809;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.0803,34.456825,4753.1543};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=810;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.3512,34.452873,4753.8389};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=811;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1415.6221,34.448921,4754.5234};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=812;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.8929,34.445999,4755.2075};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=813;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=805;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1417.6287,34.243401,4760.8599};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=815;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.8995,34.252304,4761.5439};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=816;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.1013,34.265205,4762.311};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=818;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1415.3722,34.281113,4762.9956};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=819;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=817;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.9796,34.282162,4760.1299};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=821;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.2505,34.294048,4760.814};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=822;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=820;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1415.4523,34.306717,4761.5811};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=824;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.7231,34.318119,4762.2656};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=825;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=823;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1416.2795,34.318745,4759.3804};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=827;
					type="SOCOMD_Homestead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1415.5504,34.331196,4760.0649};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=828;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.8213,34.342777,4760.749};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=829;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.0922,34.35339,4761.4336};
						angles[]={0,2.3245518,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=830;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=826;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1411.2179,34.487965,4758.5898};
				angles[]={0.0085832272,2.3245518,6.247437};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=831;
			type="ace_spectator_virtual";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1411.9659,34.467953,4757.8042};
				angles[]={0.0085832272,2.3245518,6.247437};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=832;
			type="ace_spectator_virtual";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1412.6965,34.453972,4757.1948};
				angles[]={0.027176222,2.3245518,6.2537231};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=833;
			type="ace_spectator_virtual";
		};
	};
};
