version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=330;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={-18.637169,12.956446,11990.534};
		dir[]={0.99317938,-0.10914202,0.043458927};
		up[]={0.10912486,0.99401796,0.0047756392};
		aside[]={0.043721847,6.8161171e-008,-0.99914175};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=10575084;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3.2130508,21.136303,12012.226};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=104.53062;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7.0559006,16.742729,12094.187};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=2;
			type="Land_ClutterCutter_small_F";
			atlOffset=122.40884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7.4777756,16.762894,12070.399};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=3;
			type="Land_ClutterCutter_small_F";
			atlOffset=123.23191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.0812912,16.879688,11969.378};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=0.082317352;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5.0900803,16.885975,11969.304};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
			atlOffset=0.088603973;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-2.3776932,18.019567,12138.515};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="B_Slingload_01_Fuel_F";
			atlOffset=121.19811;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-9.0583572,10.582681,11986.188};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="SOCOMD_QStore_A";
			atlOffset=0.0051774979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.900999,18.007477,12126.07};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			atlOffset=121.58321;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12.388908,17.987503,12125.714};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="B_Slingload_01_Repair_F";
			atlOffset=121.45826;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.2595291,17.233727,12055.376};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=10;
			type="Land_InfoStand_V2_F";
			atlOffset=14.498365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.375237,22.975105,11893.511};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="Land_LampAirport_F";
			atlOffset=112.18491;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.474846,16.737667,12121.409};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.54816;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.491447,16.737667,12121.472};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.6174;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.475822,16.737667,12130.22};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.3329;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.445549,16.737667,12130.269};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.20813;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12.473869,19.248032,12125.825};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2792511;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.4021072,16.767796,12136.575};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.2646;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.3469162,16.767796,12136.587};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.26733;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.4103928,16.767796,12140.569};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.13094;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.4489822,16.767796,12140.545};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.12379;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-2.007576,19.348923,12138.571};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3474579;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.780037,16.756237,12130.645};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.44621;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.752693,16.756237,12121.896};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.65291;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-16.768318,16.756237,12121.839};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.65329;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-16.809334,16.756237,12130.698};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="PortableHelipadLight_01_red_F";
			atlOffset=121.44461;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.702888,19.318192,12126.076};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3487663;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.917229,17.7108,12129.945};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableLight_double_F";
			atlOffset=121.30164;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.2009354,17.740929,12137.979};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_PortableLight_double_F";
			atlOffset=121.21782;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.331795,17.719173,12130.29};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_PortableLight_double_F";
			atlOffset=121.44665;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.55199432,17.222656,12055.39};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=30;
			type="Land_InfoStand_V2_F";
			atlOffset=14.487282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.4592209,17.237614,12055.317};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=31;
			type="Land_InfoStand_V2_F";
			atlOffset=14.502306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.2141037,10.582631,11985.91};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="SOCOMD_QStore_A";
			atlOffset=0.0051765442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.320549,16.762894,12062.563};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.604248;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.917229,17.7108,12121.565};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
			atlOffset=121.57788;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.331795,17.719173,12122.005};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_PortableLight_double_F";
			atlOffset=121.64199;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.6926193,17.740929,12137.979};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_double_F";
			atlOffset=121.2234;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-10.392342,2.6955366,11966.354};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=105.85075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-7.8464432,0.35913086,11944.109};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=38;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9392123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9.3586349,18.026127,12062.267};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=39;
			type="B_Slingload_01_Repair_F";
			atlOffset=123.39777;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.596916,17.076155,12074.386};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			atlOffset=123.02777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7.5666428,17.076159,12074.447};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			atlOffset=122.92764;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.1242599,17.076155,12074.437};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.474688;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.3488693,2.6920252,12054.339};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=43;
			type="Land_InfoStand_V2_F";
			atlOffset=108.52736;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.5773849,2.5309196,12054.708};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="acd_PlasticBarrier_03_F";
			atlOffset=108.63408;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.4025803,2.5310569,12054.849};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="acd_PlasticBarrier_03_F";
			atlOffset=108.55175;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.4128494,2.5310931,12054.889};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="acd_PlasticBarrier_03_F";
			atlOffset=108.53897;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.7570724,2.1186781,12059.886};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=47;
			type="Land_ClutterCutter_small_F";
			atlOffset=108.68981;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-11.667732,2.5363746,11965.528};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="acd_PlasticBarrier_03_F";
			atlOffset=105.85286;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-9.2614822,2.5362735,11965.554};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="acd_PlasticBarrier_03_F";
			atlOffset=105.85302;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.9152756,17.07749,12055.888};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.511168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.7927322,17.077684,12055.923};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.511332;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.47777557,17.077684,12055.897};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.511354;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-18.774178,10.316665,12016.261};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="acd_PlasticBarrier_03_F";
			atlOffset=114.61673;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.974373,17.115183,11950.519};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="RoadCone_L_F";
			atlOffset=3.0657177;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.994881,17.115179,11931.989};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="RoadCone_L_F";
			atlOffset=3.0657139;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.983162,17.115053,11912.71};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="RoadCone_L_F";
			atlOffset=3.0658245;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.959724,17.115145,11985.257};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="RoadCone_L_F";
			atlOffset=3.065691;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-21.023201,17.115145,11998.156};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="RoadCone_L_F";
			atlOffset=3.4111481;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.992928,17.115046,12016.182};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="RoadCone_L_F";
			atlOffset=3.5533428;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.983162,17.115042,12028.054};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="RoadCone_L_F";
			atlOffset=3.553339;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-20.981209,17.115046,12052.535};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="RoadCone_L_F";
			atlOffset=3.5533428;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-21.06617,17.114996,12091.411};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="RoadCone_L_F";
			atlOffset=3.5533104;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-21.138435,17.015352,12108.065};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="RoadCone_L_F";
			atlOffset=3.4535093;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-21.150154,17.015352,12120.214};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="RoadCone_L_F";
			atlOffset=3.4535093;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.68676,17.015356,12106.521};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=65;
			type="RoadCone_L_F";
			atlOffset=1.315814;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.801018,17.115,12067.038};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="RoadCone_L_F";
			atlOffset=1.4156151;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.817619,17.115175,11959.142};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="RoadCone_L_F";
			atlOffset=1.4157104;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.771721,17.115194,11933.042};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="RoadCone_L_F";
			atlOffset=1.4157295;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.81469,17.115046,11905.829};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=69;
			type="RoadCone_L_F";
			atlOffset=1.4158173;
		};
		class Item69
		{
			dataType="Marker";
			position[]={-1.3689041,0.087203979,12032.228};
			name="marker_0";
			type="b_hq";
			id=122;
			atlOffset=105.42633;
		};
		class Item70
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.109952,10.414387,12022.212};
						angles[]={0,4.4601774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=176;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012207031;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.148668,10.414387,12024.514};
						angles[]={0,3.0988026,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=177;
					type="Land_ChairPlastic_F";
					atlOffset=0.00010967255;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.945481,9.9980097,12024.103};
						angles[]={0,1.575176,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="Land_Garbage_square5_F";
					atlOffset=0.026391029;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.139359,10.414387,12022.482};
						angles[]={0,5.6036296,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=179;
					type="Land_ChairPlastic_F";
					atlOffset=0.00010585785;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.3666,10.375822,12024.002};
						angles[]={0,1.5754967,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=180;
					type="Land_TablePlastic_01_F";
					atlOffset=9.3460083e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.49226,10.414387,12025.49};
						angles[]={0,2.1521363,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=181;
					type="Land_ChairPlastic_F";
					atlOffset=9.4413757e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.377512,10.414387,12025.208};
						angles[]={0,0.86612511,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=182;
					type="Land_ChairPlastic_F";
					atlOffset=7.3432922e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.102844,10.414387,12023.637};
						angles[]={0,3.2245188,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=183;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012016296;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.651403,10.414387,12024.336};
						angles[]={0,0.16881394,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=184;
					type="Land_ChairPlastic_F";
					atlOffset=7.9154968e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.606056,10.414387,12023.382};
						angles[]={0,6.1664114,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=185;
					type="Land_ChairPlastic_F";
					atlOffset=9.059906e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.431452,10.414387,12025.76};
						angles[]={0,1.52298,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=186;
					type="Land_ChairPlastic_F";
					atlOffset=7.9154968e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.229054,10.414387,12022.75};
						angles[]={0,3.6354041,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=187;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012779236;
				};
			};
			id=175;
			atlOffset=0.00013256073;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.0349989,18.15691,11969.211};
				angles[]={0,4.7297201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.00039291382;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=191;
			atlOffset=102.7;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=196;
			atlOffset=102.7;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=205;
			atlOffset=102.7;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=214;
			atlOffset=102.7;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=223;
			atlOffset=102.7;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=228;
			atlOffset=102.7;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=233;
			atlOffset=102.7;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=240;
			atlOffset=102.7;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=247;
			atlOffset=102.7;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.1844647,20.774191,11968.267};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ssl_main_fnc_handleMapOpen;}]}";
			};
			id=255;
			type="FLAG_ADFU_F";
			atlOffset=1.5258789e-005;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1482978,10.015239,11989.587};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=257;
					type="SOCOMD_Unarmed";
					atlOffset=0.078863144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1514175,10.029231,11990.53};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=258;
					type="SOCOMD_Unarmed";
					atlOffset=0.092679024;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1730554,10.04367,11991.53};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=259;
					type="SOCOMD_Unarmed";
					atlOffset=0.10692978;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1916203,10.056327,11992.529};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=260;
					type="SOCOMD_Unarmed";
					atlOffset=0.11940002;
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=0.078863144;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1360936,9.9916677,11989.572};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=262;
					type="SOCOMD_Unarmed";
					atlOffset=0.055295944;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1576591,10.006083,11990.572};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=263;
					type="SOCOMD_Unarmed";
					atlOffset=0.069523811;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1783009,10.015391,11991.572};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=264;
					type="SOCOMD_Unarmed";
					atlOffset=0.078643799;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.1980562,10.016101,11992.573};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=265;
					type="SOCOMD_Unarmed";
					atlOffset=0.079166412;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1359262,9.9677153,11989.55};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=266;
					type="SOCOMD_Unarmed";
					atlOffset=0.031347275;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1566896,9.9746695,11990.552};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=267;
					type="SOCOMD_Unarmed";
					atlOffset=0.038114548;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1782427,9.975318,11991.551};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=268;
					type="SOCOMD_Unarmed";
					atlOffset=0.038576126;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1970019,9.9760618,11992.552};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=269;
					type="SOCOMD_Unarmed";
					atlOffset=0.039131165;
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=0.055295944;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1095467,9.9349623,11989.531};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=271;
					type="SOCOMD_Unarmed";
					atlOffset=7.7855926;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1311965,9.9356298,11990.531};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=272;
					type="SOCOMD_Unarmed";
					atlOffset=7.7861295;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1517539,9.9362936,11991.53};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=273;
					type="SOCOMD_Unarmed";
					atlOffset=7.7866631;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1724443,9.9369268,11992.531};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=274;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.1106062,9.9323492,11989.511};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=275;
					type="SOCOMD_Unarmed";
					atlOffset=7.7829828;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.1301303,9.9292517,11990.51};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=276;
					type="SOCOMD_Unarmed";
					atlOffset=7.7797546;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.1518049,9.926177,11991.511};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=277;
					type="SOCOMD_Unarmed";
					atlOffset=7.7765493;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.1731873,9.9277105,11992.508};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=278;
					type="SOCOMD_Unarmed";
					atlOffset=7.7779527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
			atlOffset=7.7855926;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.1306357,9.939826,11989.475};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=280;
					type="SOCOMD_Unarmed";
					atlOffset=0.0034732819;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.15027,9.9367285,11990.475};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=281;
					type="SOCOMD_Unarmed";
					atlOffset=0.00018882751;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.1680331,9.9398756,11991.476};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=282;
					type="SOCOMD_Unarmed";
					atlOffset=0.0031480789;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.1925988,9.9460287,11992.476};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=283;
					type="SOCOMD_Unarmed";
					atlOffset=0.0091133118;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.1285725,9.9470968,11989.453};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=284;
					type="SOCOMD_Unarmed";
					atlOffset=0.01074791;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.1511097,9.9518614,11990.453};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=285;
					type="SOCOMD_Unarmed";
					atlOffset=0.015325546;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.1718979,9.957984,11991.454};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=286;
					type="SOCOMD_Unarmed";
					atlOffset=0.021261215;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8.192358,9.9630079,11992.453};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=287;
					type="SOCOMD_Unarmed";
					atlOffset=0.026097298;
				};
			};
			class Attributes
			{
			};
			id=279;
			atlOffset=0.0034732819;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8.3063812,9.9079046,11997.433};
				angles[]={0,3.1209304,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=288;
			type="ace_spectator_virtual";
			atlOffset=7.7589378;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8.3449173,9.8964872,11996.348};
				angles[]={0,3.1209304,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=289;
			type="ace_spectator_virtual";
			atlOffset=7.7476616;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8.270607,9.9133902,11995.399};
				angles[]={0,3.1209304,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=290;
			type="ace_spectator_virtual";
			atlOffset=7.7646885;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.3666477,9.9684973,11989.536};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=292;
					type="SOCOMD_Unarmed";
					atlOffset=0.032133102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.3853092,9.974761,11990.536};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=293;
					type="SOCOMD_Unarmed";
					atlOffset=0.038209915;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.4039707,9.9808264,11991.536};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=294;
					type="SOCOMD_Unarmed";
					atlOffset=0.044088364;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9.4265327,9.9815512,11992.536};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=295;
					type="SOCOMD_Unarmed";
					atlOffset=0.044625282;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.364487,9.9790335,11989.514};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=296;
					type="SOCOMD_Unarmed";
					atlOffset=0.042675018;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.384352,9.9857244,11990.517};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=297;
					type="SOCOMD_Unarmed";
					atlOffset=0.04917717;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.405819,9.9908819,11991.515};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=298;
					type="SOCOMD_Unarmed";
					atlOffset=0.05414772;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10.426485,9.9847784,11992.515};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=299;
					type="SOCOMD_Unarmed";
					atlOffset=0.047857285;
				};
			};
			class Attributes
			{
			};
			id=291;
			atlOffset=0.032133102;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.0579901,10.033057,11989.539};
						angles[]={0,3.1209257,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=301;
					type="SOCOMD_Unarmed";
					atlOffset=0.096691132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.0805268,10.045127,11990.538};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=302;
					type="SOCOMD_Unarmed";
					atlOffset=0.10857391;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.0694346,10.057429,11991.574};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=303;
					type="SOCOMD_Unarmed";
					atlOffset=0.12068176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.0880723,10.069476,11992.574};
						angles[]={0,3.1209304,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=304;
					type="SOCOMD_Unarmed";
					atlOffset=0.1325407;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
			atlOffset=0.096691132;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.15962172,10.031676,11989.611};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=306;
					type="SOCOMD_Unarmed";
					atlOffset=0.095295906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.043662548,10.039454,11990.642};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=307;
					type="SOCOMD_Unarmed";
					atlOffset=0.10288048;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.087334633,10.048865,11991.461};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=308;
					type="SOCOMD_Unarmed";
					atlOffset=0.11213875;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.039591789,10.063632,11992.673};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=309;
					type="SOCOMD_Unarmed";
					atlOffset=0.12667847;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=0.095295906;
		};
		class Item92
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.7119536,10.020411,11994.384};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=312;
							type="SOCOMD_Unarmed";
							atlOffset=0.083137512;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.7596331,10.007564,11995.379};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=313;
							type="SOCOMD_Unarmed";
							atlOffset=0.070102692;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.6756406,10.002616,11996.147};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=314;
							type="SOCOMD_Unarmed";
							atlOffset=0.065011978;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.7207456,9.9892187,11997.147};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=315;
							type="SOCOMD_Unarmed";
							atlOffset=0.051426888;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.7187719,9.9677458,11998.059};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=316;
							type="SOCOMD_Unarmed";
							atlOffset=0.029783249;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-2.7640471,9.942275,11999.06};
								angles[]={0,3.0965221,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=317;
							type="SOCOMD_Unarmed";
							atlOffset=0.0041246414;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=311;
					atlOffset=0.083137512;
				};
			};
			id=310;
			atlOffset=0.083137512;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5966678,10.068336,11994.008};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=319;
					type="SOCOMD_Unarmed";
					atlOffset=0.13113213;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5758388,10.056727,11994.985};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=320;
					type="SOCOMD_Unarmed";
					atlOffset=0.1193409;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.5240481,10.045997,11995.958};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=321;
					type="SOCOMD_Unarmed";
					atlOffset=0.10842705;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.4782956,10.034972,11996.942};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=322;
					type="SOCOMD_Unarmed";
					atlOffset=0.09721756;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.4403455,10.011424,11997.866};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=323;
					type="SOCOMD_Unarmed";
					atlOffset=0.073496819;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.4182837,9.9884253,11998.793};
						angles[]={0,3.0965221,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=324;
					type="SOCOMD_Unarmed";
					atlOffset=0.05032444;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
			atlOffset=0.13113213;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1464567,9.9605589,11994.438};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=326;
					type="SOCOMD_Homestead";
					atlOffset=0.023275375;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1691027,9.9509382,11995.439};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=327;
					type="SOCOMD_Homestead";
					atlOffset=0.013466835;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.1886516,9.9414854,11996.438};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=328;
					type="SOCOMD_Homestead";
					atlOffset=0.0038261414;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.2101192,9.92274,11997.437};
						angles[]={0,3.1209219,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=329;
					type="SOCOMD_Homestead";
					atlOffset=7.7723379;
				};
			};
			class Attributes
			{
			};
			id=325;
			atlOffset=0.023275375;
		};
	};
};
