version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=1650;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={9885.4805,15.827636,5180.2656};
		dir[]={0.97667485,-0.20270373,-0.072004005};
		up[]={0.20223187,0.97922325,-0.014907777};
		aside[]={-0.073528379,-3.9818406e-007,-0.99736667};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=9125696;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=6;
		hour=6;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1367,21.672663,5198.5747};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1320;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=44.296455;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.4229,17.974194,5280.5439};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1322;
			type="Land_ClutterCutter_small_F";
			atlOffset=61.734192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.8447,17.994358,5256.7568};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1323;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0083827972;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9907.4482,18.111156,5155.7349};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1324;
			type="HeadlessClient_F";
			atlOffset=0.12503815;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9908.457,18.117443,5155.6611};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1325;
			type="HeadlessClient_F";
			atlOffset=0.13132477;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.9893,19.251034,5324.8721};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1326;
			type="B_Slingload_01_Fuel_F";
			atlOffset=61.648586;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.3086,11.814145,5172.5454};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1327;
			type="SOCOMD_QStore_A";
			atlOffset=0.047893524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.4658,19.239094,5312.4287};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1328;
			type="B_Slingload_01_Ammo_F";
			atlOffset=61.637058;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.7549,19.218967,5312.0718};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1329;
			type="B_Slingload_01_Repair_F";
			atlOffset=61.618454;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9902.1074,18.465191,5241.7339};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1330;
			type="Land_InfoStand_V2_F";
			atlOffset=14.541077;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.7422,24.20657,5079.8687};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1331;
			type="Land_LampAirport_F";
			atlOffset=55.547516;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9917.8418,17.969135,5307.7656};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.618454;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.8584,17.969131,5307.8281};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.61845;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.8428,17.969135,5316.5767};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.618454;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9917.8125,17.969131,5316.626};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.61845;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.8408,20.479496,5312.1831};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3219452;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9896.9648,17.999264,5322.9321};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.648582;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.7129,17.99926,5322.9438};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.648579;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.7773,17.999264,5326.9272};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.648582;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9896.918,17.99926,5326.9023};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.648579;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.3594,20.580387,5324.9287};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3901558;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.5869,17.987705,5317.002};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.637024;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.6143,17.987701,5308.2534};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.63702;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9886.5986,17.987705,5308.1963};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1344;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.637024;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9886.5576,17.987701,5317.0562};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1345;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.63702;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.6641,20.549656,5312.4336};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1346;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3914623;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.2842,18.942265,5316.3027};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1347;
			type="Land_PortableLight_double_F";
			atlOffset=61.61845;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9897.166,18.972393,5324.3359};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1348;
			type="Land_PortableLight_double_F";
			atlOffset=61.648579;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9885.0352,18.950638,5316.647};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1349;
			type="Land_PortableLight_double_F";
			atlOffset=61.626823;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.9189,18.454121,5241.7471};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1350;
			type="Land_InfoStand_V2_F";
			atlOffset=14.529993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.8262,18.469078,5241.6743};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1351;
			type="Land_InfoStand_V2_F";
			atlOffset=14.545019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.5811,11.814095,5172.2676};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1352;
			type="SOCOMD_QStore_A";
			atlOffset=0.047890663;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.6875,17.994358,5248.9214};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1353;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0083827972;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.2842,18.942265,5307.9229};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1354;
			type="Land_PortableLight_double_F";
			atlOffset=61.61845;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9885.0352,18.950638,5308.3623};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1355;
			type="Land_PortableLight_double_F";
			atlOffset=61.626823;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.0596,18.972393,5324.3359};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1356;
			type="Land_PortableLight_double_F";
			atlOffset=61.648579;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.9746,3.927002,5152.7119};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1357;
			type="Land_InfoStand_V2_F";
			atlOffset=0.001057148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9895.5205,1.5905952,5130.4668};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1358;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9819303;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9912.7256,19.257595,5248.6245};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1359;
			type="B_Slingload_01_Repair_F";
			atlOffset=61.657078;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.9639,18.307619,5260.7437};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1360;
			type="acd_PlasticBarrier_03_F";
			atlOffset=61.648819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.9336,18.307623,5260.8047};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=61.648823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9907.4912,18.307619,5260.7935};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.51739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.7158,3.9234905,5240.6963};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1363;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00036048889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9907.9443,3.7623849,5241.0654};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1364;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0084271431;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.7695,3.7625222,5241.2061};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0084328651;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.9541,3.7625585,5241.2461};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0084323883;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.124,3.3501434,5246.2427};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1367;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0081558228;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9891.6992,3.7678399,5151.8853};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00822258;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.1055,3.7677388,5151.9116};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00822258;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.2822,18.308954,5242.2446};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.553879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.5742,18.309149,5242.2803};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1371;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.554041;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.8447,18.309149,5242.2544};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1372;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.554065;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.5928,11.54813,5202.6182};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1373;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.008389473;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3926,18.346647,5136.876};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=0.0083866119;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3721,18.346647,5118.3472};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=0.0083866119;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3838,18.346518,5099.0679};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.4072,18.346609,5171.6138};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3438,18.346609,5184.5137};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.374,18.34651,5202.5391};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=0.0083827972;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3838,18.34651,5214.4106};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=0.0083827972;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3857,18.34651,5238.8926};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3008,18.346464,5277.7686};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=0.0083827972;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.2285,18.246817,5294.4229};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.2168,18.246817,5306.5708};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=0.0083847046;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.0537,18.24682,5292.8774};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=0.0083885193;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.168,18.346464,5253.3955};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=0.0083827972;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1846,18.34664,5145.499};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1387;
			type="RoadCone_L_F";
			atlOffset=0.0083789825;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1387,18.346659,5119.3999};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1388;
			type="RoadCone_L_F";
			atlOffset=0.008398056;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1816,18.34651,5092.186};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1389;
			type="RoadCone_L_F";
			atlOffset=0.0083770752;
		};
		class Item69
		{
			dataType="Marker";
			position[]={9899.7031,0.428,5211.52};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1442;
			atlOffset=44.188;
		};
		class Item70
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.7891,11.74017,5208.9014};
						angles[]={0,2.8675361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1496;
					type="Land_ChairPlastic_F";
					atlOffset=0.13717651;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.4688,11.74017,5209.813};
						angles[]={0,1.5061612,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1497;
					type="Land_ChairPlastic_F";
					atlOffset=0.13713646;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.8955,11.323793,5209.0254};
						angles[]={0,6.2657204,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=1498;
					type="Land_Garbage_square5_F";
					atlOffset=0.1634388;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.541,11.74017,5207.8672};
						angles[]={0,4.0109887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1499;
					type="Land_ChairPlastic_F";
					atlOffset=0.13718414;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.0068,11.701606,5208.6064};
						angles[]={0,6.2660408,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1500;
					type="Land_TablePlastic_01_F";
					atlOffset=0.13715458;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.499,11.74017,5209.4482};
						angles[]={0,0.55949545,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1501;
					type="Land_ChairPlastic_F";
					atlOffset=0.13712692;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.8213,11.74017,5207.5698};
						angles[]={0,5.5566692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1502;
					type="Land_ChairPlastic_F";
					atlOffset=0.13715172;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.3428,11.74017,5209.8774};
						angles[]={0,1.6318774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1503;
					type="Land_ChairPlastic_F";
					atlOffset=0.137146;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.7002,11.74017,5207.314};
						angles[]={0,4.8593583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1504;
					type="Land_ChairPlastic_F";
					atlOffset=0.13716602;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.6514,11.74017,5207.3813};
						angles[]={0,4.57377,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1505;
					type="Land_ChairPlastic_F";
					atlOffset=0.13717747;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.249,11.74017,5208.5034};
						angles[]={0,6.2135243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1506;
					type="Land_ChairPlastic_F";
					atlOffset=0.13713455;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.2324,11.74017,5209.7715};
						angles[]={0,2.0427632,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1507;
					type="Land_ChairPlastic_F";
					atlOffset=0.13715935;
				};
			};
			id=1495;
			atlOffset=0.13718033;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9909.4678,19.482201,5155.9849};
				angles[]={0,4.7265434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1509;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.13694;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1511;
			atlOffset=43.779999;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1516;
			atlOffset=43.779999;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1525;
			atlOffset=43.779999;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1534;
			atlOffset=43.779999;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1543;
			atlOffset=43.779999;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1548;
			atlOffset=43.779999;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1553;
			atlOffset=43.779999;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1560;
			atlOffset=43.779999;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1567;
			atlOffset=43.779999;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.6084,21.96291,5154.3228};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ssl_main_fnc_handleMapOpen;}]}";
			};
			id=1575;
			type="FLAG_ADFU_F";
			atlOffset=9.0232983;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.627,11.203177,5176.1401};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1577;
					type="SOCOMD_Unarmed";
					atlOffset=0.078016281;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.6367,11.214016,5177.0825};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1578;
					type="SOCOMD_Unarmed";
					atlOffset=0.088677406;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.6289,11.218163,5178.0835};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1579;
					type="SOCOMD_Unarmed";
					atlOffset=0.092638016;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.623,11.224974,5179.082};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1580;
					type="SOCOMD_Unarmed";
					atlOffset=0.099261284;
				};
			};
			class Attributes
			{
			};
			id=1576;
			atlOffset=0.078016281;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.6387,11.200191,5176.1382};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1582;
					type="SOCOMD_Unarmed";
					atlOffset=0.075029373;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.6309,11.20407,5177.1382};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1583;
					type="SOCOMD_Unarmed";
					atlOffset=0.078722;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.624,11.206796,5178.1382};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1584;
					type="SOCOMD_Unarmed";
					atlOffset=0.081260681;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.6182,11.219026,5179.1396};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1585;
					type="SOCOMD_Unarmed";
					atlOffset=0.093302727;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6387,11.19434,5176.1299};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1586;
					type="SOCOMD_Unarmed";
					atlOffset=0.069181442;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6318,11.194189,5177.1313};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1587;
					type="SOCOMD_Unarmed";
					atlOffset=0.068842888;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.624,11.195849,5178.1309};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1588;
					type="SOCOMD_Unarmed";
					atlOffset=0.070316315;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6191,11.209019,5179.1318};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1589;
					type="SOCOMD_Unarmed";
					atlOffset=0.083297729;
				};
			};
			class Attributes
			{
			};
			id=1581;
			atlOffset=0.075029373;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.665,11.18097,5176.1235};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1591;
					type="SOCOMD_Unarmed";
					atlOffset=0.055812836;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.6572,11.178966,5177.124};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1592;
					type="SOCOMD_Unarmed";
					atlOffset=0.053621292;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.6504,11.181397,5178.1235};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1593;
					type="SOCOMD_Unarmed";
					atlOffset=0.055865288;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.6426,11.193486,5179.124};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1594;
					type="SOCOMD_Unarmed";
					atlOffset=0.06776619;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.6641,11.164101,5176.1172};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1595;
					type="SOCOMD_Unarmed";
					atlOffset=0.038945198;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.6582,11.1641,5177.1162};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1596;
					type="SOCOMD_Unarmed";
					atlOffset=0.038757324;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.6504,11.167953,5178.1172};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1597;
					type="SOCOMD_Unarmed";
					atlOffset=0.042421341;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.6416,11.175812,5179.1147};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1598;
					type="SOCOMD_Unarmed";
					atlOffset=0.050093651;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1590;
			atlOffset=0.055812836;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.6436,11.146397,5176.0947};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1600;
					type="SOCOMD_Unarmed";
					atlOffset=0.021245003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.6377,11.152485,5177.0947};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1601;
					type="SOCOMD_Unarmed";
					atlOffset=0.027146339;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.6328,11.158837,5178.0957};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1602;
					type="SOCOMD_Unarmed";
					atlOffset=0.033311844;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.6221,11.17561,5179.0962};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1603;
					type="SOCOMD_Unarmed";
					atlOffset=0.04989624;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.6445,11.138771,5176.0869};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1604;
					type="SOCOMD_Unarmed";
					atlOffset=0.01362133;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.6367,11.148304,5177.0864};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1605;
					type="SOCOMD_Unarmed";
					atlOffset=0.022967339;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.6289,11.161252,5178.0884};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1606;
					type="SOCOMD_Unarmed";
					atlOffset=0.035727501;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.6221,11.181762,5179.0864};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1607;
					type="SOCOMD_Unarmed";
					atlOffset=0.056049347;
				};
			};
			class Attributes
			{
			};
			id=1599;
			atlOffset=0.021245003;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9896.5762,11.203083,5184.0684};
				angles[]={0,3.1344323,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1608;
			type="ace_spectator_virtual";
			atlOffset=0.077867508;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9896.5225,11.194113,5182.9834};
				angles[]={0,3.1344323,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1609;
			type="ace_spectator_virtual";
			atlOffset=0.06910038;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9896.584,11.176893,5182.0347};
				angles[]={0,3.1344323,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1610;
			type="ace_spectator_virtual";
			atlOffset=0.052059174;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.4092,11.132263,5176.1865};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1612;
					type="SOCOMD_Unarmed";
					atlOffset=0.0070953369;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.4033,11.14783,5177.1865};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1613;
					type="SOCOMD_Unarmed";
					atlOffset=0.022474289;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.3975,11.165627,5178.187};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1614;
					type="SOCOMD_Unarmed";
					atlOffset=0.040083885;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.3887,11.181667,5179.187};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1615;
					type="SOCOMD_Unarmed";
					atlOffset=0.055937767;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.4102,11.125605,5176.1777};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1616;
					type="SOCOMD_Unarmed";
					atlOffset=0.00043964386;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.4043,11.135332,5177.1802};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1617;
					type="SOCOMD_Unarmed";
					atlOffset=0.0099782944;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.3965,11.151372,5178.1787};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1618;
					type="SOCOMD_Unarmed";
					atlOffset=0.025831223;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.3887,11.167454,5179.1792};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1619;
					type="SOCOMD_Unarmed";
					atlOffset=0.041726112;
				};
			};
			class Attributes
			{
			};
			id=1611;
			atlOffset=0.0070953369;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.7158,11.212296,5176.0771};
						angles[]={0,3.1344273,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1621;
					type="SOCOMD_Unarmed";
					atlOffset=0.087146759;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.708,11.222019,5177.0767};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1622;
					type="SOCOMD_Unarmed";
					atlOffset=0.096682549;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.7324,11.227235,5178.1123};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1623;
					type="SOCOMD_Unarmed";
					atlOffset=0.10170364;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.7275,11.236511,5179.1123};
						angles[]={0,3.1344323,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1624;
					type="SOCOMD_Unarmed";
					atlOffset=0.11079311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1620;
			atlOffset=0.087146759;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.9346,11.226403,5176.1328};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1626;
					type="SOCOMD_Unarmed";
					atlOffset=0.10124207;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.833,11.231604,5177.165};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1627;
					type="SOCOMD_Unarmed";
					atlOffset=0.10624981;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.8877,11.232447,5177.9829};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1628;
					type="SOCOMD_Unarmed";
					atlOffset=0.10693932;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.8564,11.239995,5179.1953};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1629;
					type="SOCOMD_Unarmed";
					atlOffset=0.11426067;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1625;
			atlOffset=0.10124207;
		};
		class Item92
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.1279,11.251769,5180.9434};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1632;
							type="SOCOMD_Unarmed";
							atlOffset=0.12570763;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.0947,11.260528,5181.9395};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1633;
							type="SOCOMD_Unarmed";
							atlOffset=0.13427925;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.1885,11.268756,5182.707};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1634;
							type="SOCOMD_Unarmed";
							atlOffset=0.1423645;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.1563,11.286425,5183.707};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1635;
							type="SOCOMD_Unarmed";
							atlOffset=0.15984535;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.1709,11.303495,5184.6182};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1636;
							type="SOCOMD_Unarmed";
							atlOffset=0.17674541;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9902.1387,11.319033,5185.6201};
								angles[]={0,3.110024,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1637;
							type="SOCOMD_Unarmed";
							atlOffset=0.1920948;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1631;
					atlOffset=0.12570763;
				};
			};
			id=1630;
			atlOffset=0.12570763;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.2383,11.253246,5180.5522};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1639;
					type="SOCOMD_Unarmed";
					atlOffset=0.12725735;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.2725,11.271068,5181.5298};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1640;
					type="SOCOMD_Unarmed";
					atlOffset=0.14489555;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.3369,11.281357,5182.502};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1641;
					type="SOCOMD_Unarmed";
					atlOffset=0.15500355;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.3965,11.2981,5183.4849};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1642;
					type="SOCOMD_Unarmed";
					atlOffset=0.17156219;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.4473,11.315825,5184.4092};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1643;
					type="SOCOMD_Unarmed";
					atlOffset=0.18911266;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.4814,11.329961,5185.335};
						angles[]={0,3.110024,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1644;
					type="SOCOMD_Unarmed";
					atlOffset=0.20307541;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1638;
			atlOffset=0.12725735;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6943,11.229441,5181.0176};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1646;
					type="SOCOMD_Homestead";
					atlOffset=0.1033659;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6855,11.236691,5182.0186};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1647;
					type="SOCOMD_Homestead";
					atlOffset=0.11042881;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6797,11.252247,5183.0181};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1648;
					type="SOCOMD_Homestead";
					atlOffset=0.12579727;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.6719,11.270334,5184.0166};
						angles[]={0,3.1344235,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1649;
					type="SOCOMD_Homestead";
					atlOffset=0.14369774;
				};
			};
			class Attributes
			{
			};
			id=1645;
			atlOffset=0.1033659;
		};
	};
};
