version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1511;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9911.2188,35.023041,5136.0537};
		dir[]={-0.0087168366,-0.79272562,0.60959965};
		up[]={-0.011335988,0.60957956,0.79264373};
		aside[]={0.99994487,9.0669346e-008,0.014298349};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"achilles_data_f_achilles",
	"A3_Signs_F",
	"A3_Ui_F",
	"ace_spectator",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"VQI_HALO"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="VQI_HALO";
			name="LEAP";
			author="R. Von Quest";
		};
	};
};
randomSeed=9125696;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=6;
		hour=6;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.1367,21.672663,5198.5747};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1320;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=44.296455;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.4229,17.837135,5280.5439};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1322;
			type="Land_ClutterCutter_small_F";
			atlOffset=61.597134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.8447,17.8573,5256.7568};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1323;
			type="Land_ClutterCutter_small_F";
			atlOffset=61.617298;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9907.4482,17.974098,5155.7349};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1324;
			type="HeadlessClient_F";
			atlOffset=9.0112896;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9908.457,17.980385,5155.6611};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1325;
			type="HeadlessClient_F";
			atlOffset=9.0175762;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9900.9893,19.113976,5324.8721};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1326;
			type="B_Slingload_01_Fuel_F";
			atlOffset=61.511528;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.3086,11.677087,5172.5454};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1327;
			type="SOCOMD_QStore_A";
			atlOffset=7.6976433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.4658,19.102036,5312.4287};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1328;
			type="B_Slingload_01_Ammo_F";
			atlOffset=61.5;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.7549,19.081909,5312.0718};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1329;
			type="B_Slingload_01_Repair_F";
			atlOffset=61.481396;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9902.1074,18.328133,5241.7339};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1330;
			type="Land_InfoStand_V2_F";
			atlOffset=14.404018;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.7422,24.069511,5079.8687};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1331;
			type="Land_LampAirport_F";
			atlOffset=55.410458;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9917.8418,17.832077,5307.7656};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.481396;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.8584,17.832073,5307.8281};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.481392;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.8428,17.832077,5316.5767};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.481396;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9917.8125,17.832073,5316.626};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.481392;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.8408,20.342438,5312.1831};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.1848869;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9896.9648,17.862206,5322.9321};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.511524;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.7129,17.862202,5322.9438};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.51152;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.7773,17.862206,5326.9272};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.511524;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9896.918,17.862202,5326.9023};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.51152;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.3594,20.443329,5324.9287};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2530975;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.5869,17.850647,5317.002};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.499966;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.6143,17.850643,5308.2534};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.499962;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9886.5986,17.850647,5308.1963};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1344;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.499966;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9886.5576,17.850643,5317.0562};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1345;
			type="PortableHelipadLight_01_red_F";
			atlOffset=61.499962;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.6641,20.412598,5312.4336};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1346;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2544041;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.2842,18.805206,5316.3027};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1347;
			type="Land_PortableLight_double_F";
			atlOffset=61.481392;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9897.166,18.835335,5324.3359};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1348;
			type="Land_PortableLight_double_F";
			atlOffset=61.51152;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9885.0352,18.81358,5316.647};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1349;
			type="Land_PortableLight_double_F";
			atlOffset=61.489765;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.9189,18.317062,5241.7471};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1350;
			type="Land_InfoStand_V2_F";
			atlOffset=14.392935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.8262,18.33202,5241.6743};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1351;
			type="Land_InfoStand_V2_F";
			atlOffset=14.407961;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.5811,11.677037,5172.2676};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1352;
			type="SOCOMD_QStore_A";
			atlOffset=7.6976247;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.6875,17.8573,5248.9214};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1353;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.509892;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.2842,18.805206,5307.9229};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1354;
			type="Land_PortableLight_double_F";
			atlOffset=61.481392;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9885.0352,18.81358,5308.3623};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1355;
			type="Land_PortableLight_double_F";
			atlOffset=61.489765;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.0596,18.835335,5324.3359};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1356;
			type="Land_PortableLight_double_F";
			atlOffset=61.51152;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.9746,3.7899437,5152.7119};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1357;
			type="Land_InfoStand_V2_F";
			atlOffset=46.961617;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9895.5205,1.453537,5130.4668};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1358;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.844872;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9912.7256,19.120537,5248.6245};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1359;
			type="B_Slingload_01_Repair_F";
			atlOffset=61.52002;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9913.9639,18.170561,5260.7437};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1360;
			type="acd_PlasticBarrier_03_F";
			atlOffset=61.511761;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9910.9336,18.170565,5260.8047};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=61.511765;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9907.4912,18.170561,5260.7935};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.380332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.7158,3.7864323,5240.6963};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1363;
			type="Land_InfoStand_V2_F";
			atlOffset=46.958107;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9907.9443,3.6253266,5241.0654};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1364;
			type="acd_PlasticBarrier_03_F";
			atlOffset=46.966526;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.7695,3.625464,5241.2061};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=46.966663;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.9541,3.6255002,5241.2461};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=46.966698;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9905.124,3.2130852,5246.2427};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1367;
			type="Land_ClutterCutter_small_F";
			atlOffset=46.973083;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9891.6992,3.6307817,5151.8853};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=46.971981;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.1055,3.6306806,5151.9116};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=46.971878;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9906.2822,18.171896,5242.2446};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.416821;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9901.5742,18.172091,5242.2803};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1371;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.416983;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.8447,18.172091,5242.2544};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1372;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.417006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9884.5928,11.411072,5202.6182};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1373;
			type="acd_PlasticBarrier_03_F";
			atlOffset=54.752274;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3926,18.209589,5136.876};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=2.9713764;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3721,18.209589,5118.3472};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=2.9713764;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3838,18.209459,5099.0679};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=2.9714842;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.4072,18.209551,5171.6138};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=2.9713497;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3438,18.209551,5184.5137};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=3.3173885;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.374,18.209452,5202.5391};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=3.4590034;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3838,18.209452,5214.4106};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=3.4590034;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3857,18.209452,5238.8926};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=3.4590034;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.3008,18.209406,5277.7686};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=3.4589748;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.2285,18.109758,5294.4229};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=3.359169;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9882.2168,18.109758,5306.5708};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=3.359169;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.0537,18.109762,5292.8774};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=1.2214737;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.168,18.209406,5253.3955};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=1.3212738;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1846,18.209581,5145.499};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1387;
			type="RoadCone_L_F";
			atlOffset=1.3213692;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1387,18.2096,5119.3999};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1388;
			type="RoadCone_L_F";
			atlOffset=1.3213902;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9918.1816,18.209452,5092.186};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1389;
			type="RoadCone_L_F";
			atlOffset=1.321476;
		};
		class Item69
		{
			dataType="Marker";
			position[]={9899.7031,0.428,5211.52};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1442;
			atlOffset=44.188;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.792,11.135025,5179.7417};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1444;
					type="SOCOMD_Unarmed";
					atlOffset=0.009188652;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8145,11.142124,5180.6846};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1445;
					type="SOCOMD_Unarmed";
					atlOffset=0.016111374;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8193,11.145916,5181.6851};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1446;
					type="SOCOMD_Unarmed";
					atlOffset=0.019715309;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8242,11.13916,5182.6846};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1447;
					type="SOCOMD_Unarmed";
					atlOffset=0.01277256;
				};
			};
			class Attributes
			{
			};
			id=1443;
			atlOffset=0.009188652;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8047,11.191345,5179.7524};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1449;
					type="SOCOMD_Unarmed";
					atlOffset=0.065507889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8096,11.180569,5180.7524};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1450;
					type="SOCOMD_Unarmed";
					atlOffset=0.054543495;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8154,11.172024,5181.752};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1451;
					type="SOCOMD_Unarmed";
					atlOffset=0.045811653;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8203,11.164875,5182.7524};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1452;
					type="SOCOMD_Unarmed";
					atlOffset=0.03847599;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8047,11.23811,5179.7573};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1453;
					type="SOCOMD_Unarmed";
					atlOffset=0.11227131;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8096,11.214905,5180.7578};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1454;
					type="SOCOMD_Unarmed";
					atlOffset=0.088879585;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8154,11.191704,5181.7573};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1455;
					type="SOCOMD_Unarmed";
					atlOffset=0.065490723;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8203,11.182106,5182.7573};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1456;
					type="SOCOMD_Unarmed";
					atlOffset=0.05570507;
				};
			};
			class Attributes
			{
			};
			id=1448;
			atlOffset=0.065507889;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.8301,11.267677,5179.7622};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1458;
					type="SOCOMD_Unarmed";
					atlOffset=0.14183903;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.835,11.244137,5180.7622};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1459;
					type="SOCOMD_Unarmed";
					atlOffset=0.11811066;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.8408,11.220608,5181.7622};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1460;
					type="SOCOMD_Unarmed";
					atlOffset=0.09439373;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9898.8457,11.212208,5182.7627};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1461;
					type="SOCOMD_Unarmed";
					atlOffset=0.085806847;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.8301,11.290352,5179.7671};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1462;
					type="SOCOMD_Unarmed";
					atlOffset=0.16451263;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.8359,11.268356,5180.7671};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1463;
					type="SOCOMD_Unarmed";
					atlOffset=0.14232922;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.8408,11.258724,5181.7671};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1464;
					type="SOCOMD_Unarmed";
					atlOffset=0.13251019;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.8447,11.255253,5182.7671};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1465;
					type="SOCOMD_Unarmed";
					atlOffset=0.12885189;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1457;
			atlOffset=0.14183903;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.8105,11.311039,5179.7583};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1467;
					type="SOCOMD_Unarmed";
					atlOffset=0.18520069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.8154,11.300884,5180.7583};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1468;
					type="SOCOMD_Unarmed";
					atlOffset=0.17485905;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.8203,11.296993,5181.7578};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1469;
					type="SOCOMD_Unarmed";
					atlOffset=0.17078114;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9896.8252,11.293243,5182.7583};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1470;
					type="SOCOMD_Unarmed";
					atlOffset=0.16684341;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.8105,11.339977,5179.7632};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1471;
					type="SOCOMD_Unarmed";
					atlOffset=0.21413898;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.8154,11.336025,5180.7637};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1472;
					type="SOCOMD_Unarmed";
					atlOffset=0.21000004;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.8203,11.332073,5181.7632};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1473;
					type="SOCOMD_Unarmed";
					atlOffset=0.20586014;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.8252,11.329151,5182.7632};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1474;
					type="SOCOMD_Unarmed";
					atlOffset=0.20275021;
				};
			};
			class Attributes
			{
			};
			id=1466;
			atlOffset=0.18520069;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8281,11.126545,5184.6064};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1476;
					type="SOCOMD_Unarmed";
					atlOffset=7.7872877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.833,11.135437,5185.6064};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1477;
					type="SOCOMD_Unarmed";
					atlOffset=0.0085020065;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1475;
			atlOffset=7.7872877;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8506,11.148376,5186.7139};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1479;
					type="SOCOMD_Unarmed";
					atlOffset=0.021233559;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.8564,11.164265,5187.7139};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1480;
					type="SOCOMD_Unarmed";
					atlOffset=0.036934853;
				};
			};
			class Attributes
			{
			};
			id=1478;
			atlOffset=0.021233559;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8516,11.165302,5184.5854};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1482;
					type="SOCOMD_Unarmed";
					atlOffset=0.03855896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8564,11.1772,5185.5854};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1483;
					type="SOCOMD_Unarmed";
					atlOffset=0.050269127;
				};
			};
			class Attributes
			{
			};
			id=1481;
			atlOffset=0.03855896;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.874,11.189888,5186.6919};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1485;
					type="SOCOMD_Unarmed";
					atlOffset=0.062749863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.8799,11.201271,5187.6924};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1486;
					type="SOCOMD_Unarmed";
					atlOffset=0.073945045;
				};
			};
			class Attributes
			{
			};
			id=1484;
			atlOffset=0.062749863;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8271,11.201878,5184.5879};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1488;
					type="SOCOMD_Homestead";
					atlOffset=0.075133324;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8311,11.214348,5185.5884};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1489;
					type="SOCOMD_Homestead";
					atlOffset=0.087416649;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8359,11.225929,5186.5879};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1490;
					type="SOCOMD_Homestead";
					atlOffset=0.09881115;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.8408,11.236542,5187.5884};
						angles[]={0,3.1465776,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1491;
					type="SOCOMD_Homestead";
					atlOffset=0.10923576;
				};
			};
			class Attributes
			{
			};
			id=1487;
			atlOffset=0.075133324;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9895.8379,11.371117,5187.7417};
				angles[]={0,3.1465776,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1492;
			type="ace_spectator_virtual";
			atlOffset=0.24521255;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9895.7715,11.351105,5186.6592};
				angles[]={0,3.1465776,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1493;
			type="ace_spectator_virtual";
			atlOffset=0.22540379;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9895.8223,11.337124,5185.709};
				angles[]={0,3.1465776,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1494;
			type="ace_spectator_virtual";
			atlOffset=0.21160126;
		};
		class Item82
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.7891,11.603112,5208.9014};
						angles[]={0,2.8675361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1496;
					type="Land_ChairPlastic_F";
					atlOffset=0.00011920929;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.4688,11.603112,5209.813};
						angles[]={0,1.5061612,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1497;
					type="Land_ChairPlastic_F";
					atlOffset=7.9154968e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.8955,11.186735,5209.0254};
						angles[]={0,6.2657204,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1498;
					type="Land_Garbage_square5_F";
					atlOffset=0.026380539;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.541,11.603112,5207.8672};
						angles[]={0,4.0109887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1499;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012683868;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.0068,11.564548,5208.6064};
						angles[]={0,6.2660408,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1500;
					type="Land_TablePlastic_01_F";
					atlOffset=9.6321106e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.499,11.603112,5209.4482};
						angles[]={0,0.55949545,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1501;
					type="Land_ChairPlastic_F";
					atlOffset=6.9618225e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.8213,11.603112,5207.5698};
						angles[]={0,5.5566692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1502;
					type="Land_ChairPlastic_F";
					atlOffset=9.4413757e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.3428,11.603112,5209.8774};
						angles[]={0,1.6318774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1503;
					type="Land_ChairPlastic_F";
					atlOffset=8.8691711e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9891.7002,11.603112,5207.314};
						angles[]={0,4.8593583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1504;
					type="Land_ChairPlastic_F";
					atlOffset=0.00010871887;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.6514,11.603112,5207.3813};
						angles[]={0,4.57377,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1505;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012016296;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.249,11.603112,5208.5034};
						angles[]={0,6.2135243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1506;
					type="Land_ChairPlastic_F";
					atlOffset=7.724762e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.2324,11.603112,5209.7715};
						angles[]={0,2.0427632,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1507;
					type="Land_ChairPlastic_F";
					atlOffset=0.00010204315;
				};
			};
			id=1495;
			atlOffset=0.00012302399;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9909.4678,19.345142,5155.9849};
				angles[]={0,4.7265434,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1509;
			type="B_Slingload_01_Medevac_F";
			atlOffset=9.0231905;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9903.7676,17.986,5153.0239};
				angles[]={0,3.1185272,0};
			};
			id=1510;
			type="VQI_ModuleHALO";
			atlOffset=9.0239449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VQI_ModuleHALO_vqi_module_halo_hidenav";
					expression="_this setVariable ['vqi_module_halo_hidenav',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_alt";
					expression="_this setVariable ['vqi_module_halo_aircraft_alt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="VQI_ModuleHALO_vqi_module_halo_chute_fail";
					expression="_this setVariable ['vqi_module_halo_chute_fail',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_headgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_headgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADFU_H_OpsCore_02_TAN,ADFU_H_OpsCore_08_TAN,ADFU_H_OpsCore_02_MC,ADFU_H_OpsCore_08_MC,ADFU_H_OpsCore_08_BLK, ADFU_H_OpsCore_02_BLK, ADFU_H_Airframe_Cover_10_MC, ADFU_H_Airframe_Cover_11_MC, ADFU_H_Airframe_02_tan, ADFU_H_Airframe_03_tan, ADFU_H_Airframe_10_tan, ADFU_H_Airframe_11_tan, ADFU_H_Airframe_02_AMCU, ADFU_H_Airframe_03_AMCU, ADFU_H_Airframe_10_AMCU, ADFU_H_Airframe_11_AMCU, SOCOMD_Item_Headgear_TroopLeader, SOCOMD_Item_Headgear_PatrolLeader, SOCOMD_Item_Headgear_Rifleman, SOCOMD_Item_Headgear_Marksman, SOCOMD_Item_Headgear_Medic ,SOCOMD_Item_Headgear_Sapper ,SOCOMD_Item_Headgear_MachineGunner, SOCOMD_Item_Headgear_Recon, SOCOMD_Item_Headgear_AT, SOCOMD_Item_Headgear_Pilot, SOCOMD_Item_Headgear_Crewman";
						};
					};
				};
				class Attribute4
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_facewear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_facewear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mask_M50";
						};
					};
				};
				class Attribute5
				{
					property="VQI_ModuleHALO_vqi_module_halo_flight_fow";
					expression="_this setVariable ['vqi_module_halo_flight_fow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="VQI_ModuleHALO_vqi_module_halo_ai";
					expression="_this setVariable ['vqi_module_halo_ai',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft";
					expression="_this setVariable ['vqi_module_halo_aircraft',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_x";
					expression="_this setVariable ['vqi_module_leap_msg_x',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute9
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_y";
					expression="_this setVariable ['vqi_module_leap_msg_y',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute10
				{
					property="VQI_ModuleHALO_vqi_module_halo_tempmarker";
					expression="_this setVariable ['vqi_module_halo_tempmarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="VQI_ModuleHALO_vqi_module_leap_burychute";
					expression="_this setVariable ['vqi_module_leap_burychute',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer1";
					expression="_this setVariable ['vqi_module_leap_spacer1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute13
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer2";
					expression="_this setVariable ['vqi_module_leap_spacer2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute14
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer3";
					expression="_this setVariable ['vqi_module_leap_spacer3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute15
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4";
					expression="_this setVariable ['vqi_module_leap_spacer4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute16
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer5";
					expression="_this setVariable ['vqi_module_leap_spacer5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute17
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer6";
					expression="_this setVariable ['vqi_module_leap_spacer6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute18
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_lit";
					expression="_this setVariable ['vqi_module_leap_damage_lit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer8";
					expression="_this setVariable ['vqi_module_leap_spacer8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute20
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_miscgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_miscgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_ReserveChute, VQI_Sentinel, VQI_BOTTLE_DF1_GAS";
						};
					};
				};
				class Attribute21
				{
					property="VQI_ModuleHALO_vqi_module_halo_plane_travel";
					expression="_this setVariable ['vqi_module_halo_plane_travel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute22
				{
					property="VQI_ModuleHALO_vqi_module_halo_trans_audio";
					expression="_this setVariable ['vqi_module_halo_trans_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute23
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_sup";
					expression="_this setVariable ['vqi_module_leap_damage_sup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_timed";
					expression="_this setVariable ['vqi_module_leap_msg_timed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute25
				{
					property="VQI_ModuleHALO_vqi_module_halo_debughints";
					expression="_this setVariable ['vqi_module_halo_debughints',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_gen";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_gen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_on";
					expression="_this setVariable ['vqi_module_leap_msg_on',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute28
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_va";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_va',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute29
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_bip";
					expression="_this setVariable ['vqi_module_leap_damage_bip',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_o2system_h";
					expression="_this setVariable ['vqi_module_leap_rqd_o2system_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_Vest_Dragonfly, VQI_Vest_Dragonfly_GAS, VQI_Vest_Dragonfly_OFF";
						};
					};
				};
				class Attribute31
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_1";
					expression="_this setVariable ['vqi_module_leap_msg_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C-130 : 23,000";
						};
					};
				};
				class Attribute32
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_2";
					expression="_this setVariable ['vqi_module_leap_msg_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SOMEWHERE OVER ENEMY AIRSPACE";
						};
					};
				};
				class Attribute33
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_3";
					expression="_this setVariable ['vqi_module_leap_msg_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute34
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_jumpsuit_h";
					expression="_this setVariable ['vqi_module_leap_rqd_jumpsuit_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute35
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_delete";
					expression="_this setVariable ['vqi_module_halo_aircraft_delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute36
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4a";
					expression="_this setVariable ['vqi_module_leap_spacer4a',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute37
				{
					property="VQI_ModuleHALO_vqi_module_halo_jb1watch";
					expression="_this setVariable ['vqi_module_halo_jb1watch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute38
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_opt";
					expression="_this setVariable ['vqi_module_leap_damage_opt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute39
				{
					property="VQI_ModuleHALO_vqi_module_halo_flightpath_mkrs";
					expression="_this setVariable ['vqi_module_halo_flightpath_mkrs',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=40;
			};
		};
	};
};
