version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1649;
	};
	class MarkerIDProvider
	{
		nextID=49;
	};
	class Camera
	{
		pos[]={16199.218,15.602748,3829.4338};
		dir[]={0.2063451,-0.41305384,0.88704801};
		up[]={0.093590885,0.91069514,0.40233198};
		aside[]={0.97401333,9.8021701e-008,-0.22657405};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=10655687;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16200.071,21.46961,3857.2561};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1474;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=90.049446;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16208.996,21.443521,3803.2825};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1475;
			type="FLAG_ADFU_F";
			atlOffset=0.010116577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16210.355,17.446371,3939.2317};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1476;
			type="Land_ClutterCutter_small_F";
			atlOffset=117.70918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16210.777,17.466536,3915.4446};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1477;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.010116577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16207.381,17.58333,3814.4226};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1478;
			type="HeadlessClient_F";
			atlOffset=0.1267662;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16208.39,17.589617,3814.3489};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1479;
			type="HeadlessClient_F";
			atlOffset=0.13305283;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16200.922,18.723207,3983.5598};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1480;
			type="B_Slingload_01_Fuel_F";
			atlOffset=119.77147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16194.241,11.286322,3831.2332};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1481;
			type="SOCOMD_QStore_A";
			atlOffset=0.049622536;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16184.398,18.711174,3971.116};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1482;
			type="B_Slingload_01_Ammo_F";
			atlOffset=120.48401;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16215.688,18.691143,3970.7595};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1483;
			type="B_Slingload_01_Repair_F";
			atlOffset=119.11887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16202.04,17.937366,3900.4216};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1484;
			type="Land_InfoStand_V2_F";
			atlOffset=14.542799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16213.675,23.678745,3738.5564};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1485;
			type="Land_LampAirport_F";
			atlOffset=100.69978;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16217.774,17.441309,3966.4539};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1486;
			type="PortableHelipadLight_01_red_F";
			atlOffset=118.99298;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16213.791,17.441307,3966.5164};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1487;
			type="PortableHelipadLight_01_red_F";
			atlOffset=119.63158;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16213.775,17.441309,3975.2644};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1488;
			type="PortableHelipadLight_01_red_F";
			atlOffset=119.11495;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16217.745,17.441307,3975.3137};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1489;
			type="PortableHelipadLight_01_red_F";
			atlOffset=118.53934;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16215.773,19.951672,3970.8708};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1490;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3236561;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16196.897,17.471437,3981.6199};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1491;
			type="PortableHelipadLight_01_red_F";
			atlOffset=120.08115;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16205.646,17.471436,3981.6316};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1492;
			type="PortableHelipadLight_01_red_F";
			atlOffset=119.5407;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16205.71,17.471437,3985.615};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1493;
			type="PortableHelipadLight_01_red_F";
			atlOffset=119.11329;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16196.851,17.471436,3985.5901};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1494;
			type="PortableHelipadLight_01_red_F";
			atlOffset=119.69042;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16201.292,20.052563,3983.6165};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1495;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3918648;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.52,17.459879,3975.6897};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1496;
			type="PortableHelipadLight_01_red_F";
			atlOffset=120.16045;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.547,17.459877,3966.9412};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1497;
			type="PortableHelipadLight_01_red_F";
			atlOffset=120.48569;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16186.531,17.459879,3966.884};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1498;
			type="PortableHelipadLight_01_red_F";
			atlOffset=120.79428;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16186.49,17.459877,3975.7439};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1499;
			type="PortableHelipadLight_01_red_F";
			atlOffset=120.35873;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16184.597,20.021833,3971.1213};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1500;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3931751;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16215.217,18.41444,3974.9905};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1501;
			type="Land_PortableLight_double_F";
			atlOffset=118.94791;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16197.099,18.444569,3983.0237};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1502;
			type="Land_PortableLight_double_F";
			atlOffset=119.94066;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16184.968,18.422815,3975.3347};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1503;
			type="Land_PortableLight_double_F";
			atlOffset=120.31394;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16203.852,17.926296,3900.4348};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1504;
			type="Land_InfoStand_V2_F";
			atlOffset=14.531715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16205.759,17.941254,3900.3621};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1505;
			type="Land_InfoStand_V2_F";
			atlOffset=14.54674;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16205.514,11.286272,3830.9553};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1506;
			type="SOCOMD_QStore_A";
			atlOffset=0.049621582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16206.62,17.466536,3907.6091};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1507;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.010116577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16215.217,18.41444,3966.6106};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1508;
			type="Land_PortableLight_double_F";
			atlOffset=119.42035;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16184.968,18.422815,3967.05};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1509;
			type="Land_PortableLight_double_F";
			atlOffset=120.6818;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16204.992,18.444569,3983.0237};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1510;
			type="Land_PortableLight_double_F";
			atlOffset=119.46072;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16192.907,3.3991776,3811.3997};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1511;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0028107166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16195.453,1.0627708,3789.1545};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1512;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9836593;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16212.658,18.729771,3907.3123};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1513;
			type="B_Slingload_01_Repair_F";
			atlOffset=111.17622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16213.896,17.779795,3919.4314};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1514;
			type="acd_PlasticBarrier_03_F";
			atlOffset=113.47105;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16210.866,17.779799,3919.4924};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1515;
			type="acd_PlasticBarrier_03_F";
			atlOffset=113.63101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16207.424,17.779795,3919.4812};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1516;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.519106;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16204.648,3.3956661,3899.384};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1517;
			type="Land_InfoStand_V2_F";
			atlOffset=0.002081871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16207.877,3.2345605,3899.7532};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1518;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.010150671;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16204.702,3.2346978,3899.8938};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1519;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.010156155;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16201.887,3.2347341,3899.9338};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1520;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.010156155;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16205.057,2.822319,3904.9304};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1521;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.009871006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16191.632,3.2400155,3810.573};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1522;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.009978056;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16194.038,3.2399144,3810.5994};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1523;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0099778175;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16206.215,17.78113,3900.9324};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1524;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.555601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16201.507,17.781324,3900.968};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1525;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.555765;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16203.777,17.781324,3900.9421};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1526;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.555788;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16184.525,11.020306,3861.3059};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1527;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.010117531;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.325,17.818823,3795.5637};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1528;
			type="RoadCone_L_F";
			atlOffset=0.010116577;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.305,17.818821,3777.0349};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1529;
			type="RoadCone_L_F";
			atlOffset=0.01011467;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.316,17.818695,3757.7556};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1530;
			type="RoadCone_L_F";
			atlOffset=0.010116577;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.34,17.818785,3830.3015};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1531;
			type="RoadCone_L_F";
			atlOffset=0.01011467;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.276,17.818787,3843.2014};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1532;
			type="RoadCone_L_F";
			atlOffset=0.010116577;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.307,17.818686,3861.2268};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1533;
			type="RoadCone_L_F";
			atlOffset=0.01011467;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.316,17.818684,3873.0984};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1534;
			type="RoadCone_L_F";
			atlOffset=0.010112762;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.318,17.818686,3897.5803};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1535;
			type="RoadCone_L_F";
			atlOffset=0.01011467;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.233,17.818638,3936.4563};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1536;
			type="RoadCone_L_F";
			atlOffset=0.010112762;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.161,17.718992,3953.1106};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1537;
			type="RoadCone_L_F";
			atlOffset=0.010112762;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16182.149,17.718994,3965.2585};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1538;
			type="RoadCone_L_F";
			atlOffset=0.01011467;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16217.986,17.718996,3951.5652};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1539;
			type="RoadCone_L_F";
			atlOffset=0.010116577;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16218.101,17.818642,3912.0833};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1540;
			type="RoadCone_L_F";
			atlOffset=0.010116577;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16218.117,17.818817,3804.1868};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1541;
			type="RoadCone_L_F";
			atlOffset=0.010110855;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16218.071,17.818834,3778.0876};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1542;
			type="RoadCone_L_F";
			atlOffset=0.010128021;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16218.114,17.818686,3750.8738};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1543;
			type="RoadCone_L_F";
			atlOffset=0.01010704;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1544;
			atlOffset=51.570667;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1549;
			atlOffset=51.570667;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1558;
			atlOffset=51.570667;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1567;
			atlOffset=51.570667;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1576;
			atlOffset=51.570667;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1579;
			atlOffset=51.570667;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1582;
			atlOffset=51.570667;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1585;
			atlOffset=51.570667;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1588;
			atlOffset=51.570667;
		};
		class Item79
		{
			dataType="Marker";
			position[]={16201.444,0.25099999,3871.73};
			name="marker_48";
			text="HMAS Canberra";
			type="b_naval";
			id=1596;
			atlOffset=90.547638;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.338,10.605219,3837.8682};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1598;
					type="SOCOMD_Unarmed";
					atlOffset=0.0090408325;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.346,10.612318,3838.811};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1599;
					type="SOCOMD_Unarmed";
					atlOffset=0.015963554;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.335,10.61611,3839.8115};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1600;
					type="SOCOMD_Unarmed";
					atlOffset=0.01956749;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.324,10.609354,3840.8115};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1601;
					type="SOCOMD_Unarmed";
					atlOffset=0.012623787;
				};
			};
			class Attributes
			{
			};
			id=1597;
			atlOffset=0.0090408325;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.351,10.661539,3837.8633};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1603;
					type="SOCOMD_Unarmed";
					atlOffset=0.065361977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.34,10.650763,3838.8635};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1604;
					type="SOCOMD_Unarmed";
					atlOffset=0.054398537;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.329,10.642218,3839.8635};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1605;
					type="SOCOMD_Unarmed";
					atlOffset=0.045666695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.319,10.635069,3840.8633};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1606;
					type="SOCOMD_Unarmed";
					atlOffset=0.038330078;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.351,10.708303,3837.853};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1607;
					type="SOCOMD_Unarmed";
					atlOffset=0.11212921;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.34,10.685099,3838.8535};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1608;
					type="SOCOMD_Unarmed";
					atlOffset=0.088736534;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.33,10.661898,3839.8528};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1609;
					type="SOCOMD_Unarmed";
					atlOffset=0.065348625;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.319,10.6523,3840.853};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1610;
					type="SOCOMD_Unarmed";
					atlOffset=0.055563927;
				};
			};
			class Attributes
			{
			};
			id=1602;
			atlOffset=0.065361977;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16199.376,10.737871,3837.8428};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1612;
					type="SOCOMD_Unarmed";
					atlOffset=0.14169884;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16199.365,10.714331,3838.843};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1613;
					type="SOCOMD_Unarmed";
					atlOffset=0.11797047;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16199.355,10.690802,3839.8428};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1614;
					type="SOCOMD_Unarmed";
					atlOffset=0.094254494;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16199.345,10.682402,3840.843};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1615;
					type="SOCOMD_Unarmed";
					atlOffset=0.08566761;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16198.376,10.760546,3837.8325};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1616;
					type="SOCOMD_Unarmed";
					atlOffset=0.16437626;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16198.365,10.73855,3838.8328};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1617;
					type="SOCOMD_Unarmed";
					atlOffset=0.14219284;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16198.355,10.728918,3839.8325};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1618;
					type="SOCOMD_Unarmed";
					atlOffset=0.13237286;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16198.345,10.725447,3840.8323};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1619;
					type="SOCOMD_Unarmed";
					atlOffset=0.12871456;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1611;
			atlOffset=0.14169884;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16197.356,10.781233,3837.8079};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1621;
					type="SOCOMD_Unarmed";
					atlOffset=0.18506813;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16197.346,10.771078,3838.8079};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1622;
					type="SOCOMD_Unarmed";
					atlOffset=0.17472553;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16197.336,10.767187,3839.8076};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1623;
					type="SOCOMD_Unarmed";
					atlOffset=0.17064762;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16197.325,10.763437,3840.8076};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1624;
					type="SOCOMD_Unarmed";
					atlOffset=0.16671085;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16196.356,10.810171,3837.7974};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1625;
					type="SOCOMD_Unarmed";
					atlOffset=0.21400928;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16196.347,10.806219,3838.7971};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1626;
					type="SOCOMD_Unarmed";
					atlOffset=0.20986938;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16196.336,10.802267,3839.7974};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1627;
					type="SOCOMD_Unarmed";
					atlOffset=0.20572948;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16196.325,10.799345,3840.7974};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1628;
					type="SOCOMD_Unarmed";
					atlOffset=0.20262051;
				};
			};
			class Attributes
			{
			};
			id=1620;
			atlOffset=0.18506813;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.299,10.596739,3842.7329};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1630;
					type="SOCOMD_Unarmed";
					atlOffset=7.7871075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.289,10.605631,3843.7322};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1631;
					type="SOCOMD_Unarmed";
					atlOffset=0.008354187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1629;
			atlOffset=7.7871075;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.289,10.61857,3844.8403};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1633;
					type="SOCOMD_Unarmed";
					atlOffset=0.021086693;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16202.279,10.634459,3845.8398};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1634;
					type="SOCOMD_Unarmed";
					atlOffset=0.036787033;
				};
			};
			class Attributes
			{
			};
			id=1632;
			atlOffset=0.021086693;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.323,10.635496,3842.6965};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1636;
					type="SOCOMD_Unarmed";
					atlOffset=0.038413048;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.313,10.647394,3843.6965};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1637;
					type="SOCOMD_Unarmed";
					atlOffset=0.050124168;
				};
			};
			class Attributes
			{
			};
			id=1635;
			atlOffset=0.038413048;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.313,10.660082,3844.803};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1639;
					type="SOCOMD_Unarmed";
					atlOffset=0.062603951;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16201.304,10.671465,3845.8037};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1640;
					type="SOCOMD_Unarmed";
					atlOffset=0.073800087;
				};
			};
			class Attributes
			{
			};
			id=1638;
			atlOffset=0.062603951;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.298,10.672071,3842.6831};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1642;
					type="SOCOMD_Homestead";
					atlOffset=0.07499218;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.287,10.684542,3843.6831};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1643;
					type="SOCOMD_Homestead";
					atlOffset=0.087275505;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.276,10.696123,3844.6831};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1644;
					type="SOCOMD_Homestead";
					atlOffset=0.098668098;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.266,10.706736,3845.6836};
						angles[]={0,3.1311984,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1645;
					type="SOCOMD_Homestead";
					atlOffset=0.10909367;
				};
			};
			class Attributes
			{
			};
			id=1641;
			atlOffset=0.07499218;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16196.261,10.841311,3845.7754};
				angles[]={0,3.1311984,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1646;
			type="ace_spectator_virtual";
			atlOffset=0.24508286;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16196.211,10.821299,3844.6917};
				angles[]={0,3.1311984,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1647;
			type="ace_spectator_virtual";
			atlOffset=0.22527313;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16196.276,10.807318,3843.7427};
				angles[]={0,3.1311984,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1648;
			type="ace_spectator_virtual";
			atlOffset=0.2114706;
		};
	};
};
