version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=221;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={672.70605,44.387638,303.13162};
		dir[]={0.033422172,-0.71729565,0.69613492};
		up[]={0.034397479,0.69678563,0.71647936};
		aside[]={0.99891955,-2.7080241e-006,-0.047956228};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"CUP_Misc3_Config",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"A3_Supplies_F_Heli_Slingload",
	"ace_repair",
	"ace_cargo",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_dragging",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Characters_F",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Heli_Ind_Cargo",
	"socomd_core",
	"socomd_content",
	"A3_Ui_F",
	"ace_spectator",
	"ace_rearm",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"VQI_HALO"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item14
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item21
		{
			className="VQI_HALO";
			name="LEAP";
			author="R. Von Quest";
		};
	};
};
randomSeed=4617031;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1990;
		month=7;
		day=17;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={648.17657,39.692974,260.27344};
				angles[]={6.270689,0.48461294,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={660.83368,41.103481,280.97327};
				angles[]={6.2731848,3.6316671,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={655.4823,41.189259,283.52667};
				angles[]={6.270689,3.6316671,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_Big_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={642.17889,41.483589,290.97327};
				angles[]={6.270689,2.0523672,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_Big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676.33887,41.075935,331.31036};
				angles[]={0,3.6316671,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={668.83606,40.91991,335.01721};
				angles[]={0.0075011365,3.6316671,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={699.16864,41.373695,316.27234};
				angles[]={6.268187,2.0625834,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={695.25629,41.220299,308.58746};
				angles[]={6.2731848,2.0625834,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={692.45032,41.140808,302.88672};
				angles[]={6.2731905,2.0625834,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00081634521;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={648.00879,41.446888,302.82391};
				angles[]={6.2806721,2.0625834,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={644.28906,41.488232,295.32855};
				angles[]={6.2731848,2.0625834,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={654.72614,41.189125,316.2113};
				angles[]={0.014998405,2.0625834,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={650.81274,41.359802,308.52612};
				angles[]={0.0075011365,2.0625834,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.82379,41.420628,321.21777};
				angles[]={6.268187,3.6316671,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={689.54504,41.327137,324.83136};
				angles[]={6.2756844,3.6316671,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.04218,41.188648,328.53918};
				angles[]={6.278194,3.6316671,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.83331,40.945084,273.9252};
				angles[]={6.2731848,3.6316671,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={667.39209,41.026863,277.63986};
				angles[]={6.2756844,3.6316671,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={685.58252,41.011715,288.75558};
				angles[]={6.2756844,2.0625834,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.77917,40.976646,283.05359};
				angles[]={6.2731848,2.0625834,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={679.05902,40.933743,275.55704};
				angles[]={6.2756844,2.0625834,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={663.65179,40.862099,334.02325};
				angles[]={0.012496647,2.0625834,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={660.84656,40.934357,328.32269};
				angles[]={0.01749678,2.0625834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={657.12811,41.084309,320.82367};
				angles[]={0.01749678,2.0625834,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={654.08508,40.789349,288.48923};
				angles[]={6.2731905,2.035399,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={660.05865,40.625175,317.99213};
				angles[]={0.012496647,0.46752334,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={665.02258,40.620296,315.53418};
				angles[]={0.0049914722,0.46752334,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={669.9743,40.625378,313.02802};
				angles[]={0.0049914722,0.46752334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={658.42535,44.888142,287.34576};
				angles[]={0,0.46752334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={693.935,45.003441,316.7533};
				angles[]={0,5.1774244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={691.00024,40.561939,292.14215};
				angles[]={6.2731905,2.0390573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={693.37976,40.608414,296.78973};
				angles[]={6.2731905,2.0390573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={663.5426,41.688335,312.8674};
				angles[]={0,0.46752334,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="Land_CamoNet_NATO";
			atlOffset=0.51795578;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={648.02325,39.691528,260.12701};
				angles[]={6.270689,5.1974335,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={670.9386,43.690136,323.46191};
				angles[]={0,3.6028385,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=7.6293945e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={677.65253,45.690838,272.69189};
				angles[]={0,1.3543773,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={686.72595,46.050343,326.24371};
				angles[]={0,5.1831045,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={677.62659,45.685749,272.17059};
				angles[]={0,4.8447084,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_LampHalogen_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={705.21442,40.659836,287.89923};
				angles[]={6.2581916,0.52504015,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=40;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.031448364;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={698.92865,39.473965,276.71237};
				angles[]={6.2631893,5.1850696,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=41;
			type="Land_ClutterCutter_medium_F";
			atlOffset=-0.090114594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={703.44336,39.838711,278.58112};
				angles[]={0,3.7554884,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrier_F";
			atlOffset=-0.066936493;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700.75299,39.912392,280.34641};
				angles[]={0,3.6604176,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrier_F";
			atlOffset=-0.067180634;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={705.62537,40.977734,285.41064};
				angles[]={6.2606897,0.5075779,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=44;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.0029602051;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={695.6897,40.504894,273.54648};
				angles[]={0,2.1368313,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.098274231;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={679.01239,39.650436,267.0694};
				angles[]={6.2756844,0.6393261,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=46;
			type="Land_ClutterCutter_small_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={681.72327,39.809128,273.7829};
				angles[]={6.2756844,3.4230242,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={678.55078,39.80278,270.68527};
				angles[]={6.2731905,5.9249735,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={666.44092,40.179989,274.65125};
				angles[]={0,2.0168695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_F";
			atlOffset=7.6293945e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={668.12952,39.947891,272.79355};
				angles[]={6.2731848,5.5217447,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-1.1444092e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={669.72144,40.095627,271.20798};
				angles[]={6.2731848,0.057132244,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={677.51563,40.066891,269.67737};
				angles[]={0,5.5087175,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={669.25909,39.876877,271.01657};
				angles[]={6.2731848,3.3519087,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelicopterWheels_01_assembled_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={700.17279,39.750809,271.76712};
				angles[]={0,0.47783709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_F";
			atlOffset=-0.087051392;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={697.12329,39.828743,273.52225};
				angles[]={0,0.57290792,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_F";
			atlOffset=-0.093494415;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={713.61609,45.125324,310.38031};
				angles[]={0,3.6155598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.064865112;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={699.51135,40.623306,268.27167};
				angles[]={6.2656889,5.9354272,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={692.21771,40.756248,268.80463};
				angles[]={6.270689,0.49652195,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={704.74603,40.592968,273.08099};
				angles[]={6.2631893,5.2106237,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={708.52411,40.669125,280.54355};
				angles[]={6.2606897,5.2106237,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={712.31219,40.775276,288.06091};
				angles[]={6.2581916,5.2106237,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_Big_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={715.95056,40.912285,295.33313};
				angles[]={6.2556953,5.2106237,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={681.34454,39.924267,313.67242};
				angles[]={6.2806959,5.9992661,0.0075011365};
			};
			name="HC2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
			atlOffset=3.8146973e-006;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={680.18524,39.923779,316.76855};
				angles[]={6.2806959,5.9992661,0.010000871};
			};
			name="HC1";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
			atlOffset=3.8146973e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={673.53577,41.086655,271.4339};
				angles[]={6.2756844,2.0268264,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=86;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.00010681152;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.77942,40.216293,268.14209};
				angles[]={6.2731848,4.6459203,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="CargoNet_01_barrels_F";
			atlOffset=-2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={683.37531,40.248177,272.42694};
				angles[]={6.2756844,5.2072096,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=88;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0080680847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={673.01868,40.288605,269.34363};
				angles[]={6.2731848,0.40937781,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=89;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.008102417;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.62524,41.052513,275.26788};
				angles[]={6.2731848,3.2551985,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Cargo10_sand_F";
			atlOffset=-1.1444092e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={680.69226,41.036415,271.86264};
				angles[]={6.2731848,4.6121626,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Cargo10_sand_F";
			atlOffset=-1.1444092e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={660.54944,40.569069,314.29099};
				angles[]={0.012496647,2.0130563,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="SOCOMD_QStore_A";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={667.19427,40.543728,311.10385};
				angles[]={0.0049914722,2.0130563,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="SOCOMD_QStore_A";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={720.69385,41.318932,309.26105};
				angles[]={6.2482009,4.6532345,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={719.21869,41.06831,301.7843};
				angles[]={6.2482009,5.2106237,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={716.70093,41.505146,314.83826};
				angles[]={6.2531939,3.618284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Marker";
			position[]={676.21844,39.893749,305.49951};
			name="marker_0";
			type="b_hq";
			id=150;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={662.04254,39.985905,297.922};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=152;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={662.86774,39.975594,297.46545};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=153;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.7514,39.964554,296.99701};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=154;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.63489,39.955093,296.52902};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=155;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={662.50989,39.980068,298.79205};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=157;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.39343,39.969028,298.32358};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=158;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.27692,39.958668,297.85559};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=159;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.16052,39.949833,297.38715};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=160;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={662.97815,39.974213,299.67551};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=161;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.86176,39.963173,299.20706};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=162;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.7453,39.953987,298.73907};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=163;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.62891,39.945148,298.27063};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=164;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=3.8146973e-006;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.4342,39.968513,300.53693};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=166;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.31805,39.959053,300.06851};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=167;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.20166,39.951302,299.60007};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=168;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.08533,39.943501,299.13162};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=169;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.90265,39.962662,301.42044};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=170;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.78632,39.955544,300.95197};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=171;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.66992,39.948914,300.48352};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=172;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.55322,39.942204,300.01599};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=173;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=3.8146973e-006;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.36755,39.958683,302.32776};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=175;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.2514,39.952053,301.85989};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=176;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.13507,39.945423,301.39145};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=177;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={667.01855,39.938801,300.92346};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=178;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.83606,39.955166,303.21179};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=179;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={665.71967,39.94751,302.74335};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=180;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.60333,39.939842,302.2749};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=181;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={667.48682,39.932175,301.80692};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=182;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=3.8146973e-006;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.33545,39.937038,295.63364};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=184;
					type="SOCOMD_Unarmed";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={667.21881,39.927036,295.16562};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=185;
					type="SOCOMD_Unarmed";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-3.8146973e-006;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={668.19165,39.916462,294.63596};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=187;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={669.07495,39.908669,294.16742};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=188;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={666.76941,39.933743,296.50873};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=190;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={667.65326,39.924877,296.04086};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Unarmed";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={668.62537,39.915405,295.51151};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=193;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={669.50891,39.907604,295.04254};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=194;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=3.8146973e-006;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={667.24744,39.930496,297.41562};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=196;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={668.13141,39.922695,296.94775};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=197;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={669.01489,39.914906,296.4798};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=198;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={669.89856,39.907108,296.01132};
						angles[]={0,5.1997209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=199;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={671.93585,39.899014,299.4133};
				angles[]={6.2806959,5.1997209,6.2756844};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=200;
			type="ace_spectator_virtual";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={671.00739,39.907379,299.97427};
				angles[]={6.2806959,5.1997209,6.2756844};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=201;
			type="ace_spectator_virtual";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={670.14209,39.913013,300.36978};
				angles[]={0.0024897563,5.1997209,6.2756844};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=202;
			type="ace_spectator_virtual";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.78943,41.171696,289.2648};
				angles[]={6.2756805,3.6406348,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_Slingload_01_Medevac_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={663.09021,41.19186,276.2894};
				angles[]={6.2731848,5.1706076,6.2756982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="B_Slingload_01_Ammo_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={657.44482,41.266579,279.03821};
				angles[]={6.2731905,5.1741524,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="B_Slingload_01_Repair_F";
			atlOffset=-7.6293945e-006;
		};
		class Item90
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={673.48608,40.28714,281.65988};
						angles[]={6.2756844,0.56731927,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=207;
					type="Land_ChairPlastic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={674.35425,40.265266,279.32187};
						angles[]={6.2756844,5.48913,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=208;
					type="Land_ChairPlastic_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={674.65649,39.827393,280.16531};
						angles[]={6.2756844,3.9655035,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_Garbage_square5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={674.4231,40.286236,282.16391};
						angles[]={6.2756844,1.7107717,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=210;
					type="Land_ChairPlastic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={674.89526,40.233032,280.52689};
						angles[]={6.2756844,3.9658241,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=211;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={675.27222,40.257076,278.84189};
						angles[]={6.2756844,4.5424638,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=212;
					type="Land_ChairPlastic_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.45728,40.262348,280.33487};
						angles[]={6.2756844,3.2564526,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=213;
					type="Land_ChairPlastic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={673.72241,40.273689,279.93088};
						angles[]={6.2756844,5.6148462,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=214;
					type="Land_ChairPlastic_F";
					atlOffset=0.0007019043;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.06226,40.270512,281.15988};
						angles[]={6.2756844,2.5591414,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=215;
					type="Land_ChairPlastic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={675.37817,40.278915,281.82492};
						angles[]={6.2756844,2.2735531,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=216;
					type="Land_ChairPlastic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={676.14233,40.255703,279.28592};
						angles[]={6.2756844,3.9133074,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=217;
					type="Land_ChairPlastic_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={673.20923,40.281059,280.66489};
						angles[]={6.2756844,6.0257316,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=218;
					type="Land_ChairPlastic_F";
				};
			};
			id=206;
			atlOffset=-6.4849854e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.88306,40.842228,280.55789};
				angles[]={6.2756844,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=219;
			type="Land_sunshade_EP1";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={671.7926,39.895088,309.96387};
				angles[]={0.0024897563,2.9956276,0};
			};
			id=220;
			type="VQI_ModuleHALO";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VQI_ModuleHALO_vqi_module_halo_hidenav";
					expression="_this setVariable ['vqi_module_halo_hidenav',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_alt";
					expression="_this setVariable ['vqi_module_halo_aircraft_alt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="VQI_ModuleHALO_vqi_module_halo_chute_fail";
					expression="_this setVariable ['vqi_module_halo_chute_fail',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_headgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_headgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADFU_H_OpsCore_02_TAN,ADFU_H_OpsCore_08_TAN,ADFU_H_OpsCore_02_MC,ADFU_H_OpsCore_08_MC,ADFU_H_OpsCore_08_BLK, ADFU_H_OpsCore_02_BLK, ADFU_H_Airframe_Cover_10_MC, ADFU_H_Airframe_Cover_11_MC, ADFU_H_Airframe_02_tan, ADFU_H_Airframe_03_tan, ADFU_H_Airframe_10_tan, ADFU_H_Airframe_11_tan, ADFU_H_Airframe_02_AMCU, ADFU_H_Airframe_03_AMCU, ADFU_H_Airframe_10_AMCU, ADFU_H_Airframe_11_AMCU, SOCOMD_Item_Headgear_TroopLeader, SOCOMD_Item_Headgear_PatrolLeader, SOCOMD_Item_Headgear_Rifleman, SOCOMD_Item_Headgear_Marksman, SOCOMD_Item_Headgear_Medic ,SOCOMD_Item_Headgear_Sapper ,SOCOMD_Item_Headgear_MachineGunner, SOCOMD_Item_Headgear_Recon, SOCOMD_Item_Headgear_AT, SOCOMD_Item_Headgear_Pilot, SOCOMD_Item_Headgear_Crewman";
						};
					};
				};
				class Attribute4
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_facewear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_facewear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mask_M50";
						};
					};
				};
				class Attribute5
				{
					property="VQI_ModuleHALO_vqi_module_halo_flight_fow";
					expression="_this setVariable ['vqi_module_halo_flight_fow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="VQI_ModuleHALO_vqi_module_halo_ai";
					expression="_this setVariable ['vqi_module_halo_ai',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft";
					expression="_this setVariable ['vqi_module_halo_aircraft',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_x";
					expression="_this setVariable ['vqi_module_leap_msg_x',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute9
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_y";
					expression="_this setVariable ['vqi_module_leap_msg_y',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute10
				{
					property="VQI_ModuleHALO_vqi_module_halo_tempmarker";
					expression="_this setVariable ['vqi_module_halo_tempmarker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="VQI_ModuleHALO_vqi_module_leap_burychute";
					expression="_this setVariable ['vqi_module_leap_burychute',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer1";
					expression="_this setVariable ['vqi_module_leap_spacer1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute13
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer2";
					expression="_this setVariable ['vqi_module_leap_spacer2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute14
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer3";
					expression="_this setVariable ['vqi_module_leap_spacer3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute15
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4";
					expression="_this setVariable ['vqi_module_leap_spacer4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute16
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer5";
					expression="_this setVariable ['vqi_module_leap_spacer5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute17
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer6";
					expression="_this setVariable ['vqi_module_leap_spacer6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute18
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_lit";
					expression="_this setVariable ['vqi_module_leap_damage_lit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer8";
					expression="_this setVariable ['vqi_module_leap_spacer8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute20
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_miscgear_h";
					expression="_this setVariable ['vqi_module_leap_rqd_miscgear_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_ReserveChute, VQI_Sentinel, VQI_BOTTLE_DF1_GAS";
						};
					};
				};
				class Attribute21
				{
					property="VQI_ModuleHALO_vqi_module_halo_plane_travel";
					expression="_this setVariable ['vqi_module_halo_plane_travel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute22
				{
					property="VQI_ModuleHALO_vqi_module_halo_trans_audio";
					expression="_this setVariable ['vqi_module_halo_trans_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute23
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_sup";
					expression="_this setVariable ['vqi_module_leap_damage_sup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_timed";
					expression="_this setVariable ['vqi_module_leap_msg_timed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute25
				{
					property="VQI_ModuleHALO_vqi_module_halo_debughints";
					expression="_this setVariable ['vqi_module_halo_debughints',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute26
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_gen";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_gen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute27
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_on";
					expression="_this setVariable ['vqi_module_leap_msg_on',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute28
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_crate_va";
					expression="_this setVariable ['vqi_module_halo_aircraft_crate_va',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute29
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_bip";
					expression="_this setVariable ['vqi_module_leap_damage_bip',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_o2system_h";
					expression="_this setVariable ['vqi_module_leap_rqd_o2system_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="VQI_Vest_Dragonfly, VQI_Vest_Dragonfly_GAS, VQI_Vest_Dragonfly_OFF";
						};
					};
				};
				class Attribute31
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_1";
					expression="_this setVariable ['vqi_module_leap_msg_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C-130 : 23,000";
						};
					};
				};
				class Attribute32
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_2";
					expression="_this setVariable ['vqi_module_leap_msg_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SOMEWHERE OVER ENEMY AIRSPACE";
						};
					};
				};
				class Attribute33
				{
					property="VQI_ModuleHALO_vqi_module_leap_msg_3";
					expression="_this setVariable ['vqi_module_leap_msg_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute34
				{
					property="VQI_ModuleHALO_vqi_module_leap_rqd_jumpsuit_h";
					expression="_this setVariable ['vqi_module_leap_rqd_jumpsuit_h',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute35
				{
					property="VQI_ModuleHALO_vqi_module_halo_aircraft_delete";
					expression="_this setVariable ['vqi_module_halo_aircraft_delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute36
				{
					property="VQI_ModuleHALO_vqi_module_leap_spacer4a";
					expression="_this setVariable ['vqi_module_leap_spacer4a',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value=" ";
						};
					};
				};
				class Attribute37
				{
					property="VQI_ModuleHALO_vqi_module_halo_jb1watch";
					expression="_this setVariable ['vqi_module_halo_jb1watch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute38
				{
					property="VQI_ModuleHALO_vqi_module_leap_damage_opt";
					expression="_this setVariable ['vqi_module_leap_damage_opt',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute39
				{
					property="VQI_ModuleHALO_vqi_module_halo_flightpath_mkrs";
					expression="_this setVariable ['vqi_module_halo_flightpath_mkrs',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=40;
			};
		};
	};
};
