cd $(dirname $0)
cd ../
fobs=$(find ./fobs/* -maxdepth 0 -type d)
for dir in $fobs
do
    echo $dir
    ln -fs ../../include/images/ $dir/
    ln -fs ../../include/description.ext $dir/
    ln -fs ../../include/init.sqf $dir/
    ln -fs ../../include/details.hpp $dir/
    ln -fs ../../include/cba_settings.sqf $dir/
done

missions=$(find ./missions/* -maxdepth 0 -type d)
for dir in $missions
do
    echo $dir
    ln -fs ../../include/images/ $dir/
    ln -fs ../../include/description.ext $dir/
    ln -fs ../../include/init.sqf $dir/
    ln -fs ../../include/details.hpp $dir/
    ln -fs ../../include/cba_settings.sqf $dir/
done
