version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=267;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={89.287979,17.001129,4854.6558};
		dir[]={-0.82133228,-0.5690096,-0.042919867};
		up[]={-0.56825882,0.82232416,-0.029694665};
		aside[]={-0.052182734,1.5468686e-007,0.99872845};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=12223499;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		day=3;
		hour=17;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={80.600098,22.087841,4866.8789};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=21.191818;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={90.81105,18.574146,4948.874};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=2;
			type="Land_ClutterCutter_small_F";
			atlOffset=38.741596;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={91.233414,18.594311,4925.0869};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=3;
			type="Land_ClutterCutter_small_F";
			atlOffset=38.793236;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={87.836441,18.711109,4824.0649};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=0.050533295;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={88.845718,18.717396,4823.9912};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
			atlOffset=0.056819916;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.377457,19.850983,4993.2021};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="B_Slingload_01_Fuel_F";
			atlOffset=38.559776;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.696793,12.414098,4840.8755};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="SOCOMD_QStore_A";
			atlOffset=7.7601938;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.855003,19.838654,4980.7588};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			atlOffset=38.527;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.14357,19.81892,4980.4019};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="B_Slingload_01_Repair_F";
			atlOffset=38.589081;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={82.496109,19.065144,4910.064};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=10;
			type="Land_InfoStand_V2_F";
			atlOffset=14.466546;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.130875,24.806522,4748.1987};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="Land_LampAirport_F";
			atlOffset=32.693604;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.230972,18.569088,4976.0957};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.601341;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.247086,18.569084,4976.1582};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.591652;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.231461,18.569088,4984.9067};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.573639;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.201187,18.569084,4984.9561};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.585609;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={96.229507,21.079449,4980.5132};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.2473736;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.353531,18.599216,4991.2622};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.554863;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.102066,18.599213,4991.2739};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.572006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.166031,18.599216,4995.2573};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.563667;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.306168,18.599213,4995.2324};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.544044;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.748062,21.18034,4993.2588};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3155842;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.976089,18.587658,4985.332};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.51033;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.003433,18.587654,4976.5835};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.52906;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.986832,18.587656,4976.5264};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.541603;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.945816,18.587654,4985.3862};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="PortableHelipadLight_01_red_F";
			atlOffset=38.524803;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.05275,21.149609,4980.7637};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3168926;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={95.672867,19.542217,4984.6328};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableLight_double_F";
			atlOffset=38.578011;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={77.554214,19.572346,4992.666};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_PortableLight_double_F";
			atlOffset=38.551014;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.423843,19.550591,4984.9771};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_PortableLight_double_F";
			atlOffset=38.509159;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={84.307632,19.054073,4910.0771};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=30;
			type="Land_InfoStand_V2_F";
			atlOffset=14.455462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.214859,19.069031,4910.0044};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=31;
			type="Land_InfoStand_V2_F";
			atlOffset=14.470488;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.969742,12.414048,4840.5977};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="SOCOMD_QStore_A";
			atlOffset=7.7601752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={87.076675,18.594311,4917.2515};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.572393;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={95.672867,19.542217,4976.2529};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
			atlOffset=38.594929;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.423843,19.550591,4976.6924};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_PortableLight_double_F";
			atlOffset=38.526123;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.447769,19.572346,4992.666};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_double_F";
			atlOffset=38.567604;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={73.363785,4.5269551,4821.042};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=24.191944;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={75.909195,2.1905479,4798.7969};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=38;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9074259;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={93.114761,19.857544,4916.9546};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=39;
			type="B_Slingload_01_Repair_F";
			atlOffset=38.709572;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={94.352066,18.907572,4929.0737};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			atlOffset=38.689049;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={91.322769,18.907576,4929.1348};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			atlOffset=38.681717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={87.87941,18.907572,4929.1235};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.442834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.104019,4.5234437,4909.0264};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=43;
			type="Land_InfoStand_V2_F";
			atlOffset=24.141171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={88.332535,4.3623376,4909.3955};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.154474;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.158218,4.3624749,4909.5361};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.149406;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={82.3423,4.3625112,4909.5762};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.144892;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={85.512711,3.9500961,4914.5728};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=47;
			type="Land_ClutterCutter_small_F";
			atlOffset=24.148756;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={72.087906,4.3677926,4820.2153};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.199238;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.493668,4.3676915,4820.2417};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="acd_PlasticBarrier_03_F";
			atlOffset=24.204926;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.670425,18.908907,4910.5747};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479349;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={81.962906,18.909101,4910.6104};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479513;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={84.233414,18.909101,4910.5845};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.479536;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={64.981461,12.148083,4870.9482};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="acd_PlasticBarrier_03_F";
			atlOffset=31.936863;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.780777,18.9466,4805.2061};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="RoadCone_L_F";
			atlOffset=3.0339308;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.760757,18.9466,4786.6772};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="RoadCone_L_F";
			atlOffset=3.0339308;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.772476,18.94647,4767.3979};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="RoadCone_L_F";
			atlOffset=3.0340385;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.795914,18.946562,4839.9438};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="RoadCone_L_F";
			atlOffset=3.0339041;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.732437,18.946562,4852.8438};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="RoadCone_L_F";
			atlOffset=3.3817644;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.762222,18.946463,4870.8691};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.772476,18.946463,4882.7407};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.774429,18.946463,4907.2227};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="RoadCone_L_F";
			atlOffset=3.5215569;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.689468,18.946417,4946.0986};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="RoadCone_L_F";
			atlOffset=3.5215282;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.617691,18.846769,4962.7529};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="RoadCone_L_F";
			atlOffset=3.4217224;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.605484,18.846769,4974.9009};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="RoadCone_L_F";
			atlOffset=3.4217224;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.442398,18.846773,4961.2075};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=65;
			type="RoadCone_L_F";
			atlOffset=1.2840271;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.556656,18.946417,4921.7256};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="RoadCone_L_F";
			atlOffset=1.3838272;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.572769,18.946592,4813.8291};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="RoadCone_L_F";
			atlOffset=1.3839226;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.527359,18.946611,4787.73};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="RoadCone_L_F";
			atlOffset=1.3839436;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={98.570816,18.946463,4760.5161};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=69;
			type="RoadCone_L_F";
			atlOffset=1.3840313;
		};
		class Item69
		{
			dataType="Marker";
			position[]={79.01149,0.92367864,4876.0386};
			name="marker_18";
			text="HMAS Canberra";
			type="b_naval";
			id=123;
			atlOffset=21.153652;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=124;
			atlOffset=-39.399082;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=129;
			atlOffset=-39.399082;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=138;
			atlOffset=-39.399082;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=147;
			atlOffset=-39.399082;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=156;
			atlOffset=-39.399082;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=159;
			atlOffset=-39.399082;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=162;
			atlOffset=-39.399082;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=165;
			atlOffset=-39.399082;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=168;
			atlOffset=-39.399082;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={89.859001,20.019331,4824.2202};
				angles[]={0,4.7177992,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="B_Slingload_01_Medevac_F";
			atlOffset=9.0229216;
		};
		class Item80
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.405464,12.27747,4877.2173};
						angles[]={0,6.0315461,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=178;
					type="Land_ChairPlastic_F";
					atlOffset=7.8162937;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.706078,12.27747,4876.2544};
						angles[]={0,4.6701717,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=179;
					type="Land_ChairPlastic_F";
					atlOffset=2.0027161e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.296555,11.861093,4877.0513};
						angles[]={0,3.1465449,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="Land_Garbage_square5_F";
					atlOffset=0.026295662;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.677353,12.27747,4878.2456};
						angles[]={0,0.89181316,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=181;
					type="Land_ChairPlastic_F";
					atlOffset=7.8153167;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.195351,12.238905,4877.4727};
						angles[]={0,3.1468656,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=182;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.683632,12.27747,4876.5972};
						angles[]={0,3.7235053,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=183;
					type="Land_ChairPlastic_F";
					atlOffset=2.9563904e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.402702,12.27747,4878.4824};
						angles[]={0,2.437494,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=184;
					type="Land_ChairPlastic_F";
					atlOffset=4.7683716e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.829796,12.27747,4876.209};
						angles[]={0,4.7958879,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=185;
					type="Land_ChairPlastic_F";
					atlOffset=9.5367432e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.530159,12.27747,4878.7573};
						angles[]={0,1.7401829,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=186;
					type="Land_ChairPlastic_F";
					atlOffset=7.8148298;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.577179,12.27747,4878.7119};
						angles[]={0,1.4545946,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=187;
					type="Land_ChairPlastic_F";
					atlOffset=7.8148737;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.953705,12.27747,4877.5361};
						angles[]={0,3.0943489,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=188;
					type="Land_ChairPlastic_F";
					atlOffset=2.1934509e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.943245,12.27747,4876.3354};
						angles[]={0,5.2067728,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=189;
					type="Land_ChairPlastic_F";
					atlOffset=7.8171306;
				};
			};
			id=177;
			atlOffset=2.6702881e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.107094,22.637381,4823.2783};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]}";
			};
			id=192;
			type="FLAG_ADFU_F";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.649162,11.839827,4849.7012};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=194;
					type="SOCOMD_Unarmed";
					atlOffset=0.039224625;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.654205,11.886117,4850.644};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=195;
					type="SOCOMD_Unarmed";
					atlOffset=0.085338593;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.641891,11.936506,4851.6445};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=196;
					type="SOCOMD_Unarmed";
					atlOffset=0.13554001;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.631668,11.986864,4852.6436};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=197;
					type="SOCOMD_Unarmed";
					atlOffset=0.18571091;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=0.039224625;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.660759,11.820494,4849.6953};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=199;
					type="SOCOMD_Unarmed";
					atlOffset=0.019893646;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.648544,11.86964,4850.6948};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=200;
					type="SOCOMD_Unarmed";
					atlOffset=0.068852425;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.636284,11.920029,4851.6948};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=201;
					type="SOCOMD_Unarmed";
					atlOffset=0.11905384;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.625961,11.970446,4852.6953};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=202;
					type="SOCOMD_Unarmed";
					atlOffset=0.16928291;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.661392,11.800597,4849.6812};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=203;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.648987,11.850112,4850.6826};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=204;
					type="SOCOMD_Unarmed";
					atlOffset=0.04932785;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.636681,11.900501,4851.6831};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=205;
					type="SOCOMD_Unarmed";
					atlOffset=0.099528313;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.626411,11.950888,4852.6831};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=206;
					type="SOCOMD_Unarmed";
					atlOffset=0.14972782;
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=0.019893646;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.68721,11.781336,4849.6704};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=208;
					type="SOCOMD_Unarmed";
					atlOffset=7.7680478;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.67485,11.831102,4850.6714};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=209;
					type="SOCOMD_Unarmed";
					atlOffset=0.030320168;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.662682,11.881432,4851.6704};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=210;
					type="SOCOMD_Unarmed";
					atlOffset=0.080461502;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.650375,11.928646,4852.6709};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=211;
					type="SOCOMD_Unarmed";
					atlOffset=0.12748814;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.68557,11.761547,4849.6597};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=212;
					type="SOCOMD_Unarmed";
					atlOffset=7.748261;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.675301,11.811574,4850.6592};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=213;
					type="SOCOMD_Unarmed";
					atlOffset=0.010793686;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.662987,11.857998,4851.6597};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=214;
					type="SOCOMD_Unarmed";
					atlOffset=0.057030678;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.648972,11.904123,4852.6577};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=215;
					type="SOCOMD_Unarmed";
					atlOffset=0.10296917;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=7.7680478;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.665802,11.742374,4849.6328};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=217;
					type="SOCOMD_Unarmed";
					atlOffset=7.7290926;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.655533,11.787412,4850.6328};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=218;
					type="SOCOMD_Unarmed";
					atlOffset=7.7739992;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.645172,11.832608,4851.6333};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=219;
					type="SOCOMD_Unarmed";
					atlOffset=0.031646729;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.630966,11.878706,4852.6333};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=220;
					type="SOCOMD_Unarmed";
					atlOffset=0.07755661;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.666344,11.731337,4849.6196};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=221;
					type="SOCOMD_Unarmed";
					atlOffset=7.7180567;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.654083,11.776463,4850.6201};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=222;
					type="SOCOMD_Unarmed";
					atlOffset=7.763052;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.641777,11.821615,4851.6206};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=223;
					type="SOCOMD_Unarmed";
					atlOffset=0.020655632;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.629608,11.86667,4852.6196};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=224;
					type="SOCOMD_Unarmed";
					atlOffset=0.065523148;
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=7.7290926;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={72.560478,12.092097,4857.6001};
				angles[]={0,3.1297214,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=225;
			type="ace_spectator_virtual";
			atlOffset=0.29144669;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={72.51226,12.042527,4856.5151};
				angles[]={0,3.1297214,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=226;
			type="ace_spectator_virtual";
			atlOffset=0.24207973;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={72.578377,12.000323,4855.5669};
				angles[]={0,3.1297214,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=227;
			type="ace_spectator_virtual";
			atlOffset=0.20005322;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.430824,11.722792,4849.7144};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=229;
					type="SOCOMD_Unarmed";
					atlOffset=7.7095003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.420601,11.767889,4850.7134};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=230;
					type="SOCOMD_Unarmed";
					atlOffset=7.754467;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.410286,11.81305,4851.7139};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=231;
					type="SOCOMD_Unarmed";
					atlOffset=0.012073517;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={71.396027,11.858168,4852.7144};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=232;
					type="SOCOMD_Unarmed";
					atlOffset=0.057003975;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.431412,11.711807,4849.7007};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=233;
					type="SOCOMD_Unarmed";
					atlOffset=7.6985178;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.420952,11.757004,4850.7021};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=234;
					type="SOCOMD_Unarmed";
					atlOffset=7.7435837;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.408783,11.802111,4851.7012};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=235;
					type="SOCOMD_Unarmed";
					atlOffset=0.0011367798;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.396477,11.847229,4852.7021};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=236;
					type="SOCOMD_Unarmed";
					atlOffset=0.046067238;
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=7.7095003;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.737885,11.858051,4849.6436};
						angles[]={0,3.1297164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=238;
					type="SOCOMD_Unarmed";
					atlOffset=0.057459831;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.725624,11.906376,4850.6436};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=239;
					type="SOCOMD_Unarmed";
					atlOffset=0.1055975;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.745209,11.959146,4851.6792};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=240;
					type="SOCOMD_Unarmed";
					atlOffset=0.15817356;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.734886,12.009592,4852.6797};
						angles[]={0,3.1297214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=241;
					type="SOCOMD_Unarmed";
					atlOffset=0.2084322;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=0.057459831;
		};
		class Item91
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.12635,12.071383,4854.502};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=244;
							type="SOCOMD_Unarmed";
							atlOffset=0.26988125;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.08886,12.118465,4855.499};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=245;
							type="SOCOMD_Unarmed";
							atlOffset=0.31677723;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.179649,12.156275,4856.2656};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=246;
							type="SOCOMD_Unarmed";
							atlOffset=0.35444355;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.143776,12.202037,4857.2661};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=247;
							type="SOCOMD_Unarmed";
							atlOffset=0.40001774;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.151871,12.244602,4858.1772};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=248;
							type="SOCOMD_Unarmed";
							atlOffset=0.44241238;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78.116089,12.290302,4859.1772};
								angles[]={0,3.1053131,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=249;
							type="SOCOMD_Unarmed";
							atlOffset=0.48792553;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=243;
					atlOffset=0.26988125;
				};
			};
			id=242;
			atlOffset=0.26988125;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.238953,12.072912,4854.1162};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=251;
					type="SOCOMD_Unarmed";
					atlOffset=0.27148342;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.268059,12.122923,4855.0942};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=252;
					type="SOCOMD_Unarmed";
					atlOffset=0.321311;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.329071,12.17333,4856.0669};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=253;
					type="SOCOMD_Unarmed";
					atlOffset=0.3715353;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.383217,12.221508,4857.0498};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=254;
					type="SOCOMD_Unarmed";
					atlOffset=0.41952896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.429245,12.265649,4857.9746};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=255;
					type="SOCOMD_Unarmed";
					atlOffset=0.46349621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.459496,12.309448,4858.9004};
						angles[]={0,3.1053131,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=256;
					type="SOCOMD_Unarmed";
					atlOffset=0.50712204;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=0.27148342;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.693237,12.041932,4854.5703};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=258;
					type="SOCOMD_Homestead";
					atlOffset=0.24041843;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.680931,12.088164,4855.5708};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=259;
					type="SOCOMD_Homestead";
					atlOffset=0.28646278;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.668762,12.134377,4856.5698};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=260;
					type="SOCOMD_Homestead";
					atlOffset=0.33248901;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.656639,12.180591,4857.5684};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=261;
					type="SOCOMD_Homestead";
					atlOffset=0.37851524;
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=0.24041843;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.956383,11.884401,4849.7046};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=263;
					type="SOCOMD_Unarmed";
					atlOffset=0.083798409;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.8508,11.932379,4850.7363};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=264;
					type="SOCOMD_Unarmed";
					atlOffset=0.13158226;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.901192,11.974771,4851.5552};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=265;
					type="SOCOMD_Unarmed";
					atlOffset=0.17382145;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.864517,12.035414,4852.7671};
						angles[]={0,3.1297126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=266;
					type="SOCOMD_Unarmed";
					atlOffset=0.23423672;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=0.083798409;
		};
	};
};
