version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1063;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={2863.5437,98.235435,3164.4619};
		dir[]={-0.11702888,-0.78330475,-0.61068213};
		up[]={-0.14743729,0.62155902,-0.76935762};
		aside[]={-0.98220712,8.7457011e-008,0.18823266};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=11956288;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=141;
		class Item0
		{
			dataType="Marker";
			position[]={2867.1033,65.581871,3161.5908};
			name="FOB Tonos";
			text="FOB Yuma";
			type="b_hq";
			angle=0.31093782;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2936.6335,65.245331,3159.3286};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=122.6881;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2887.5374,65.439293,3162.4902};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2889.3167,65.411209,3162.8242};
			name="respawn_east";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2889.717,65.402252,3161.3574};
			name="respawn_guerrilla";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2860.5894,66.36869,3131.9197};
				angles[]={6.2805333,3.3261018,0.04654358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00050354004;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2854.7178,66.461655,3132.7437};
				angles[]={0.03542833,3.3261018,6.2217493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2842.8875,66.793594,3134.7957};
				angles[]={0.059753049,3.3749945,0.082564645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2860.2329,66.486786,3184.5894};
				angles[]={6.2611718,3.3261018,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2851.9626,66.479713,3185.8677};
				angles[]={0.039252255,3.3261018,0.018561378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.5291,66.751595,3177.1162};
				angles[]={6.2763844,1.7570183,6.2652283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.1099,66.713326,3168.6104};
				angles[]={6.2774701,1.7570183,6.2670832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2884.1497,66.702705,3162.3291};
				angles[]={6.2801166,1.7570183,6.2638474};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2841.7844,66.870216,3148.9009};
				angles[]={0.0037346357,1.7570183,6.2534394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2840.4929,66.55999,3140.6321};
				angles[]={6.2390118,1.7570183,0.068526067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2844.1638,66.847275,3163.6885};
				angles[]={6.2757483,1.7570183,6.2705655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2842.7434,66.845642,3155.1816};
				angles[]={0.0027621367,1.7570183,6.2532854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.8052,66.769173,3181.1267};
				angles[]={0.034219701,3.3261018,6.2790422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2866.5056,66.419136,3183.6619};
				angles[]={0.022819482,3.3261018,6.2747917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_Big_F";
			atlOffset=-7.6293945e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.0603,66.945343,3129.4092};
				angles[]={0.0095058568,3.3261018,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0011520386;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.8469,66.744186,3130.7129};
				angles[]={6.2576022,3.3261018,0.054761875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013198853;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.5205,66.762184,3144.9094};
				angles[]={0.0058999332,1.7570183,6.2635112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.8923,66.80574,3140.5059};
				angles[]={0.0071094972,1.7570183,6.2623086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00084686279;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.5999,66.912849,3132.2371};
				angles[]={0.011835225,1.7570183,6.2709541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00099182129;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2847.3176,66.663742,3183.3601};
				angles[]={0.04379664,1.7570183,6.2405128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2846.3574,66.712494,3177.0793};
				angles[]={0.015359682,1.7570183,6.2618175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2845.0662,66.83976,3168.8105};
				angles[]={0.00048828125,1.7570183,6.2051306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=675;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0002822876;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2848.7141,66.096222,3166.9893};
				angles[]={6.2684841,0.1619581,6.2202358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=677;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2854.1873,65.891396,3166.1382};
				angles[]={6.2759595,0.1619581,6.2494993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_HBarrier_5_F";
			atlOffset=0.0009765625;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2859.6626,65.913246,3165.2402};
				angles[]={6.2759595,0.1619581,0.012049841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_HBarrier_5_F";
			atlOffset=0.00051116943;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2856.3755,70.021126,3137.2712};
				angles[]={0,0.1619581,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=6.1035156e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.3933,70.513809,3176.0002};
				angles[]={0,4.8718596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=681;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2853.5781,66.94445,3163.1506};
				angles[]={6.2790136,0.1619581,6.2568922};
			};
			side="Empty";
			class Attributes
			{
			};
			id=684;
			type="Land_CamoNet_NATO";
			atlOffset=0.5460968;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2938.4797,65.135986,3175.8135};
				angles[]={0.014160275,1.7467328,6.2660747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=685;
			type="Land_ClutterCutter_large_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2857.4443,69.057693,3175.4805};
				angles[]={0,3.2972732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2863.2063,69.376366,3162.7021};
				angles[]={0.015863672,3.3534245,0.058380879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=687;
			type="FLAG_ADFU_F";
			atlOffset=0.001159668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.0598,71.713028,3129.3503};
				angles[]={0,1.0488118,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=688;
			type="Land_LampHalogen_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2871.6631,71.252945,3182.8826};
				angles[]={0,4.8775396,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=689;
			type="Land_LampHalogen_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.3162,71.719727,3128.6116};
				angles[]={0,4.5391436,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=690;
			type="Land_LampHalogen_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.291,66.726189,3135.7734};
				angles[]={0.0032018756,1.797968,6.2709541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=694;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0005645752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2864.8777,65.524719,3138.0444};
				angles[]={6.2683148,0.17481172,0.064612158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=695;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.00085449219;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.9878,65.981133,3134.2756};
				angles[]={0,5.0284166,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=696;
			type="Land_CncBarrier_F";
			atlOffset=0.0011444092;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2868.886,66.042938,3137.3669};
				angles[]={0,4.9333458,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=697;
			type="Land_CncBarrier_F";
			atlOffset=0.0011978149;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.1306,67.123024,3134.4341};
				angles[]={0.0009134906,1.7805059,0.0095058568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=698;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.001159668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2860.8989,66.339272,3140.2117};
				angles[]={0,3.409759,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=699;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.0010681152;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.7668,65.466438,3143.8176};
				angles[]={0.0047088182,0.090069547,6.2705512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=703;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.5137,65.593269,3145.7148};
				angles[]={0.0029499636,3.1174588,6.2705512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.1328,65.659592,3136.7581};
				angles[]={0.0093796114,5.6194086,6.2666955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=705;
			type="Land_Camping_Light_F";
			atlOffset=-2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.179,65.830635,3162.6018};
				angles[]={0,6.2340732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_CncBarrier_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.0305,65.601952,3165.3142};
				angles[]={6.2774701,3.6338594,6.2670832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=707;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-2.2888184e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.0413,65.765549,3167.2781};
				angles[]={6.2788181,4.4524317,6.2711358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=708;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.082,65.868546,3175.2231};
				angles[]={0,3.6208322,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=709;
			type="Land_CncBarrier_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.3716,65.541,3166.9463};
				angles[]={6.2788181,1.4640231,6.2711358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=711;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=3.0517578e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.0042,66.392265,3135.8669};
				angles[]={0.0094303126,0.14625823,6.2622571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=712;
			type="Land_HBarrier_3_F";
			atlOffset=0.00072479248;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2860.5156,65.569221,3135.4038};
				angles[]={0,1.750765,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=715;
			type="Land_CncBarrier_F";
			atlOffset=0.00086975098;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2861.2986,65.690643,3138.834};
				angles[]={0,1.8458358,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=716;
			type="Land_CncBarrier_F";
			atlOffset=0.00093841553;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={2933.2961,65.278137,3143.2549};
			angle=1.4438585;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=717;
			type="EmptyDetector";
			atlOffset=0.024604797;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2933.7563,65.252441,3143.4622};
				angles[]={6.2823396,1.7351471,6.2804232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=718;
			type="Land_HelipadSquare_F";
			atlOffset=7.6293945e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.3096,66.17395,3115.2754};
				angles[]={6.2572231,0,0.033684153};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="Hedgehog";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.906,66.318825,3124.3167};
				angles[]={6.2808185,0,0.011830187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=722;
			type="Hedgehog";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2879.4871,66.291985,3119.9387};
				angles[]={6.2592664,0,0.031641793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="Hedgehog";
			atlOffset=7.6293945e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2876.4031,66.381981,3111.6299};
				angles[]={0.13317452,0,6.21838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=724;
			type="Hedgehog";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.1584,70.738937,3114.3997};
				angles[]={0,0.10664414,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=725;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2901.9954,67.377441,3109.7349};
				angles[]={0.26499668,3.2440665,0.001035801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=726;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2898.3623,67.131516,3113.3149};
				angles[]={0.051889006,1.5752523,6.2736111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=727;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.015380859;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2908.0889,67.130547,3112.4141};
				angles[]={0.074392341,1.9167337,6.2688828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=728;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2955.9875,71.059402,3119.1033};
				angles[]={0,0.82863772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=730;
			type="Land_LampHalogen_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.5234,70.599724,3158.7205};
				angles[]={0,0.13973016,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=731;
			type="Land_LampHalogen_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2886.9219,71.539658,3180.3118};
				angles[]={0,3.3319278,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=732;
			type="Land_LampHalogen_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.0696,71.715195,3128.9434};
				angles[]={0,2.7323182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=733;
			type="Land_LampHalogen_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2934.4961,64.89315,3197.2498};
				angles[]={0.10805216,3.3697772,6.248621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=735;
			type="Land_HBarrier_5_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2929.0371,64.918037,3198.4883};
				angles[]={0.10133317,3.3697772,6.2685819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=736;
			type="Land_HBarrier_5_F";
			atlOffset=-7.6293945e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2939.8721,64.815971,3196.0063};
				angles[]={0.11054765,3.3697772,6.2411928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=737;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2945.3311,64.771996,3194.7676};
				angles[]={0.044794068,3.3697772,0.047748856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=738;
			type="Land_HBarrier_5_F";
			atlOffset=0.00091552734;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2966.9202,65.034309,3189.8723};
				angles[]={0.18827066,3.3697772,6.2243295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=739;
			type="Land_HBarrier_5_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2961.4612,65.194771,3191.1108};
				angles[]={0.029814264,3.3697772,6.2535939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=740;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2950.6262,65.057442,3193.593};
				angles[]={0.044792738,3.3697772,0.012167981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=741;
			type="Land_HBarrier_5_F";
			atlOffset=0.0029830933;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2956.0852,65.255623,3192.3545};
				angles[]={0.0057877372,3.3697772,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=742;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2962.9927,65.257637,3154.2195};
				angles[]={6.2663202,4.8854742,6.2190962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=743;
			type="Land_HBarrier_5_F";
			atlOffset=0.00073242188;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2963.9287,65.391617,3159.7385};
				angles[]={6.2351203,4.8854742,6.2622375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=744;
			type="Land_HBarrier_5_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2962.0474,65.232979,3148.7832};
				angles[]={6.2619295,4.8854742,6.2149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=745;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2961.1111,65.199928,3143.2644};
				angles[]={6.2584891,4.8854742,6.190764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=746;
			type="Land_HBarrier_5_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2957.4121,65.675941,3121.4385};
				angles[]={6.2604079,4.8854742,6.1591969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=747;
			type="Land_HBarrier_5_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2958.3481,65.504059,3126.9573};
				angles[]={0.05557476,4.8854742,0.0090497145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=748;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2960.23,65.095978,3137.9124};
				angles[]={6.234024,4.8854742,6.1810598};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=749;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2959.2937,65.224892,3132.3936};
				angles[]={0.074555762,4.8854742,6.2069688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=750;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2964.8889,65.480019,3165.2134};
				angles[]={0.0016914561,4.8854742,0.013291756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=751;
			type="Land_HBarrier_5_F";
			atlOffset=0.012672424;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.825,65.523972,3170.7324};
				angles[]={0.016457509,4.8854742,0.091125757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=752;
			type="Land_HBarrier_5_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967.7068,65.731171,3181.6875};
				angles[]={0.011053993,4.8854742,0.1511499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=753;
			type="Land_HBarrier_5_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2966.7705,65.558983,3176.1687};
				angles[]={0.0081632324,4.8854742,0.10699186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=754;
			type="Land_HBarrier_5_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.5454,65.475906,3187.052};
				angles[]={0.090785131,4.8854742,6.2243295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=755;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2921.937,66.080551,3123.1755};
				angles[]={0.011150631,3.2968669,6.2771654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=756;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2916.4023,66.116539,3124.0132};
				angles[]={0.019686593,3.2968669,6.2761602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=757;
			type="Land_HBarrier_5_F";
			atlOffset=-7.6293945e-006;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2927.3894,66.018684,3122.3271};
				angles[]={0.011150631,3.2968669,6.2610555};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=758;
			type="Land_HBarrier_5_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2932.9241,65.952263,3121.4893};
				angles[]={6.278791,3.2968669,6.2691221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=759;
			type="Land_HBarrier_5_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2954.8125,65.7798,3118.1797};
				angles[]={6.1942892,3.2968669,0.0091999564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=760;
			type="Land_HBarrier_5_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.2778,65.72493,3119.0173};
				angles[]={6.1279368,3.2968669,0.026390549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=761;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2938.2908,65.897903,3120.7036};
				angles[]={6.277781,3.2968669,6.2763758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=762;
			type="Land_HBarrier_5_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2943.8254,65.766434,3119.866};
				angles[]={6.0860529,3.2968669,6.2598596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=763;
			type="Land_HBarrier_5_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2909.8992,66.331924,3118.8267};
				angles[]={0.028743299,1.784857,6.2739081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=764;
			type="Land_HBarrier_5_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2912.104,66.198341,3124.6584};
				angles[]={0.025812743,0.11476096,6.2746511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=765;
			type="Land_HBarrier_3_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2910.7666,66.259476,3122.9207};
				angles[]={0.029508775,1.768631,6.2709489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=766;
			type="Land_HBarrier_3_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2907.8076,64.872177,3199.8533};
				angles[]={0.18545723,2.9516656,6.2563848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=767;
			type="Land_HBarrier_5_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2913.2253,64.618759,3200.8999};
				angles[]={0.13922374,2.9516656,6.2704806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=769;
			type="Land_HBarrier_5_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2918.3579,64.686729,3200.8896};
				angles[]={0.1002128,3.3697772,0.011703548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=770;
			type="Land_HBarrier_5_F";
			atlOffset=0.014560699;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2923.6531,64.842537,3199.7151};
				angles[]={0.10726167,3.3697772,0.0084924707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=771;
			type="Land_HBarrier_5_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2900.0674,65.907616,3193.8616};
				angles[]={0.061222192,5.4823432,6.2720079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=772;
			type="Land_HBarrier_5_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.9434,65.342026,3197.9001};
				angles[]={0.17285205,5.4823432,6.2307067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=773;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2896.23,66.169876,3189.8967};
				angles[]={6.2822719,5.4823432,6.2765889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=774;
			type="Land_HBarrier_5_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2892.3538,66.225494,3185.8582};
				angles[]={0.027276937,5.4823432,6.2717185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="Land_HBarrier_5_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.6167,66.26416,3181.927};
				angles[]={6.2793407,5.4823432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=776;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2871.1541,67.144432,3109.7319};
				angles[]={0.18686709,0,6.1789412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=777;
			type="Hedgehog";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2923.6418,65.296669,3114.6846};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=780;
			type="HeadlessClient_F";
			atlOffset=0.0067138672;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2923.3962,65.341881,3117.9814};
				angles[]={6.2527089,0,6.2414336};
			};
			name="HC1";
			isPlayable=1;
			id=781;
			type="HeadlessClient_F";
			atlOffset=0.0029907227;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.7266,66.817711,3170.8408};
				angles[]={6.2748604,0.13894565,6.2657318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=782;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2891.5447,65.95845,3173.2808};
				angles[]={6.2753663,1.8884813,6.2690659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=783;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.7612,66.003288,3171.0134};
				angles[]={6.2753663,4.8046818,6.2690659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=784;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.7117,66.079231,3140.6716};
				angles[]={0.0058999332,4.8252649,6.269362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=785;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.9536,66.842346,3142.6309};
				angles[]={0.0058999332,1.6569959,6.2635112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=786;
			type="Land_Cargo20_sand_F";
			atlOffset=-7.6293945e-006;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.459,66.916519,3138.0383};
				angles[]={0.0093732541,3.2923355,6.2623086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=787;
			type="Land_Cargo10_sand_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2938.667,65.134178,3175.7141};
				angles[]={0.01415462,1.7351539,6.2660809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=788;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Trigger";
			position[]={2938.6689,65.132881,3175.803};
			angle=1.4438585;
			class Attributes
			{
				name="triggername_1";
				condition="(getPos ((list triggername_1) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=789;
			type="EmptyDetector";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2850.4065,66.698212,3133.3853};
				angles[]={0.03056073,3.3587065,6.2266088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=790;
			type="Land_HBarrier_Big_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967.6455,70.474297,3188.6072};
				angles[]={0,5.6240172,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=729;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2874.7766,66.582672,3182.384};
				angles[]={0.044304218,3.3261018,0.022490583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_Big_F";
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=963;
			atlOffset=29.77;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=968;
			atlOffset=29.77;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2857.5911,65.824936,3162.5669};
				angles[]={0.014887658,1.7074906,0.012042772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1009;
			type="SOCOMD_QStore_A";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2850.2949,65.869537,3163.6079};
				angles[]={6.274127,1.7074906,6.261229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1010;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.5168,65.583595,3152.2319};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1012;
					type="SOCOMD_Unarmed";
					atlOffset=0.014907837;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.5938,65.530067,3152.4236};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1013;
					type="SOCOMD_Unarmed";
					atlOffset=0.014564514;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.6111,65.472351,3152.6089};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1014;
					type="SOCOMD_Unarmed";
					atlOffset=0.013397217;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.6282,65.413116,3152.7942};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1015;
					type="SOCOMD_Unarmed";
					atlOffset=0.010215759;
				};
			};
			class Attributes
			{
			};
			id=1011;
			atlOffset=0.014907837;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.3289,65.575462,3151.2627};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1017;
					type="SOCOMD_Unarmed";
					atlOffset=0.014862061;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.3459,65.518852,3151.448};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1018;
					type="SOCOMD_Unarmed";
					atlOffset=0.014610291;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.3638,65.462814,3151.6333};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1019;
					type="SOCOMD_Unarmed";
					atlOffset=0.014434814;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.3809,65.405617,3151.8186};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1020;
					type="SOCOMD_Unarmed";
					atlOffset=0.013160706;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.1438,65.568123,3150.28};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1021;
					type="SOCOMD_Unarmed";
					atlOffset=0.014877319;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.1609,65.512062,3150.4653};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1022;
					type="SOCOMD_Unarmed";
					atlOffset=0.014732361;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.178,65.455864,3150.6506};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1023;
					type="SOCOMD_Unarmed";
					atlOffset=0.014450073;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.1958,65.400024,3150.8359};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1024;
					type="SOCOMD_Unarmed";
					atlOffset=0.014472961;
				};
			};
			class Attributes
			{
			};
			id=1016;
			atlOffset=0.014862061;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.9629,65.557594,3149.3225};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1026;
					type="SOCOMD_Unarmed";
					atlOffset=0.01486969;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.9802,65.502586,3149.5076};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1027;
					type="SOCOMD_Unarmed";
					atlOffset=0.014808655;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.9978,65.447266,3149.6931};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1028;
					type="SOCOMD_Unarmed";
					atlOffset=0.014419556;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.0151,65.392349,3149.8782};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1029;
					type="SOCOMD_Unarmed";
					atlOffset=0.014450073;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.7778,65.545616,3148.3398};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1030;
					type="SOCOMD_Unarmed";
					atlOffset=0.014884949;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.7952,65.490654,3148.5251};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1031;
					type="SOCOMD_Unarmed";
					atlOffset=0.01486969;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.8125,65.435287,3148.7102};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1032;
					type="SOCOMD_Unarmed";
					atlOffset=0.014450073;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.8303,65.380974,3148.8953};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1033;
					type="SOCOMD_Unarmed";
					atlOffset=0.015708923;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1025;
			atlOffset=0.01486969;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.603,65.525368,3147.335};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1035;
					type="SOCOMD_Unarmed";
					atlOffset=0.0060577393;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.6204,65.47802,3147.52};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1036;
					type="SOCOMD_Unarmed";
					atlOffset=0.013656616;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.6375,65.423721,3147.7053};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1037;
					type="SOCOMD_Unarmed";
					atlOffset=0.015762329;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.6548,65.367142,3147.8904};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1038;
					type="SOCOMD_Unarmed";
					atlOffset=0.0157547;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.418,65.51149,3146.3523};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1039;
					type="SOCOMD_Unarmed";
					atlOffset=0.0047454834;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.4351,65.457031,3146.5376};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1040;
					type="SOCOMD_Unarmed";
					atlOffset=0.0068740845;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2861.4524,65.403961,3146.7227};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1041;
					type="SOCOMD_Unarmed";
					atlOffset=0.010360718;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.4695,65.352753,3146.908};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1042;
					type="SOCOMD_Unarmed";
					atlOffset=0.015724182;
				};
			};
			class Attributes
			{
			};
			id=1034;
			atlOffset=0.0060577393;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.7388,65.311386,3153.1445};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1044;
					type="SOCOMD_Unarmed";
					atlOffset=0.012901306;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2858.7561,65.26738,3153.3298};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1045;
					type="SOCOMD_Unarmed";
					atlOffset=0.01335907;
				};
			};
			class Attributes
			{
			};
			id=1043;
			atlOffset=0.012901306;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.6707,65.21859,3153.5476};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1047;
					type="SOCOMD_Unarmed";
					atlOffset=0.01373291;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.6877,65.173096,3153.7329};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1048;
					type="SOCOMD_Unarmed";
					atlOffset=0.012695313;
				};
			};
			class Attributes
			{
			};
			id=1046;
			atlOffset=0.01373291;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.5837,65.307869,3152.1802};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1050;
					type="SOCOMD_Unarmed";
					atlOffset=0.012878418;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2858.6011,65.264267,3152.3655};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1051;
					type="SOCOMD_Unarmed";
					atlOffset=0.01374054;
				};
			};
			class Attributes
			{
			};
			id=1049;
			atlOffset=0.012878418;
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.5156,65.215065,3152.583};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1053;
					type="SOCOMD_Unarmed";
					atlOffset=0.013702393;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.5332,65.167198,3152.7686};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1054;
					type="SOCOMD_Unarmed";
					atlOffset=0.013282776;
				};
			};
			class Attributes
			{
			};
			id=1052;
			atlOffset=0.013702393;
		};
		class Item137
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.3962,65.30648,3151.1721};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1056;
					type="SOCOMD_Homestead";
					atlOffset=0.016265869;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2858.4133,65.258469,3151.3574};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1057;
					type="SOCOMD_Homestead";
					atlOffset=0.01385498;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.4307,65.210831,3151.5425};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1058;
					type="SOCOMD_Homestead";
					atlOffset=0.013885498;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.4478,65.163124,3151.7278};
						angles[]={0,1.7571105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1059;
					type="SOCOMD_Homestead";
					atlOffset=0.01385498;
				};
			};
			class Attributes
			{
			};
			id=1055;
			atlOffset=0.016265869;
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2855.5264,65.133064,3147.7769};
				angles[]={0.00034526698,1.7571105,0.044679448};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1060;
			type="ace_spectator_virtual";
			atlOffset=0.032295227;
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2856.5791,65.178864,3147.5166};
				angles[]={0.00034526698,1.7571105,0.044679448};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1061;
			type="ace_spectator_virtual";
			atlOffset=0.030960083;
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2857.5227,65.221039,3147.3955};
				angles[]={0.00034526698,1.7571105,0.044679448};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1062;
			type="ace_spectator_virtual";
			atlOffset=0.030914307;
		};
	};
};
