version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=759;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={10879.319,32.662434,8682.2002};
		dir[]={-0.66880572,-0.69684327,0.25953808};
		up[]={-0.64973015,0.71708721,0.25212947};
		aside[]={0.36180419,-1.1574593e-006,0.93235272};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"socomd_main",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAMisc",
	"CUP_ibr_plants",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item8
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item9
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4422501;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Karachi";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Trigger";
			position[]={10895.313,24.614719,8625.4834};
			angle=3.1518328;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.456,24.636635,8624.998};
				angles[]={0.0089968694,3.443119,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.594,24.637135,8624.8047};
				angles[]={0.0089884456,3.431457,6.2741795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=174;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10895.22,24.642147,8624.6221};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=186;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10879.93,0,8685.1348};
			name="marker_8";
			text="FOB Karachi";
			type="b_hq";
			id=464;
			atlOffset=-22.845367;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.696,12.189637,8566.3037};
				angles[]={0,1.7469968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=466;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={10783.858,1.201136e+019,8565.2666};
			name="marker_9";
			text="Boat Requisition";
			type="mil_dot";
			id=467;
			atlOffset=1.201136e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.414,23.582218,8664.8184};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.545,22.955441,8665.6621};
				angles[]={0,3.3296101,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.628,20.859695,8668.8145};
				angles[]={6.2651916,1.7503104,0.17418845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.241,24.396923,8717.4893};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085353851;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.977,23.920086,8718.7969};
				angles[]={0.019996032,3.3296101,0.12630346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0215168;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.512,25.091808,8709.9229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.063,24.952034,8701.4229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022264481;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.08,24.842155,8695.1455};
				angles[]={6.2691903,1.7605267,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_Big_F";
			atlOffset=0.018960953;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.668,21.519192,8681.8652};
				angles[]={6.2492037,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10855.348,21.001385,8673.6006};
				angles[]={0,1.7605267,0.15667967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.1,22.661293,8696.6455};
				angles[]={6.2143059,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0045032501;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.649,21.890247,8688.1426};
				angles[]={6.2252598,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.802,24.945862,8713.9463};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10889.777,24.632408,8715.2324};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_Big_F";
			atlOffset=0.023008347;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10881.511,24.351116,8716.5391};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085048676;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.876,24.362152,8662.2529};
				angles[]={0.034979559,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014513016;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.667,23.969322,8663.5859};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.727,24.556805,8679.6113};
				angles[]={6.272191,1.7605267,0.030983061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014144897;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.746,24.404137,8673.333};
				angles[]={0.002990101,1.7605267,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014139175;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.425,24.420383,8665.0693};
				angles[]={0.01999305,1.7605267,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019231796;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10862.322,23.372536,8716.3047};
				angles[]={0.01999305,1.7605267,0.16057937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021314621;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.34,23.343266,8710.0273};
				angles[]={6.2801952,1.7605267,0.10064203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011770248;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10860.021,23.138561,8701.7627};
				angles[]={6.2252598,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043849945;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.734,22.157162,8669.9863};
				angles[]={0,1.7333422,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.661,23.050652,8699.9297};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="Land_HBarrier_5_F";
			atlOffset=0.022016525;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.132,23.411715,8699.0586};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="Land_HBarrier_5_F";
			atlOffset=0.021999359;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10874.604,23.762091,8698.1426};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="Land_HBarrier_5_F";
			atlOffset=0.012313843;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10871.218,26.791471,8670.1836};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=504;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.372,28.66573,8708.8252};
				angles[]={0,4.8753681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.039779663;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.891,24.278633,8684.4551};
				angles[]={6.2721853,1.7370005,0.035979357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=506;
			type="Land_HBarrier_5_F";
			atlOffset=0.018665314;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.78,24.291513,8689.5996};
				angles[]={6.2691903,1.7370005,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_HBarrier_5_F";
			atlOffset=0.018510818;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.422,27.166771,8708.3896};
				angles[]={0,3.3007815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.032073975;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10878.139,27.073315,8695.5918};
				angles[]={6.258194,3.3569329,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=511;
			type="FLAG_ADFU_F";
			atlOffset=0.032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.934,29.248344,8661.9141};
				angles[]={0,1.05232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_LampHalogen_F";
			atlOffset=0.018857956;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.666,29.274546,8715.7422};
				angles[]={0,4.8810482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=513;
			type="Land_LampHalogen_F";
			atlOffset=0.031604767;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.403,22.667091,8675.3926};
				angles[]={6.238224,3.2848694,0.044961471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="ClutterCutter";
			atlOffset=0.017763138;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10887.23,23.515314,8703.5283};
				angles[]={0,3.2848694,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="ClutterCutter";
			atlOffset=0.012123108;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10891.133,24.036978,8668.5879};
				angles[]={0.01999305,1.8014765,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=518;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0023841858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10879.724,22.50256,8670.9277};
				angles[]={0.020001473,0.17832029,0.044959679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=519;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.82,23.102943,8667.1484};
				angles[]={0,5.0319252,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=520;
			type="Land_CncBarrier_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.729,23.082306,8670.2363};
				angles[]={0,4.9368544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=521;
			type="Land_CncBarrier_F";
			atlOffset=6.8664551e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10888.963,24.390789,8667.2852};
				angles[]={0.01999305,1.7840142,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.014509201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.752,23.31337,8673.1084};
				angles[]={0,3.4132674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=523;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.449,23.521479,8658.2939};
				angles[]={0.034976397,2.4867451,0.031974431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=527;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0030021667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.641,23.505709,8667.7559};
				angles[]={0.002990101,3.1209671,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_Camping_Light_F";
			atlOffset=-0.00062561035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.388,23.467831,8660.2861};
				angles[]={0.034979559,5.6229172,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_Camping_Light_F";
			atlOffset=-0.0017719269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.647,23.237072,8660.4502};
				angles[]={0,1.7148128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=530;
			type="Land_CncBarrier_F";
			atlOffset=1.9073486e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.793,23.188889,8659.1934};
				angles[]={0.037975371,5.2196884,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00061988831;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.741,23.499187,8658.1484};
				angles[]={0.037975371,6.0382605,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.0012779236;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.7,23.763138,8658.9961};
				angles[]={0,5.2066612,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=533;
			type="Land_CncBarrier_F";
			atlOffset=0.0035037994;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.405,23.275452,8657.8271};
				angles[]={0.037975371,3.0498517,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00049781799;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.842,24.095697,8668.6865};
				angles[]={0.002990101,0.14976668,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_3_F";
			atlOffset=0.00074386597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.352,22.705917,8668.3027};
				angles[]={0,1.7542734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=539;
			type="Land_CncBarrier_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.147,22.698572,8671.7295};
				angles[]={0,1.8493443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=540;
			type="Land_CncBarrier_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.318,21.354885,8674.8242};
				angles[]={0.013999403,3.2848694,0.10262186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="ClutterCutter";
			atlOffset=0.037942886;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.115,22.77319,8700.4131};
				angles[]={6.2801952,3.2848694,0.069874279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="ClutterCutter";
			atlOffset=0.030387878;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.679,23.212227,8690.1992};
				angles[]={6.2541966,3.2848694,0.032983076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="ClutterCutter";
			atlOffset=0.027614594;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.37,22.345055,8688.1367};
				angles[]={6.2143049,3.2848694,0.113492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="ClutterCutter";
			atlOffset=0.057909012;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.702,30.267612,8591.4375};
				angles[]={0,1.8610051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=548;
			type="Land_LampHalogen_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10777.468,14.765392,8568.0449};
				angles[]={0,2.5843055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_LampShabby_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.078,1.2542238,8538.6719};
				angles[]={0,4.1830559,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=556;
			type="Land_ClutterCutter_medium_F";
			atlOffset=5.4867373;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.454,14.944898,8564.3984};
				angles[]={0,4.0486431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_LampShabby_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10759.18,5.9901094,8546.0215};
				angles[]={0,5.8822756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=570;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10735.742,5.9901094,8533.2031};
				angles[]={0,5.8338418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10868.512,24.409027,8696.0732};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=508;
			type="Land_CamoNet_NATO";
			atlOffset=0.62223625;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10865.23,22.942444,8696.542};
				angles[]={6.2142973,1.7109985,0.11349875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.017999649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.522,23.452141,8695.4756};
				angles[]={6.2581921,1.7109985,0.069882989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.012001038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10893.094,22.887594,8722.1279};
				angles[]={0.13122059,0,6.2452102};
			};
			name="HC2";
			isPlayable=1;
			id=574;
			type="HeadlessClient_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10892.848,22.427351,8725.4248};
				angles[]={0.20983149,0,6.2452087};
			};
			name="HC1";
			isPlayable=1;
			id=575;
			type="HeadlessClient_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.575,23.979618,8655.8223};
				angles[]={0.037975371,2.7952425,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=577;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00061988831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.807,23.912348,8656.8486};
				angles[]={0.037975371,0.0095573878,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=578;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.563,23.926798,8663.9912};
				angles[]={0.002990101,5.3733997,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=582;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.667,24.62027,8658.8369};
				angles[]={0.037975371,4.8271108,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=584;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0043048859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.69,23.7348,8664.0166};
				angles[]={0.01999305,5.2025328,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.653,24.648846,8666.3721};
				angles[]={0.0029845131,3.2683909,0.048956487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_Cargo10_military_green_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.065,29.270267,8661.4082};
				angles[]={0,4.7555656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=514;
			type="Land_LampHalogen_F";
			atlOffset=0.018856049;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10871.148,22.36623,8688.0117};
						angles[]={6.2143049,1.6964521,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=691;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.789,22.228758,8686.1123};
						angles[]={6.2382226,1.6964564,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=692;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010032654;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.593,22.159506,8685.0693};
						angles[]={6.2382226,1.6964564,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=693;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010242462;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10871.276,22.458485,8689.1064};
						angles[]={6.2143049,1.7163429,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=694;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0031147003;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.351,22.080635,8683.9297};
						angles[]={6.2382226,1.6964564,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=695;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010032654;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.993,22.2936,8687.0361};
						angles[]={6.2382226,1.6964564,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=696;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010032654;
				};
			};
			class Attributes
			{
			};
			id=690;
			atlOffset=0.001001358;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.649,22.283916,8689.2939};
						angles[]={6.2143049,1.7194731,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=698;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.115,22.047396,8686.3213};
						angles[]={6.2382226,1.7194695,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=699;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010261536;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.311,22.113571,8687.2979};
						angles[]={6.2382226,1.7194695,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=700;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.918,21.975714,8685.2275};
						angles[]={6.2382226,1.7666271,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=701;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010051727;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.693,21.90423,8684.209};
						angles[]={6.2382226,1.7194695,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=702;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.447,22.188684,8688.2471};
						angles[]={6.2143049,1.7194695,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=703;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010280609;
				};
			};
			class Attributes
			{
			};
			id=697;
			atlOffset=0.001001358;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.985,22.114542,8689.6035};
						angles[]={6.2143049,1.7604885,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=705;
					type="SOCOMD_SASR_Trooper";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.28,21.804827,8685.5791};
						angles[]={6.2382226,1.7604885,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=706;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.647,21.935188,8687.5459};
						angles[]={6.2382226,1.7604885,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=707;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00095176697;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.037,21.725159,8684.4229};
						angles[]={6.2382226,1.77068,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=708;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010242462;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.448,21.871696,8686.6396};
						angles[]={6.2382226,1.7604885,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=709;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010242462;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.815,22.022388,8688.5479};
						angles[]={6.2143049,1.7604885,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=710;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=704;
			atlOffset=5.7220459e-006;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.257,21.78483,8687.6797};
						angles[]={6.2143049,1.7406089,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=712;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.702,21.984831,8689.8428};
						angles[]={6.2143049,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=713;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.05,21.71117,8686.6377};
						angles[]={6.2382226,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=714;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.432,21.875818,8688.71};
						angles[]={6.2143049,1.7363737,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=715;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.99,21.659975,8685.6279};
						angles[]={6.2382226,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=716;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010032654;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.773,21.599165,8684.8252};
						angles[]={6.2382226,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=717;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
				};
			};
			class Attributes
			{
			};
			id=711;
			atlOffset=3.8146973e-006;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.8,21.710733,8689.0137};
						angles[]={6.2143049,1.7406089,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=719;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.054,21.822964,8690.1963};
						angles[]={6.2143049,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=720;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0016345978;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.397,21.540476,8687.0283};
						angles[]={6.2382226,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=721;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.081,21.429096,8685.1563};
						angles[]={6.2492037,1.7702315,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=722;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.219,21.476177,8686.0527};
						angles[]={6.2382226,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=723;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.56,21.612101,8687.9805};
						angles[]={6.2143049,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=724;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=718;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.102,21.489708,8688.6152};
						angles[]={6.2143049,1.7406089,0.113492};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=726;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.4795532e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.433,21.664562,8690.5732};
						angles[]={6.2143049,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=727;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0020256042;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10862.709,21.333494,8686.499};
						angles[]={6.2492037,1.7406042,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=728;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.4795532e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10862.869,21.38657,8687.4785};
						angles[]={6.2382226,1.7512496,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=729;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10862.475,21.272423,8685.4463};
						angles[]={6.2492037,1.7406042,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=730;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.24,21.575462,8689.6289};
						angles[]={6.2143049,1.7406042,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=731;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=725;
			atlOffset=2.4795532e-005;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10867.904,21.651888,8679.8633};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=733;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089969635;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.138,21.709431,8680.8496};
						angles[]={6.2492037,1.6785669,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=734;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089626312;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.302,21.757187,8681.9326};
						angles[]={6.2382226,1.6785717,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=735;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=732;
			atlOffset=0.0089969635;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.346,21.499599,8680.1045};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=737;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0090312958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.555,21.555742,8681.124};
						angles[]={6.2492037,1.6785669,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=738;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089969635;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10866.706,21.600941,8682.2295};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=739;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00097846985;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=736;
			atlOffset=0.0090312958;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.806,21.342878,8680.1592};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=741;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089969635;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.018,21.3976,8681.2471};
						angles[]={6.2492037,1.6785669,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=742;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0048942566;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10865.361,21.471546,8682.4961};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=743;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010261536;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=740;
			atlOffset=0.0089969635;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.095,21.182085,8680.6123};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=745;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0090312958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.395,21.24155,8681.6895};
						angles[]={6.2492037,1.6785669,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=746;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010242462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10863.541,21.297438,8682.8896};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=747;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0010032654;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=744;
			atlOffset=0.0090312958;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.38,21.796505,8679.6475};
						angles[]={6.2492037,1.6785717,0.10262128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=749;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089988708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.651,21.864574,8680.7217};
						angles[]={6.2382226,1.6785717,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=750;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0090312958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.96,21.941299,8681.8223};
						angles[]={6.2382226,1.6785717,0.113492};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=751;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001001358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=748;
			atlOffset=0.0089988708;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.814,21.040667,8681.4316};
						angles[]={6.2492037,1.8050401,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=753;
					type="SOCOMD_Journalist";
					atlOffset=0.00040245056;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.974,21.107836,8682.7393};
						angles[]={6.2492037,1.8050401,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=754;
					type="SOCOMD_Journalist";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=752;
			atlOffset=0.00040245056;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.896,21.053947,8685.749};
						angles[]={6.2492037,1.6973913,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=756;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.766,20.993141,8684.5186};
						angles[]={6.2492037,1.6853416,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=757;
					type="SOCOMD_SASR_Homestead";
					atlOffset=2.6702881e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.06,21.122669,8687.0742};
						angles[]={6.2492037,1.6583617,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=758;
					type="SOCOMD_SASR_Homestead";
				};
			};
			class Attributes
			{
			};
			id=755;
		};
	};
};
