version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1665;
	class ItemIDProvider
	{
		nextID=862;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={10892.293,44.221928,8681.5713};
		dir[]={-0.51683331,-0.85251904,0.079668254};
		up[]={-0.842583,0.522609,0.1298762};
		aside[]={0.15235743,-1.9480503e-006,0.98841804};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Ui_F",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"socomd_core",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAMisc",
	"CUP_ibr_plants",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Ind_Cargo",
	"ace_spectator"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=4422501;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Karachi";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Trigger";
			position[]={10895.313,24.614719,8625.4834};
			angle=3.1518328;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.456,24.636635,8624.998};
				angles[]={0.0089968694,3.443119,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.594,24.637135,8624.8047};
				angles[]={0.0089884456,3.431457,6.2741795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=174;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10895.22,24.642147,8624.6221};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=186;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10879.93,0,8685.1348};
			name="marker_8";
			text="FOB Karachi";
			type="b_hq";
			id=464;
			atlOffset=-22.845367;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.696,12.189637,8566.3037};
				angles[]={0,1.7469968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=466;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={10783.858,1.201136e+019,8565.2666};
			name="marker_9";
			text="Boat Requisition";
			type="mil_dot";
			id=467;
			atlOffset=1.201136e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.414,23.582218,8664.8184};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.545,22.955441,8665.6621};
				angles[]={0,3.3296101,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.628,20.859695,8668.8145};
				angles[]={6.2651916,1.7503104,0.17418845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.241,24.396923,8717.4893};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085353851;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.977,23.920086,8718.7969};
				angles[]={0.019996032,3.3296101,0.12630346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0215168;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.512,25.091808,8709.9229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.063,24.952034,8701.4229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022264481;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.08,24.842155,8695.1455};
				angles[]={6.2691903,1.7605267,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_Big_F";
			atlOffset=0.018960953;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.668,21.519192,8681.8652};
				angles[]={6.2492037,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10855.348,21.001385,8673.6006};
				angles[]={0,1.7605267,0.15667967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.1,22.661293,8696.6455};
				angles[]={6.2143059,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0045032501;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.802,24.945862,8713.9463};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10889.777,24.632408,8715.2324};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_Big_F";
			atlOffset=0.023008347;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10881.511,24.351116,8716.5391};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085048676;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.876,24.362152,8662.2529};
				angles[]={0.034979559,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014513016;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.667,23.969322,8663.5859};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.727,24.556805,8679.6113};
				angles[]={6.272191,1.7605267,0.030983061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014144897;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.746,24.404137,8673.333};
				angles[]={0.002990101,1.7605267,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014139175;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.425,24.420383,8665.0693};
				angles[]={0.01999305,1.7605267,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019231796;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10862.322,23.372536,8716.3047};
				angles[]={0.01999305,1.7605267,0.16057937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021314621;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.34,23.343266,8710.0273};
				angles[]={6.2801952,1.7605267,0.10064203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011770248;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10860.021,23.138561,8701.7627};
				angles[]={6.2252598,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043849945;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.734,22.157162,8669.9863};
				angles[]={0,1.7333422,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.661,23.050652,8699.9297};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="Land_HBarrier_5_F";
			atlOffset=0.022016525;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.132,23.411715,8699.0586};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="Land_HBarrier_5_F";
			atlOffset=0.021999359;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10874.604,23.762091,8698.1426};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="Land_HBarrier_5_F";
			atlOffset=0.012313843;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10871.218,26.791471,8670.1836};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=504;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.372,28.66573,8708.8252};
				angles[]={0,4.8753681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.039779663;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.891,24.278633,8684.4551};
				angles[]={6.2721853,1.7370005,0.035979357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=506;
			type="Land_HBarrier_5_F";
			atlOffset=0.018665314;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.78,24.291513,8689.5996};
				angles[]={6.2691903,1.7370005,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_HBarrier_5_F";
			atlOffset=0.018510818;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.422,27.166771,8708.3896};
				angles[]={0,3.3007815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.032073975;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10878.139,27.073315,8695.5918};
				angles[]={6.258194,3.3569329,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=511;
			type="FLAG_ADFU_F";
			atlOffset=0.032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.934,29.248344,8661.9141};
				angles[]={0,1.05232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_LampHalogen_F";
			atlOffset=0.018857956;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.666,29.274546,8715.7422};
				angles[]={0,4.8810482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=513;
			type="Land_LampHalogen_F";
			atlOffset=0.031604767;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.403,22.667091,8675.3926};
				angles[]={6.238224,3.2848694,0.044961471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="ClutterCutter";
			atlOffset=0.017763138;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10887.23,23.515314,8703.5283};
				angles[]={0,3.2848694,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="ClutterCutter";
			atlOffset=0.012123108;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10891.133,24.036978,8668.5879};
				angles[]={0.01999305,1.8014765,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=518;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0023841858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10879.724,22.50256,8670.9277};
				angles[]={0.020001473,0.17832029,0.044959679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=519;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.82,23.102943,8667.1484};
				angles[]={0,5.0319252,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=520;
			type="Land_CncBarrier_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.729,23.082306,8670.2363};
				angles[]={0,4.9368544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=521;
			type="Land_CncBarrier_F";
			atlOffset=6.8664551e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10888.963,24.390789,8667.2852};
				angles[]={0.01999305,1.7840142,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.014509201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.752,23.31337,8673.1084};
				angles[]={0,3.4132674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=523;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.449,23.521479,8658.2939};
				angles[]={0.034976397,2.4867451,0.031974431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=527;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0030021667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.641,23.505709,8667.7559};
				angles[]={0.002990101,3.1209671,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_Camping_Light_F";
			atlOffset=-0.00062561035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.388,23.467831,8660.2861};
				angles[]={0.034979559,5.6229172,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_Camping_Light_F";
			atlOffset=-0.0017719269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.647,23.237072,8660.4502};
				angles[]={0,1.7148128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=530;
			type="Land_CncBarrier_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.793,23.188889,8659.1934};
				angles[]={0.037975371,5.2196884,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00061988831;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.741,23.499187,8658.1484};
				angles[]={0.037975371,6.0382605,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.0012779236;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.7,23.763138,8658.9961};
				angles[]={0,5.2066612,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=533;
			type="Land_CncBarrier_F";
			atlOffset=0.0035037994;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.405,23.275452,8657.8271};
				angles[]={0.037975371,3.0498517,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00049781799;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.842,24.095697,8668.6865};
				angles[]={0.002990101,0.14976668,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_3_F";
			atlOffset=0.00074386597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.352,22.705917,8668.3027};
				angles[]={0,1.7542734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=539;
			type="Land_CncBarrier_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.147,22.698572,8671.7295};
				angles[]={0,1.8493443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=540;
			type="Land_CncBarrier_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.318,21.354885,8674.8242};
				angles[]={0.013999403,3.2848694,0.10262186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="ClutterCutter";
			atlOffset=0.037942886;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.115,22.77319,8700.4131};
				angles[]={6.2801952,3.2848694,0.069874279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="ClutterCutter";
			atlOffset=0.030387878;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.679,23.212227,8690.1992};
				angles[]={6.2541966,3.2848694,0.032983076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="ClutterCutter";
			atlOffset=0.027614594;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.37,22.345055,8688.1367};
				angles[]={6.2143049,3.2848694,0.113492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="ClutterCutter";
			atlOffset=0.057909012;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.702,30.267612,8591.4375};
				angles[]={0,1.8610051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=548;
			type="Land_LampHalogen_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10777.468,14.765392,8568.0449};
				angles[]={0,2.5843055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_LampShabby_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.078,1.2542238,8538.6719};
				angles[]={0,4.1830559,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=556;
			type="Land_ClutterCutter_medium_F";
			atlOffset=5.4867373;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.454,14.944898,8564.3984};
				angles[]={0,4.0486431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_LampShabby_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10759.18,5.9901094,8546.0215};
				angles[]={0,5.8822756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=570;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10735.742,5.9901094,8533.2031};
				angles[]={0,5.8338418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10868.512,24.409027,8696.0732};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=508;
			type="Land_CamoNet_NATO";
			atlOffset=0.62223625;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10893.094,22.887594,8722.1279};
				angles[]={0.13122059,0,6.2452102};
			};
			name="HC2";
			isPlayable=1;
			id=574;
			type="HeadlessClient_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10892.848,22.427351,8725.4248};
				angles[]={0.20983149,0,6.2452087};
			};
			name="HC1";
			isPlayable=1;
			id=575;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.575,23.979618,8655.8223};
				angles[]={0.037975371,2.7952425,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=577;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00061988831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.807,23.912348,8656.8486};
				angles[]={0.037975371,0.0095573878,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=578;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.563,23.926798,8663.9912};
				angles[]={0.002990101,5.3733997,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=582;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.667,24.62027,8658.8369};
				angles[]={0.037975371,4.8271108,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=584;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0043048859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.69,23.7348,8664.0166};
				angles[]={0.01999305,5.2025328,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.653,24.648846,8666.3721};
				angles[]={0.0029845131,3.2683909,0.048956487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_Cargo10_military_green_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.065,29.270267,8661.4082};
				angles[]={0,4.7555656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=514;
			type="Land_LampHalogen_F";
			atlOffset=0.018856049;
		};
		class Item80
		{
			dataType="Marker";
			position[]={10870.385,22.130896,8683.1982};
			name="respawn_west";
			type="Empty";
			id=759;
			atlOffset=0.079565048;
		};
		class Item81
		{
			dataType="Marker";
			position[]={10872.564,21.803673,8682.0654};
			name="respawn_guerrilla";
			type="Empty";
			id=760;
			atlOffset=-0.44516563;
		};
		class Item82
		{
			dataType="Marker";
			position[]={10872.524,-49.619221,8684.6777};
			name="respawn_east";
			type="Empty";
			id=761;
			atlOffset=-71.981071;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.649,21.890247,8688.1426};
				angles[]={6.2252598,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=805;
			atlOffset=27.095766;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.522,23.452141,8695.4756};
				angles[]={6.2581921,1.7109985,0.069882989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=808;
			type="SOCOMD_QStore_A";
			atlOffset=0.012001038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10865.23,22.942444,8696.542};
				angles[]={6.2142973,1.7109985,0.11349875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=809;
			type="SOCOMD_QStore_A";
			atlOffset=0.017999649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10883.093,22.949141,8685.5508};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=811;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.164,22.926931,8685.7129};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=812;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.176,22.90266,8685.8652};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=813;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.188,22.878462,8686.0186};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=814;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=810;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.937,22.916355,8684.5762};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=816;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.948,22.892132,8684.7285};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=817;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.96,22.867908,8684.8818};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=818;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.973,22.843708,8685.0352};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=819;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.783,22.883272,8683.5879};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=820;
					type="SOCOMD_Unarmed";
					atlOffset=3.2424927e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.796,22.859049,8683.7402};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=821;
					type="SOCOMD_Unarmed";
					atlOffset=3.2424927e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.807,22.834814,8683.8936};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=822;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.818,22.810598,8684.0469};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=823;
					type="SOCOMD_Unarmed";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=815;
			atlOffset=2.2888184e-005;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.635,22.851032,8682.625};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=825;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.646,22.826742,8682.7773};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=826;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.658,22.802561,8682.9307};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=827;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.67,22.778381,8683.084};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=828;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.481,22.817913,8681.6367};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=829;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.493,22.793667,8681.7891};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=830;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.505,22.76782,8681.9424};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=831;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.518,22.730301,8682.0957};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=832;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=824;
			atlOffset=1.9073486e-006;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.339,22.784521,8680.626};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=834;
					type="SOCOMD_Unarmed";
					atlOffset=3.2424927e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.352,22.753695,8680.7803};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=835;
					type="SOCOMD_Unarmed";
					atlOffset=5.3405762e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.362,22.715971,8680.9316};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=836;
					type="SOCOMD_Unarmed";
					atlOffset=5.3405762e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.375,22.678488,8681.0859};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=837;
					type="SOCOMD_Unarmed";
					atlOffset=5.531311e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.187,22.739809,8679.6387};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=838;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.198,22.702278,8679.792};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=839;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.21,22.664656,8679.9443};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=840;
					type="SOCOMD_Unarmed";
					atlOffset=2.2888184e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.222,22.627104,8680.0977};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=841;
					type="SOCOMD_Unarmed";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=833;
			atlOffset=3.2424927e-005;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.287,22.83905,8686.3066};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=843;
					type="SOCOMD_Unarmed";
					atlOffset=0.0073547363;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.299,22.814909,8686.46};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=844;
					type="SOCOMD_Unarmed";
					atlOffset=0.0074157715;
				};
			};
			class Attributes
			{
			};
			id=842;
			atlOffset=0.0073547363;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.207,22.788532,8686.6426};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=846;
					type="SOCOMD_Unarmed";
					atlOffset=0.0073852539;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.218,22.75564,8686.7949};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=847;
					type="SOCOMD_Unarmed";
					atlOffset=0.0073871613;
				};
			};
			class Attributes
			{
			};
			id=845;
			atlOffset=0.0073852539;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.164,22.807444,8685.3389};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=849;
					type="SOCOMD_Unarmed";
					atlOffset=0.007358551;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.175,22.783192,8685.4902};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=850;
					type="SOCOMD_Unarmed";
					atlOffset=0.0074195862;
				};
			};
			class Attributes
			{
			};
			id=848;
			atlOffset=0.007358551;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.084,22.744143,8685.6729};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=852;
					type="SOCOMD_Unarmed";
					atlOffset=0.0073890686;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.096,22.706589,8685.8262};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=853;
					type="SOCOMD_Unarmed";
					atlOffset=0.0073890686;
				};
			};
			class Attributes
			{
			};
			id=851;
			atlOffset=0.0073890686;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.01,22.770247,8684.3242};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=855;
					type="SOCOMD_Homestead";
					atlOffset=0.0075073242;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.021,22.732624,8684.4775};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=856;
					type="SOCOMD_Homestead";
					atlOffset=0.0075073242;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.033,22.695101,8684.6299};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=857;
					type="SOCOMD_Homestead";
					atlOffset=0.0075378418;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.044,22.657448,8684.7832};
						angles[]={0,1.7244327,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=858;
					type="SOCOMD_Homestead";
					atlOffset=0.0075073242;
				};
			};
			class Attributes
			{
			};
			id=854;
			atlOffset=0.0075073242;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10874.25,22.413446,8680.8047};
				angles[]={6.2382226,1.7244327,0.113492};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=859;
			type="ace_spectator_virtual";
			atlOffset=0.029167175;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10875.312,22.50284,8680.5791};
				angles[]={6.238224,1.7244327,0.044961471};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=860;
			type="ace_spectator_virtual";
			atlOffset=0.029232025;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10876.259,22.541357,8680.4883};
				angles[]={6.238224,1.7244327,0.044961471};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=861;
			type="ace_spectator_virtual";
			atlOffset=0.029201508;
		};
	};
};
