version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1665;
	class ItemIDProvider
	{
		nextID=810;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={10888.5,44.221928,8673.5625};
		dir[]={-0.33877271,-0.62529665,0.70319909};
		up[]={-0.27144933,0.78024399,0.56344229};
		aside[]={0.90098482,-3.3044489e-007,0.43406299};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Ui_F",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"socomd_main",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAMisc",
	"CUP_ibr_plants",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4422501;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Karachi";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=94;
		class Item0
		{
			dataType="Trigger";
			position[]={10895.313,24.614719,8625.4834};
			angle=3.1518328;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.456,24.636635,8624.998};
				angles[]={0.0089968694,3.443119,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.594,24.637135,8624.8047};
				angles[]={0.0089884456,3.431457,6.2741795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=174;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10895.22,24.642147,8624.6221};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=186;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10879.93,0,8685.1348};
			name="marker_8";
			text="FOB Karachi";
			type="b_hq";
			id=464;
			atlOffset=-22.845367;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.696,12.189637,8566.3037};
				angles[]={0,1.7469968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=466;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={10783.858,1.201136e+019,8565.2666};
			name="marker_9";
			text="Boat Requisition";
			type="mil_dot";
			id=467;
			atlOffset=1.201136e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.414,23.582218,8664.8184};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.545,22.955441,8665.6621};
				angles[]={0,3.3296101,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.628,20.859695,8668.8145};
				angles[]={6.2651916,1.7503104,0.17418845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.241,24.396923,8717.4893};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085353851;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.977,23.920086,8718.7969};
				angles[]={0.019996032,3.3296101,0.12630346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0215168;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.512,25.091808,8709.9229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.063,24.952034,8701.4229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022264481;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.08,24.842155,8695.1455};
				angles[]={6.2691903,1.7605267,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_Big_F";
			atlOffset=0.018960953;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.668,21.519192,8681.8652};
				angles[]={6.2492037,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10855.348,21.001385,8673.6006};
				angles[]={0,1.7605267,0.15667967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.1,22.661293,8696.6455};
				angles[]={6.2143059,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0045032501;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.802,24.945862,8713.9463};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10889.777,24.632408,8715.2324};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_Big_F";
			atlOffset=0.023008347;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10881.511,24.351116,8716.5391};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085048676;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.876,24.362152,8662.2529};
				angles[]={0.034979559,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014513016;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.667,23.969322,8663.5859};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.727,24.556805,8679.6113};
				angles[]={6.272191,1.7605267,0.030983061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014144897;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.746,24.404137,8673.333};
				angles[]={0.002990101,1.7605267,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014139175;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.425,24.420383,8665.0693};
				angles[]={0.01999305,1.7605267,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019231796;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10862.322,23.372536,8716.3047};
				angles[]={0.01999305,1.7605267,0.16057937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021314621;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.34,23.343266,8710.0273};
				angles[]={6.2801952,1.7605267,0.10064203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011770248;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10860.021,23.138561,8701.7627};
				angles[]={6.2252598,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043849945;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.734,22.157162,8669.9863};
				angles[]={0,1.7333422,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.661,23.050652,8699.9297};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="Land_HBarrier_5_F";
			atlOffset=0.022016525;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.132,23.411715,8699.0586};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="Land_HBarrier_5_F";
			atlOffset=0.021999359;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10874.604,23.762091,8698.1426};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="Land_HBarrier_5_F";
			atlOffset=0.012313843;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10871.218,26.791471,8670.1836};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=504;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.372,28.66573,8708.8252};
				angles[]={0,4.8753681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.039779663;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.891,24.278633,8684.4551};
				angles[]={6.2721853,1.7370005,0.035979357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=506;
			type="Land_HBarrier_5_F";
			atlOffset=0.018665314;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.78,24.291513,8689.5996};
				angles[]={6.2691903,1.7370005,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_HBarrier_5_F";
			atlOffset=0.018510818;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.422,27.166771,8708.3896};
				angles[]={0,3.3007815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.032073975;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10878.139,27.073315,8695.5918};
				angles[]={6.258194,3.3569329,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=511;
			type="FLAG_ADFU_F";
			atlOffset=0.032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.934,29.248344,8661.9141};
				angles[]={0,1.05232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_LampHalogen_F";
			atlOffset=0.018857956;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.666,29.274546,8715.7422};
				angles[]={0,4.8810482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=513;
			type="Land_LampHalogen_F";
			atlOffset=0.031604767;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.403,22.667091,8675.3926};
				angles[]={6.238224,3.2848694,0.044961471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="ClutterCutter";
			atlOffset=0.017763138;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10887.23,23.515314,8703.5283};
				angles[]={0,3.2848694,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="ClutterCutter";
			atlOffset=0.012123108;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10891.133,24.036978,8668.5879};
				angles[]={0.01999305,1.8014765,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=518;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0023841858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10879.724,22.50256,8670.9277};
				angles[]={0.020001473,0.17832029,0.044959679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=519;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.82,23.102943,8667.1484};
				angles[]={0,5.0319252,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=520;
			type="Land_CncBarrier_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.729,23.082306,8670.2363};
				angles[]={0,4.9368544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=521;
			type="Land_CncBarrier_F";
			atlOffset=6.8664551e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10888.963,24.390789,8667.2852};
				angles[]={0.01999305,1.7840142,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.014509201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.752,23.31337,8673.1084};
				angles[]={0,3.4132674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=523;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.449,23.521479,8658.2939};
				angles[]={0.034976397,2.4867451,0.031974431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=527;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0030021667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.641,23.505709,8667.7559};
				angles[]={0.002990101,3.1209671,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_Camping_Light_F";
			atlOffset=-0.00062561035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.388,23.467831,8660.2861};
				angles[]={0.034979559,5.6229172,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_Camping_Light_F";
			atlOffset=-0.0017719269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.647,23.237072,8660.4502};
				angles[]={0,1.7148128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=530;
			type="Land_CncBarrier_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.793,23.188889,8659.1934};
				angles[]={0.037975371,5.2196884,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00061988831;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.741,23.499187,8658.1484};
				angles[]={0.037975371,6.0382605,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.0012779236;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.7,23.763138,8658.9961};
				angles[]={0,5.2066612,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=533;
			type="Land_CncBarrier_F";
			atlOffset=0.0035037994;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.405,23.275452,8657.8271};
				angles[]={0.037975371,3.0498517,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00049781799;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.842,24.095697,8668.6865};
				angles[]={0.002990101,0.14976668,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_3_F";
			atlOffset=0.00074386597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.352,22.705917,8668.3027};
				angles[]={0,1.7542734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=539;
			type="Land_CncBarrier_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.147,22.698572,8671.7295};
				angles[]={0,1.8493443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=540;
			type="Land_CncBarrier_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.318,21.354885,8674.8242};
				angles[]={0.013999403,3.2848694,0.10262186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="ClutterCutter";
			atlOffset=0.037942886;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.115,22.77319,8700.4131};
				angles[]={6.2801952,3.2848694,0.069874279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="ClutterCutter";
			atlOffset=0.030387878;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.679,23.212227,8690.1992};
				angles[]={6.2541966,3.2848694,0.032983076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="ClutterCutter";
			atlOffset=0.027614594;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.37,22.345055,8688.1367};
				angles[]={6.2143049,3.2848694,0.113492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="ClutterCutter";
			atlOffset=0.057909012;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.702,30.267612,8591.4375};
				angles[]={0,1.8610051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=548;
			type="Land_LampHalogen_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10777.468,14.765392,8568.0449};
				angles[]={0,2.5843055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_LampShabby_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.078,1.2542238,8538.6719};
				angles[]={0,4.1830559,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=556;
			type="Land_ClutterCutter_medium_F";
			atlOffset=5.4867373;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.454,14.944898,8564.3984};
				angles[]={0,4.0486431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_LampShabby_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10759.18,5.9901094,8546.0215};
				angles[]={0,5.8822756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=570;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10735.742,5.9901094,8533.2031};
				angles[]={0,5.8338418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10868.512,24.409027,8696.0732};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=508;
			type="Land_CamoNet_NATO";
			atlOffset=0.62223625;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10893.094,22.887594,8722.1279};
				angles[]={0.13122059,0,6.2452102};
			};
			name="HC2";
			isPlayable=1;
			id=574;
			type="HeadlessClient_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10892.848,22.427351,8725.4248};
				angles[]={0.20983149,0,6.2452087};
			};
			name="HC1";
			isPlayable=1;
			id=575;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.575,23.979618,8655.8223};
				angles[]={0.037975371,2.7952425,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=577;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00061988831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.807,23.912348,8656.8486};
				angles[]={0.037975371,0.0095573878,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=578;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.563,23.926798,8663.9912};
				angles[]={0.002990101,5.3733997,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=582;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.667,24.62027,8658.8369};
				angles[]={0.037975371,4.8271108,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=584;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0043048859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.69,23.7348,8664.0166};
				angles[]={0.01999305,5.2025328,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.653,24.648846,8666.3721};
				angles[]={0.0029845131,3.2683909,0.048956487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_Cargo10_military_green_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.065,29.270267,8661.4082};
				angles[]={0,4.7555656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=514;
			type="Land_LampHalogen_F";
			atlOffset=0.018856049;
		};
		class Item80
		{
			dataType="Marker";
			position[]={10870.385,22.130896,8683.1982};
			name="respawn_west";
			type="Empty";
			id=759;
			atlOffset=0.079565048;
		};
		class Item81
		{
			dataType="Marker";
			position[]={10872.564,21.803673,8682.0654};
			name="respawn_guerrilla";
			type="Empty";
			id=760;
			atlOffset=-0.44516563;
		};
		class Item82
		{
			dataType="Marker";
			position[]={10872.524,-49.619221,8684.6777};
			name="respawn_east";
			type="Empty";
			id=761;
			atlOffset=-71.981071;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.649,21.890247,8688.1426};
				angles[]={6.2252598,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10883.05,22.926685,8684.8193};
						angles[]={0,1.7396415,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=763;
					type="SOCOMD_PlatoonLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.078,22.879257,8685.1563};
						angles[]={0,1.7396415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=764;
					type="SOCOMD_PlatoonSergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.107,22.832607,8685.4932};
						angles[]={0,1.7396415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=765;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=0.00071334839;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.136,22.784771,8685.8291};
						angles[]={0,1.7396415,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=766;
					type="SOCOMD_PlatoonMedic";
					atlOffset=0.00030517578;
				};
			};
			class Attributes
			{
			};
			id=762;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.891,22.891314,8683.7588};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=768;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.915,22.842667,8684.0566};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=769;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.937,22.794508,8684.3525};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=770;
					type="SOCOMD_Sapper";
					atlOffset=0.00064086914;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.958,22.730061,8684.6504};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=771;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10874.98,22.653036,8684.9463};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=772;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10873.003,22.441053,8685.2441};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=773;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10871.024,22.228882,8685.54};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=774;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10869.049,22.018925,8685.8379};
						angles[]={0,1.7197622,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=775;
					type="SOCOMD_Medic";
					atlOffset=0.0018863678;
				};
			};
			class Attributes
			{
			};
			id=767;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.866,22.860476,8682.7197};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=777;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.88,22.809662,8682.9531};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=778;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.895,22.753906,8683.1855};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=779;
					type="SOCOMD_Sapper";
					atlOffset=0.0026340485;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.906,22.672323,8683.4189};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=780;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10874.92,22.588017,8683.6533};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=781;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10872.935,22.372057,8683.8848};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=782;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.948,22.1562,8684.1182};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=783;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.962,21.942987,8684.3525};
						angles[]={0,1.6876138,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=784;
					type="SOCOMD_Medic";
					atlOffset=0.0026950836;
				};
			};
			class Attributes
			{
			};
			id=776;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.839,22.822603,8681.4414};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=786;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.854,22.772453,8681.6963};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=787;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.872,22.694874,8681.9541};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=788;
					type="SOCOMD_Sapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.888,22.617056,8682.209};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=789;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10874.903,22.532587,8682.4639};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=790;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10872.921,22.318127,8682.7188};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=791;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10870.938,22.103527,8682.9746};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=792;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10868.951,21.891247,8683.2295};
						angles[]={0,1.698871,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=793;
					type="SOCOMD_Medic";
					atlOffset=0.002702713;
				};
			};
			class Attributes
			{
			};
			id=785;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.654,22.781504,8680.208};
						angles[]={0,1.7495149,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=795;
					type="SOCOMD_Pilot";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.866,22.72237,8680.5703};
						angles[]={0,1.7495149,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=796;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=794;
			atlOffset=1.9073486e-006;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.508,22.713514,8678.7324};
						angles[]={0,1.6506819,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=798;
					type="SOCOMD_Homestead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.227,22.581459,8679.0781};
						angles[]={0,1.6506819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=799;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10876.7,22.487267,8679.5117};
						angles[]={0,1.6506819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=800;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10873.224,22.23527,8680.1123};
						angles[]={0,1.6506819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=801;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=797;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10879.564,22.664083,8680.5771};
						angles[]={0,1.6631101,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=803;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.752,22.591757,8680.7822};
						angles[]={0,1.6631101,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=804;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=802;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.362,22.496328,8681.0508};
						angles[]={0,1.6631101,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=806;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10873.551,22.324135,8681.2578};
						angles[]={0,1.6631101,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=807;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=805;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.522,23.452141,8695.4756};
				angles[]={6.2581921,1.7109985,0.069882989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=808;
			type="SOCOMD_Personal_box";
			atlOffset=0.012001038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10865.23,22.942444,8696.542};
				angles[]={6.2142973,1.7109985,0.11349875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=809;
			type="SOCOMD_Personal_box";
			atlOffset=0.017999649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
