version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=690;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={10893.932,47.086819,8705.6367};
		dir[]={-0.54050434,-0.84000647,0.049928568};
		up[]={-0.83646762,0.54248255,0.077261373};
		aside[]={0.09198425,-2.7222559e-006,0.99585372};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="CUP_ibr_plants";
			name="CUP_ibr_plants";
		};
		class Item8
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item9
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4422501;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Karachi";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Trigger";
			position[]={10895.313,24.614719,8625.4834};
			angle=3.1518328;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.456,24.636635,8624.998};
				angles[]={0.0089968694,3.443119,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.594,24.637135,8624.8047};
				angles[]={0.0089884456,3.431457,6.2741795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=174;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10895.22,24.642147,8624.6221};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=186;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10879.93,0,8685.1348};
			name="marker_8";
			text="FOB Karachi";
			type="b_hq";
			id=464;
			atlOffset=-22.845367;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10783.696,12.189637,8566.3037};
				angles[]={0,1.7469968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=466;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={10783.858,1.201136e+019,8565.2666};
			name="marker_9";
			text="Boat Requisition";
			type="mil_dot";
			id=467;
			atlOffset=1.201136e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.414,23.582218,8664.8184};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.545,22.955441,8665.6621};
				angles[]={0,3.3296101,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.628,20.859695,8668.8145};
				angles[]={6.2651916,1.7503104,0.17418845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.241,24.396923,8717.4893};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085353851;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.977,23.920086,8718.7969};
				angles[]={0.019996032,3.3296101,0.12630346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0215168;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.512,25.091808,8709.9229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.063,24.952034,8701.4229};
				angles[]={6.2671909,1.7605267,0.01799392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_Big_F";
			atlOffset=0.022264481;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.08,24.842155,8695.1455};
				angles[]={6.2691903,1.7605267,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_Big_F";
			atlOffset=0.018960953;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10856.668,21.519192,8681.8652};
				angles[]={6.2492037,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10855.348,21.001385,8673.6006};
				angles[]={0,1.7605267,0.15667967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.1,22.661293,8696.6455};
				angles[]={6.2143059,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0045032501;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.649,21.890247,8688.1426};
				angles[]={6.2252598,1.7605267,0.1439735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.802,24.945862,8713.9463};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10889.777,24.632408,8715.2324};
				angles[]={0.061910972,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_Big_F";
			atlOffset=0.023008347;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10881.511,24.351116,8716.5391};
				angles[]={0.12925442,3.3296101,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0085048676;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.876,24.362152,8662.2529};
				angles[]={0.034979559,3.3296101,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014513016;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.667,23.969322,8663.5859};
				angles[]={0.013995145,3.3296101,0.050947309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.727,24.556805,8679.6113};
				angles[]={6.272191,1.7605267,0.030983061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014144897;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.746,24.404137,8673.333};
				angles[]={0.002990101,1.7605267,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014139175;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.425,24.420383,8665.0693};
				angles[]={0.01999305,1.7605267,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019231796;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10862.322,23.372536,8716.3047};
				angles[]={0.01999305,1.7605267,0.16057937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021314621;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.34,23.343266,8710.0273};
				angles[]={6.2801952,1.7605267,0.10064203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011770248;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10860.021,23.138561,8701.7627};
				angles[]={6.2252598,1.7605267,0.15472829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=499;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043849945;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.734,22.157162,8669.9863};
				angles[]={0,1.7333422,0.11645149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.661,23.050652,8699.9297};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="Land_HBarrier_5_F";
			atlOffset=0.022016525;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10869.132,23.411715,8699.0586};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="Land_HBarrier_5_F";
			atlOffset=0.021999359;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10874.604,23.762091,8698.1426};
				angles[]={6.258194,0.16546679,0.069875129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="Land_HBarrier_5_F";
			atlOffset=0.012313843;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10871.218,26.791471,8670.1836};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=504;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.372,28.66573,8708.8252};
				angles[]={0,4.8753681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.039779663;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10900.891,24.278633,8684.4551};
				angles[]={6.2721853,1.7370005,0.035979357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=506;
			type="Land_HBarrier_5_F";
			atlOffset=0.018665314;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.78,24.291513,8689.5996};
				angles[]={6.2691903,1.7370005,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_HBarrier_5_F";
			atlOffset=0.018510818;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.422,27.166771,8708.3896};
				angles[]={0,3.3007815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=510;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.032073975;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10878.139,27.073315,8695.5918};
				angles[]={6.258194,3.3569329,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=511;
			type="FLAG_ADFU_F";
			atlOffset=0.032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.934,29.248344,8661.9141};
				angles[]={0,1.05232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_LampHalogen_F";
			atlOffset=0.018857956;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.666,29.274546,8715.7422};
				angles[]={0,4.8810482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=513;
			type="Land_LampHalogen_F";
			atlOffset=0.031604767;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.403,22.667091,8675.3926};
				angles[]={6.238224,3.2848694,0.044961471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="ClutterCutter";
			atlOffset=0.017763138;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10887.23,23.515314,8703.5283};
				angles[]={0,3.2848694,6.2561965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="ClutterCutter";
			atlOffset=0.012123108;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10891.133,24.036978,8668.5879};
				angles[]={0.01999305,1.8014765,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=518;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0023841858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10879.724,22.50256,8670.9277};
				angles[]={0.020001473,0.17832029,0.044959679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=519;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.82,23.102943,8667.1484};
				angles[]={0,5.0319252,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=520;
			type="Land_CncBarrier_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.729,23.082306,8670.2363};
				angles[]={0,4.9368544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=521;
			type="Land_CncBarrier_F";
			atlOffset=6.8664551e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10888.963,24.390789,8667.2852};
				angles[]={0.01999305,1.7840142,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.014509201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.752,23.31337,8673.1084};
				angles[]={0,3.4132674,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=523;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.449,23.521479,8658.2939};
				angles[]={0.034976397,2.4867451,0.031974431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=527;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0030021667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10899.641,23.505709,8667.7559};
				angles[]={0.002990101,3.1209671,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="Land_Camping_Light_F";
			atlOffset=-0.00062561035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10895.388,23.467831,8660.2861};
				angles[]={0.034979559,5.6229172,0.031982854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="Land_Camping_Light_F";
			atlOffset=-0.0017719269;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10882.647,23.237072,8660.4502};
				angles[]={0,1.7148128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=530;
			type="Land_CncBarrier_F";
			atlOffset=1.9073486e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10884.793,23.188889,8659.1934};
				angles[]={0.037975371,5.2196884,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00061988831;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.741,23.499187,8658.1484};
				angles[]={0.037975371,6.0382605,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.0012779236;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.7,23.763138,8658.9961};
				angles[]={0,5.2066612,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=533;
			type="Land_CncBarrier_F";
			atlOffset=0.0035037994;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.405,23.275452,8657.8271};
				angles[]={0.037975371,3.0498517,0.050948482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00049781799;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.842,24.095697,8668.6865};
				angles[]={0.002990101,0.14976668,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_3_F";
			atlOffset=0.00074386597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10875.352,22.705917,8668.3027};
				angles[]={0,1.7542734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=539;
			type="Land_CncBarrier_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.147,22.698572,8671.7295};
				angles[]={0,1.8493443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=540;
			type="Land_CncBarrier_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10866.318,21.354885,8674.8242};
				angles[]={0.013999403,3.2848694,0.10262186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="ClutterCutter";
			atlOffset=0.037942886;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.115,22.77319,8700.4131};
				angles[]={6.2801952,3.2848694,0.069874279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="ClutterCutter";
			atlOffset=0.030387878;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.679,23.212227,8690.1992};
				angles[]={6.2541966,3.2848694,0.032983076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="ClutterCutter";
			atlOffset=0.027614594;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.37,22.345055,8688.1367};
				angles[]={6.2143049,3.2848694,0.113492};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="ClutterCutter";
			atlOffset=0.057909012;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10886.702,30.267612,8591.4375};
				angles[]={0,1.8610051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=548;
			type="Land_LampHalogen_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10777.468,14.765392,8568.0449};
				angles[]={0,2.5843055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_LampShabby_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.078,1.2542238,8538.6719};
				angles[]={0,4.1830559,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=556;
			type="Land_ClutterCutter_medium_F";
			atlOffset=5.4867373;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10798.454,14.944898,8564.3984};
				angles[]={0,4.0486431,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_LampShabby_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10759.18,5.9901094,8546.0215};
				angles[]={0,5.8822756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=570;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10735.742,5.9901094,8533.2031};
				angles[]={0,5.8338418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_LampShabby_F";
			atlOffset=2.3841858e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10868.512,24.409027,8696.0732};
				angles[]={0,0.16546679,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=508;
			type="Land_CamoNet_NATO";
			atlOffset=0.62223625;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10865.23,22.942444,8696.542};
				angles[]={6.2142973,1.7109985,0.11349875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.017999649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10872.522,23.452141,8695.4756};
				angles[]={6.2581921,1.7109985,0.069882989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.012001038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10893.094,22.887594,8722.1279};
				angles[]={0.13122059,0,6.2452102};
			};
			name="HC2";
			isPlayable=1;
			id=574;
			type="HeadlessClient_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10892.848,22.427351,8725.4248};
				angles[]={0.20983149,0,6.2452087};
			};
			name="HC1";
			isPlayable=1;
			id=575;
			type="HeadlessClient_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.575,23.979618,8655.8223};
				angles[]={0.037975371,2.7952425,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=577;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00061988831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.807,23.912348,8656.8486};
				angles[]={0.037975371,0.0095573878,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=578;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00016212463;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10898.563,23.926798,8663.9912};
				angles[]={0.002990101,5.3733997,0.048952494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=582;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.667,24.62027,8658.8369};
				angles[]={0.037975371,4.8271108,0.028986996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0043048859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10896.69,23.7348,8664.0166};
				angles[]={0.01999305,5.2025328,0.031984717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10897.653,24.648846,8666.3721};
				angles[]={0.0029845131,3.2683909,0.048956487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_Cargo10_military_green_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10894.065,29.270267,8661.4082};
				angles[]={0,4.7555656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=514;
			type="Land_LampHalogen_F";
			atlOffset=0.018856049;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10882.855,23.4237,8714.0811};
						angles[]={0.12925442,3.2795391,6.2561965};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""A COY HQ""];";
						description="A COY OC";
						isPlayer=1;
						isPlayable=1;
					};
					id=589;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10880.278,23.448252,8714.4277};
						angles[]={0.12925442,3.3108625,6.2561965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY 2IC";
						isPlayable=1;
					};
					id=590;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10884.124,23.41424,8713.8906};
						angles[]={0.12925442,3.3279734,6.2561965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY CSM";
						isPlayable=1;
					};
					id=591;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.985,23.455595,8714.6396};
						angles[]={0.12925442,3.3083572,6.2561965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Signaller";
						isPlayable=1;
					};
					id=592;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10881.607,23.435282,8714.251};
						angles[]={0.12925442,3.273705,6.2561965};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Medic";
						isPlayable=1;
					};
					id=593;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=588;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.508,23.561453,8700.3223};
						angles[]={0,4.9524322,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""1-0""];";
						description="1-0 - Platoon Leader";
						isPlayable=1;
					};
					id=595;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.718,23.56481,8701.4336};
						angles[]={0,4.9279056,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Medic";
						isPlayable=1;
					};
					id=596;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.861,23.567104,8702.3477};
						angles[]={0,4.90943,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=597;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.298,23.546112,8699.1943};
						angles[]={6.2691903,4.9144883,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=598;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=594;
			atlOffset=1.9073486e-006;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.306,23.589149,8699.9746};
						angles[]={6.2691903,4.8396087,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-1""];";
						description="1-1 - Section Leader";
						isPlayable=1;
					};
					id=600;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.665,23.595957,8701.876};
						angles[]={0,4.8396087,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-1 - Section 2IC";
						isPlayable=1;
					};
					id=601;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.864,23.599142,8702.918};
						angles[]={0,4.8396087,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Sapper";
						isPlayable=1;
					};
					id=602;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.175,23.571779,8698.8828};
						angles[]={6.2691903,4.8594947,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Medic";
						isPlayable=1;
					};
					id=603;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.108,23.603048,8704.0576};
						angles[]={0,4.8396087,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Marksman";
						isPlayable=1;
					};
					id=604;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.461,23.592697,8700.9521};
						angles[]={0,4.8396087,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Gunner";
						isPlayable=1;
					};
					id=605;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=599;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.801,23.595129,8698.6924};
						angles[]={6.2691903,4.8626213,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-2""];";
						description="1-2 - Section Leader";
						isPlayable=1;
					};
					id=607;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.339,23.622734,8701.6641};
						angles[]={0,4.8626213,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-2 - Section 2IC";
						isPlayable=1;
					};
					id=608;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.142,23.619585,8700.6865};
						angles[]={0,4.8626213,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Sapper";
						isPlayable=1;
					};
					id=609;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.538,23.625919,8702.7568};
						angles[]={0,4.9097791,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Medic";
						isPlayable=1;
					};
					id=610;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.765,23.629545,8703.7744};
						angles[]={0,4.8626213,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Marksman";
						isPlayable=1;
					};
					id=611;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.004,23.612995,8699.7373};
						angles[]={6.2691903,4.8626213,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Gunner";
						isPlayable=1;
					};
					id=612;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=606;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.464,23.617359,8698.3799};
						angles[]={6.2691903,4.9036407,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-3""];";
						description="1-3 - Section Leader";
						isPlayable=1;
					};
					id=614;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10897.176,23.652222,8702.4033};
						angles[]={0,4.9036407,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-3 - Section 2IC";
						isPlayable=1;
					};
					id=615;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.9182129e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.805,23.64629,8700.4375};
						angles[]={0,4.9036407,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Sapper";
						isPlayable=1;
					};
					id=616;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.9182129e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10897.419,23.670954,8703.5586};
						angles[]={6.2671909,4.9138317,0.031982854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Medic";
						isPlayable=1;
					};
					id=617;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.727478e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10897.008,23.649536,8701.3428};
						angles[]={0,4.9036407,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Marksman";
						isPlayable=1;
					};
					id=618;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.9182129e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.635,23.634949,8699.4346};
						angles[]={6.2691903,4.9036407,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Gunner";
						isPlayable=1;
					};
					id=619;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.727478e-005;
				};
			};
			class Attributes
			{
			};
			id=613;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.531,23.139753,8679.2168};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-1""];";
						description="Archer-1 Team Leader";
						isPlayable=1;
					};
					id=621;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.132,23.044172,8676.5947};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=622;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.886,23.233297,8681.8438};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=623;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.649,23.1849,8680.5742};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=624;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.127,23.260771,8683.1377};
						angles[]={6.272191,4.6064329,0.030983061};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=625;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.298,23.089426,8677.876};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Medic";
						isPlayable=1;
					};
					id=626;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=620;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10890.656,23.473743,8695.8623};
						angles[]={6.2541986,4.9517159,0.030984983};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""2-0""];";
						description="2-0 - Platoon Leader";
						isPlayable=1;
					};
					id=628;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10890.472,23.441008,8694.9307};
						angles[]={6.2541986,4.9445777,0.030984983};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Medic";
						isPlayable=1;
					};
					id=629;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10890.779,23.50523,8696.8662};
						angles[]={6.2691903,4.9445777,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=630;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10891.027,23.521755,8697.7637};
						angles[]={6.2691903,4.9445777,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=631;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=627;
			atlOffset=1.9073486e-006;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.511,23.497093,8694.6855};
						angles[]={6.2541986,4.8439069,0.030984983};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-1""];";
						description="2-1 - Section Leader";
						isPlayable=1;
					};
					id=633;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.148,23.422661,8692.5059};
						angles[]={6.2541986,4.8439069,0.030984983};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-1 - Section 2IC";
						isPlayable=1;
					};
					id=634;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.678,23.519781,8695.7363};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Sapper";
						isPlayable=1;
					};
					id=635;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.375,23.462843,8693.6494};
						angles[]={6.2541986,4.8396764,0.030984983};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Medic";
						isPlayable=1;
					};
					id=636;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.699,23.534241,8696.7451};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Marksman";
						isPlayable=1;
					};
					id=637;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10892.883,23.548544,8697.5566};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Gunner";
						isPlayable=1;
					};
					id=638;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=632;
			atlOffset=1.9073486e-006;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.018,23.506788,8693.4092};
						angles[]={6.2541986,4.8439069,0.030984983};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-2""];";
						description="2-2 - Section Leader";
						isPlayable=1;
					};
					id=640;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.81,23.465801,8692.2178};
						angles[]={6.2541986,4.8439069,0.030984983};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-2 - Section 2IC";
						isPlayable=1;
					};
					id=641;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.344,23.541832,8695.4072};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Sapper";
						isPlayable=1;
					};
					id=642;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.588,23.572107,8697.291};
						angles[]={6.2691903,4.8735337,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Medic";
						isPlayable=1;
					};
					id=643;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.485,23.557846,8696.3896};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Marksman";
						isPlayable=1;
					};
					id=644;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.22,23.526472,8694.4521};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Gunner";
						isPlayable=1;
					};
					id=645;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=639;
			atlOffset=1.9073486e-006;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.699,23.542055,8693.874};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-3""];";
						description="2-3 - Section Leader";
						isPlayable=1;
					};
					id=647;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.444,23.507317,8691.9023};
						angles[]={6.2541986,4.8439069,0.030984983};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-3 - Section 2IC";
						isPlayable=1;
					};
					id=648;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.011,23.576809,8696.001};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Sapper";
						isPlayable=1;
					};
					id=649;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.888,23.561024,8695.0137};
						angles[]={6.2691903,4.8545518,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Medic";
						isPlayable=1;
					};
					id=650;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.203,23.594719,8697.0605};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Marksman";
						isPlayable=1;
					};
					id=651;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.6,23.526167,8692.8535};
						angles[]={6.2691903,4.8439069,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Gunner";
						isPlayable=1;
					};
					id=652;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=646;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.308,23.260233,8680.3701};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-2""];";
						description="Archer-2 Team Leader";
						isPlayable=1;
					};
					id=654;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.112,23.211044,8679.0039};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=655;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.488,23.286636,8681.6543};
						angles[]={6.272191,4.6064329,0.030983061};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=656;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.798,23.121056,8676.4326};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=657;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.694,23.307858,8683.0029};
						angles[]={6.272191,4.6064329,0.030983061};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=658;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10893.877,23.160913,8677.6729};
						angles[]={6.2541986,4.6064329,0.048952494};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Medic";
						isPlayable=1;
					};
					id=659;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=653;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10890.688,23.59223,8712.6641};
						angles[]={0.061910972,3.2972355,0.031982854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""Hades""];";
						isPlayable=1;
					};
					id=661;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-2.4795532e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.375,23.536978,8712.8779};
						angles[]={0.061910972,3.2972355,0.031982854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=662;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=660;
			atlOffset=-2.4795532e-005;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.982,21.191061,8685.1523};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=664;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10862.208,21.257418,8686.1406};
						angles[]={6.2492037,1.6698591,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=665;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10862.361,21.316427,8687.2227};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=666;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=663;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.582,20.992298,8685.2754};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=668;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.782,21.055954,8686.2959};
						angles[]={6.2492037,1.6698591,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=669;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.923,21.113964,8687.4033};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=670;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=667;
			atlOffset=1.9073486e-006;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.238,20.921198,8680.3857};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=672;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.44,20.987625,8681.4775};
						angles[]={6.2492037,1.6698591,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=673;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.774,21.078581,8682.7285};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=674;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=671;
			atlOffset=1.9073486e-006;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10859.522,20.673166,8680.4072};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=676;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10859.823,20.759878,8681.6758};
						angles[]={6.2492037,1.6698591,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=677;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.128,20.853167,8683.1191};
						angles[]={6.2492037,1.6698643,0.1439735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=678;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=675;
			atlOffset=1.9073486e-006;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.254,21.293507,8689.583};
						angles[]={6.2143059,1.6698643,0.15472829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=680;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.515,21.408524,8690.6602};
						angles[]={6.2143059,1.6698643,0.15472829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=681;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10861.813,21.531334,8691.7646};
						angles[]={6.2143059,1.6698643,0.15472829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=682;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=679;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.084,23.09129,8700.1104};
						angles[]={6.2232671,1.7804283,0.032983076};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=684;
					type="SOCOMD_Journalist";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10875.209,23.174047,8701.4209};
						angles[]={6.2232671,1.7804283,0.032983076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=685;
					type="SOCOMD_Journalist";
				};
			};
			class Attributes
			{
			};
			id=683;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.127,23.336218,8702.5195};
						angles[]={6.2232671,1.7740517,0.032983076};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=687;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10877.902,23.255861,8701.3037};
						angles[]={6.2232671,1.762002,0.032983076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=688;
					type="SOCOMD_SASR_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10878.393,23.423471,8703.8281};
						angles[]={6.2232671,1.7350221,0.032983076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=689;
					type="SOCOMD_SASR_Homestead";
				};
			};
			class Attributes
			{
			};
			id=686;
		};
	};
};
