version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=952;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2771.2708,42.37624,11957.891};
		dir[]={0.49221155,-0.70581836,0.50950992};
		up[]={0.49044597,0.7083196,0.50768209};
		aside[]={0.71922541,1.0641525e-006,-0.69480664};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_E_WF",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets",
	"socomd_main"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="socomd_main";
			name="socomd_main";
		};
	};
};
randomSeed=14626483;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={2793.0474,11.29568,12014.136};
			name="FOB Tonos";
			text="FOB Swamp";
			type="b_hq";
			angle=359.39966;
			id=0;
			atlOffset=1.3092918;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2756.1423,10.803711,11992.799};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=29.398329;
			id=2;
			atlOffset=-1.199194;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2795.9229,9.9854555,11946.057};
						angles[]={6.1518836,0.71289402,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.1082,10.787098,11962.339};
						angles[]={0.014109671,2.2936249,6.2578931};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.6851,10.479181,11949.764};
						angles[]={6.1518841,0.71289402,0.0014648439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=647;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2809.8621,10.962276,11956.3};
						angles[]={0.0044215783,2.2936249,6.2630467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.5825,10.632928,11952.525};
						angles[]={6.1766095,2.2936249,6.2715945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2813.1414,10.86035,11960.073};
						angles[]={0.0093668923,2.2936249,6.2626309};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.0273,10.749127,11968.551};
						angles[]={0.014122339,3.8583055,6.25315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2809.8835,10.850011,11972.249};
						angles[]={0.0094239898,3.8583055,6.2484932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=652;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.3499,11.6089,11989.397};
						angles[]={6.2708664,3.8807817,6.2438211};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=653;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.0117,11.851519,11990.025};
						angles[]={6.2571106,2.9250174,6.2636023};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=654;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2778.8882,11.867015,11987.494};
						angles[]={6.2570767,2.2705574,6.2636023};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=655;
					type="Land_HBarrier_5_F";
					atlOffset=0.00075626373;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2798.9731,11.193282,11963.056};
						angles[]={6.2777371,2.2705574,6.2580967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=656;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2795.3667,11.268531,11958.813};
						angles[]={6.2776937,2.2705574,6.2630467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=657;
					type="Land_HBarrier_5_F";
					atlOffset=-8.5830688e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.8125,11.088129,11954.563};
						angles[]={6.1600404,2.2705574,6.2780409};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="Land_HBarrier_5_F";
					atlOffset=-9.3460083e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.2117,11.808728,11990.859};
						angles[]={6.2708616,6.113842,6.2498569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="Land_HBarrier_3_F";
					atlOffset=0.0021324158;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2805.9844,10.976434,11971.42};
						angles[]={0.0047466406,2.2761946,6.2484283};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=660;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.5029,11.397606,11975.025};
						angles[]={6.2163658,2.2705574,0.0078657446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=661;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.8621,11.078244,11967.342};
						angles[]={6.243886,0.71508509,0.021680882};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=662;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.0112,11.036725,11963.649};
						angles[]={6.243886,0.71508509,0.035224129};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.8,11.175858,11970.958};
						angles[]={6.2301598,0.71508509,0.0078657446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=664;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.5635,10.774837,11965.43};
						angles[]={0.014122339,4.5989728,6.25315};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=665;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.7598,10.330554,11949.434};
						angles[]={6.1688972,5.436388,6.2715383};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=666;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.0068,9.8510094,11945.237};
						angles[]={6.1602755,5.436388,6.2802763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=667;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2784.1624,11.159502,11956.356};
						angles[]={6.257412,0.71508509,0.048626181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=668;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.3125,10.852724,11952.664};
						angles[]={6.153523,0.71508509,0.0014648439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=669;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.1013,11.070518,11959.973};
						angles[]={6.2574143,0.71508509,0.035224129};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=670;
					type="Land_HBarrier_5_F";
					atlOffset=-1.9073486e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.9182,11.135663,11980.215};
						angles[]={0,0.71508509,6.2484298};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=671;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2805.8232,10.962944,11975.867};
						angles[]={0.0047340668,0.71508509,6.2436833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=672;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.3694,11.520441,11986.774};
						angles[]={6.2777047,0.73128515,6.2438211};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=673;
					type="Land_HBarrier_3_F";
					atlOffset=9.5367432e-007;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.1831,11.05602,11978.248};
						angles[]={0.0047340668,0.71508509,6.2436833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=674;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2794.1252,11.486849,11986.117};
						angles[]={6.2777047,0.73128515,6.2432556};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=675;
					type="Land_HBarrier_3_F";
				};
			};
			id=644;
			atlOffset=-0.010111809;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2753.999,12.069803,11992.742};
			angle=3.5809765;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=676;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.9263,12.031977,11992.244};
				angles[]={6.20257,3.8722587,6.2498569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=677;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2804.6409,14.248154,11973.794};
				angles[]={0.0047466406,4.1542945,6.2484283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=678;
			type="Flag_NATO_F";
			atlOffset=-9.5367432e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.9263,12.031977,11992.244};
				angles[]={6.20257,4.7083311,6.2498569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=680;
			type="Land_ClutterCutter_large_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.3645,15.99246,11965.438};
				angles[]={0,6.1308031,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_LampHalogen_F";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2767.4141,16.489159,11972.365};
				angles[]={0,3.0807848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=687;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2784.925,17.042023,11989.501};
				angles[]={0,4.5348773,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=688;
			type="Land_LampHalogen_F";
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2798.6128,15.062626,11944.879};
				angles[]={0,1.5555811,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=689;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2764.8906,11.101491,11965.841};
				angles[]={6.2164488,5.464242,0.035424966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=690;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.00023174286;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2772.8076,9.9549303,11958.005};
				angles[]={6.2301598,3.9139361,0.049156707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=691;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2772.8765,10.552136,11962.996};
				angles[]={0,2.4115038,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=692;
			type="Land_CncBarrier_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2770.5513,10.375349,11960.77};
				angles[]={0,2.316433,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=693;
			type="Land_CncBarrier_F";
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2775.1047,10.756862,11954.29};
				angles[]={0,0.79284626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=695;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2764.1064,11.084836,11970.535};
				angles[]={6.2163925,2.5156298,0.021678133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=696;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2760.5349,10.892961,11967.958};
				angles[]={6.2164488,2.5156298,0.021661628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=697;
			type="Land_HBarrier_3_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2757.8726,10.765787,11966.954};
				angles[]={6.2027493,6.148169,0.035424966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=698;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2788.8752,10.895642,11986.145};
				angles[]={6.2777047,0.60854077,6.2438211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=705;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2781.688,11.418204,11983.326};
				angles[]={6.2570786,4.0889182,6.2773566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=707;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2778.2781,10.581346,11957.932};
				angles[]={0,2.2564507,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=708;
			type="Land_CncBarrier_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2776.0837,10.300439,11955.428};
				angles[]={0,2.316433,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=709;
			type="Land_CncBarrier_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2784.936,17.042435,11989.522};
				angles[]={0,6.1554222,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=713;
			type="Land_LampHalogen_F";
			atlOffset=4.9591064e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2836.4395,2.432503,12031.937};
				angles[]={0.2416544,3.7859399,6.1315861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=714;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0011564493;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2841.2993,0,12047.148};
				angles[]={0,0.85171992,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=715;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8793354;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2799.5249,11.498259,11954.626};
				angles[]={6.1682205,5.4352174,6.2630444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=719;
			type="Land_CamoNet_NATO_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2796.1609,12.801902,11983.004};
				angles[]={6.2777047,3.8801942,6.2432556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="Land_Fort_Watchtower_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2767.6011,11.256758,11967.147};
				angles[]={6.2301588,5.4467711,0.021678133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="US_WarfareBVehicleServicePoint_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2793.291,10.742364,11989.339};
				angles[]={6.2777262,5.4935637,6.2369761};
			};
			name="HC2";
			isPlayable=1;
			id=722;
			type="HeadlessClient_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2790.7766,10.870359,11991.485};
				angles[]={6.2777262,5.4935637,6.2369761};
			};
			name="HC1";
			isPlayable=1;
			id=723;
			type="HeadlessClient_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2782.6216,12.400811,11986.337};
				angles[]={6.2708282,1.1400491,6.2636027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=724;
			type="B_Slingload_01_Cargo_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2784.9434,11.558738,11985.154};
				angles[]={6.2708278,5.9341927,6.2636051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=725;
			type="Land_InfoStand_V2_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2762.4346,11.819613,11972.704};
				angles[]={6.2163916,0.88910562,0.007627089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=726;
			type="B_Slingload_01_Fuel_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2759.3828,10.720691,11969.584};
				angles[]={6.2024384,4.9298396,0.021664379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=727;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2765.9944,11.175711,11975.152};
				angles[]={6.2163658,2.6561904,0.0078657446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=728;
			type="CargoNet_01_barrels_F";
			atlOffset=-7.4386597e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2761.0347,11.114393,11974.04};
				angles[]={6.2163916,2.3547285,0.007627089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=729;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={2791.3203,-61.412243,11967.73};
			name="respawn_east";
			type="Empty";
			id=901;
			atlOffset=-72.067177;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2791.3613,10.108567,11965.118};
			name="respawn_guerrilla";
			type="Empty";
			id=902;
			atlOffset=-0.53135586;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2789.1816,10.680349,11966.251};
			name="respawn_west";
			type="Empty";
			id=903;
			atlOffset=-0.0010890961;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.0881,10.607119,11961.281};
						angles[]={0,3.9206874,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=905;
					type="SOCOMD_PlatoonLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.4934,10.599168,11962.704};
						angles[]={0,3.9206874,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=906;
					type="SOCOMD_PlatoonSergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.8987,10.587118,11964.126};
						angles[]={0,3.9206874,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=907;
					type="SOCOMD_PlatoonSignaller";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2795.3044,10.559597,11965.549};
						angles[]={0,3.9206874,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=908;
					type="SOCOMD_PlatoonMedic";
				};
			};
			class Attributes
			{
			};
			id=904;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.3101,10.620466,11962.019};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=910;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.6863,10.618187,11963.468};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=911;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.0625,10.608073,11964.919};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=912;
					type="SOCOMD_Sapper";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2794.4399,10.58576,11966.369};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=913;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2795.8162,10.553755,11967.821};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=914;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2797.1936,10.51518,11969.271};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=915;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2798.5698,10.478556,11970.723};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=916;
					type="SOCOMD_AT";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.9463,10.430353,11972.172};
						angles[]={0,3.9008081,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=917;
					type="SOCOMD_Medic";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=909;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.4719,10.634441,11962.635};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=919;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.8015,10.63686,11964.128};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=920;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.1299,10.629416,11965.623};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=921;
					type="SOCOMD_Sapper";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.4607,10.612582,11967.118};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=922;
					type="SOCOMD_Gunner";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2794.79,10.584981,11968.611};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=923;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.1182,10.551612,11970.106};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=924;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2797.448,10.517801,11971.6};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=925;
					type="SOCOMD_AT";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2798.7776,10.471239,11973.093};
						angles[]={0,3.8686597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=926;
					type="SOCOMD_Medic";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=918;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.4402,10.656031,11963.39};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=928;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.7859,10.658099,11964.869};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=929;
					type="SOCOMD_2IC";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.1331,10.652072,11966.347};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=930;
					type="SOCOMD_Sapper";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.4797,10.634863,11967.827};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=931;
					type="SOCOMD_Gunner";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.8254,10.616558,11969.307};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=932;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2795.1711,10.583422,11970.786};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=933;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.5171,10.550282,11972.265};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=934;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2797.864,10.503205,11973.746};
						angles[]={0,3.8799169,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=935;
					type="SOCOMD_Medic";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=927;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.5359,10.680707,11964.248};
						angles[]={0,3.9305608,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=937;
					type="SOCOMD_Pilot";
					atlOffset=0.0033283234;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.8567,10.677001,11965.505};
						angles[]={0,3.9305608,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=938;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=936;
			atlOffset=0.0033283234;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2786.4092,10.665983,11965.213};
						angles[]={0,3.8317277,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=940;
					type="SOCOMD_Homestead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.5728,10.707367,11967.704};
						angles[]={0,3.8317277,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=941;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.377,10.688205,11969.525};
						angles[]={0,3.8317277,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=942;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.8618,10.655046,11972.031};
						angles[]={0,3.8317277,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=943;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=939;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.6082,10.681065,11966.568};
						angles[]={0,3.844156,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=945;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2790.8152,10.666702,11967.937};
						angles[]={0,3.844156,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=946;
					type="SOCOMD_Pilot";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=944;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.4048,10.652671,11969.74};
						angles[]={0,3.844156,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=948;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2793.613,10.631217,11971.106};
						angles[]={0,3.844156,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=949;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=947;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2774.8621,11.030497,11966.948};
				angles[]={6.2438803,0.71867418,0.021676989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=950;
			type="SOCOMD_Personal_box";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2783.9189,11.120515,11959.078};
				angles[]={6.2574067,0.71867418,0.048624873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=951;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
