version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=819;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4659.8613,50.518356,2863.7185};
		dir[]={0.062706597,-0.99747002,-0.033504091};
		up[]={0.87976933,0.071056142,-0.47006014};
		aside[]={-0.47125152,8.4983185e-009,-0.88199919};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=12044989;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startFog=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={4661.0864,13.844903,2841.3225};
			name="FOB Tonos";
			text="FOB Blue Wake";
			type="b_hq";
			angle=359.65445;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4633.7651,13.296622,2817.3674};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=140.19194;
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.0142,6.0920925,2730.6724};
				angles[]={6.1736283,3.1281807,5.924767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=531;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.031407833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4765.1499,-3.2102308e-024,2734.9729};
			name="marker_13";
			text="Boat Requisition";
			type="mil_dot";
			id=532;
			atlOffset=-6.5639534;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.8218,0,2729.627};
				angles[]={0,1.5196677,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=530;
			type="Land_ClutterCutter_large_F";
			atlOffset=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4633.333,13.290951,2817.3704};
			angle=1.8081146;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=645;
			type="EmptyDetector";
			atlOffset=-0.0003862381;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8369,13.297729,2817.3982};
				angles[]={6.2716513,2.0994034,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=646;
			type="Land_HelipadSquare_F";
			atlOffset=-0.00013160706;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.5898,14.857238,2866.2466};
				angles[]={6.2770381,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0016689301;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1426,14.788428,2854.8755};
				angles[]={6.2739596,5.2251682,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044536591;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.1714,14.563566,2840.6807};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017881393;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.6304,14.680315,2845.1362};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_5_F";
			atlOffset=0.001789093;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.6113,14.817661,2866.2717};
				angles[]={6.2778034,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.00025272369;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.457,14.754186,2863.4824};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_5_F";
			atlOffset=0.00045204163;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.2578,14.729239,2860.7073};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_5_F";
			atlOffset=0.0052118301;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.2896,14.486333,2836.7263};
				angles[]={6.2608891,3.6623316,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_5_F";
			atlOffset=0.00065803528;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.8057,14.480584,2832.6169};
				angles[]={6.2654991,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00052261353;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.6064,14.893497,2828.3884};
				angles[]={6.2793407,5.2251682,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0071735382;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.106,14.908497,2825.2776};
				angles[]={6.2747283,3.6463652,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0035200119;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.1509,14.947356,2834.627};
				angles[]={6.2739596,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
			atlOffset=0.007557869;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.7012,14.925827,2829.1875};
				angles[]={6.2747283,3.6463652,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00044250488;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.9521,15.033328,2838.5288};
				angles[]={6.2731905,3.6644335,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025587082;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.5122,14.82129,2857.9604};
				angles[]={6.2739596,3.6623316,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014896393;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.9287,14.805611,2859.8887};
				angles[]={6.2762628,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00070953369;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.3647,14.744477,2849.9958};
				angles[]={6.2701154,5.2251682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044441223;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8477,13.296747,2817.3071};
				angles[]={6.2716513,5.1783991,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=669;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.5674,14.918649,2833.7141};
				angles[]={6.2739596,5.2404728,6.2793407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0075216293;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.5415,15.008713,2841.0945};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0081367493;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.562,15.102244,2848.4963};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0070066452;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0273,15.163553,2857.95};
				angles[]={6.2747283,3.6950769,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0057134628;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.1035,15.146532,2853.8291};
				angles[]={6.275496,3.6950769,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0079460144;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.4131,17.848244,2841.2065};
				angles[]={6.2701154,1.6217514,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=677;
			type="FLAG_ADFU_F";
			atlOffset=0.0025606155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.0986,14.910604,2834};
				angles[]={6.2731905,2.0844383,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_CamoNetVar_NATO";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4575,14.826751,2829.9373};
				angles[]={6.2793407,2.0844383,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_CamoNetVar_NATO";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.8892,17.729498,2846.4932};
				angles[]={0,5.2251682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.0089035034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.3838,15.018544,2865.3469};
				angles[]={6.2778034,2.1260271,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=681;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0043315887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1558,14.052938,2871.5225};
				angles[]={6.2808952,0.57572114,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=682;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.0635,14.414137,2866.6133};
				angles[]={0,5.3564615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=683;
			type="Land_CncBarrier_F";
			atlOffset=0.00025272369;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9092,14.424959,2869.25};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=684;
			type="Land_CncBarrier_F";
			atlOffset=0.0025587082;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.9297,15.408997,2864.7839};
				angles[]={6.2778034,2.108551,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.004483223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1523,15.127808,2873.7148};
				angles[]={0,3.7378039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.0010948181;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.4336,14.386703,2817.8789};
				angles[]={6.2801166,2.2277689,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="Land_HBarrier_5_F";
			atlOffset=0.0031385422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.3711,14.458607,2821.4214};
				angles[]={6.2747283,4.9807816,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_HBarrier_3_F";
			atlOffset=0.0031356812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.7402,14.415472,2814.3962};
				angles[]={6.275496,2.2277689,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_3_F";
			atlOffset=0.0010213852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4727,14.385463,2812.6768};
				angles[]={6.275496,5.8603086,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_3_F";
			atlOffset=0.0012149811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.1426,13.997873,2849.5642};
				angles[]={6.2701154,2.1034951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=697;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.1162,14.542052,2857.6338};
				angles[]={6.2739596,0.34803021,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=699;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4438,15.105532,2857.2856};
				angles[]={6.2739596,3.3430147,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.1191,14.486792,2869.9907};
				angles[]={0,5.2496576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=701;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010948181;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9648,14.473034,2872.6277};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=702;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010919571;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.042,14.393102,2832.6555};
				angles[]={6.2608891,2.1020975,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="Land_HBarrier_1_F";
			atlOffset=0.00063896179;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.0825,19.656116,2823.2312};
				angles[]={0,6.2754345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=704;
			type="Land_LampHalogen_F";
			atlOffset=0.0031394958;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5771,19.713339,2836.4331};
				angles[]={0,0.52914917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=705;
			type="Land_LampHalogen_F";
			atlOffset=0.0088233948;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.0562,19.909065,2851.5913};
				angles[]={0,0.9219538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_LampHalogen_F";
			atlOffset=0.0078039169;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.3711,14.433043,2833.9751};
				angles[]={6.2731848,5.2251668,6.2801137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=707;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0029993057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7759,14.358491,2830.3259};
				angles[]={6.2731848,5.2251668,6.2762561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=708;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.7935,13.680896,2835.5015};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC2";
			isPlayable=1;
			id=709;
			type="HeadlessClient_F";
			atlOffset=0.0050516129;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.5479,13.746922,2838.7983};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC1";
			isPlayable=1;
			id=710;
			type="HeadlessClient_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.0283,15.422824,2854.5977};
				angles[]={6.2739525,3.682348,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=711;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.687,14.651716,2854.8999};
				angles[]={6.2693448,2.1476276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=712;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3589,14.223597,2824.0366};
				angles[]={6.2747207,5.2855549,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=713;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2075,14.148571,2815.9939};
				angles[]={6.2754884,4.7042556,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8369,15.01957,2819.8528};
				angles[]={6.2801137,0.45294783,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4946,14.216537,2819.1921};
				angles[]={6.275496,1.8738716,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=716;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.542,13.974439,2858.4658};
						angles[]={6.2747283,3.6358776,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""A COY HQ""];";
						description="A COY OC";
						isPlayer=1;
						isPlayable=1;
					};
					id=718;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0044927597;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.248,13.987362,2859.6904};
						angles[]={6.2747283,3.667201,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY 2IC";
						isPlayable=1;
					};
					id=719;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.6646,13.967301,2857.8467};
						angles[]={6.2747283,3.6843119,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY CSM";
						isPlayable=1;
					};
					id=720;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0060472488;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1094,13.995462,2860.3389};
						angles[]={6.2778034,3.6646957,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Signaller";
						isPlayable=1;
					};
					id=721;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.4321,13.978381,2859.0593};
						angles[]={6.2747283,3.6300435,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Medic";
						isPlayable=1;
					};
					id=722;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=717;
			atlOffset=0.0044927597;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.4536,13.862983,2839.6731};
						angles[]={6.2654991,2.164196,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""1-0""];";
						description="1-0 - Platoon Leader";
						isPlayable=1;
					};
					id=724;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.8721,13.840907,2838.7034};
						angles[]={6.2654991,2.1396694,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Medic";
						isPlayable=1;
					};
					id=725;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.4209,13.822798,2837.8953};
						angles[]={6.2654991,2.1211939,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=726;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.0405,13.88211,2840.6592};
						angles[]={6.2701154,2.1262522,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=727;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=723;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.8872,13.868693,2840.6208};
						angles[]={6.2616563,2.0513723,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-1""];";
						description="1-1 - Section Leader";
						isPlayable=1;
					};
					id=729;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.8916,13.828743,2838.9626};
						angles[]={6.2654991,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-1 - Section 2IC";
						isPlayable=1;
					};
					id=730;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.3438,13.808031,2838.0537};
						angles[]={6.2654991,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Sapper";
						isPlayable=1;
					};
					id=731;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.3872,13.89403,2841.6011};
						angles[]={6.2616563,2.0712585,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Medic";
						isPlayable=1;
					};
					id=732;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.7212,13.785356,2837.0696};
						angles[]={6.2654991,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Marksman";
						isPlayable=1;
					};
					id=733;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.4028,13.84714,2839.7583};
						angles[]={6.2654991,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Gunner";
						isPlayable=1;
					};
					id=734;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=728;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.9282,13.897644,2842.3423};
						angles[]={6.2616563,2.0743852,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-2""];";
						description="1-2 - Section Leader";
						isPlayable=1;
					};
					id=736;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.3945,13.829842,2839.741};
						angles[]={6.2654991,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-2 - Section 2IC";
						isPlayable=1;
					};
					id=737;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.9185,13.851361,2840.5896};
						angles[]={6.2616563,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Sapper";
						isPlayable=1;
					};
					id=738;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.8296,13.808135,2838.7839};
						angles[]={6.2654991,2.1215427,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Medic";
						isPlayable=1;
					};
					id=739;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.2651,13.787856,2837.9075};
						angles[]={6.2654991,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Marksman";
						isPlayable=1;
					};
					id=740;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.3755,13.87337,2841.4321};
						angles[]={6.2616563,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Gunner";
						isPlayable=1;
					};
					id=741;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=735;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.4761,13.904087,2843.2119};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-3""];";
						description="1-3 - Section Leader";
						isPlayable=1;
					};
					id=743;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.415,13.812071,2839.6826};
						angles[]={6.2654991,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-3 - Section 2IC";
						isPlayable=1;
					};
					id=744;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.4443,13.856331,2841.3994};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Sapper";
						isPlayable=1;
					};
					id=745;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.7876,13.78908,2838.6831};
						angles[]={6.2654991,2.1255956,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Medic";
						isPlayable=1;
					};
					id=746;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.9399,13.83527,2840.6194};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Marksman";
						isPlayable=1;
					};
					id=747;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.9502,13.879582,2842.2805};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Gunner";
						isPlayable=1;
					};
					id=748;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=742;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.5015,13.966963,2848.7356};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-1""];";
						description="Archer-1 Team Leader";
						isPlayable=1;
					};
					id=750;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.8667,13.942456,2847.5344};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=751;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038452148;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.1191,13.995122,2849.8982};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=752;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.2505,13.98114,2849.2747};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=753;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.9663,14.009612,2850.532};
						angles[]={6.2739596,3.3548446,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=754;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.7017,13.956131,2848.093};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Medic";
						isPlayable=1;
					};
					id=755;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038375854;
				};
			};
			class Attributes
			{
			};
			id=749;
			atlOffset=9.5367432e-007;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.7959,13.91468,2843.5635};
						angles[]={6.2701154,2.1634798,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""2-0""];";
						description="2-0 - Platoon Leader";
						isPlayable=1;
					};
					id=757;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.2915,14.0695,2844.3735};
						angles[]={6.2701154,2.1563416,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Medic";
						isPlayable=1;
					};
					id=758;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.14575481;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.3335,13.904348,2842.6643};
						angles[]={6.2701154,2.1563416,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=759;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.79,13.89613,2841.908};
						angles[]={6.2701154,2.1563416,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=760;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=756;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.4624,13.941598,2845.3086};
						angles[]={6.2701154,2.0556705,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-1""];";
						description="2-1 - Section Leader";
						isPlayable=1;
					};
					id=762;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.5576,13.964774,2847.2285};
						angles[]={6.2701154,2.0556705,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-1 - Section 2IC";
						isPlayable=1;
					};
					id=763;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0014419556;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.9429,13.930894,2844.3811};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Sapper";
						isPlayable=1;
					};
					id=764;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.9492,13.952301,2846.2344};
						angles[]={6.2701154,2.05144,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Medic";
						isPlayable=1;
					};
					id=765;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.6321106e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.5737,13.918613,2843.4417};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Marksman";
						isPlayable=1;
					};
					id=766;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.1196,13.909492,2842.7441};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Gunner";
						isPlayable=1;
					};
					id=767;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=761;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.4917,13.96551,2847.0288};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-2""];";
						description="2-2 - Section Leader";
						isPlayable=1;
					};
					id=769;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.0986,13.980285,2848.0735};
						angles[]={6.2701154,2.0556705,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-2 - Section 2IC";
						isPlayable=1;
					};
					id=770;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0014209747;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.4937,13.942469,2845.2664};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Sapper";
						isPlayable=1;
					};
					id=771;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.6128,13.920473,2843.584};
						angles[]={6.2701154,2.0852976,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Medic";
						isPlayable=1;
					};
					id=772;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.0205,13.931058,2844.3936};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Marksman";
						isPlayable=1;
					};
					id=773;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.9409,13.953625,2846.1196};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Gunner";
						isPlayable=1;
					};
					id=774;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=768;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.7524,13.967413,2847.1743};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-3""];";
						description="2-3 - Section Leader";
						isPlayable=1;
					};
					id=776;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.6748,13.990442,2848.9358};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-3 - Section 2IC";
						isPlayable=1;
					};
					id=777;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.7246,13.942732,2845.2866};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Sapper";
						isPlayable=1;
					};
					id=778;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.1812,13.95427,2846.1692};
						angles[]={6.2701154,2.0663157,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Medic";
						isPlayable=1;
					};
					id=779;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.1768,13.930603,2844.3586};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Marksman";
						isPlayable=1;
					};
					id=780;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.1987,13.97947,2848.0967};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Gunner";
						isPlayable=1;
					};
					id=781;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=775;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.9648,13.988993,2850.7852};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-2""];";
						description="Archer-2 Team Leader";
						isPlayable=1;
					};
					id=783;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.2002,13.973833,2850.1714};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=784;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.8018,14.003239,2851.3594};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=785;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.5425,13.950955,2849.0652};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=786;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0045938492;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.5864,14.018292,2851.978};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=787;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.3916,13.962985,2849.5291};
						angles[]={6.2747283,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Medic";
						isPlayable=1;
					};
					id=788;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038461685;
				};
			};
			class Attributes
			{
			};
			id=782;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.4707,13.782157,2835.0955};
						angles[]={6.2654991,0.47768188,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""Hades""];";
						isPlayable=1;
					};
					id=790;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.6484,13.778711,2834.4785};
						angles[]={6.2655025,0.47768188,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=791;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=789;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.5259,13.674018,2827.2598};
						angles[]={6.2693443,3.5730386,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=793;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.3857,13.675206,2826.7246};
						angles[]={6.2693443,3.5730338,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=794;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.3584,13.678036,2826.2263};
						angles[]={6.2693443,3.5730386,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=795;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=792;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.0991,13.694343,2828.5444};
						angles[]={6.2747283,3.5730386,0.0046064402};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=797;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.9985,13.694324,2828.0217};
						angles[]={6.2747283,3.5730338,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=798;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00025558472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.998,13.694493,2827.5271};
						angles[]={6.2747283,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=799;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=796;
			atlOffset=2.8610229e-006;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.2627,13.654253,2829.519};
						angles[]={6.2693443,3.5730386,0.01307473};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=801;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.228,13.659307,2828.9724};
						angles[]={6.2693443,3.5730338,0.01307473};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=802;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.3027,13.663325,2828.2478};
						angles[]={6.2693443,3.5730386,0.01307473};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=803;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=800;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.8428,13.69336,2831.134};
						angles[]={6.2608891,3.5730386,0.01307017};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=805;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.9434,13.692172,2830.4353};
						angles[]={6.2608891,3.5730338,0.01307017};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=806;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.209,13.694554,2829.677};
						angles[]={6.2693443,3.5730386,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=807;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0002374649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=804;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.9517,13.69485,2826.5037};
						angles[]={6.2747283,3.5730386,0.0046064402};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=809;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.8848,13.694098,2825.9058};
						angles[]={6.2747283,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=810;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.8306,13.693019,2825.2625};
						angles[]={6.2747283,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=811;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=808;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.0376,13.851651,2842.865};
						angles[]={6.2747283,5.2943783,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=813;
					type="SOCOMD_Journalist";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.4434,13.846286,2841.6907};
						angles[]={6.2747283,5.2943783,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=814;
					type="SOCOMD_Journalist";
				};
			};
			class Attributes
			{
			};
			id=812;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.6211,13.88108,2844.147};
						angles[]={6.2747283,5.1867294,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=816;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.1626,13.886326,2845.2593};
						angles[]={6.2747283,5.1746798,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=817;
					type="SOCOMD_SASR_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.0146,13.876249,2842.9563};
						angles[]={6.2747283,5.1476998,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=818;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.00057697296;
				};
			};
			class Attributes
			{
			};
			id=815;
		};
	};
};
