version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=940;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4654.5576,31.433279,2819.311};
		dir[]={0.23619448,-0.78185171,0.57704628};
		up[]={0.29619336,0.62339509,0.72362745};
		aside[]={0.92549789,-3.3684773e-007,-0.37882388};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"socomd_main",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_CargoNets",
	"ace_refuel",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12044989;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startFog=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={4661.0864,13.844903,2841.3225};
			name="FOB Tonos";
			text="FOB Blue Wake";
			type="b_hq";
			angle=359.65445;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4633.7651,13.296622,2817.3674};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=140.19194;
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.0142,6.0920925,2730.6724};
				angles[]={6.1736283,3.1281807,5.924767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=531;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.031407833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4765.1499,-3.2102308e-024,2734.9729};
			name="marker_13";
			text="Boat Requisition";
			type="mil_dot";
			id=532;
			atlOffset=-6.5639534;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.8218,0,2729.627};
				angles[]={0,1.5196677,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=530;
			type="Land_ClutterCutter_large_F";
			atlOffset=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4633.333,13.290951,2817.3704};
			angle=1.8081146;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=645;
			type="EmptyDetector";
			atlOffset=-0.0003862381;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8369,13.297729,2817.3982};
				angles[]={6.2716513,2.0994034,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=646;
			type="Land_HelipadSquare_F";
			atlOffset=-0.00013160706;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.5898,14.857238,2866.2466};
				angles[]={6.2770381,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0016689301;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1426,14.788428,2854.8755};
				angles[]={6.2739596,5.2251682,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044536591;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.1714,14.563566,2840.6807};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017881393;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.6304,14.680315,2845.1362};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_5_F";
			atlOffset=0.001789093;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.6113,14.817661,2866.2717};
				angles[]={6.2778034,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.00025272369;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.457,14.754186,2863.4824};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_5_F";
			atlOffset=0.00045204163;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.2578,14.729239,2860.7073};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_5_F";
			atlOffset=0.0052118301;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.2896,14.486333,2836.7263};
				angles[]={6.2608891,3.6623316,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_5_F";
			atlOffset=0.00065803528;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.8057,14.480584,2832.6169};
				angles[]={6.2654991,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00052261353;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.6064,14.893497,2828.3884};
				angles[]={6.2793407,5.2251682,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0071735382;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.106,14.908497,2825.2776};
				angles[]={6.2747283,3.6463652,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0035200119;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.1509,14.947356,2834.627};
				angles[]={6.2739596,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
			atlOffset=0.007557869;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.7012,14.925827,2829.1875};
				angles[]={6.2747283,3.6463652,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00044250488;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.9521,15.033328,2838.5288};
				angles[]={6.2731905,3.6644335,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025587082;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.5122,14.82129,2857.9604};
				angles[]={6.2739596,3.6623316,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014896393;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.9287,14.805611,2859.8887};
				angles[]={6.2762628,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00070953369;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.3647,14.744477,2849.9958};
				angles[]={6.2701154,5.2251682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044441223;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8477,13.296747,2817.3071};
				angles[]={6.2716513,5.1783991,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=669;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.5674,14.918649,2833.7141};
				angles[]={6.2739596,5.2404728,6.2793407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0075216293;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.5415,15.008713,2841.0945};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0081367493;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.562,15.102244,2848.4963};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0070066452;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0273,15.163553,2857.95};
				angles[]={6.2747283,3.6950769,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0057134628;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.1035,15.146532,2853.8291};
				angles[]={6.275496,3.6950769,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0079460144;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.4131,17.848244,2841.2065};
				angles[]={6.2701154,1.6217514,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=677;
			type="FLAG_ADFU_F";
			atlOffset=0.0025606155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.0986,14.910604,2834};
				angles[]={6.2731905,2.0844383,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_CamoNetVar_NATO";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4575,14.826751,2829.9373};
				angles[]={6.2793407,2.0844383,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_CamoNetVar_NATO";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.8892,17.729498,2846.4932};
				angles[]={0,5.2251682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.0089035034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.3838,15.018544,2865.3469};
				angles[]={6.2778034,2.1260271,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=681;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0043315887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1558,14.052938,2871.5225};
				angles[]={6.2808952,0.57572114,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=682;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.0635,14.414137,2866.6133};
				angles[]={0,5.3564615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=683;
			type="Land_CncBarrier_F";
			atlOffset=0.00025272369;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9092,14.424959,2869.25};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=684;
			type="Land_CncBarrier_F";
			atlOffset=0.0025587082;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.9297,15.408997,2864.7839};
				angles[]={6.2778034,2.108551,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.004483223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1523,15.127808,2873.7148};
				angles[]={0,3.7378039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.0010948181;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.4336,14.386703,2817.8789};
				angles[]={6.2801166,2.2277689,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="Land_HBarrier_5_F";
			atlOffset=0.0031385422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.3711,14.458607,2821.4214};
				angles[]={6.2747283,4.9807816,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_HBarrier_3_F";
			atlOffset=0.0031356812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.7402,14.415472,2814.3962};
				angles[]={6.275496,2.2277689,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_3_F";
			atlOffset=0.0010213852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4727,14.385463,2812.6768};
				angles[]={6.275496,5.8603086,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_3_F";
			atlOffset=0.0012149811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.1426,13.997873,2849.5642};
				angles[]={6.2701154,2.1034951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=697;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.1162,14.542052,2857.6338};
				angles[]={6.2739596,0.34803021,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=699;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4438,15.105532,2857.2856};
				angles[]={6.2739596,3.3430147,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.1191,14.486792,2869.9907};
				angles[]={0,5.2496576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=701;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010948181;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9648,14.473034,2872.6277};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=702;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010919571;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.042,14.393102,2832.6555};
				angles[]={6.2608891,2.1020975,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="Land_HBarrier_1_F";
			atlOffset=0.00063896179;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.0825,19.656116,2823.2312};
				angles[]={0,6.2754345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=704;
			type="Land_LampHalogen_F";
			atlOffset=0.0031394958;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5771,19.713339,2836.4331};
				angles[]={0,0.52914917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=705;
			type="Land_LampHalogen_F";
			atlOffset=0.0088233948;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.0562,19.909065,2851.5913};
				angles[]={0,0.9219538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_LampHalogen_F";
			atlOffset=0.0078039169;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.7935,13.680896,2835.5015};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC2";
			isPlayable=1;
			id=709;
			type="HeadlessClient_F";
			atlOffset=0.0050516129;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.5479,13.746922,2838.7983};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC1";
			isPlayable=1;
			id=710;
			type="HeadlessClient_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.0283,15.422824,2854.5977};
				angles[]={6.2739525,3.682348,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=711;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.687,14.651716,2854.8999};
				angles[]={6.2693448,2.1476276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=712;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3589,14.223597,2824.0366};
				angles[]={6.2747207,5.2855549,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=713;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2075,14.148571,2815.9939};
				angles[]={6.2754884,4.7042556,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=714;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8369,15.01957,2819.8528};
				angles[]={6.2801137,0.45294783,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=715;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4946,14.216537,2819.1921};
				angles[]={6.275496,1.8738716,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=716;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={4657.1855,-58.101837,2851.04};
			name="respawn_east";
			type="Empty";
			id=888;
			atlOffset=-72.059746;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4657.2266,13.410381,2848.4277};
			name="respawn_guerrilla";
			type="Empty";
			id=889;
			atlOffset=-0.52431202;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4655.0469,13.961473,2849.5605};
			name="respawn_west";
			type="Empty";
			id=890;
			atlOffset=0.00043487549;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.3877,14.005109,2855.9575};
						angles[]={0,0.59205967,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=892;
					type="SOCOMD_PlatoonLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.2715,14.00368,2854.2988};
						angles[]={0,0.59205967,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=893;
					type="SOCOMD_PlatoonSergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.1553,13.997668,2852.6399};
						angles[]={0,0.59205967,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=894;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=0.00071239471;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.0386,13.990231,2850.9807};
						angles[]={0,0.59205967,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=895;
					type="SOCOMD_PlatoonMedic";
				};
			};
			class Attributes
			{
			};
			id=891;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.2896,13.992077,2855.3777};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=897;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.207,13.990944,2853.6985};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=898;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.1245,13.983745,2852.0161};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=899;
					type="SOCOMD_Sapper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.0405,13.976568,2850.3352};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=900;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.9585,13.970437,2848.6528};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=901;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.8745,13.959002,2846.9719};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=902;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.792,13.940336,2845.2896};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=903;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.7095,13.923572,2843.6104};
						angles[]={0,0.57218033,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=904;
					type="SOCOMD_Medic";
					atlOffset=0.0027513504;
				};
			};
			class Attributes
			{
			};
			id=896;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.2275,13.97959,2854.9285};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=906;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.1987,13.978007,2853.2139};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=907;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.1719,13.971233,2851.498};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=908;
					type="SOCOMD_Sapper";
					atlOffset=0.00032520294;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.1421,13.963194,2849.7817};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=909;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.1133,13.956601,2848.0671};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=910;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.0864,13.947162,2846.3516};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=911;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.0576,13.927907,2844.6367};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=912;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.0288,13.913638,2842.9221};
						angles[]={0,0.54003197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=913;
					type="SOCOMD_Medic";
					atlOffset=0.004983902;
				};
			};
			class Attributes
			{
			};
			id=905;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.3818,13.964243,2854.3787};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=915;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.3345,13.962923,2852.675};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=916;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.2856,13.957793,2850.9722};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=917;
					type="SOCOMD_Sapper";
					atlOffset=0.00030422211;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.2378,13.950415,2849.2673};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=918;
					type="SOCOMD_Gunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.1904,13.944059,2847.5637};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=919;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.1431,13.937484,2845.8599};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=920;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.0962,13.918429,2844.1563};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=921;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.0479,13.904292,2842.4509};
						angles[]={0,0.55128914,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=922;
					type="SOCOMD_Medic";
					atlOffset=0.0049333572;
				};
			};
			class Attributes
			{
			};
			id=914;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.4297,13.951409,2853.7036};
						angles[]={0,0.60193306,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=924;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.3657,13.949481,2852.2227};
						angles[]={0,0.60193306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=925;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=923;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.7163,13.940361,2852.9651};
						angles[]={0,0.50309998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=927;
					type="SOCOMD_Homestead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.0537,13.929063,2850.1147};
						angles[]={0,0.50309998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=928;
					type="SOCOMD_Homestead";
					atlOffset=0.00075912476;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.6196,13.922545,2847.9893};
						angles[]={0,0.50309998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=929;
					type="SOCOMD_Homestead";
					atlOffset=0.0012607574;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.644,13.912493,2845.0654};
						angles[]={0,0.50309998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=930;
					type="SOCOMD_Homestead";
					atlOffset=0.00074481964;
				};
			};
			class Attributes
			{
			};
			id=926;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.8252,13.946256,2851.0381};
						angles[]={0,0.51552826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=932;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.8936,13.939392,2849.4695};
						angles[]={0,0.51552826,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=933;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=931;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.667,13.931332,2847.4016};
						angles[]={0,0.51552826,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=935;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.7339,13.925249,2845.8342};
						angles[]={0,0.51552826,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=936;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=934;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4650.6445,13.890469,2828.4141};
				angles[]={6.2701154,0.47288182,6.2801166};
			};
			areaSize[]={25.726593,0,43.543335};
			flags=1;
			id=937;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.21003056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.3711,14.433043,2833.9751};
				angles[]={6.2731848,5.2251668,6.2801137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=938;
			type="SOCOMD_Personal_box";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7759,14.358491,2830.3259};
				angles[]={6.2731848,5.2251668,6.2762561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=939;
			type="SOCOMD_Personal_box";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
