version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=891;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4659.8613,50.518356,2863.7185};
		dir[]={0.062706597,-0.99747002,-0.033504091};
		up[]={0.87976933,0.071056142,-0.47006014};
		aside[]={-0.47125152,8.4983185e-009,-0.88199919};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"socomd_main",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_CargoNets",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=12044989;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startFog=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Marker";
			position[]={4661.0864,13.844903,2841.3225};
			name="FOB Tonos";
			text="FOB Blue Wake";
			type="b_hq";
			angle=359.65445;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4633.7651,13.296622,2817.3674};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=140.19194;
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.0142,6.0920925,2730.6724};
				angles[]={6.1736283,3.1281807,5.924767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=531;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.031407833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4765.1499,-3.2102308e-024,2734.9729};
			name="marker_13";
			text="Boat Requisition";
			type="mil_dot";
			id=532;
			atlOffset=-6.5639534;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.8218,0,2729.627};
				angles[]={0,1.5196677,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=530;
			type="Land_ClutterCutter_large_F";
			atlOffset=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4633.333,13.290951,2817.3704};
			angle=1.8081146;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=645;
			type="EmptyDetector";
			atlOffset=-0.0003862381;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8369,13.297729,2817.3982};
				angles[]={6.2716513,2.0994034,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=646;
			type="Land_HelipadSquare_F";
			atlOffset=-0.00013160706;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.5898,14.857238,2866.2466};
				angles[]={6.2770381,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0016689301;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1426,14.788428,2854.8755};
				angles[]={6.2739596,5.2251682,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044536591;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.1714,14.563566,2840.6807};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017881393;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.6304,14.680315,2845.1362};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_5_F";
			atlOffset=0.001789093;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.6113,14.817661,2866.2717};
				angles[]={6.2778034,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.00025272369;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.457,14.754186,2863.4824};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_5_F";
			atlOffset=0.00045204163;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.2578,14.729239,2860.7073};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_5_F";
			atlOffset=0.0052118301;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.2896,14.486333,2836.7263};
				angles[]={6.2608891,3.6623316,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_5_F";
			atlOffset=0.00065803528;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.8057,14.480584,2832.6169};
				angles[]={6.2654991,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00052261353;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.6064,14.893497,2828.3884};
				angles[]={6.2793407,5.2251682,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0071735382;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.106,14.908497,2825.2776};
				angles[]={6.2747283,3.6463652,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0035200119;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.1509,14.947356,2834.627};
				angles[]={6.2739596,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
			atlOffset=0.007557869;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.7012,14.925827,2829.1875};
				angles[]={6.2747283,3.6463652,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00044250488;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.9521,15.033328,2838.5288};
				angles[]={6.2731905,3.6644335,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025587082;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.5122,14.82129,2857.9604};
				angles[]={6.2739596,3.6623316,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014896393;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.9287,14.805611,2859.8887};
				angles[]={6.2762628,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00070953369;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.3647,14.744477,2849.9958};
				angles[]={6.2701154,5.2251682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044441223;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8477,13.296747,2817.3071};
				angles[]={6.2716513,5.1783991,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=669;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.5674,14.918649,2833.7141};
				angles[]={6.2739596,5.2404728,6.2793407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0075216293;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.5415,15.008713,2841.0945};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0081367493;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.562,15.102244,2848.4963};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0070066452;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0273,15.163553,2857.95};
				angles[]={6.2747283,3.6950769,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0057134628;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.1035,15.146532,2853.8291};
				angles[]={6.275496,3.6950769,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0079460144;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.4131,17.848244,2841.2065};
				angles[]={6.2701154,1.6217514,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=677;
			type="FLAG_ADFU_F";
			atlOffset=0.0025606155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.0986,14.910604,2834};
				angles[]={6.2731905,2.0844383,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_CamoNetVar_NATO";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4575,14.826751,2829.9373};
				angles[]={6.2793407,2.0844383,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_CamoNetVar_NATO";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.8892,17.729498,2846.4932};
				angles[]={0,5.2251682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.0089035034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.3838,15.018544,2865.3469};
				angles[]={6.2778034,2.1260271,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=681;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0043315887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1558,14.052938,2871.5225};
				angles[]={6.2808952,0.57572114,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=682;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.0635,14.414137,2866.6133};
				angles[]={0,5.3564615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=683;
			type="Land_CncBarrier_F";
			atlOffset=0.00025272369;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9092,14.424959,2869.25};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=684;
			type="Land_CncBarrier_F";
			atlOffset=0.0025587082;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.9297,15.408997,2864.7839};
				angles[]={6.2778034,2.108551,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.004483223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1523,15.127808,2873.7148};
				angles[]={0,3.7378039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.0010948181;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.4336,14.386703,2817.8789};
				angles[]={6.2801166,2.2277689,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="Land_HBarrier_5_F";
			atlOffset=0.0031385422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.3711,14.458607,2821.4214};
				angles[]={6.2747283,4.9807816,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_HBarrier_3_F";
			atlOffset=0.0031356812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.7402,14.415472,2814.3962};
				angles[]={6.275496,2.2277689,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_3_F";
			atlOffset=0.0010213852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4727,14.385463,2812.6768};
				angles[]={6.275496,5.8603086,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_3_F";
			atlOffset=0.0012149811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.1426,13.997873,2849.5642};
				angles[]={6.2701154,2.1034951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=697;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.1162,14.542052,2857.6338};
				angles[]={6.2739596,0.34803021,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=699;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4438,15.105532,2857.2856};
				angles[]={6.2739596,3.3430147,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.1191,14.486792,2869.9907};
				angles[]={0,5.2496576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=701;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010948181;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9648,14.473034,2872.6277};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=702;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010919571;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.042,14.393102,2832.6555};
				angles[]={6.2608891,2.1020975,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="Land_HBarrier_1_F";
			atlOffset=0.00063896179;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.0825,19.656116,2823.2312};
				angles[]={0,6.2754345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=704;
			type="Land_LampHalogen_F";
			atlOffset=0.0031394958;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5771,19.713339,2836.4331};
				angles[]={0,0.52914917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=705;
			type="Land_LampHalogen_F";
			atlOffset=0.0088233948;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.0562,19.909065,2851.5913};
				angles[]={0,0.9219538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_LampHalogen_F";
			atlOffset=0.0078039169;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.3711,14.433043,2833.9751};
				angles[]={6.2731848,5.2251668,6.2801137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=707;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0029993057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7759,14.358491,2830.3259};
				angles[]={6.2731848,5.2251668,6.2762561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=708;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.7935,13.680896,2835.5015};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC2";
			isPlayable=1;
			id=709;
			type="HeadlessClient_F";
			atlOffset=0.0050516129;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.5479,13.746922,2838.7983};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC1";
			isPlayable=1;
			id=710;
			type="HeadlessClient_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.0283,15.422824,2854.5977};
				angles[]={6.2739525,3.682348,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=711;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.687,14.651716,2854.8999};
				angles[]={6.2693448,2.1476276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=712;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3589,14.223597,2824.0366};
				angles[]={6.2747207,5.2855549,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=713;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2075,14.148571,2815.9939};
				angles[]={6.2754884,4.7042556,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=714;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8369,15.01957,2819.8528};
				angles[]={6.2801137,0.45294783,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=715;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4946,14.216537,2819.1921};
				angles[]={6.275496,1.8738716,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=716;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.9307,13.976576,2848.094};
						angles[]={6.2701154,5.2070065,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=820;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.9507,13.987359,2849.7368};
						angles[]={6.2747283,5.2070103,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=821;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.5093,13.991138,2850.6382};
						angles[]={6.2739596,5.2070103,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=822;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.4165,13.965409,2847.1191};
						angles[]={6.2701154,5.2268972,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=823;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.147,13.995241,2851.614};
						angles[]={6.2739596,5.2070103,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=824;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.4277,13.984711,2848.9487};
						angles[]={6.2747283,5.2070103,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=825;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=819;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.8662,13.951,2846.3579};
						angles[]={6.2701154,5.2300272,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=827;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.436,13.96918,2848.938};
						angles[]={6.2747283,5.2300234,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=828;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.9019,13.966174,2848.0974};
						angles[]={6.2747283,5.2300234,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=829;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.0151,13.972754,2849.8872};
						angles[]={6.2747283,5.2771811,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=830;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.5918,13.976209,2850.7559};
						angles[]={6.2739596,5.2300234,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=831;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.4326,13.961072,2847.2617};
						angles[]={6.2701154,5.2300234,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=832;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=826;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.3066,13.934955,2845.4695};
						angles[]={6.2701154,5.2710428,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=834;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.4155,13.954208,2848.9683};
						angles[]={6.2747283,5.2710428,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=835;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.3638,13.947906,2847.2664};
						angles[]={6.2747283,5.2710428,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=836;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.0591,13.957641,2849.959};
						angles[]={6.2747283,5.2812338,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=837;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.8765,13.950504,2848.0398};
						angles[]={6.2747283,5.2710428,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=838;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.8457,13.944497,2846.3928};
						angles[]={6.2747283,5.2710428,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=839;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=833;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.6128,13.932994,2846.6396};
						angles[]={6.2747283,5.251163,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=841;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.4175,13.922556,2844.7827};
						angles[]={6.2701154,5.2511582,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=842;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.1821,13.936213,2847.5376};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=843;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.0781,13.92952,2845.7427};
						angles[]={6.2747283,5.2469277,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=844;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.6011,13.940771,2848.4575};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=845;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.0928,13.942658,2849.1277};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=846;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=840;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.4907,13.911271,2844.8699};
						angles[]={6.2747283,5.251163,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=848;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.8271,13.906137,2843.8586};
						angles[]={6.2701154,5.2511582,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=849;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.5815,13.917321,2846.5767};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=850;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.5518,13.92367,2848.2095};
						angles[]={6.2747283,5.2807856,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=851;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.1001,13.92049,2847.4226};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=852;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.0874,13.914105,2845.7473};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=853;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.2178,13.895957,2844.6299};
						angles[]={6.2747283,5.251163,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=855;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.2036,13.889315,2842.9226};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=856;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.3477,13.90276,2846.4612};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=857;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.8447,13.899393,2845.6057};
						angles[]={6.2747283,5.2618036,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=858;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.9453,13.90576,2847.3589};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=859;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.7236,13.89218,2843.7341};
						angles[]={6.2747283,5.2511582,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=860;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=854;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.8955,13.99011,2854.5242};
						angles[]={6.2762628,5.189126,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=862;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.3213,13.98998,2853.6892};
						angles[]={6.2739596,5.1891212,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=863;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.7783,13.985376,2852.738};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=864;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=861;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.2617,13.971005,2853.7375};
						angles[]={6.2762628,5.189126,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=866;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.6992,13.970566,2852.8616};
						angles[]={6.2762628,5.1891212,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=867;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.1592,13.966891,2851.8857};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=868;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.6787,13.952644,2853.1313};
						angles[]={6.2762628,5.189126,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=870;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.0884,13.952047,2852.1926};
						angles[]={6.2762628,5.1891212,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=871;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.3174,13.951206,2851.1514};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=872;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=869;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.1104,13.937111,2852.0916};
						angles[]={6.2762628,5.189126,6.2785792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=874;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.4429,13.933984,2851.1946};
						angles[]={6.2762628,5.1891212,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=875;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.8735,13.929799,2850.1284};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=876;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=873;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.5962,14.008177,2855.2578};
						angles[]={6.2762628,5.189126,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=878;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.9556,14.006622,2854.3545};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=879;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.2715,14.003428,2853.4385};
						angles[]={6.2739596,5.189126,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=880;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=877;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.0098,13.924471,2850.865};
						angles[]={6.2762628,5.3155942,6.2785792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=882;
					type="SOCOMD_Journalist";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.3892,13.917691,2849.7031};
						angles[]={6.2716513,5.3155942,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=883;
					type="SOCOMD_Journalist";
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.3086,13.888072,2846.5076};
						angles[]={6.2747283,5.2079453,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=885;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.8745,13.893027,2847.6079};
						angles[]={6.2747283,5.1958957,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=886;
					type="SOCOMD_SASR_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.6787,13.882954,2845.3298};
						angles[]={6.2747283,5.1689157,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=887;
					type="SOCOMD_SASR_Homestead";
				};
			};
			class Attributes
			{
			};
			id=884;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4657.1855,-58.101837,2851.04};
			name="respawn_east";
			type="Empty";
			id=888;
			atlOffset=-72.059746;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4657.2266,13.410381,2848.4277};
			name="respawn_guerrilla";
			type="Empty";
			id=889;
			atlOffset=-0.52431202;
		};
		class Item78
		{
			dataType="Marker";
			position[]={4655.0469,13.961473,2849.5605};
			name="respawn_west";
			type="Empty";
			id=890;
			atlOffset=0.00043392181;
		};
	};
};
