version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=992;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4648.5166,40.448174,2838.5002};
		dir[]={0.23694015,-0.87729496,0.41746941};
		up[]={0.43305019,0.4798882,0.76299602};
		aside[]={0.86971205,2.241577e-007,-0.49361971};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"socomd_main",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_CargoNets",
	"ace_refuel",
	"A3_Modules_F",
	"ace_spectator"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=12044989;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startFog=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={4661.0864,13.844903,2841.3225};
			name="FOB Tonos";
			text="FOB Blue Wake";
			type="b_hq";
			angle=359.65445;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4633.7651,13.296622,2817.3674};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=140.19194;
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.0142,6.0920925,2730.6724};
				angles[]={6.1736283,3.1281807,5.924767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=531;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.031407833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4765.1499,-3.2102308e-024,2734.9729};
			name="marker_13";
			text="Boat Requisition";
			type="mil_dot";
			id=532;
			atlOffset=-6.5639534;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.8218,0,2729.627};
				angles[]={0,1.5196677,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=530;
			type="Land_ClutterCutter_large_F";
			atlOffset=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4633.333,13.290951,2817.3704};
			angle=1.8081146;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=645;
			type="EmptyDetector";
			atlOffset=-0.0003862381;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8369,13.297729,2817.3982};
				angles[]={6.2716513,2.0994034,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=646;
			type="Land_HelipadSquare_F";
			atlOffset=-0.00013160706;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.5898,14.857238,2866.2466};
				angles[]={6.2770381,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_HBarrier_5_F";
			atlOffset=-0.0016689301;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1426,14.788428,2854.8755};
				angles[]={6.2739596,5.2251682,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044536591;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.1714,14.563566,2840.6807};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017881393;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.6304,14.680315,2845.1362};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_5_F";
			atlOffset=0.001789093;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.6113,14.817661,2866.2717};
				angles[]={6.2778034,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.00025272369;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.457,14.754186,2863.4824};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_5_F";
			atlOffset=0.00045204163;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.2578,14.729239,2860.7073};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_5_F";
			atlOffset=0.0052118301;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.2896,14.486333,2836.7263};
				angles[]={6.2608891,3.6623316,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_5_F";
			atlOffset=0.00065803528;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.8057,14.480584,2832.6169};
				angles[]={6.2654991,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00052261353;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.6064,14.893497,2828.3884};
				angles[]={6.2793407,5.2251682,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0071735382;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.106,14.908497,2825.2776};
				angles[]={6.2747283,3.6463652,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0035200119;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.1509,14.947356,2834.627};
				angles[]={6.2739596,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
			atlOffset=0.007557869;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.7012,14.925827,2829.1875};
				angles[]={6.2747283,3.6463652,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00044250488;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.9521,15.033328,2838.5288};
				angles[]={6.2731905,3.6644335,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0025587082;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.5122,14.82129,2857.9604};
				angles[]={6.2739596,3.6623316,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_5_F";
			atlOffset=0.0014896393;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.9287,14.805611,2859.8887};
				angles[]={6.2762628,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_5_F";
			atlOffset=-0.00070953369;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.3647,14.744477,2849.9958};
				angles[]={6.2701154,5.2251682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_5_F";
			atlOffset=0.00044441223;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.8477,13.296747,2817.3071};
				angles[]={6.2716513,5.1783991,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=669;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.5674,14.918649,2833.7141};
				angles[]={6.2739596,5.2404728,6.2793407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0075216293;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.5415,15.008713,2841.0945};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0081367493;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.562,15.102244,2848.4963};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0070066452;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0273,15.163553,2857.95};
				angles[]={6.2747283,3.6950769,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0057134628;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.1035,15.146532,2853.8291};
				angles[]={6.275496,3.6950769,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0079460144;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.4131,17.848244,2841.2065};
				angles[]={6.2701154,1.6217514,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=677;
			type="FLAG_ADFU_F";
			atlOffset=0.0025606155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.0986,14.910604,2834};
				angles[]={6.2731905,2.0844383,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_CamoNetVar_NATO";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4575,14.826751,2829.9373};
				angles[]={6.2793407,2.0844383,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="Land_CamoNetVar_NATO";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.8892,17.729498,2846.4932};
				angles[]={0,5.2251682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.0089035034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.3838,15.018544,2865.3469};
				angles[]={6.2778034,2.1260271,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=681;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0043315887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.1558,14.052938,2871.5225};
				angles[]={6.2808952,0.57572114,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=682;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.00019168854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.0635,14.414137,2866.6133};
				angles[]={0,5.3564615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=683;
			type="Land_CncBarrier_F";
			atlOffset=0.00025272369;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9092,14.424959,2869.25};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=684;
			type="Land_CncBarrier_F";
			atlOffset=0.0025587082;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.9297,15.408997,2864.7839};
				angles[]={6.2778034,2.108551,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.004483223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.1523,15.127808,2873.7148};
				angles[]={0,3.7378039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.0010948181;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.4336,14.386703,2817.8789};
				angles[]={6.2801166,2.2277689,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="Land_HBarrier_5_F";
			atlOffset=0.0031385422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.3711,14.458607,2821.4214};
				angles[]={6.2747283,4.9807816,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_HBarrier_3_F";
			atlOffset=0.0031356812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.7402,14.415472,2814.3962};
				angles[]={6.275496,2.2277689,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_3_F";
			atlOffset=0.0010213852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4727,14.385463,2812.6768};
				angles[]={6.275496,5.8603086,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_3_F";
			atlOffset=0.0012149811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.1426,13.997873,2849.5642};
				angles[]={6.2701154,2.1034951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=697;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4646.1162,14.542052,2857.6338};
				angles[]={6.2739596,0.34803021,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=699;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4438,15.105532,2857.2856};
				angles[]={6.2739596,3.3430147,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.1191,14.486792,2869.9907};
				angles[]={0,5.2496576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=701;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010948181;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9648,14.473034,2872.6277};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=702;
			type="Land_CncBarrier_F";
			atlOffset=-0.0010919571;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.042,14.393102,2832.6555};
				angles[]={6.2608891,2.1020975,0.01307017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="Land_HBarrier_1_F";
			atlOffset=0.00063896179;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.0825,19.656116,2823.2312};
				angles[]={0,6.2754345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=704;
			type="Land_LampHalogen_F";
			atlOffset=0.0031394958;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5771,19.713339,2836.4331};
				angles[]={0,0.52914917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=705;
			type="Land_LampHalogen_F";
			atlOffset=0.0088233948;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.0562,19.909065,2851.5913};
				angles[]={0,0.9219538,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_LampHalogen_F";
			atlOffset=0.0078039169;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.7935,13.680896,2835.5015};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC2";
			isPlayable=1;
			id=709;
			type="HeadlessClient_F";
			atlOffset=0.0050516129;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4638.5479,13.746922,2838.7983};
				angles[]={6.2608891,0,0.0099949092};
			};
			name="HC1";
			isPlayable=1;
			id=710;
			type="HeadlessClient_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.0283,15.422824,2854.5977};
				angles[]={6.2739525,3.682348,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=711;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.687,14.651716,2854.8999};
				angles[]={6.2693448,2.1476276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=712;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.3589,14.223597,2824.0366};
				angles[]={6.2747207,5.2855549,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=713;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2075,14.148571,2815.9939};
				angles[]={6.2754884,4.7042556,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=714;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0010004044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4660.8369,15.01957,2819.8528};
				angles[]={6.2801137,0.45294783,6.2808986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=715;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.4946,14.216537,2819.1921};
				angles[]={6.275496,1.8738716,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=716;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={4657.1855,-58.101837,2851.04};
			name="respawn_east";
			type="Empty";
			id=888;
			atlOffset=-72.059746;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4657.2266,13.410381,2848.4277};
			name="respawn_guerrilla";
			type="Empty";
			id=889;
			atlOffset=-0.52431202;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4655.0469,13.961473,2849.5605};
			name="respawn_west";
			type="Empty";
			id=890;
			atlOffset=0.00043487549;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=891;
			atlOffset=4;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=896;
			atlOffset=4;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=905;
			atlOffset=4;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=914;
			atlOffset=4;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=923;
			atlOffset=4;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=926;
			atlOffset=4;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4650.6445,13.890469,2828.4141};
				angles[]={6.2701154,0.47288182,6.2801166};
			};
			areaSize[]={25.726593,0,43.543335};
			flags=1;
			id=937;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.21003056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.3711,14.433043,2833.9751};
				angles[]={6.2731848,5.2251668,6.2801137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=938;
			type="SOCOMD_Personal_box";
			atlOffset=0.0029993057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.7759,14.358491,2830.3259};
				angles[]={6.2731848,5.2251668,6.2762561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=939;
			type="SOCOMD_Personal_box";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.748,13.93078,2847.3457};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=941;
					type="SOCOMD_PlatoonLeader";
					atlOffset=0.00054359436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.2104,13.9353,2848.1672};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=942;
					type="SOCOMD_PlatoonSergeant";
					atlOffset=0.0016689301;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.6846,13.938034,2849.0479};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=943;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=0.00060176849;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.1592,13.941589,2849.9285};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=944;
					type="SOCOMD_PlatoonMedic";
					atlOffset=0.00035572052;
				};
			};
			class Attributes
			{
			};
			id=940;
			atlOffset=0.00054359436;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.8813,13.941414,2847.8184};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=946;
					type="SOCOMD_SectionLeader";
					atlOffset=0.00051498413;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.3555,13.946371,2848.699};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=947;
					type="SOCOMD_2IC";
					atlOffset=0.0016689301;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.8301,13.950134,2849.5791};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=948;
					type="SOCOMD_Sapper";
					atlOffset=0.0016365051;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.3042,13.952999,2850.4595};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=949;
					type="SOCOMD_Gunner";
					atlOffset=0.00038528442;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.001,13.952228,2848.2925};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=950;
					type="SOCOMD_Rifleman";
					atlOffset=0.00054550171;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.4756,13.956934,2849.1731};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=951;
					type="SOCOMD_Marksman";
					atlOffset=0.0014533997;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.9492,13.960956,2850.0535};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=952;
					type="SOCOMD_AT";
					atlOffset=0.0016698837;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.4233,13.96546,2850.9336};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=953;
					type="SOCOMD_Medic";
					atlOffset=0.0016965866;
				};
			};
			class Attributes
			{
			};
			id=945;
			atlOffset=0.00051498413;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.1431,13.962701,2848.7546};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=955;
					type="SOCOMD_SectionLeader";
					atlOffset=0.00051307678;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.6172,13.967132,2849.6353};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=956;
					type="SOCOMD_2IC";
					atlOffset=0.0011405945;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.0913,13.971783,2850.5151};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=957;
					type="SOCOMD_Sapper";
					atlOffset=0.0016355515;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.5654,13.976294,2851.3958};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=958;
					type="SOCOMD_Gunner";
					atlOffset=0.0016651154;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.2627,13.973483,2849.2288};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=959;
					type="SOCOMD_Rifleman";
					atlOffset=0.00051307678;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.7368,13.97767,2850.1091};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=960;
					type="SOCOMD_Marksman";
					atlOffset=0.00085258484;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.2109,13.982961,2850.9897};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=961;
					type="SOCOMD_AT";
					atlOffset=0.0016651154;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.6846,13.987411,2851.8696};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=962;
					type="SOCOMD_Medic";
					atlOffset=0.0016355515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=954;
			atlOffset=0.00051307678;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.3579,13.984454,2849.6997};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=964;
					type="SOCOMD_SectionLeader";
					atlOffset=0.00054359436;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.832,13.988668,2850.5803};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=965;
					type="SOCOMD_2IC";
					atlOffset=0.00054359436;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.3062,13.9943,2851.4607};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=966;
					type="SOCOMD_Sapper";
					atlOffset=0.0016965866;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.7803,13.998778,2852.3413};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=967;
					type="SOCOMD_Gunner";
					atlOffset=0.0016946793;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.4775,13.994375,2850.1738};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=968;
					type="SOCOMD_Rifleman";
					atlOffset=-0.00041389465;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.9517,13.999783,2851.0542};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=969;
					type="SOCOMD_Marksman";
					atlOffset=0.00051307678;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.4258,14.005411,2851.9348};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=970;
					type="SOCOMD_AT";
					atlOffset=0.001663208;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.8999,14.0097,2852.8154};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=971;
					type="SOCOMD_Medic";
					atlOffset=0.0014715195;
				};
			};
			class Attributes
			{
			};
			id=963;
			atlOffset=0.00054359436;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.0649,13.949368,2851.623};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=973;
					type="SOCOMD_Pilot";
					atlOffset=0.0010261536;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.5391,13.950778,2852.5034};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=974;
					type="SOCOMD_Pilot";
					atlOffset=0.001086235;
				};
			};
			class Attributes
			{
			};
			id=972;
			atlOffset=0.0010261536;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.0752,13.9525,2853.4722};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=976;
					type="SOCOMD_Pilot";
					atlOffset=0.0010576248;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.5493,13.958323,2854.3525};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=977;
					type="SOCOMD_Pilot";
					atlOffset=0.0029735565;
				};
			};
			class Attributes
			{
			};
			id=975;
			atlOffset=0.0010576248;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.1929,13.961092,2852.0627};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=979;
					type="SOCOMD_Pilot";
					atlOffset=0.00099277496;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.667,13.962511,2852.9434};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=980;
					type="SOCOMD_Pilot";
					atlOffset=0.0010538101;
				};
			};
			class Attributes
			{
			};
			id=978;
			atlOffset=0.00099277496;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.2036,13.963628,2853.9119};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=982;
					type="SOCOMD_Pilot";
					atlOffset=0.00083255768;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.6777,13.966354,2854.792};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=983;
					type="SOCOMD_Pilot";
					atlOffset=0.0022068024;
				};
			};
			class Attributes
			{
			};
			id=981;
			atlOffset=0.00083255768;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.2891,13.973173,2852.5469};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=985;
					type="SOCOMD_Homestead";
					atlOffset=0.0011777878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.7627,13.974871,2853.4275};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=986;
					type="SOCOMD_Homestead";
					atlOffset=0.0010232925;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.2373,13.976216,2854.3081};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=987;
					type="SOCOMD_Homestead";
					atlOffset=0.0010166168;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.7114,13.977607,2855.1885};
						angles[]={0,3.6355822,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=988;
					type="SOCOMD_Homestead";
					atlOffset=0.0010547638;
				};
			};
			class Attributes
			{
			};
			id=984;
			atlOffset=0.0011777878;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4655.2729,14.024099,2857.198};
				angles[]={6.2762628,3.6355822,6.2731905};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=989;
			type="ace_spectator_virtual";
			atlOffset=0.00035381317;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4654.7056,14.023404,2856.2734};
				angles[]={6.2762628,3.6355822,6.2731905};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=990;
			type="ace_spectator_virtual";
			atlOffset=0.00038433075;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4654.3047,14.020753,2855.4109};
				angles[]={6.2739596,3.6355822,6.275496};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=991;
			type="ace_spectator_virtual";
			atlOffset=0.00035190582;
		};
	};
};
