////////////////////////////////////////////////////////////////////
//DeRap: COS_back_pack\data\ASSETS\white_glow.rvmat
//Produced from mikero's Dos Tools Dll version 7.46
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%20Dos%20Tools
//'now' is Sun Mar 01 22:04:11 2020 : 'file' last modified on Sat Apr 07 07:59:52 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,10.0,1.0,1.0};
diffuse[] = {1.0,1.1,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {1000.0,1.0,1.0,1.0};
specular[] = {0.796,0.909,0.855,1.0};
specularPower = 1.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
