version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	class ItemIDProvider
	{
		nextID=125;
	};
	class Camera
	{
		pos[]={12527.09,13.351763,11380.422};
		dir[]={-0.45444,-0.6282239,0.63155872};
		up[]={-0.36692461,0.77802885,0.50993484};
		aside[]={0.81172627,1.9511208e-007,0.58407873};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=3830006;
class ScenarioData
{
	author="Zanven";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12499.671,0,11412.595};
				angles[]={0,2.5244093,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="Land_Destroyer_01_base_F";
			atlOffset=73.741333;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				class Attribute1
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1;
			atlOffset=96.5;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=6;
			atlOffset=96.5;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=15;
			atlOffset=96.5;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=33;
			atlOffset=96.5;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=36;
			atlOffset=96.5;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=39;
			atlOffset=96.5;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=42;
			atlOffset=96.5;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=45;
			atlOffset=96.5;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12505.852,11.246024,11400.873};
				angles[]={0,2.4900246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=50;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12544.018,8.5540085,11349.364};
				angles[]={0,2.5238159,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=51;
			type="Land_ClutterCutter_small_F";
			atlOffset=83.650421;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12534.4,9.4831276,11372.39};
				angles[]={0,4.6944818,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=52;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.68245125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.563,9.1870041,11381.034};
				angles[]={0,2.5411122,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=53;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.38632774;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12565.213,1.2960129,11360.779};
				angles[]={0,3.1711586,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=54;
			type="Land_ClutterCutter_small_F";
			atlOffset=76.193886;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12550.502,9.3392715,11365.183};
				angles[]={0,1.7459402,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;}";
			};
			id=55;
			type="Land_InfoStand_V2_F";
			atlOffset=83.540321;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.637,9.3809452,11392.497};
				angles[]={0,5.6216402,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=56;
			type="Land_InfoStand_V2_F";
			atlOffset=83.114624;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12540.462,9.3809376,11369.724};
				angles[]={0,0.9889257,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=57;
			type="Land_InfoStand_V2_F";
			atlOffset=83.519066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12524.307,9.3582687,11355.486};
				angles[]={6.2802529,4.1607952,6.2811084};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=58;
			type="Land_InfoStand_V2_F";
			atlOffset=83.775284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.28,9.2194748,11385.979};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12520.201,9.2194748,11380.294};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12518.249,9.2194748,11383.153};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12521.363,9.8845053,11397.291};
				angles[]={0,0.11689342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_PortableLight_double_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12539.914,9.9296284,11370.585};
				angles[]={0,1.8921756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_PortableLight_double_F";
			atlOffset=0.045138359;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12525.971,9.8848162,11359.525};
				angles[]={0,3.2055588,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_PortableLight_double_F";
			atlOffset=0.00032615662;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12532.294,9.4438734,11379.848};
				angles[]={0,5.6749783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12520.124,9.4438725,11391.691};
				angles[]={0,2.5497952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={12530.693,106.65981,11370.965};
			name="marker_18";
			text="HMAS Hobart";
			type="b_naval";
			id=72;
			atlOffset=90.874832;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12527.779,8.8105974,11383.69};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=74;
					type="SOCOMD_Unarmed";
					atlOffset=0.0084819794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12527.241,8.8176966,11384.465};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=75;
					type="SOCOMD_Unarmed";
					atlOffset=0.015581131;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.654,8.8214884,11385.275};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=76;
					type="SOCOMD_Unarmed";
					atlOffset=0.01937294;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.068,8.8147326,11386.086};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=77;
					type="SOCOMD_Unarmed";
					atlOffset=0.012617111;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.0084819794;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.977,8.8669176,11383.117};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=79;
					type="SOCOMD_Unarmed";
					atlOffset=0.06480217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.39,8.8561411,11383.928};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=80;
					type="SOCOMD_Unarmed";
					atlOffset=0.05402565;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12525.804,8.8475962,11384.737};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=81;
					type="SOCOMD_Unarmed";
					atlOffset=0.045480728;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12525.219,8.8404474,11385.548};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=82;
					type="SOCOMD_Unarmed";
					atlOffset=0.038331985;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.166,8.913682,11382.53};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=83;
					type="SOCOMD_Unarmed";
					atlOffset=0.11156654;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12525.58,8.8904772,11383.342};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=84;
					type="SOCOMD_Unarmed";
					atlOffset=0.08836174;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.994,8.8672762,11384.151};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=85;
					type="SOCOMD_Unarmed";
					atlOffset=0.065160751;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.408,8.8576784,11384.962};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=86;
					type="SOCOMD_Unarmed";
					atlOffset=0.055562973;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.06480217;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12525.376,8.9432497,11381.959};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=88;
					type="SOCOMD_Unarmed";
					atlOffset=0.14113426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.79,8.9197092,11382.771};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=89;
					type="SOCOMD_Unarmed";
					atlOffset=0.11759377;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.204,8.8961802,11383.58};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=90;
					type="SOCOMD_Unarmed";
					atlOffset=0.094064713;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.618,8.8877802,11384.392};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=91;
					type="SOCOMD_Unarmed";
					atlOffset=0.085664749;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.565,8.9659243,11381.374};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=92;
					type="SOCOMD_Unarmed";
					atlOffset=0.16380882;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.979,8.9439287,11382.185};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=93;
					type="SOCOMD_Unarmed";
					atlOffset=0.14181328;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.395,8.9342966,11382.994};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=94;
					type="SOCOMD_Unarmed";
					atlOffset=0.13218117;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.808,8.9308252,11383.804};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=95;
					type="SOCOMD_Unarmed";
					atlOffset=0.12870979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.14113426;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.748,8.9866114,11380.765};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=97;
					type="SOCOMD_Unarmed";
					atlOffset=0.18449593;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.162,8.9764566,11381.575};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=98;
					type="SOCOMD_Unarmed";
					atlOffset=0.1743412;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.576,8.9725657,11382.385};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=99;
					type="SOCOMD_Unarmed";
					atlOffset=0.17045021;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521.989,8.9688158,11383.195};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=100;
					type="SOCOMD_Unarmed";
					atlOffset=0.16670036;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.938,9.0155497,11380.179};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=101;
					type="SOCOMD_Unarmed";
					atlOffset=0.21343422;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.353,9.0115976,11380.988};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=102;
					type="SOCOMD_Unarmed";
					atlOffset=0.20948219;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521.766,9.0076456,11381.799};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=103;
					type="SOCOMD_Unarmed";
					atlOffset=0.20553017;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521.179,9.0047235,11382.608};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=104;
					type="SOCOMD_Unarmed";
					atlOffset=0.20260811;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=0.18449593;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.938,8.8021173,11387.64};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=106;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.353,8.8110094,11388.45};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=107;
					type="SOCOMD_Unarmed";
					atlOffset=0.0088939667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.713,8.8239489,11389.354};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=109;
					type="SOCOMD_Unarmed";
					atlOffset=0.021834373;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.128,8.8398371,11390.165};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=110;
					type="SOCOMD_Unarmed";
					atlOffset=0.037722588;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=0.021834373;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.162,8.8408747,11387.047};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=112;
					type="SOCOMD_Unarmed";
					atlOffset=0.038759232;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.576,8.8527727,11387.856};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=113;
					type="SOCOMD_Unarmed";
					atlOffset=0.050657272;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.038759232;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.938,8.8654604,11388.76};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=115;
					type="SOCOMD_Unarmed";
					atlOffset=0.063345909;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.352,8.8768435,11389.571};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=116;
					type="SOCOMD_Unarmed";
					atlOffset=0.074728966;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=0.063345909;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.333,8.87745,11386.443};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=118;
					type="SOCOMD_Homestead";
					atlOffset=0.075334549;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.747,8.8899202,11387.253};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=119;
					type="SOCOMD_Homestead";
					atlOffset=0.087804794;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12522.16,8.9015017,11388.063};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=120;
					type="SOCOMD_Homestead";
					atlOffset=0.099387169;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521.574,8.9121141,11388.874};
						angles[]={0,2.515419,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=121;
					type="SOCOMD_Homestead";
					atlOffset=0.10999966;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.075334549;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12518.223,9.046689,11386.627};
				angles[]={0,2.515419,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=122;
			type="ace_spectator_virtual";
			atlOffset=0.24601269;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12518.808,9.0266771,11385.713};
				angles[]={0,2.515419,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=123;
			type="ace_spectator_virtual";
			atlOffset=0.22600079;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12519.409,9.0126963,11384.976};
				angles[]={0,2.515419,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=124;
			type="ace_spectator_virtual";
			atlOffset=0.21201992;
		};
	};
};
