version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=175;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11990.941,14.807091,5971.4634};
		dir[]={0.89714032,-0.44187766,0.0091771306};
		up[]={0.44188327,0.89707464,0.0045199613};
		aside[]={0.01022889,-4.2905231e-007,-1.0000138};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8842319;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.765,21.136204,5987.9639};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=20;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12012.62,20.858856,5934.0649};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1;
			type="FLAG_ADFU_F";
			atlOffset=0.073532104;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.979,16.861704,6070.0142};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=2;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.053365707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.401,16.881868,6046.2271};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=3;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073530197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12011.005,16.998667,5945.2051};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=0.19018364;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12012.015,17.004953,5945.1313};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
			atlOffset=0.19647026;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.546,18.13854,6114.3423};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=6;
			type="B_Slingload_01_Fuel_F";
			atlOffset=36.776093;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.865,10.701655,5962.0156};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="SOCOMD_QStore_A";
			atlOffset=0.11302376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.022,18.126511,6101.8984};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			atlOffset=36.764477;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12019.312,18.106478,6101.542};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="B_Slingload_01_Repair_F";
			atlOffset=36.745964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.665,17.352703,6031.2041};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=10;
			type="Land_InfoStand_V2_F";
			atlOffset=14.606146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.3,23.09408,5869.3389};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="Land_LampAirport_F";
			atlOffset=30.675028;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.399,16.856646,6097.2358};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.037275314;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.415,16.856642,6097.2983};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.745964;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.399,16.856646,6106.0469};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.745964;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.37,16.856642,6106.0962};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0372715;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12019.397,19.367006,6101.6533};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3868828;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.522,16.886774,6112.4023};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.776093;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.271,16.88677,6112.4141};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.776093;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.335,16.886774,6116.3975};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.776093;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.475,16.88677,6116.3726};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.776093;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.917,19.467897,6114.3989};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4550915;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.145,16.875216,6106.4722};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.055845261;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.172,16.875212,6097.7236};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.055841446;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11990.155,16.875214,6097.6665};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.764534;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11990.114,16.875212,6106.5264};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.764534;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.222,19.437166,6101.9038};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4563999;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.841,17.829775,6105.7729};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableLight_double_F";
			atlOffset=36.745964;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.723,17.859903,6113.8062};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_PortableLight_double_F";
			atlOffset=36.776093;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.593,17.838148,6106.1172};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_PortableLight_double_F";
			atlOffset=36.754333;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.476,17.341633,6031.2173};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=30;
			type="Land_InfoStand_V2_F";
			atlOffset=14.595061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.384,17.35659,6031.1445};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=31;
			type="Land_InfoStand_V2_F";
			atlOffset=14.610086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.138,10.701606,5961.7378};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="SOCOMD_QStore_A";
			atlOffset=0.11302185;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.245,16.881868,6038.3916};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073530197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.841,17.829775,6097.3931};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
			atlOffset=36.745964;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.593,17.838148,6097.8325};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_PortableLight_double_F";
			atlOffset=36.754333;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.616,17.859903,6113.8062};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_double_F";
			atlOffset=36.776093;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.532,2.8145123,5942.1821};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=0.066514969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11999.077,0.47810555,5919.937};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=38;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.0470755;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12016.283,18.145103,6038.0947};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="B_Slingload_01_Repair_F";
			atlOffset=36.784588;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.521,17.195129,6050.2139};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			atlOffset=36.776329;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.491,17.195133,6050.2749};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			atlOffset=36.776337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12011.048,17.195129,6050.2637};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.582372;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.272,2.8110008,6030.1665};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=43;
			type="Land_InfoStand_V2_F";
			atlOffset=0.06542778;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12011.501,2.6498952,6030.5356};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073495626;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.327,2.6500325,6030.6763};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.07350111;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.511,2.6500688,6030.7163};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073500633;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.681,2.2376537,6035.7129};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=47;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073137045;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11995.257,2.6553502,5941.3555};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073681355;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.662,2.6552491,5941.3818};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073681355;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.839,17.196465,6031.7148};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.618946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.132,17.196659,6031.7505};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.61911;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.401,17.196659,6031.7246};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.619133;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.149,10.43564,5992.0884};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073532104;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.949,17.234158,5926.3462};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="RoadCone_L_F";
			atlOffset=0.073532104;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.929,17.234158,5907.8174};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="RoadCone_L_F";
			atlOffset=0.073532104;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.94,17.234028,5888.5381};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.964,17.234119,5961.084};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.901,17.234119,5973.9839};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.931,17.23402,5992.0093};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.94,17.23402,6003.8809};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.942,17.23402,6028.3628};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.858,17.233974,6067.2388};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.786,17.134327,6083.8931};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.774,17.134327,6096.041};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.61,17.134331,6082.3477};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="RoadCone_L_F";
			atlOffset=0.073534012;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.726,17.233974,6042.8657};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.741,17.23415,5934.9692};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="RoadCone_L_F";
			atlOffset=0.073524475;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.696,17.234169,5908.8701};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="RoadCone_L_F";
			atlOffset=0.073543549;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.739,17.23402,5881.6563};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="RoadCone_L_F";
			atlOffset=0.07352066;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=70;
			atlOffset=20;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=75;
			atlOffset=20;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=84;
			atlOffset=20;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=93;
			atlOffset=20;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=102;
			atlOffset=20;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=105;
			atlOffset=20;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=108;
			atlOffset=20;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=111;
			atlOffset=20;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=114;
			atlOffset=20;
		};
		class Item79
		{
			dataType="Marker";
			position[]={12003.802,0.063475348,5988.1245};
			name="marker_0";
			type="b_hq";
			id=122;
			atlOffset=20.063475;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.058,9.7924147,5966.627};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=124;
					type="SOCOMD_Unarmed";
					atlOffset=7.6317544;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.087,9.7995138,5967.5698};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=125;
					type="SOCOMD_Unarmed";
					atlOffset=7.63873;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.101,9.8033056,5968.5698};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=126;
					type="SOCOMD_Unarmed";
					atlOffset=7.6423912;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.113,9.7965498,5969.5698};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=127;
					type="SOCOMD_Unarmed";
					atlOffset=7.6355052;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=7.6317544;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.07,9.8487349,5966.646};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=129;
					type="SOCOMD_Unarmed";
					atlOffset=7.6880722;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.084,9.8379583,5967.646};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=130;
					type="SOCOMD_Unarmed";
					atlOffset=7.6771655;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.097,9.8294134,5968.646};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=131;
					type="SOCOMD_Unarmed";
					atlOffset=7.6684899;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.11,9.8222647,5969.6455};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=132;
					type="SOCOMD_Unarmed";
					atlOffset=7.6612105;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.07,9.8954992,5966.6597};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=133;
					type="SOCOMD_Unarmed";
					atlOffset=7.7348356;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.084,9.8722944,5967.6597};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=134;
					type="SOCOMD_Unarmed";
					atlOffset=7.7115002;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.098,9.8490934,5968.6592};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=135;
					type="SOCOMD_Unarmed";
					atlOffset=7.6881685;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.11,9.8394957,5969.6592};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=136;
					type="SOCOMD_Unarmed";
					atlOffset=7.6784401;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=7.6880722;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.096,9.9250669,5966.6724};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=138;
					type="SOCOMD_Unarmed";
					atlOffset=7.7644019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.109,9.9015265,5967.6729};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=139;
					type="SOCOMD_Unarmed";
					atlOffset=7.7407308;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.123,9.8779974,5968.6724};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=140;
					type="SOCOMD_Unarmed";
					atlOffset=7.7170715;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.137,9.8695974,5969.6724};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=141;
					type="SOCOMD_Unarmed";
					atlOffset=7.7085409;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.096,9.9477415,5966.686};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=142;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.109,9.925746,5967.6865};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=143;
					type="SOCOMD_Unarmed";
					atlOffset=7.7649488;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.123,9.9161139,5968.686};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=144;
					type="SOCOMD_Unarmed";
					atlOffset=7.7551866;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.136,9.9126425,5969.6855};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=145;
					type="SOCOMD_Unarmed";
					atlOffset=7.7515845;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=7.7644019;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.076,9.9684286,5966.6855};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=147;
					type="SOCOMD_Unarmed";
					atlOffset=0.020688057;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.089,9.9582739,5967.6855};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=148;
					type="SOCOMD_Unarmed";
					atlOffset=0.010345459;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.104,9.9543829,5968.6855};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=149;
					type="SOCOMD_Unarmed";
					atlOffset=0.0062675476;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.116,9.950633,5969.6851};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=150;
					type="SOCOMD_Unarmed";
					atlOffset=0.0023298264;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.076,9.9973669,5966.6992};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=151;
					type="SOCOMD_Unarmed";
					atlOffset=0.049623489;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.09,9.9934149,5967.6987};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=152;
					type="SOCOMD_Unarmed";
					atlOffset=0.045484543;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.104,9.9894629,5968.6992};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=153;
					type="SOCOMD_Unarmed";
					atlOffset=0.041344643;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.116,9.9865408,5969.6987};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=154;
					type="SOCOMD_Unarmed";
					atlOffset=0.038235664;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=0.020688057;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.135,9.7839346,5971.4912};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=156;
					type="SOCOMD_Unarmed";
					atlOffset=7.6226392;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.148,9.7928267,5972.4907};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=157;
					type="SOCOMD_Unarmed";
					atlOffset=7.6314006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=7.6226392;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.175,9.8057661,5973.5986};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=159;
					type="SOCOMD_Unarmed";
					atlOffset=7.6441956;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12006.189,9.8216543,5974.5981};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=160;
					type="SOCOMD_Unarmed";
					atlOffset=7.6599531;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=7.6441956;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.158,9.8226919,5971.4785};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=162;
					type="SOCOMD_Unarmed";
					atlOffset=7.6613984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.171,9.83459,5972.4785};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=163;
					type="SOCOMD_Unarmed";
					atlOffset=7.6731663;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=7.6613984;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.198,9.8472776,5973.5845};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=165;
					type="SOCOMD_Unarmed";
					atlOffset=7.6857095;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.212,9.8586607,5974.585};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=166;
					type="SOCOMD_Unarmed";
					atlOffset=7.6969619;
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=7.6857095;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.133,9.8592672,5971.4893};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=168;
					type="SOCOMD_Homestead";
					atlOffset=7.6979733;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.146,9.8717375,5972.4893};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=169;
					type="SOCOMD_Homestead";
					atlOffset=7.7103128;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.159,9.8833189,5973.4893};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=170;
					type="SOCOMD_Homestead";
					atlOffset=7.7217636;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.173,9.8939314,5974.4897};
						angles[]={0,3.155055,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=171;
					type="SOCOMD_Homestead";
					atlOffset=7.7322454;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=7.6979733;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12000.171,10.028506,5974.6772};
				angles[]={0,3.155055,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=172;
			type="ace_spectator_virtual";
			atlOffset=0.08069706;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12000.096,10.008494,5973.5947};
				angles[]={0,3.155055,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=173;
			type="ace_spectator_virtual";
			atlOffset=0.06088829;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12000.139,9.9945135,5972.6445};
				angles[]={0,3.155055,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=174;
			type="ace_spectator_virtual";
			atlOffset=0.047085762;
		};
	};
};
