version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=330;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={11988.242,11.559813,5969.5498};
		dir[]={0.99717087,0.017155124,-0.073597983};
		up[]={-0.017009789,0.99985766,0.0012555372};
		aside[]={-0.073610395,-6.1484752e-007,-0.99732023};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=8842319;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.765,21.136204,5987.9639};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=19.63171;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.979,16.861704,6070.0142};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=2;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.053365707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.401,16.881868,6046.2271};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=3;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073530197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12011.005,16.998667,5945.2051};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=0.19018364;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12012.015,17.004953,5945.1313};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
			atlOffset=0.19647026;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.546,18.13854,6114.3423};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="B_Slingload_01_Fuel_F";
			atlOffset=36.460098;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.865,10.701655,5962.0156};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="SOCOMD_QStore_A";
			atlOffset=0.11302376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.022,18.126873,6101.8984};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="B_Slingload_01_Ammo_F";
			atlOffset=36.605995;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12019.312,18.106478,6101.542};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="B_Slingload_01_Repair_F";
			atlOffset=36.589256;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.665,17.352703,6031.2041};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=10;
			type="Land_InfoStand_V2_F";
			atlOffset=14.606146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.3,23.09408,5869.3389};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="Land_LampAirport_F";
			atlOffset=30.398251;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.399,16.856646,6097.2358};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.037275314;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.415,16.856642,6097.2983};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.629082;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.399,16.856646,6106.0469};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.534981;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.37,16.856642,6106.0962};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0372715;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12019.397,19.367006,6101.6533};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3868828;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.522,16.886774,6112.4023};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.453163;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.271,16.88677,6112.4141};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.4879;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.335,16.886774,6116.3975};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.479221;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.475,16.88677,6116.3726};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.439762;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12004.917,19.467897,6114.3989};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4550915;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.145,16.875216,6106.4722};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.055845261;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.172,16.875212,6097.7236};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.055841446;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11990.155,16.875214,6097.6665};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.647942;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11990.114,16.875212,6106.5264};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="PortableHelipadLight_01_red_F";
			atlOffset=36.520084;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.222,19.437166,6101.9038};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4563999;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.841,17.829775,6105.7729};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableLight_double_F";
			atlOffset=36.546413;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12000.723,17.859903,6113.8062};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_PortableLight_double_F";
			atlOffset=36.449146;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.593,17.838148,6106.1172};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="Land_PortableLight_double_F";
			atlOffset=36.525482;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.476,17.341633,6031.2173};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=30;
			type="Land_InfoStand_V2_F";
			atlOffset=14.595061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.384,17.35659,6031.1445};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=31;
			type="Land_InfoStand_V2_F";
			atlOffset=14.610086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.138,10.701606,5961.7378};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="SOCOMD_QStore_A";
			atlOffset=0.11302185;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.245,16.881868,6038.3916};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073530197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.841,17.829775,6097.3931};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
			atlOffset=36.634834;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.593,17.838148,6097.8325};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=35;
			type="Land_PortableLight_double_F";
			atlOffset=36.647861;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.616,17.859903,6113.8062};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_double_F";
			atlOffset=36.483532;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.532,2.8145123,5942.1821};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=0.066514969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11999.077,0.47810555,5919.937};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=38;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.0470755;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12016.283,18.145103,6038.0947};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=39;
			type="B_Slingload_01_Repair_F";
			atlOffset=37.183014;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.521,17.195129,6050.2139};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			atlOffset=37.153168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12014.491,17.195133,6050.2749};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			atlOffset=37.164558;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12011.048,17.195129,6050.2637};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.582372;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.272,2.8110008,6030.1665};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=43;
			type="Land_InfoStand_V2_F";
			atlOffset=0.06542778;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12011.501,2.6498952,6030.5356};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073495626;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.327,2.6500325,6030.6763};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.07350111;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.511,2.6500688,6030.7163};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073500633;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.681,2.2376537,6035.7129};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=47;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.073137045;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11995.257,2.6553502,5941.3555};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073681355;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11997.662,2.6552491,5941.3818};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073681355;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12009.839,17.196465,6031.7148};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.618946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12005.132,17.196659,6031.7505};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.61911;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12007.401,17.196659,6031.7246};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=52;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.619133;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11988.149,10.43564,5992.0884};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=53;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.073532104;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.949,17.234158,5926.3462};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="RoadCone_L_F";
			atlOffset=0.073532104;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.929,17.234158,5907.8174};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="RoadCone_L_F";
			atlOffset=0.073532104;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.94,17.234028,5888.5381};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.964,17.234119,5961.084};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.901,17.234119,5973.9839};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.931,17.23402,5992.0093};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.94,17.23402,6003.8809};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.942,17.23402,6028.3628};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.858,17.233974,6067.2388};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.786,17.134327,6083.8931};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11985.774,17.134327,6096.041};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.61,17.134331,6082.3477};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="RoadCone_L_F";
			atlOffset=0.073534012;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.726,17.233974,6042.8657};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="RoadCone_L_F";
			atlOffset=0.073530197;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.741,17.23415,5934.9692};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="RoadCone_L_F";
			atlOffset=0.073524475;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.696,17.234169,5908.8701};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="RoadCone_L_F";
			atlOffset=0.073543549;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12021.739,17.23402,5881.6563};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="RoadCone_L_F";
			atlOffset=0.07352066;
		};
		class Item69
		{
			dataType="Marker";
			position[]={12003.802,0.063475348,5988.1245};
			name="marker_0";
			type="b_hq";
			id=122;
			atlOffset=19.699053;
		};
		class Item70
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.505,10.425393,5999.6665};
						angles[]={0,2.8474102,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=176;
					type="Land_ChairPlastic_F";
					atlOffset=1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.164,10.425393,6000.5298};
						angles[]={0,1.4860352,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=177;
					type="Land_ChairPlastic_F";
					atlOffset=7.8141932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.607,10.009016,5999.7515};
						angles[]={0,6.245594,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="Land_Garbage_square5_F";
					atlOffset=0.02628231;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.276,10.425393,5998.627};
						angles[]={0,3.9908624,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=179;
					type="Land_ChairPlastic_F";
					atlOffset=2.7656555e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.727,10.386829,5999.3345};
						angles[]={0,6.2459149,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=180;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.202,10.425393,6000.146};
						angles[]={0,0.53936905,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=181;
					type="Land_ChairPlastic_F";
					atlOffset=7.814558;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.563,10.425393,5998.2749};
						angles[]={0,5.5365434,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=182;
					type="Land_ChairPlastic_F";
					atlOffset=7.8163352;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.039,10.425393,6000.6133};
						angles[]={0,1.6117514,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=183;
					type="Land_ChairPlastic_F";
					atlOffset=7.8141136;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.447,10.425393,5998.0376};
						angles[]={0,4.839232,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=184;
					type="Land_ChairPlastic_F";
					atlOffset=1.0490417e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.397,10.425393,5998.123};
						angles[]={0,4.5536437,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=185;
					type="Land_ChairPlastic_F";
					atlOffset=2.0980835e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.973,10.425393,5999.1973};
						angles[]={0,6.193398,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=186;
					type="Land_ChairPlastic_F";
					atlOffset=29.896532;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.93,10.425393,6000.5244};
						angles[]={0,2.0226369,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=187;
					type="Land_ChairPlastic_F";
					atlOffset=1.9073486e-006;
				};
			};
			id=175;
			atlOffset=2.4795532e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12013.12,18.167751,5945.4058};
				angles[]={0,4.7298069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.00012588501;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=191;
			atlOffset=20.33;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=196;
			atlOffset=20.33;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=205;
			atlOffset=20.33;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=214;
			atlOffset=20.33;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=223;
			atlOffset=20.33;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=228;
			atlOffset=20.33;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=233;
			atlOffset=20.33;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=240;
			atlOffset=20.33;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=247;
			atlOffset=20.33;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12008.824,20.785288,5943.9063};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]}";
			};
			id=255;
			type="FLAG_ADFU_F";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.208,9.9475651,5965.7456};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=257;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.17,9.9477415,5966.6875};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=258;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.112,9.9479284,5967.6865};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=259;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.057,9.9481153,5968.6836};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=260;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.221,9.9475546,5965.6943};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=262;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.163,9.9477425,5966.6924};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=263;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.105,9.9479294,5967.6909};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=264;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12001.05,9.9481163,5968.6904};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=265;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.223,9.9475441,5965.6353};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=266;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.165,9.947731,5966.6353};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=267;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.107,9.9479179,5967.6333};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=268;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.052,9.9481049,5968.6323};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=269;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.251,9.9475327,5965.5801};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=271;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.192,9.9477205,5966.5791};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=272;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.136,9.9479074,5967.5767};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=273;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.077,9.9480944,5968.5757};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=274;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.251,9.9475222,5965.5234};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=275;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.195,9.9477091,5966.521};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=276;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.137,9.947896,5967.52};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=277;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.078,9.9480829,5968.5161};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=278;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.232,9.9475079,5965.4497};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=280;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.177,9.9476957,5966.4482};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=281;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.122,9.9478827,5967.4478};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=282;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.061,9.9480696,5968.4463};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=283;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.236,9.9474964,5965.3916};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=284;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.178,9.9476843,5966.3896};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=285;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.119,9.9478712,5967.3896};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=286;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.063,9.9480581,5968.3862};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=287;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.764,9.9475603,5973.3594};
				angles[]={-0,3.0841298,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=288;
			type="ace_spectator_virtual";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.765,9.9473572,5972.2734};
				angles[]={-0,3.0841298,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=289;
			type="ace_spectator_virtual";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11995.873,9.9471798,5971.3286};
				angles[]={-0,3.0841298,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=290;
			type="ace_spectator_virtual";
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.997,9.9475031,5965.4292};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=292;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.94,9.947691,5966.4277};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=293;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.885,9.9478779,5967.4263};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=294;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.825,9.9480648,5968.4243};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=295;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994,9.9474916,5965.3701};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=296;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.943,9.9476795,5966.3706};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=297;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.885,9.9478664,5967.3677};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=298;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.827,9.9480534,5968.3667};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=299;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.299,9.9475641,5965.7373};
						angles[]={0,3.0841248,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=301;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.24,9.947751,5966.7354};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=302;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.213,9.9479456,5967.771};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=303;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.157,9.9481325,5968.7695};
						angles[]={0,3.0841298,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=304;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.514,9.9475861,5965.8545};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=306;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.359,9.9477777,5966.8799};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=307;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.373,9.9479322,5967.6997};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=308;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.281,9.9481583,5968.9092};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=309;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=305;
		};
		class Item92
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.468,9.9484587,5970.5176};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=312;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.384,9.9486456,5971.5112};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=313;
							type="SOCOMD_Unarmed";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.439,9.9487896,5972.2822};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=314;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.357,9.9489765,5973.2793};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=315;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.325,9.9491472,5974.1899};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=316;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12001.244,9.9493341,5975.189};
								angles[]={0,3.0597215,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=317;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=311;
				};
			};
			id=310;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.597,9.9483967,5970.1831};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=319;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.581,9.9485798,5971.1611};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=320;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.598,9.9487629,5972.1348};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=321;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.607,9.948947,5973.1201};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=322;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.611,9.9491205,5974.0454};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=323;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.6,9.9492941,5974.9722};
						angles[]={0,3.0597215,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=324;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.032,9.9484587,5970.52};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=326;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.974,9.9486465,5971.519};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=327;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.917,9.9488335,5972.5166};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=328;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11999.859,9.9490204,5973.5137};
						angles[]={0,3.084121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=329;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=325;
		};
	};
};
