version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=213;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1013.666,178.24947,4996.0117};
		dir[]={0.13155708,-0.47651958,0.86927634};
		up[]={0.071304768,0.87916213,0.47115761};
		aside[]={0.98875093,6.3492917e-007,-0.14963734};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=3930720;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=107;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1045.8811,159.72192,5011.1509};
				angles[]={0.019335253,5.7094746,6.2666125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1029.0137,161.21782,5028.8013};
				angles[]={0.0082864314,2.573343,0.009667513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.1643,161.20045,5025.3896};
				angles[]={0.0110486,2.573343,0.0069053532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_Big_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1011.1513,160.80185,5017.4463};
				angles[]={0.03865689,0.99404311,0.033138152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_Big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.74591,161.55403,5066.9966};
				angles[]={6.2693748,2.573343,0.0069053532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={985.83636,161.36646,5062.2754};
				angles[]={6.2486672,2.573343,0.041414853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_Big_F";
			atlOffset=0.021987915;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1017.0463,160.98076,5079.52};
				angles[]={0,1.0042593,0.019332169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
			atlOffset=1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1021.8255,161.06812,5072.3423};
				angles[]={0,1.0042593,0.016573004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1025.418,161.07564,5067.1016};
				angles[]={6.2652345,1.0042593,0.016573004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1003.6816,160.54974,5028.3384};
				angles[]={0.013810789,1.0042593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1008.3902,160.64529,5021.4209};
				angles[]={0.013810789,1.0042593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={995.3078,161.10692,5040.7568};
				angles[]={6.2735181,1.0042593,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.0869,160.72943,5033.5781};
				angles[]={6.226614,1.0042593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1011.5864,160.87517,5079.9014};
				angles[]={0,2.573343,0.019332169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1004.868,161.17908,5075.3296};
				angles[]={0.02761792,2.573343,6.2431512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={997.95758,161.46075,5070.6084};
				angles[]={0.009667513,2.573343,6.2693748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_Big_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1042.0208,161.06877,5037.5469};
				angles[]={6.2666125,2.573343,6.2707558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1035.1348,161.00612,5032.8828};
				angles[]={0.028999332,2.573343,6.258328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1034.3665,161.00964,5054.187};
				angles[]={6.2514272,1.0042593,0.035896413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
			atlOffset=0.013458252;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.9612,160.99953,5048.9478};
				angles[]={0.0069053532,1.0042593,0.035896413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1042.6707,161.15741,5042.0298};
				angles[]={0.0069053532,1.0042593,0.013810789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={984.16058,161.15855,5057.2695};
				angles[]={6.259707,1.0042593,0.041414853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0262146;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={987.75336,161.15279,5052.0298};
				angles[]={6.234879,1.0042593,0.066204369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={992.46576,161.15294,5045.1118};
				angles[]={6.2735181,1.0042593,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1019.1542,160.63852,5026.605};
				angles[]={0.011053993,0.97707486,0.059325326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
			atlOffset=-1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={996.37048,160.74052,5046.2773};
				angles[]={6.2541862,5.6923847,0.017954124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.9466,160.87921,5049.3984};
				angles[]={6.2693706,5.6923847,6.2555652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
			atlOffset=-1.5258789e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1005.5588,160.79102,5052.4854};
				angles[]={6.2707558,5.6923847,6.2555676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1034.0713,160.54227,5060.5688};
				angles[]={6.2652311,0.98073316,6.2776613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1031.1875,160.63637,5064.9219};
				angles[]={6.2652311,0.98073316,6.2776613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1045.933,160.22507,5010.9448};
				angles[]={0,4.1391182,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1009.8795,163.91098,5053.0552};
				angles[]={6.2721367,2.6006658,6.2541881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=36;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.478,165.94286,5039.3989};
				angles[]={0,0.29605317,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1002.2548,166.07002,5073.5649};
				angles[]={0,4.1247807,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.9197,165.93703,5039.1206};
				angles[]={0,3.7863843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_LampHalogen_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1074.0704,161.08241,5040.3389};
				angles[]={0.0082864314,5.7499018,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=40;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0040740967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1080.0782,160.3735,5030.2666};
				angles[]={0.03175839,4.1267452,0.02071639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=41;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1080.6632,160.61719,5035.1177};
				angles[]={0,2.6971643,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrier_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1077.8055,160.65347,5033.6387};
				angles[]={0,2.6020935,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrier_F";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1076.3173,161.48911,5039.46};
				angles[]={0.031756513,5.732439,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.042999268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1081.2494,161.7077,5025.8916};
				angles[]={0,1.0785072,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1050.0452,159.9697,5037.8271};
				angles[]={6.2403927,5.8641872,0.001381068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=46;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1045.5258,160.09518,5043.4937};
				angles[]={0.0069053532,2.3647001,0.013810789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Camping_Light_F";
			atlOffset=-0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1046.6744,160.10078,5039.2061};
				angles[]={6.2403927,4.8666496,0.013806473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Camping_Light_F";
			atlOffset=-0.00074768066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.2729,160.19518,5030.5884};
				angles[]={0,0.95854545,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1039.7224,159.95271,5031.1553};
				angles[]={6.2666125,4.4634209,0.02071639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.0001373291;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1041.8872,160.11656,5031.771};
				angles[]={6.2666125,5.2819939,6.2707558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.00035095215;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.0381,160.31329,5037.8018};
				angles[]={0,4.4503937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_CncBarrier_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1041.8304,159.8896,5031.2715};
				angles[]={6.2666125,2.2935846,6.2707558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00053405762;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1084.9982,160.96222,5028.9263};
				angles[]={0,5.7026987,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_F";
			atlOffset=0.0036621094;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1081.9733,161.02005,5027.1289};
				angles[]={0,5.7977695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1093.589,162.80046,5016.6943};
				angles[]={0.015191893,4.8771029,0.034518052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1089.5482,162.73434,5010.5991};
				angles[]={0.013815104,5.7213831,0.048307534};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1103.9191,162.57536,5012.2979};
				angles[]={0.015187969,4.9409418,0.037276603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Hedgehog_EP1";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1099.6835,162.43787,5008.6538};
				angles[]={6.2721367,4.9409418,0.035896413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Hedgehog_EP1";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1095.3278,162.24272,5005.1484};
				angles[]={6.2721367,5.2982135,0.035896413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Hedgehog_EP1";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1090.9108,162.05507,5002.521};
				angles[]={6.2721314,5.2982135,0.035898071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Hedgehog_EP1";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1061.3397,162.15021,4984.7949};
				angles[]={0.082687423,5.1359348,6.2321224};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Hedgehog_EP1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.4779,162.42256,4982.0405};
				angles[]={0.10868976,5.1359348,6.274899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Hedgehog_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1051.5258,162.67862,4979.4453};
				angles[]={6.2693748,5.4932065,6.274899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Hedgehog_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1076.0314,162.08479,5001.6011};
				angles[]={0.060700733,5.7213831,0.017954124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_Big_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1069.09,162.19849,4996.9536};
				angles[]={0.052440003,5.7213831,0.038655348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.5258789e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1062.0753,162.31026,4992.2119};
				angles[]={0.075823732,5.7213831,0.015195817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1055.1339,162.56123,4987.5645};
				angles[]={0.082687423,5.7213831,0.017954124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1071.8324,161.93404,4990.7261};
				angles[]={0.052441142,5.0851183,0.017957443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Hedgehog_EP1";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1067.1163,161.93307,4987.7285};
				angles[]={0.016573004,5.0851183,0.015191893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Hedgehog_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1081.6617,161.80043,4996.9399};
				angles[]={0.052441142,5.0464153,0.02761792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Hedgehog_EP1";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1077.0653,161.86867,4993.7617};
				angles[]={0.052441142,5.0464153,0.017957443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Hedgehog_EP1";
			atlOffset=1.5258789e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1091.9642,162.39456,5023.6147};
				angles[]={0.082685977,4.1522999,0.034518052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1087.3129,161.72386,5030.5669};
				angles[]={0.03175839,4.1522999,0.02071639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1082.6188,161.40103,5037.5542};
				angles[]={0.052440003,4.1522999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_Big_F";
			atlOffset=-1.5258789e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1078.0648,161.21051,5044.291};
				angles[]={0.020713512,4.1522999,6.2693748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1073.1163,160.76939,5045.2241};
				angles[]={0.0082864314,5.767436,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1088.535,161.80577,5004.7993};
				angles[]={0,0.99493194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_CncBarrier_F";
			atlOffset=1.5258789e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1081.1176,161.47363,5000.1216};
				angles[]={0,1.0139511,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_CncBarrier_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1083.9169,161.59946,5012.209};
				angles[]={0,0.99493194,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_CncBarrier_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1072.7439,161.00496,5004.8335};
				angles[]={0,1.0139511,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_CncBarrier_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1010.5724,159.96381,5062.7109};
				angles[]={0.009667513,4.9409418,6.2528086};
			};
			name="HC2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1007.3056,160.0619,5063.2188};
				angles[]={0.0096613457,4.9409418,6.2514291};
			};
			name="HC1";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1043.6382,161.15851,5035.2896};
				angles[]={6.2666125,0.96850252,6.2707558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0054779053;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.0671,160.32117,5034.7007};
				angles[]={6.2403927,3.5875962,0.013806473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0033721924;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.5272,160.56015,5044.3135};
				angles[]={0.016573004,4.1488857,0.0041432069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=88;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.009185791;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1045.1594,160.33501,5033.7593};
				angles[]={6.2666125,5.6342392,6.2707558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=89;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.010421753;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.6588,161.30557,5045.0972};
				angles[]={0.0069053532,2.1968744,0.013810789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.001159668;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1046.743,161.35536,5041.7725};
				angles[]={0.0069053532,3.5538385,0.013810789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.0031280518;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.83673,160.66524,5044.8906};
				angles[]={6.2541862,0.95473194,0.017954124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1005.8727,160.64195,5049.1191};
				angles[]={6.2693706,0.95473194,6.2555652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="SOCOMD_QStore_A";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=117;
			atlOffset=-195.82637;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1026.4561,159.543,5051.5791};
			name="marker_0";
			text="FOB";
			type="b_hq";
			id=146;
			atlOffset=0.00035095215;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.5227,162.91167,4983.9546};
				angles[]={0.10868976,5.7213831,0.03175839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_Big_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1087.288,166.26103,5014.8721};
				angles[]={0,5.7372637,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1022.279,164.8392,5029.8271};
				angles[]={0,5.6923914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={996.93799,164.13239,5058.4419};
				angles[]={0,2.5445154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=1.5258789e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1014.061,164.6386,5075.1938};
				angles[]={0,4.1190991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1002.545,161.79936,5046.8008};
				angles[]={0,5.6923914,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=160;
			type="CamoNet_OPFOR_F";
			atlOffset=0.49499512;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.5873,159.81567,5039.7935};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=162;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.3654,159.80505,5040.3262};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=163;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1021.1802,159.78276,5040.9063};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=164;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1021.9946,159.76047,5041.4863};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=165;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.0191,159.81767,5040.6011};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=167;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.8339,159.79285,5041.1807};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=168;
					type="SOCOMD_Unarmed";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.6483,159.76666,5041.7607};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=169;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1021.4631,159.74437,5042.3408};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=170;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.4392,159.82571,5041.4155};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=171;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.254,159.79182,5041.9956};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=172;
					type="SOCOMD_Unarmed";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.0684,159.75201,5042.5757};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=173;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.8832,159.72972,5043.1558};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=174;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.8736,159.83226,5042.2095};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=176;
					type="SOCOMD_Unarmed";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.6885,159.79082,5042.7896};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=177;
					type="SOCOMD_Unarmed";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.5033,159.74939,5043.3696};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=178;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.3182,159.71545,5043.9492};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=179;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.2938,159.83121,5043.0244};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=180;
					type="SOCOMD_Unarmed";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.1086,159.78979,5043.604};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=181;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.9235,159.74838,5044.1841};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=182;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.7373,159.70697,5044.7642};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=183;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-1.5258789e-005;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1016.6911,159.83076,5043.8467};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=185;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.5055,159.78934,5044.4268};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=186;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.3203,159.74791,5045.0068};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=187;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.1347,159.7065,5045.5869};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=188;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1016.1108,159.82974,5044.6616};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=189;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1016.9257,159.78831,5045.2412};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=190;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.7405,159.74689,5045.8213};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.5548,159.70547,5046.4014};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=192;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1023.5572,159.71756,5042.605};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=194;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.3715,159.69527,5043.1851};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=195;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=1.5258789e-005;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.281,159.67073,5043.8174};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=197;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1026.0958,159.64969,5044.397};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=198;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.9694,159.70384,5043.3853};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=200;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1023.7838,159.68153,5043.9658};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=201;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=1.5258789e-005;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.6927,159.65703,5044.5977};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=203;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.5081,159.63651,5045.1772};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=204;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=1.5258789e-005;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.373,159.68887,5044.2192};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=206;
					type="SOCOMD_Homestead";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1023.1874,159.66656,5044.7998};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=207;
					type="SOCOMD_Homestead";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.0018,159.64427,5045.3799};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=208;
					type="SOCOMD_Homestead";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.8167,159.62401,5045.9595};
						angles[]={0,4.0937018,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=209;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=1.5258789e-005;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1022.6439,159.56311,5049.2783};
				angles[]={0.022094838,4.0937018,6.2762799};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=210;
			type="ace_spectator_virtual";
			atlOffset=1.5258789e-005;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1021.7262,159.58224,5048.6997};
				angles[]={0.022094838,4.0937018,6.2762799};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=211;
			type="ace_spectator_virtual";
			atlOffset=1.5258789e-005;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1020.9848,159.60304,5048.1035};
				angles[]={0.024857465,4.0937018,6.2735181};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=212;
			type="ace_spectator_virtual";
		};
	};
};
