version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=754;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4917.4883,34.834297,989.21277};
		dir[]={0.88606679,-0.46118984,0.048793044};
		up[]={0.46053055,0.88726074,0.025360143};
		aside[]={0.054992724,-1.7989078e-007,-0.99858129};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14035831;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5005.4785,21.136204,1007.131};
			};
			side="Empty";
			class Attributes
			{
			};
			id=563;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=37.633904;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.417,20.862467,953.18634};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=564;
			type="FLAG_ADFU_F";
			atlOffset=0.0019226074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.7759,16.865316,1089.1356};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=565;
			type="Land_ClutterCutter_small_F";
			atlOffset=54.499222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.1982,16.885481,1065.3485};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=566;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0019226074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5012.8013,17.002275,964.32648};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=567;
			type="HeadlessClient_F";
			atlOffset=0.11857224;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5013.8105,17.008562,964.25275};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=568;
			type="HeadlessClient_F";
			atlOffset=0.12485886;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.3418,18.142544,1133.4635};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=569;
			type="B_Slingload_01_Fuel_F";
			atlOffset=54.414001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_refuel_fuelCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100000;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.6616,10.705267,981.13702};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="SOCOMD_QStore_A";
			atlOffset=0.041422844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.8188,18.130131,1121.0194};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=571;
			type="B_Slingload_01_Ammo_F";
			atlOffset=54.402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_rearm_rearmCargo";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1e+032;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.1084,18.110088,1120.6635};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="B_Slingload_01_Repair_F";
			atlOffset=54.38348;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5007.4609,17.356312,1050.3256};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=573;
			type="Land_InfoStand_V2_F";
			atlOffset=14.53458;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.0957,23.097691,888.46027};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=574;
			type="Land_LampAirport_F";
			atlOffset=48.312542;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.1958,16.860254,1116.3578};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=575;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.383476;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.2119,16.860252,1116.4203};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.383476;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.1963,16.860254,1125.1683};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=577;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.383476;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.166,16.860252,1125.2177};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=578;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.383476;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.1943,19.370617,1120.7748};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=579;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3153896;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.3184,16.890383,1131.5238};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=580;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.413605;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.0669,16.890381,1131.5355};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=581;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.413605;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.1309,16.890383,1135.5189};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=582;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.413605;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.271,16.890381,1135.494};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=583;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.413605;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.7129,19.471508,1133.5204};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=584;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3835983;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.9409,16.878824,1125.5936};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=585;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.402046;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.9683,16.878822,1116.8451};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=586;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.402046;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.9517,16.878824,1116.788};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=587;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.402046;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.9106,16.878822,1125.6478};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=588;
			type="PortableHelipadLight_01_red_F";
			atlOffset=54.402046;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.0176,19.440779,1121.0253};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=589;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3849087;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.6377,17.833385,1124.8944};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=590;
			type="Land_PortableLight_double_F";
			atlOffset=54.383476;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.519,17.863514,1132.9276};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=591;
			type="Land_PortableLight_double_F";
			atlOffset=54.413605;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3887,17.841761,1125.2386};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=592;
			type="Land_PortableLight_double_F";
			atlOffset=54.391853;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.2725,17.345242,1050.3387};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=593;
			type="Land_InfoStand_V2_F";
			atlOffset=14.523496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.1797,17.360199,1050.266};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=594;
			type="Land_InfoStand_V2_F";
			atlOffset=14.538521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.9346,10.705217,980.85919};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=595;
			type="SOCOMD_QStore_A";
			atlOffset=0.04142189;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5012.0415,16.885481,1057.5131};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=596;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0019226074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.6377,17.833385,1116.5145};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=597;
			type="Land_PortableLight_double_F";
			atlOffset=54.383476;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3887,17.841761,1116.954};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=598;
			type="Land_PortableLight_double_F";
			atlOffset=54.391853;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.4126,17.863514,1132.9276};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=599;
			type="Land_PortableLight_double_F";
			atlOffset=54.413605;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4998.3286,2.8181229,961.30353};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=600;
			type="Land_InfoStand_V2_F";
			atlOffset=39.863701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5000.874,0.48171616,939.05841};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=601;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.975466;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.0796,18.148716,1057.2162};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=602;
			type="B_Slingload_01_Repair_F";
			atlOffset=54.422104;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.3169,17.19874,1069.3353};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=603;
			type="acd_PlasticBarrier_03_F";
			atlOffset=54.413845;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.2876,17.198744,1069.3964};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=604;
			type="acd_PlasticBarrier_03_F";
			atlOffset=54.413849;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5012.8442,17.19874,1069.3851};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=605;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.510854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.0688,2.8146114,1049.288};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=606;
			type="Land_InfoStand_V2_F";
			atlOffset=39.860191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.2974,2.6535058,1049.6571};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00192976;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.123,2.6536431,1049.7977};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.001935482;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5007.3071,2.6536794,1049.8378};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0019350052;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.4775,2.2412643,1054.8344};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=610;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.001619339;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4997.0527,2.6589608,960.47687};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0018968582;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.4585,2.6588597,960.50323};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0018968582;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.6353,17.200075,1050.8363};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=613;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.54738;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.9277,17.20027,1050.8719};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=614;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.547544;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.1982,17.20027,1050.8461};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=615;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.547567;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.9463,10.439251,1011.2098};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=616;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.0019245148;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7456,17.237768,945.46759};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=617;
			type="RoadCone_L_F";
			atlOffset=0.0019226074;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7256,17.237766,926.93878};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=618;
			type="RoadCone_L_F";
			atlOffset=0.0019207001;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7373,17.23764,907.65948};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=619;
			type="RoadCone_L_F";
			atlOffset=0.0019226074;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7607,17.23773,980.20538};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=620;
			type="RoadCone_L_F";
			atlOffset=0.0019207001;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.6973,17.237732,993.10529};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=621;
			type="RoadCone_L_F";
			atlOffset=0.0019226074;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7271,17.237631,1011.1307};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=622;
			type="RoadCone_L_F";
			atlOffset=0.0019187927;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7373,17.237629,1023.0023};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=623;
			type="RoadCone_L_F";
			atlOffset=0.0019168854;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.7393,17.237631,1047.4843};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=624;
			type="RoadCone_L_F";
			atlOffset=0.0019207001;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.6543,17.237583,1086.3602};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=625;
			type="RoadCone_L_F";
			atlOffset=0.0019187927;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.5825,17.137938,1103.0145};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=626;
			type="RoadCone_L_F";
			atlOffset=0.0019207001;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.5703,17.137939,1115.1625};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=627;
			type="RoadCone_L_F";
			atlOffset=0.0019226074;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.4072,17.137941,1101.4691};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=628;
			type="RoadCone_L_F";
			atlOffset=0.0019245148;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.5215,17.237587,1061.9872};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=629;
			type="RoadCone_L_F";
			atlOffset=0.0019226074;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.5376,17.237762,954.09064};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="RoadCone_L_F";
			atlOffset=0.0019168854;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.4922,17.23778,927.99152};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=631;
			type="RoadCone_L_F";
			atlOffset=0.0019340515;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.5356,17.237631,900.77765};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=632;
			type="RoadCone_L_F";
			atlOffset=0.0019130707;
		};
		class Item70
		{
			dataType="Marker";
			position[]={5002.521,0.039999999,1021.154};
			name="marker_2";
			text="HMAS Camberra";
			type="b_naval";
			id=685;
			atlOffset=37.673904;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.9312,9.8901339,984.99835};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=687;
					type="SOCOMD_Unarmed";
					atlOffset=7.6543574;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.9214,9.897233,985.94128};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=688;
					type="SOCOMD_Unarmed";
					atlOffset=7.6613336;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.8921,9.9010248,986.94128};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=689;
					type="SOCOMD_Unarmed";
					atlOffset=7.6649947;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.8633,9.894269,987.94055};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=690;
					type="SOCOMD_Unarmed";
					atlOffset=7.6581082;
				};
			};
			class Attributes
			{
			};
			id=686;
			atlOffset=7.6543574;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.9438,9.946454,984.9754};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=692;
					type="SOCOMD_Unarmed";
					atlOffset=7.710681;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.9155,9.9356775,985.97504};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=693;
					type="SOCOMD_Unarmed";
					atlOffset=7.6997738;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.8862,9.9271326,986.9743};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=694;
					type="SOCOMD_Unarmed";
					atlOffset=7.6910987;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.8574,9.9199839,987.97394};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=695;
					type="SOCOMD_Unarmed";
					atlOffset=7.6838193;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.9443,9.9932184,984.94629};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=696;
					type="SOCOMD_Unarmed";
					atlOffset=7.7574496;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.9155,9.9700136,985.94629};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=697;
					type="SOCOMD_Unarmed";
					atlOffset=7.7341142;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.8862,9.9468126,986.9455};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=698;
					type="SOCOMD_Unarmed";
					atlOffset=7.710783;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.8574,9.9372149,987.94513};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=699;
					type="SOCOMD_Unarmed";
					atlOffset=7.7010546;
				};
			};
			class Attributes
			{
			};
			id=691;
			atlOffset=7.710681;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.9702,10.022786,984.91779};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=701;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.9409,9.9992456,985.91779};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=702;
					type="SOCOMD_Unarmed";
					atlOffset=7.7633505;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.9126,9.9757166,986.91742};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=703;
					type="SOCOMD_Unarmed";
					atlOffset=7.7396908;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.8838,9.9673166,987.91705};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=704;
					type="SOCOMD_Unarmed";
					atlOffset=7.7311606;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.9707,10.045461,984.88904};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=705;
					type="SOCOMD_Unarmed";
					atlOffset=0.022680283;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.9419,10.023465,985.88861};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=706;
					type="SOCOMD_Unarmed";
					atlOffset=0.00049686432;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.9131,10.013833,986.88824};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=707;
					type="SOCOMD_Unarmed";
					atlOffset=7.777812;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.8833,10.010362,987.88721};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=708;
					type="SOCOMD_Unarmed";
					atlOffset=7.77421;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=700;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.9521,10.066148,984.84546};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=710;
					type="SOCOMD_Unarmed";
					atlOffset=0.043375015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.9229,10.055993,985.84503};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=711;
					type="SOCOMD_Unarmed";
					atlOffset=0.033033371;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.894,10.052102,986.84467};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=712;
					type="SOCOMD_Unarmed";
					atlOffset=0.02895546;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.8647,10.048352,987.84399};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=713;
					type="SOCOMD_Unarmed";
					atlOffset=0.025017738;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.9517,10.095086,984.81635};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=714;
					type="SOCOMD_Unarmed";
					atlOffset=0.072319031;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.9229,10.091134,985.81598};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=715;
					type="SOCOMD_Unarmed";
					atlOffset=0.068180084;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.8945,10.087182,986.81561};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=716;
					type="SOCOMD_Unarmed";
					atlOffset=0.064041138;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.8647,10.08426,987.81525};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=717;
					type="SOCOMD_Unarmed";
					atlOffset=0.060931206;
				};
			};
			class Attributes
			{
			};
			id=709;
			atlOffset=0.043375015;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.8022,9.8816538,989.86145};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=719;
					type="SOCOMD_Unarmed";
					atlOffset=7.6452427;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.7729,9.8905458,990.86066};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=720;
					type="SOCOMD_Unarmed";
					atlOffset=7.6540041;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=718;
			atlOffset=7.6452427;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.7534,9.9034853,991.96838};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=722;
					type="SOCOMD_Unarmed";
					atlOffset=7.6667991;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.7251,9.9193735,992.96765};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=723;
					type="SOCOMD_Unarmed";
					atlOffset=7.6825566;
				};
			};
			class Attributes
			{
			};
			id=721;
			atlOffset=7.6667991;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.8267,9.9204111,989.8067};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=725;
					type="SOCOMD_Unarmed";
					atlOffset=7.6840076;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.7974,9.9323092,990.80634};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=726;
					type="SOCOMD_Unarmed";
					atlOffset=7.695775;
				};
			};
			class Attributes
			{
			};
			id=724;
			atlOffset=7.6840076;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.7778,9.9449968,991.91296};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=728;
					type="SOCOMD_Unarmed";
					atlOffset=7.7083182;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.7495,9.9563799,992.91296};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=729;
					type="SOCOMD_Unarmed";
					atlOffset=7.7195706;
				};
			};
			class Attributes
			{
			};
			id=727;
			atlOffset=7.7083182;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.8022,9.9569864,989.77484};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=731;
					type="SOCOMD_Homestead";
					atlOffset=7.7205877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.7725,9.9694567,990.77448};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=732;
					type="SOCOMD_Homestead";
					atlOffset=7.7329273;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.7437,9.9810381,991.7738};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=733;
					type="SOCOMD_Homestead";
					atlOffset=7.7443781;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.7144,9.9916506,992.77374};
						angles[]={0,3.1126025,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=734;
					type="SOCOMD_Homestead";
					atlOffset=7.7548599;
				};
			};
			class Attributes
			{
			};
			id=730;
			atlOffset=7.7205877;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5001.707,10.126225,992.79114};
				angles[]={0,3.1126025,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=735;
			type="ace_spectator_virtual";
			atlOffset=0.10339451;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5001.6777,10.106214,991.70679};
				angles[]={0,3.1126025,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=736;
			type="ace_spectator_virtual";
			atlOffset=0.083584785;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5001.7603,10.092233,990.75909};
				angles[]={0,3.1126025,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=737;
			type="ace_spectator_virtual";
			atlOffset=0.069782257;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.729,18.24324,964.52301};
				angles[]={0,4.7009568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=738;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.00039482117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.4092,10.500598,1017.618};
						angles[]={0,2.8732789,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=740;
					type="Land_ChairPlastic_F";
					atlOffset=2.0027161e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.0928,10.500598,1018.5421};
						angles[]={0,1.511904,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=741;
					type="Land_ChairPlastic_F";
					atlOffset=7.8152752;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.5156,10.084221,1017.7523};
						angles[]={0,6.2714629,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=742;
					type="Land_Garbage_square5_F";
					atlOffset=0.026283264;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.1543,10.500598,1016.5849};
						angles[]={0,4.0167313,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=743;
					type="Land_ChairPlastic_F";
					atlOffset=2.7656555e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.6235,10.462034,1017.3326};
						angles[]={0,6.2717838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=744;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.1211,10.500598,1018.1832};
						angles[]={0,0.56523782,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=745;
					type="Land_ChairPlastic_F";
					atlOffset=7.8156166;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.4336,10.500598,1016.3029};
						angles[]={0,5.5624123,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=746;
					type="Land_ChairPlastic_F";
					atlOffset=7.8174019;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.9683,10.500598,1018.6023};
						angles[]={0,1.6376202,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=747;
					type="Land_ChairPlastic_F";
					atlOffset=7.8152175;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.3105,10.500598,1016.0425};
						angles[]={0,4.8651009,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=748;
					type="Land_ChairPlastic_F";
					atlOffset=1.0490417e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.2622,10.500598,1016.1039};
						angles[]={0,4.5795126,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=749;
					type="Land_ChairPlastic_F";
					atlOffset=2.0980835e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.8667,10.500598,1017.24};
						angles[]={0,6.2192669,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=750;
					type="Land_ChairPlastic_F";
					atlOffset=7.8165121;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.8569,10.500598,1018.4907};
						angles[]={0,2.0485055,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=751;
					type="Land_ChairPlastic_F";
					atlOffset=3.8146973e-006;
				};
			};
			id=739;
			atlOffset=2.4795532e-005;
		};
	};
};
