version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=329;
	};
	class Camera
	{
		pos[]={10144.862,142.31537,804.86346};
		dir[]={-0.79868537,-0.59774262,0.069973126};
		up[]={-0.59545726,0.80168909,0.052167419};
		aside[]={0.087278128,-1.2834207e-006,0.99622858};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"JDG_carrier",
	"socomd_main",
	"A3_Structures_F_Training",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"CUP_WheeledVehicles_MTVR",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=14461015;
class ScenarioData
{
	author="Renduhh";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=4;
		day=30;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={9971.9746,16728545,831.35602};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=113;
			atlOffset=16728528;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9971.8857,0,831.67712};
			};
			side="Empty";
			class Attributes
			{
			};
			id=221;
			type="JDG_carrier_Spawner";
			atlOffset=49.95137;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9974.0049,11.00423,882.50323};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=222;
			type="FLAG_ADFU_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9985.5293,8.7029409,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9983.5293,8.702939,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9981.5293,8.702939,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9977.5293,8.7029352,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9971.5293,8.7029314,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9965.5293,8.7029276,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9969.5293,8.7029314,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.5293,8.7029352,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.5293,8.7029333,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002518177;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9979.5293,8.6174326,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025172234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9967.5293,8.617425,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.002509594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9963.5293,8.7029276,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.5293,8.7029257,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10002.637,18.418554,763.05499};
				angles[]={0,1.5348774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=236;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9988.2002,17.40209,765.22296};
				angles[]={0,6.0834498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=237;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.00207901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9956.7402,8.0433102,878.02325};
				angles[]={0,5.5008483,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=238;
			type="Land_EngineCrane_01_F";
			atlOffset=56.976284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.8125,7.0274234,869.06769};
				angles[]={0,3.1437101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=239;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9988.9443,8.095541,877.39679};
				angles[]={0,5.7221413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=240;
			type="WaterPump_01_forest_F";
			atlOffset=0.0011754036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9984.0938,7.0274234,877.93976};
				angles[]={0,3.122602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=241;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9998.4463,17.980782,786.67169};
				angles[]={0,1.5717494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to mid deck"", ""player setPosASL (getPosASL MID_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=242;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00051307678;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.7461,7.6399665,897.79376};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to flight deck"", ""player setPosASL (getPosASL TOP_DECK)""]; this addAction [""Climb to well deck"", ""player setPosASL (getPosASL LOW_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=243;
			type="Land_InfoStand_V2_F";
			atlOffset=0.034793377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.1445,7.0729938,897.79376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MID_DECK";
			};
			id=244;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.048078537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9997.0137,17.402519,786.6629};
				angles[]={0,3.1425459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TOP_DECK";
			};
			id=245;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.9473,7.6706228,886.91534};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9983.7979,7.6706285,886.91241};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9974.2188,17.402521,942.27472};
				angles[]={6.2631893,0,6.2325611};
			};
			name="HC2";
			isPlayable=1;
			id=248;
			type="HeadlessClient_F";
			atlOffset=0.0025081635;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9973.9727,17.334137,945.57159};
				angles[]={6.2578578,0,6.2325611};
			};
			name="HC1";
			isPlayable=1;
			id=249;
			type="HeadlessClient_F";
			atlOffset=67.285507;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.9717,7.0288634,885.89825};
						angles[]={0,3.097827,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=251;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.0381,7.0288615,885.92999};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=252;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.9766,7.0288615,885.94904};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=253;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.0703,7.0288634,885.95636};
						angles[]={0,3.1177177,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=254;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.8135,7.0288615,885.99542};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=255;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.9824,7.0288634,885.88556};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=256;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=0.002509594;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.9824,7.0288634,887.59064};
						angles[]={0,3.1208479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=258;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.9629,7.0288615,887.61603};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=259;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.959,7.0288634,887.58673};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=260;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.8516,7.0288615,887.62531};
						angles[]={0,3.1680019,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=261;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.8096,6.8553157,887.67511};
						angles[]={0,3.1208444,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=262;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.8687472;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.917,7.0288634,887.6131};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=263;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=0.002509594;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.0078,7.0288634,889.28253};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=265;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.9199,7.0288615,889.29962};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=266;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.9219,7.0288634,889.26788};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=267;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.7412,7.0288615,889.34259};
						angles[]={0,3.1720548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=268;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.9941,7.0288615,889.31427};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=269;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.9375,7.0288634,889.27179};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=270;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=0.002509594;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.8184,7.0288634,890.66339};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=272;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.0273,7.0288634,890.58771};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=273;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.7559,7.0288634,890.69025};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=274;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.8643,7.0288634,890.66339};
						angles[]={0,3.1377485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=275;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.752,7.0288634,890.57941};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=276;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.9238,7.0288634,890.65656};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=277;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=0.002509594;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.8887,7.0288634,892.32355};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=279;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.0957,7.0288634,892.27277};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=280;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.8643,7.0288634,892.38556};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=281;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.9658,7.0288634,892.38165};
						angles[]={0,3.1716063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=282;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.8711,7.0288634,892.39777};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=283;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.8281,7.0288634,892.38702};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=284;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=278;
			atlOffset=0.002509594;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.208,7.0288634,893.9295};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=286;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.1963,7.0288634,893.93439};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=287;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.0586,7.0288634,893.95978};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=288;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.0518,7.0288634,893.9671};
						angles[]={0,3.1526244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=289;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.9824,7.0288634,894.013};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=290;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.2314,7.0288634,893.96466};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=291;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=285;
			atlOffset=0.002509594;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.3945,7.0288634,887.72101};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=293;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.4053,7.0288634,887.65656};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=294;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.498,7.0288615,887.67755};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=295;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=0.002509594;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.3672,7.0288634,889.29865};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=297;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.4072,7.0288634,889.26398};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=298;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.5225,7.0288615,889.3006};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=299;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=0.002509594;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.1602,7.0288634,890.82501};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=301;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2695,7.0288634,890.80011};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=302;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.5586,7.0288634,890.67072};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=303;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
			atlOffset=0.002509594;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.3203,7.0288634,892.58771};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=305;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.4336,7.0288634,892.47394};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=306;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.6396,7.0288634,892.53253};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=307;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=304;
			atlOffset=0.002509594;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.4277,7.0288634,886.22833};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=309;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.5332,7.0288634,886.14337};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=310;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.6699,7.0288615,886.02472};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=311;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=0.002509594;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.9121,7.0288634,893.98761};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1_1";
						description="Journalist";
						isPlayable=1;
					};
					id=313;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.2266,7.0288634,894.05157};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2_1";
						description="Journalist";
						isPlayable=1;
					};
					id=314;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=0.002509594;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.0127,7.0263534,895.62042};
						angles[]={0,3.0987661,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1_1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=316;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.059648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.7773,7.0263534,895.54181};
						angles[]={0,3.0867164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2_1";
						description="Homestead 2";
						isPlayable=1;
					};
					id=317;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.0594516;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.3477,7.0263534,895.68243};
						angles[]={0,3.0597365,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3_1";
						description="Homestead 3";
						isPlayable=1;
					};
					id=318;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.059803;
				};
			};
			class Attributes
			{
			};
			id=315;
			atlOffset=5.059648;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.5381,8.7029409,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=319;
			type="Land_Shoot_House_Wall_F";
			atlOffset=56.978813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.5283,8.7029257,881.3338};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9989.2168,8.0210419,792.46515};
				angles[]={0,2.4593785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_FIXEDWING, ""AIR_FIXEDWING"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=321;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0026464462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9977.8721,7.00283,780.48712};
				angles[]={0,0.0027227136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_FIXEDWING";
			};
			id=322;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0028300285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9956.6025,8.3644791,740.88507};
				angles[]={0,3.1518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0024418831;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9960.7783,9.1650314,740.77277};
				angles[]={0,3.1460872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.0025100708;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9972.2061,8.4649601,710.5213};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9975.5801,9.2650318,714.92706};
				angles[]={0,4.708745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=0.0025105476;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9988.2168,9.2650318,718.35626};
				angles[]={0,6.2782555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=0.0025105476;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9978.7227,8.4649601,710.53204};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
	};
};
