version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=1046;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={9012.708,60.656273,3953.1194};
		dir[]={0.44743401,-0.89234442,-0.060788743};
		up[]={0.88428277,0.45123139,-0.12013855};
		aside[]={-0.13463193,-5.1502138e-007,-0.99096847};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_System",
	"socomd_main",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_Civ_Lamps",
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=6418548;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=25;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=90;
		class Item0
		{
			dataType="Marker";
			position[]={9020.2275,18.042725,3981.1265};
			name="FOB Saloon";
			text="FOB Saloon";
			type="b_hq";
			id=0;
			atlOffset=-2.6792622;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9059.7148,19.678673,3942.0901};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=35.265339;
			id=1;
			atlOffset=0.019714355;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9059.5332,19.689915,3942.1699};
			angle=2.8381846;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=530;
			type="EmptyDetector";
			atlOffset=0.01953125;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9059.8174,19.681108,3941.7527};
				angles[]={0.02999169,3.1294672,6.2083254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=531;
			type="Land_HelipadSquare_F";
			atlOffset=0.019817352;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9043.8203,21.006525,3959.1055};
				angles[]={0.038980953,6.2552319,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="Land_HBarrier_5_F";
			atlOffset=0.016180038;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9033.3271,21.963215,3954.4919};
				angles[]={0.050955504,6.2552319,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=538;
			type="Land_HBarrier_5_F";
			atlOffset=0.011238098;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.0537,23.263062,3954.0198};
				angles[]={0.057934806,6.2552319,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Land_HBarrier_5_F";
			atlOffset=0.018928528;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.9121,20.987768,3955.6702};
				angles[]={0.038980953,4.6923952,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="Land_HBarrier_5_F";
			atlOffset=0.014087677;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.0977,24.12554,3942.3225};
				angles[]={0.050955504,4.6923952,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_HBarrier_5_F";
			atlOffset=0.010000229;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.123,24.732792,3925.0273};
				angles[]={0.026993545,6.2552319,6.1904521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010124207;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.625,25.149265,3928.1421};
				angles[]={0.026993545,4.6764293,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9025.2373,24.167656,3928.6294};
				angles[]={0.024996169,4.6944971,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=548;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011371613;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.165,24.851021,3936.5029};
				angles[]={0.040977784,4.6764293,6.1964035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9024.877,23.897079,3936.8098};
				angles[]={0.034986377,4.6944971,6.1983886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_HBarrier_Big_F";
			atlOffset=0.01169014;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.6475,21.686853,3956.6201};
				angles[]={0.035984326,4.6923952,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_HBarrier_5_F";
			atlOffset=0.013559341;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9039.0586,21.509659,3954.6838};
				angles[]={0.035984326,6.2552319,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Land_HBarrier_5_F";
			atlOffset=0.01374054;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9027.7129,22.42042,3954.3621};
				angles[]={0.050956674,6.2552319,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="Land_HBarrier_5_F";
			atlOffset=0.010000229;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9059.7451,19.688185,3941.6968};
				angles[]={0.02999169,6.2084675,6.2083254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=554;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.019744873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9026.2129,24.163849,3925.2317};
				angles[]={0.024996169,6.2705364,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014770508;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9034.5859,23.36166,3925.6226};
				angles[]={0.016999125,6.2705364,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014377594;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9043.002,22.60107,3925.9856};
				angles[]={0.016999125,6.2705364,6.1944199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011047363;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.1982,22.005054,3939.0266};
				angles[]={0.017997233,4.7251406,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.3086,22.19574,3930.8384};
				angles[]={0.035984326,4.7251406,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9024.8359,26.45801,3942.0796};
				angles[]={0.046964433,2.6518152,6.1983895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=562;
			type="FLAG_ADFU_F";
			atlOffset=0.016914368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.5254,24.28002,3936.9246};
				angles[]={0.040977784,3.1145022,6.1964035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.010002136;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.3311,24.52902,3928.6233};
				angles[]={0.026993545,3.1145022,6.1904521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.0103302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.79,25.700562,3934.1057};
				angles[]={0,6.2552319,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=565;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.01410675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9025.0918,22.607965,3959.8572};
				angles[]={0.050956674,1.5420947,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=566;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0099124908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.626,22.434065,3960.2439};
				angles[]={0.064908728,6.2130499,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=567;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.016132355;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.1113,22.738722,3956.863};
				angles[]={0.057934806,4.710618,6.2033553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=568;
			type="Land_CncBarrier_F";
			atlOffset=0.016031265;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9016.998,22.564367,3960.0798};
				angles[]={0.064908728,4.6155472,6.2033553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_CncBarrier_F";
			atlOffset=0.016675949;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9023.2275,23.219055,3957.9604};
				angles[]={0.050956674,1.5246193,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9009.7998,23.755068,3960.6399};
				angles[]={0,3.0919611,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.023254395;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9051.6621,21.489737,3919.0784};
				angles[]={0.0060001095,3.875489,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="Land_HBarrier_5_F";
			atlOffset=0.010002136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9055.0459,21.303612,3916.8752};
				angles[]={0.0060001095,0.34531593,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9048.3975,21.775536,3922.0317};
				angles[]={0.018996246,3.875489,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=574;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.8564,21.870319,3924.4243};
				angles[]={0.018996246,1.2248435,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=575;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9031.4033,20.908905,3964.001};
				angles[]={0.054944519,3.1335466,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=582;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.011404037;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9010.417,23.308079,3956.4426};
				angles[]={0.060924344,4.6038151,6.2003746};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=586;
			type="Land_CncBarrier_F";
			atlOffset=0.016860962;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9010.3037,23.124914,3959.6594};
				angles[]={0.060924344,4.7039957,6.2003746};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=587;
			type="Land_CncBarrier_F";
			atlOffset=0.023656845;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.8506,21.309391,3945.55};
				angles[]={0.0329885,4.7025995,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_HBarrier_1_F";
			atlOffset=0.010000229;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.4023,30.043306,3924.5366};
				angles[]={0,5.1619987,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=589;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9029.0635,28.663269,3925.7644};
				angles[]={0,1.559213,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=590;
			type="Land_LampHalogen_F";
			atlOffset=0.01423645;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.4248,27.057869,3926.2979};
				angles[]={0,1.9520177,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=591;
			type="Land_LampHalogen_F";
			atlOffset=0.010040283;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.9619,21.168758,3950.6782};
				angles[]={0.035984326,4.6923952,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="Land_HBarrier_5_F";
			atlOffset=0.010677338;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9022.332,22.838629,3954.1375};
				angles[]={0.057934806,6.2526145,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_HBarrier_5_F";
			atlOffset=0.013530731;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.8135,24.07877,3929.3101};
				angles[]={0.027000245,6.2552252,6.1924281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.6436,23.800407,3936.678};
				angles[]={0.040980332,6.2552252,6.1964078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.010002136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9061.4141,20.570881,3916.5623};
				angles[]={0.0060001095,0,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Hedgehog_EP1";
			atlOffset=0.010000229;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9067.8096,20.026245,3917.3357};
				angles[]={0.013999403,0,6.1973968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Hedgehog_EP1";
			atlOffset=0.0048542023;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9073.1563,19.582663,3920.0176};
				angles[]={0.0069996584,0,6.2142949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Hedgehog_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.8887,19.216324,3924.3958};
				angles[]={0.010999938,0,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="Hedgehog_EP1";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.5527,30.45195,3925.5535};
				angles[]={0,6.1833839,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=844;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.0099983215;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8998.165,26.906384,3920.5269};
				angles[]={0.04596737,6.2552319,6.1904526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=846;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.7832,27.275284,3923.3887};
				angles[]={0.04596737,1.5152533,6.1904526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=847;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8987.7783,29.436863,3955.7144};
				angles[]={0,2.4289579,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=849;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.010000229;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8986.7549,25.437191,3960.6931};
				angles[]={0.082810014,2.5008059,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=850;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.0273,26.194874,3953.7};
				angles[]={0.078836635,4.0440125,6.2162857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=851;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.0361,25.64172,3959.3904};
				angles[]={0.071875811,2.5008059,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=852;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9012.5605,23.638695,3953.9231};
				angles[]={0.060924344,3.1220913,6.2003746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="Land_HBarrier_5_F";
			atlOffset=0.016485214;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.7354,23.706974,3952.1531};
				angles[]={0.060924344,4.6923876,6.2003746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=854;
			type="Land_HBarrier_3_F";
			atlOffset=0.015890121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.9287,23.831751,3947.7502};
				angles[]={0.046964433,4.7025995,6.2003756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="Land_HBarrier_1_F";
			atlOffset=0.011678696;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.2666,31.022083,3951.104};
				angles[]={0,1.0057344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=858;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.6299,31.900862,3926.8853};
				angles[]={0,5.4455547,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=859;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.3711,30.046774,3924.5203};
				angles[]={0,1.3877836,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=860;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.3271,20.39776,3953.4492};
				angles[]={0.038980953,0.11962821,6.2103148};
			};
			name="HC2";
			isPlayable=1;
			id=861;
			type="HeadlessClient_F";
			atlOffset=0.17985153;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.4766,20.090864,3956.752};
				angles[]={0.038980953,0.11962821,6.2103148};
			};
			name="HC1";
			isPlayable=1;
			id=862;
			type="HeadlessClient_F";
			atlOffset=0.012523651;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9049.1592,21.39052,3924.499};
				angles[]={0.018996246,0.26422811,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=863;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0084533691;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9056.0107,20.949728,3919.2749};
				angles[]={0.0060001095,0.26422811,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=864;
			type="CargoNet_01_barrels_F";
			atlOffset=0.011928558;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9053.5205,21.116114,3923.5203};
				angles[]={0.018999385,3.7617276,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=865;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0085220337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9028.3135,21.815546,3959.6919};
				angles[]={0.050956674,1.2709244,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=866;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9030.8086,21.765337,3959.6594};
				angles[]={0.035984326,3.1085021,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=869;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0095825195;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9031.2568,22.625223,3957.3433};
				angles[]={0.050955504,4.6052294,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=870;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.010128021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.6123,21.997686,3921.9402};
				angles[]={0.018999385,5.4040713,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=871;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0064678192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.4141,21.934057,3950.0544};
						angles[]={0.056938019,6.2156615,6.2063365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=975;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037536621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.3477,21.784452,3950.0671};
						angles[]={0.056938019,6.2156658,6.2063365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=976;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037498474;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.4082,21.696903,3950.0747};
						angles[]={0.050955504,6.2156658,6.196404};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=977;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022506714;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.3154,22.025543,3949.9697};
						angles[]={0.038980953,6.2355523,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=978;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0072536469;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.5742,21.596516,3950.0554};
						angles[]={0.050955504,6.2156658,6.196404};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=979;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0023040771;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.4023,21.855919,3950.0896};
						angles[]={0.056938019,6.2156658,6.2063365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=980;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037517548;
				};
			};
			class Attributes
			{
			};
			id=974;
			atlOffset=0.0037536621;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.4443,22.075733,3948.3376};
						angles[]={0.038980953,6.2386823,6.206337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=982;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037555695;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.4639,21.841471,3948.3843};
						angles[]={0.038980953,6.2386789,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=983;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038089752;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.4678,21.917999,3948.3887};
						angles[]={0.038980953,6.2386789,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=984;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038051605;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.5752,21.746983,3948.4006};
						angles[]={0.038979426,0.0026509538,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=985;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0030155182;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.6182,21.653423,3948.3755};
						angles[]={0.038979426,6.2386789,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=986;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0023040771;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.5107,21.993584,3948.3401};
						angles[]={0.038980953,6.2386789,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=987;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038051605;
				};
			};
			class Attributes
			{
			};
			id=981;
			atlOffset=0.0037555695;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.46,22.140564,3946.6453};
						angles[]={0.038980953,6.2796979,6.206337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=989;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037536621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.5449,21.815784,3946.7256};
						angles[]={0.038979426,6.2796979,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=990;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037517548;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.5439,21.977646,3946.7085};
						angles[]={0.038980953,6.2796979,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=991;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038070679;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.7256,21.708731,3946.7092};
						angles[]={0.038979426,0.0067038313,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=992;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022945404;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.4717,21.907068,3946.6868};
						angles[]={0.038980953,6.2796979,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=993;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038070679;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.5283,22.056921,3946.6812};
						angles[]={0.038980953,6.2796979,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=994;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038070679;
				};
			};
			class Attributes
			{
			};
			id=988;
			atlOffset=0.0037536621;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.6797,22.021395,3945.3179};
						angles[]={0.038980953,6.2598181,6.206337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=996;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037517548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.4707,22.190691,3945.3394};
						angles[]={0.038980953,6.2598133,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=997;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037975311;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.7422,21.939705,3945.3147};
						angles[]={0.038980953,6.2598133,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=998;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037536621;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.6357,22.102818,3945.292};
						angles[]={0.038980953,6.2555828,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=999;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037975311;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.7441,21.847616,3945.4502};
						angles[]={0.038979426,6.2598133,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1000;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.003742218;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.5732,21.773743,3945.3916};
						angles[]={0.038979426,6.2598133,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1001;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022373199;
				};
			};
			class Attributes
			{
			};
			id=995;
			atlOffset=0.0037517548;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.6504,22.165987,3943.6316};
						angles[]={0.038980953,6.2598181,6.206337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1003;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0033378601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.4404,22.255007,3943.6541};
						angles[]={0.038980953,6.2598133,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1004;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.196167e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.6758,22.010981,3943.6184};
						angles[]={0.038980953,6.2598133,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1005;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037555695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.5742,21.842159,3943.6675};
						angles[]={0.038979426,0.0062553659,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1006;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0034732819;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.668,21.925406,3943.6304};
						angles[]={0.038979426,6.2598133,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1007;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037498474;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.7109,22.086266,3943.5945};
						angles[]={0.038980953,6.2598133,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1008;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038089752;
				};
			};
			class Attributes
			{
			};
			id=1002;
			atlOffset=0.0033378601;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.3672,22.169464,3942.0422};
						angles[]={0.038980953,6.2598181,6.206337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1010;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.3818,22.339453,3941.9905};
						angles[]={0.047963165,6.2598133,6.1973968};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1011;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.5195,22.000004,3942.0625};
						angles[]={0.038979426,6.2598133,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1012;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038051605;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.5273,22.080568,3942.0322};
						angles[]={0.038980953,6.2704587,6.206337};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1013;
					type="SOCOMD_SASR_Trooper";
					atlOffset=5.7220459e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.5967,21.904068,3942.0352};
						angles[]={0.038979426,6.2598133,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1014;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037517548;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.3467,22.25683,3941.9829};
						angles[]={0.047963165,6.2598133,6.1973968};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1015;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=1009;
			atlOffset=3.8146973e-006;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.0342,21.26683,3948.4348};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1017;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022468567;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.0215,21.353508,3948.4756};
						angles[]={0.035984326,6.1977763,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1018;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002248764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.9277,21.450377,3948.428};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1019;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002248764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1016;
			atlOffset=0.0022468567;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.0967,21.318182,3946.8594};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1021;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0023021698;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.0557,21.408375,3946.8687};
						angles[]={0.035984326,6.1977763,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1022;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022354126;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.9424,21.507582,3946.8052};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1023;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0023021698;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1020;
			atlOffset=0.0023021698;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.3389,21.355143,3945.3372};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1025;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0055465698;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.2305,21.448465,3945.3367};
						angles[]={0.035984326,6.1977763,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1026;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0024166107;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.9385,21.559227,3945.4341};
						angles[]={0.038979426,6.1977811,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1027;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002248764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1024;
			atlOffset=0.0055465698;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.2227,21.42955,3943.5718};
						angles[]={0.038979426,6.1977811,6.1934271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1029;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0054893494;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.1084,21.526468,3943.6587};
						angles[]={0.038979426,6.1977763,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1030;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0055465698;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.9023,21.635094,3943.572};
						angles[]={0.038979426,6.1977811,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1031;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002248764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1028;
			atlOffset=0.0054893494;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.9629,21.219387,3949.925};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1033;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022468567;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.8564,21.313482,3949.9856};
						angles[]={0.035984326,6.1977811,6.1964035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1034;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002248764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.7168,21.408941,3950.0764};
						angles[]={0.050955504,6.1977811,6.196404};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1035;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022392273;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1032;
			atlOffset=0.0022468567;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.6641,21.535025,3942.1575};
						angles[]={0.038979426,0.041064002,6.1934271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=1037;
					type="SOCOMD_Journalist";
					atlOffset=0.0055465698;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.3506,21.656881,3942.063};
						angles[]={0.038979426,0.041064002,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=1038;
					type="SOCOMD_Journalist";
					atlOffset=0.0055007935;
				};
			};
			class Attributes
			{
			};
			id=1036;
			atlOffset=0.0055465698;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.6035,21.962387,3940.428};
						angles[]={0.038979426,6.2166004,6.1934271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1040;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.8359,21.852772,3940.5359};
						angles[]={0.038979426,6.2045507,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1041;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0055484772;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.2715,22.085939,3940.3335};
						angles[]={0.038979426,6.1775708,6.1934271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1042;
					type="SOCOMD_SASR_Homestead";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1039;
		};
		class Item87
		{
			dataType="Marker";
			position[]={9032.2197,-50.494835,3947.4917};
			name="respawn_east";
			type="Empty";
			id=1043;
			atlOffset=-72.122871;
		};
		class Item88
		{
			dataType="Marker";
			position[]={9032.2607,21.137053,3944.8794};
			name="respawn_guerrilla";
			type="Empty";
			id=1044;
			atlOffset=-0.5891819;
		};
		class Item89
		{
			dataType="Marker";
			position[]={9030.0811,21.81373,3946.0122};
			name="respawn_west";
			type="Empty";
			id=1045;
			atlOffset=-0.06448555;
		};
	};
};
