version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1314;
	};
	class MarkerIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={5032.0112,13.221838,261.23111};
		dir[]={0.20195712,-0.51030552,0.83603537};
		up[]={0.11983696,0.85996395,0.49608213};
		aside[]={0.97211456,-4.7739013e-007,-0.23482998};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"JDG_carrier",
	"socomd_main",
	"A3_Structures_F_Training",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"CUP_WheeledVehicles_MTVR",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=11417762;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startFog=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={5043.7817,16.80872,229.7276};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=1098;
			atlOffset=9.8087196;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.4712,0,231.61983};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1206;
			type="JDG_carrier_Spawner";
			atlOffset=4;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.2515,11.00423,282.84698};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1207;
			type="FLAG_ADFU_F";
			atlOffset=0.002509594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5056.7759,8.7029409,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1208;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5054.7759,8.702939,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1209;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5052.7759,8.702939,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1210;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5048.7759,8.7029352,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1211;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.7759,8.7029314,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1212;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5036.7759,8.7029276,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1213;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.7759,8.7029314,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1214;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046.7759,8.7029352,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1215;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5044.7759,8.7029333,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1216;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002518177;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5050.7759,8.6174345,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1217;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025191307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7759,8.6174269,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1218;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025115013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.7759,8.7029276,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1219;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5032.7759,8.7029257,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1220;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.8828,18.418556,163.39874};
				angles[]={0,1.5348774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1221;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00015068054;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5059.4468,17.402092,165.56671};
				angles[]={0,6.0834498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1222;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.00207901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.9863,8.0433102,278.367};
				angles[]={0,5.5008483,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1223;
			type="Land_EngineCrane_01_F";
			atlOffset=11.024915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.0586,7.0274253,269.41144};
				angles[]={0,3.1437101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1224;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5060.1909,8.095541,277.74054};
				angles[]={0,5.7221413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1225;
			type="WaterPump_01_forest_F";
			atlOffset=0.0011754036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5055.3408,7.0274253,278.28351};
				angles[]={0,3.122602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1226;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5069.6924,17.980783,187.01544};
				angles[]={0,1.5717494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to mid deck"", ""player setPosASL (getPosASL MID_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1227;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00051498413;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5030.9927,7.6399665,298.13751};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to flight deck"", ""player setPosASL (getPosASL TOP_DECK)""]; this addAction [""Climb to well deck"", ""player setPosASL (getPosASL LOW_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1228;
			type="Land_InfoStand_V2_F";
			atlOffset=0.034793377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5032.3911,7.0729957,298.13751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MID_DECK";
			};
			id=1229;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.048080444;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5068.2598,17.402521,187.00665};
				angles[]={0,3.1425459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TOP_DECK";
			};
			id=1230;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.1934,7.6706228,287.25909};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1231;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5055.0444,7.6706285,287.25616};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1232;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5045.4648,17.402523,342.61847};
				angles[]={6.2631893,0,6.2325611};
			};
			name="HC2";
			isPlayable=1;
			id=1233;
			type="HeadlessClient_F";
			atlOffset=0.0025100708;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5045.2192,17.334139,345.91534};
				angles[]={6.2578578,0,6.2325611};
			};
			name="HC1";
			isPlayable=1;
			id=1234;
			type="HeadlessClient_F";
			atlOffset=21.334139;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.2183,7.0288634,286.242};
						angles[]={0,3.097827,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1236;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.2847,7.0288634,286.27374};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1237;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.2231,7.0288634,286.29279};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1238;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.3174,7.0288634,286.30011};
						angles[]={0,3.1177177,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1239;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.0601,7.0288634,286.33917};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1240;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.229,7.0288634,286.22931};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1241;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1235;
			atlOffset=0.002509594;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.2285,7.0288634,287.93439};
						angles[]={0,3.1208479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1243;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.209,7.0288634,287.95978};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1244;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.2056,7.0288634,287.93048};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1245;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.0977,7.0288634,287.96906};
						angles[]={0,3.1680019,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1246;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.0562,6.8553157,288.01886};
						angles[]={0,3.1208444,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1247;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.86975;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.1636,7.0288634,287.95685};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1248;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1242;
			atlOffset=0.002509594;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.2544,7.0288634,289.62628};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1250;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.167,7.0288634,289.64337};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1251;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.1685,7.0288634,289.61163};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1252;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.9878,7.0288634,289.68634};
						angles[]={0,3.1720548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1253;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.2412,7.0288634,289.65802};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1254;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.1846,7.0288634,289.61554};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1255;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1249;
			atlOffset=0.002509594;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.0649,7.0288634,291.00714};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1257;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.2739,7.0288634,290.93146};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1258;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.0029,7.0288634,291.034};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1259;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.1108,7.0288634,291.00714};
						angles[]={0,3.1377485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1260;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.999,7.0288634,290.92316};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1261;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.1704,7.0288634,291.00031};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1262;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1256;
			atlOffset=0.002509594;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.1357,7.0288634,292.6673};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1264;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.3423,7.0288634,292.61652};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1265;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.1108,7.0288634,292.72931};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1266;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.2124,7.0288634,292.7254};
						angles[]={0,3.1716063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1267;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.1182,7.0288634,292.74152};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1268;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.0742,7.0288634,292.73077};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1269;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1263;
			atlOffset=0.002509594;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5047.4546,7.0288634,294.27325};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1271;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.4429,7.0288634,294.27814};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1272;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.3052,7.0288634,294.30353};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1273;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.2983,7.0288634,294.31085};
						angles[]={0,3.1526244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1274;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.2285,7.0288634,294.35675};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1275;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.478,7.0288634,294.30841};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1276;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1270;
			atlOffset=0.002509594;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.6406,7.0288634,288.06476};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1278;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.6519,7.0288634,288.00031};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1279;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.7441,7.0288634,288.0213};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1280;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1277;
			atlOffset=0.002509594;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.6143,7.0288634,289.6424};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1282;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.6538,7.0288634,289.60773};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1283;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.769,7.0288634,289.64435};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1284;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1281;
			atlOffset=0.002509594;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.4063,7.0288634,291.16876};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1286;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.5156,7.0288634,291.14386};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1287;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.8052,7.0288634,291.01447};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1288;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1285;
			atlOffset=0.002509594;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.5664,7.0288634,292.93146};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1290;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.6802,7.0288634,292.81769};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1291;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.8862,7.0288634,292.87628};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1292;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1289;
			atlOffset=0.002509594;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.6743,7.0288634,286.57208};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1294;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.7793,7.0288634,286.48712};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1295;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.9165,7.0288634,286.36847};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1296;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1293;
			atlOffset=0.002509594;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.1582,7.0288634,294.33136};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1_1";
						description="Journalist";
						isPlayable=1;
					};
					id=1298;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.4731,7.0288634,294.39532};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2_1";
						description="Journalist";
						isPlayable=1;
					};
					id=1299;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1297;
			atlOffset=0.002509594;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.2593,7.0288634,295.96417};
						angles[]={0,3.0987661,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1_1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1301;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.0244,7.0288634,295.88556};
						angles[]={0,3.0867164,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2_1";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1302;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.5938,7.0288634,296.02618};
						angles[]={0,3.0597365,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3_1";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1303;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1300;
			atlOffset=0.002509594;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.7847,8.7029409,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1304;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5030.7749,8.7029257,281.67755};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1305;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5060.4629,8.0210419,192.8089};
				angles[]={0,2.4593785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_FIXEDWING, ""AIR_FIXEDWING"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1306;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0026464462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5049.1187,7.00283,180.83087};
				angles[]={0,0.0027227136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_FIXEDWING";
			};
			id=1307;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0028300285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.8491,8.3644781,141.22882};
				angles[]={0,3.1518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1308;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0024409294;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5032.0244,9.1650314,141.11652};
				angles[]={0,3.1460872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1309;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.0025100708;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.4526,8.4649601,110.86505};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1310;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5046.8267,9.2650318,115.27081};
				angles[]={0,4.708745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1311;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=0.0025105476;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5059.4629,9.2650318,118.70001};
				angles[]={0,6.2782555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1312;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=0.0025105476;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5049.9688,8.4649601,110.87579};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1313;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
	};
};
