version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1153;
	class ItemIDProvider
	{
		nextID=1216;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9067.9727,48.987415,3979.1853};
		dir[]={-0.47726917,-0.45508879,-0.75183105};
		up[]={-0.2439387,0.89041424,-0.38427156};
		aside[]={-0.8443194,-7.3987758e-007,0.53598148};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
	};
};
randomSeed=6418548;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=25;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=94;
		class Item0
		{
			dataType="Marker";
			position[]={9020.2275,18.042725,3981.1265};
			name="FOB Saloon";
			text="FOB Saloon";
			type="b_hq";
			id=0;
			atlOffset=-2.6792622;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9059.7148,19.678673,3942.0901};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=35.265339;
			id=1;
			atlOffset=0.019714355;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9062.6416,19.431223,3942.0935};
				angles[]={0.02999169,3.1294672,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=531;
			type="Land_HelipadSquare_F";
			atlOffset=7.2479248e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9043.8203,21.006525,3959.1055};
				angles[]={0.038980953,6.2552319,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="Land_HBarrier_5_F";
			atlOffset=0.016180038;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9033.3271,21.963215,3954.4919};
				angles[]={0.050955504,6.2552319,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=538;
			type="Land_HBarrier_5_F";
			atlOffset=0.011238098;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.0537,23.263062,3954.0198};
				angles[]={0.057934806,6.2552319,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Land_HBarrier_5_F";
			atlOffset=0.018928528;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.9121,20.97368,3955.6702};
				angles[]={0.038980953,4.6923952,6.211309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="Land_HBarrier_5_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.0977,24.12554,3942.3225};
				angles[]={0.050955504,4.6923952,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_HBarrier_5_F";
			atlOffset=0.010000229;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.123,24.732792,3925.0273};
				angles[]={0.026993545,6.2552319,6.1904521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010124207;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.625,25.149265,3928.1421};
				angles[]={0.026993545,4.6764293,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9025.2373,24.167656,3928.6294};
				angles[]={0.024996169,4.6944971,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=548;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011371613;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.165,24.851021,3936.5029};
				angles[]={0.040977784,4.6764293,6.1964035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9024.877,23.897079,3936.8098};
				angles[]={0.034986377,4.6944971,6.1983886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_HBarrier_Big_F";
			atlOffset=0.01169014;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.6475,21.686853,3956.6201};
				angles[]={0.035984326,4.6923952,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_HBarrier_5_F";
			atlOffset=0.013559341;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9039.0586,21.509659,3954.6838};
				angles[]={0.035984326,6.2552319,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Land_HBarrier_5_F";
			atlOffset=0.01374054;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9027.7129,22.42042,3954.3621};
				angles[]={0.050956674,6.2552319,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="Land_HBarrier_5_F";
			atlOffset=0.010000229;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9062.5693,19.438442,3942.0376};
				angles[]={0.02999169,6.2084675,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=554;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9026.2129,24.163849,3925.2317};
				angles[]={0.024996169,6.2705364,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014770508;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9034.5859,23.36166,3925.6226};
				angles[]={0.016999125,6.2705364,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_HBarrier_Big_F";
			atlOffset=0.014377594;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9043.002,22.60107,3925.9856};
				angles[]={0.016999125,6.2705364,6.1944199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011047363;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.1982,22.005054,3939.0266};
				angles[]={0.017997233,4.7251406,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.3086,22.19574,3930.8384};
				angles[]={0.035984326,4.7251406,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9024.8359,26.45801,3942.0796};
				angles[]={0.046964433,2.6518152,6.1983895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=562;
			type="FLAG_ADFU_F";
			atlOffset=0.016914368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.5254,24.28002,3936.9246};
				angles[]={0.040977784,3.1145022,6.1964035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.010002136;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.3311,24.52902,3928.6233};
				angles[]={0.026993545,3.1145022,6.1904521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.0103302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.79,25.700562,3934.1057};
				angles[]={0,6.2552319,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=565;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.01410675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9025.0918,22.607965,3959.8572};
				angles[]={0.050956674,1.5420947,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=566;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0099124908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.626,22.434065,3960.2439};
				angles[]={0.064908728,6.2130499,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=567;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.016132355;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.1113,22.738722,3956.863};
				angles[]={0.057934806,4.710618,6.2033553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=568;
			type="Land_CncBarrier_F";
			atlOffset=0.016031265;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9016.998,22.564367,3960.0798};
				angles[]={0.064908728,4.6155472,6.2033553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_CncBarrier_F";
			atlOffset=0.016675949;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9023.2275,23.219055,3957.9604};
				angles[]={0.050956674,1.5246193,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.04848671;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9009.7998,23.755068,3960.6399};
				angles[]={0,3.0919611,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=571;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.023254395;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9051.6621,21.489737,3919.0784};
				angles[]={0.0060001095,3.875489,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="Land_HBarrier_5_F";
			atlOffset=0.010002136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9055.0459,21.303612,3916.8752};
				angles[]={0.0060001095,0.34531593,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9048.3975,21.775536,3922.0317};
				angles[]={0.018996246,3.875489,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=574;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.8564,21.870319,3924.4243};
				angles[]={0.018996246,1.2248435,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=575;
			type="Land_HBarrier_3_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9031.4033,20.908905,3964.001};
				angles[]={0.054944519,3.1335466,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=582;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.011404037;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9010.417,23.308079,3956.4426};
				angles[]={0.060924344,4.6038151,6.2003746};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=586;
			type="Land_CncBarrier_F";
			atlOffset=0.016860962;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9010.3037,23.124914,3959.6594};
				angles[]={0.060924344,4.7039957,6.2003746};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=587;
			type="Land_CncBarrier_F";
			atlOffset=0.023656845;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.8506,21.309391,3945.55};
				angles[]={0.0329885,4.7025995,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_HBarrier_1_F";
			atlOffset=0.010000229;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.4023,30.043306,3924.5366};
				angles[]={0,5.1619987,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=589;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9029.0635,28.663269,3925.7644};
				angles[]={0,1.559213,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=590;
			type="Land_LampHalogen_F";
			atlOffset=0.01423645;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9046.4248,27.057869,3926.2979};
				angles[]={0,1.9520177,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=591;
			type="Land_LampHalogen_F";
			atlOffset=0.010040283;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9045.9619,21.168758,3950.6782};
				angles[]={0.035984326,4.6923952,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="Land_HBarrier_5_F";
			atlOffset=0.010677338;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9022.332,22.838629,3954.1375};
				angles[]={0.057934806,6.2526145,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_HBarrier_5_F";
			atlOffset=0.013530731;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9061.4141,20.570881,3916.5623};
				angles[]={0.0060001095,0,6.2053428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Hedgehog_EP1";
			atlOffset=0.010000229;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9067.8096,20.026245,3917.3357};
				angles[]={0.013999403,0,6.1973968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Hedgehog_EP1";
			atlOffset=0.0048542023;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9073.1563,19.582663,3920.0176};
				angles[]={0.0069996584,0,6.2142949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Hedgehog_EP1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9077.8887,19.216324,3924.3958};
				angles[]={0.010999938,0,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="Hedgehog_EP1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.5527,30.45195,3925.5535};
				angles[]={0,6.1833839,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=844;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.0099983215;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8998.165,26.906384,3920.5269};
				angles[]={0.04596737,6.2552319,6.1904526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=846;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.7832,27.275284,3923.3887};
				angles[]={0.04596737,1.5152533,6.1904526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=847;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010000229;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8987.7783,29.436863,3955.7144};
				angles[]={0,2.4289579,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=849;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.010000229;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8986.7549,25.437191,3960.6931};
				angles[]={0.082810014,2.5008059,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=850;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.0273,26.194874,3953.7};
				angles[]={0.078836635,4.0440125,6.2162857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=851;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.0361,25.64172,3959.3904};
				angles[]={0.071875811,2.5008059,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=852;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010002136;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9012.5605,23.638695,3953.9231};
				angles[]={0.060924344,3.1220913,6.2003746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="Land_HBarrier_5_F";
			atlOffset=0.016485214;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.7354,23.706974,3952.1531};
				angles[]={0.060924344,4.6923876,6.2003746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=854;
			type="Land_HBarrier_3_F";
			atlOffset=0.015890121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.9287,23.831751,3947.7502};
				angles[]={0.046964433,4.7025995,6.2003756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="Land_HBarrier_1_F";
			atlOffset=0.011678696;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.2666,31.022083,3951.104};
				angles[]={0,1.0057344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=858;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.6299,31.900862,3926.8853};
				angles[]={0,5.4455547,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=859;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.3711,30.046774,3924.5203};
				angles[]={0,1.3877836,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=860;
			type="Land_LampHalogen_F";
			atlOffset=0.010000229;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.3271,20.39776,3953.4492};
				angles[]={0.038980953,0.11962821,6.2103148};
			};
			name="HC2";
			isPlayable=1;
			id=861;
			type="HeadlessClient_F";
			atlOffset=0.17985153;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.4766,20.090864,3956.752};
				angles[]={0.038980953,0.11962821,6.2103148};
			};
			name="HC1";
			isPlayable=1;
			id=862;
			type="HeadlessClient_F";
			atlOffset=0.012523651;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9049.1592,21.39052,3924.499};
				angles[]={0.018996246,0.26422811,6.1924357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=863;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0084533691;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9056.0107,20.949728,3919.2749};
				angles[]={0.0060001095,0.26422811,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=864;
			type="CargoNet_01_barrels_F";
			atlOffset=0.011928558;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9053.5205,21.116114,3923.5203};
				angles[]={0.018999385,3.7617276,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=865;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00043296814;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9028.3135,21.815546,3959.6919};
				angles[]={0.050956674,1.2709244,6.2123041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=866;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9030.8086,21.765337,3959.6594};
				angles[]={0.035984326,3.1085021,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=869;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9031.2568,22.625223,3957.3433};
				angles[]={0.050955504,4.6052294,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=870;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.010128021;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.6123,21.997686,3921.9402};
				angles[]={0.018999385,5.4040713,6.2073312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=871;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0064678192;
		};
		class Item71
		{
			dataType="Marker";
			position[]={9032.2197,-50.494835,3947.4917};
			name="respawn_east";
			type="Empty";
			id=1043;
			atlOffset=-72.122871;
		};
		class Item72
		{
			dataType="Marker";
			position[]={9032.2607,21.137053,3944.8794};
			name="respawn_guerrilla";
			type="Empty";
			id=1044;
			atlOffset=-0.5891819;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9030.0811,21.81373,3946.0122};
			name="respawn_west";
			type="Empty";
			id=1045;
			atlOffset=-0.06448555;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9025.916,21.921032,3939.6592};
			};
			areaSize[]={55.126465,0,37.357666};
			flags=1;
			id=1092;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.56245232;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.8135,24.07877,3929.3101};
				angles[]={0.027000245,6.2552252,6.1924281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1093;
			type="SOCOMD_QStore_A";
			atlOffset=0.010000229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9019.6436,23.800404,3936.678};
				angles[]={0.040980332,6.2552252,6.1964078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1094;
			type="SOCOMD_QStore_A";
			atlOffset=0.0099983215;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.9727,21.483341,3949.7568};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1148;
					type="SOCOMD_Unarmed";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.0303,21.566549,3949.7229};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1149;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.0313,21.655422,3949.6687};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1150;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.0332,21.745394,3949.6147};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1151;
					type="SOCOMD_Unarmed";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=1147;
			atlOffset=-1.9073486e-006;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.0205,21.514709,3948.7705};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1153;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.0215,21.603582,3948.7163};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1154;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.0234,21.693424,3948.6626};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1155;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.0244,21.785465,3948.6084};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1156;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.0742,21.545982,3947.772};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1157;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.0752,21.63563,3947.7178};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1158;
					type="SOCOMD_Unarmed";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.0771,21.727549,3947.6638};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1159;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.0781,21.819586,3947.6096};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1160;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1152;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.127,21.576826,3946.7986};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1162;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.1279,21.668812,3946.7444};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1163;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.1299,21.760763,3946.6909};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1164;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.1309,21.852751,3946.6367};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1165;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.1807,21.610935,3945.8};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1166;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.1826,21.702833,3945.7466};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1167;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.1836,21.794872,3945.6924};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1168;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.1855,21.886827,3945.6375};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1169;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1161;
			atlOffset=1.9073486e-006;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.25,21.644354,3944.7827};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1171;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.252,21.736284,3944.7283};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1172;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.2529,21.828289,3944.6748};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1173;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.2549,21.920248,3944.6201};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1174;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.3047,21.678364,3943.7837};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1175;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9032.3057,21.770405,3943.7295};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1176;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9031.3076,21.862301,3943.676};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1177;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9030.3086,21.954355,3943.6216};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1178;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1170;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.1143,21.89786,3949.5054};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1180;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.1152,21.976913,3949.4509};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1181;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1179;
			atlOffset=3.8146973e-006;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.0088,22.063963,3949.4036};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1183;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9025.0107,22.142885,3949.3501};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1184;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1182;
			atlOffset=3.8146973e-006;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.1924,21.929821,3948.5315};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1186;
					type="SOCOMD_Unarmed";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.1943,22.008829,3948.4771};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1187;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1185;
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.0889,22.095774,3948.4302};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1189;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9025.0898,22.17482,3948.3762};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1190;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1188;
			atlOffset=3.8146973e-006;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.251,21.965206,3947.5085};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1192;
					type="SOCOMD_Homestead";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9027.252,22.044292,3947.4534};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1193;
					type="SOCOMD_Homestead";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9026.2539,22.123236,3947.3994};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1194;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9025.2549,22.202286,3947.3452};
						angles[]={0,1.5167005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1195;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1191;
			atlOffset=1.9073486e-006;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9025.2881,22.367432,3943.2874};
				angles[]={0.047963165,1.5167005,6.1973968};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1196;
			type="ace_spectator_virtual";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9026.373,22.274208,3943.2852};
				angles[]={0.047963165,1.5167005,6.1973968};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1197;
			type="ace_spectator_virtual";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9027.3184,22.194172,3943.3918};
				angles[]={0.038980953,1.5167005,6.206337};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1198;
			type="ace_spectator_virtual";
			atlOffset=1.9073486e-006;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9049.085,22.067066,3931.8926};
				angles[]={0.017997233,0,6.2103148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1199;
			type="B_Slingload_01_Repair_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9049.0986,21.955858,3938.0928};
				angles[]={0.017994344,0,6.2103181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1200;
			type="B_Slingload_01_Ammo_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.2578,22.520863,3952.3027};
				angles[]={0.050955504,4.6637855,6.196404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1201;
			type="B_Slingload_01_Medevac_F";
		};
		class Item92
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.0283,25.433878,3935.8669};
						angles[]={-0,0.56731927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1203;
					type="Land_ChairPlastic_F";
					atlOffset=9.9182129e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.8955,25.433729,3933.5291};
						angles[]={-0,5.48913,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1204;
					type="Land_ChairPlastic_F";
					atlOffset=2.5247936;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.1982,25.017349,3934.3723};
						angles[]={-0,3.9655035,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1205;
					type="Land_Garbage_square5_F";
					atlOffset=0.02623558;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.9648,25.433399,3936.3708};
						angles[]={0,1.7107717,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1206;
					type="Land_ChairPlastic_F";
					atlOffset=2.5244637;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.4365,25.395216,3934.7339};
						angles[]={0,3.9658241,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1207;
					type="Land_TablePlastic_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.8135,25.433748,3933.0491};
						angles[]={-0,4.5424638,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1208;
					type="Land_ChairPlastic_F";
					atlOffset=2.5248127;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.999,25.433802,3934.542};
						angles[]={0,3.2564526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1209;
					type="Land_ChairPlastic_F";
					atlOffset=2.2888184e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.2646,25.435572,3934.1379};
						angles[]={-0,5.6148462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1210;
					type="Land_ChairPlastic_F";
					atlOffset=0.0017929077;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.6045,25.433722,3935.3669};
						angles[]={0,2.5591414,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1211;
					type="Land_ChairPlastic_F";
					atlOffset=2.524786;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9035.9199,25.433765,3936.032};
						angles[]={0,2.2735531,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1212;
					type="Land_ChairPlastic_F";
					atlOffset=2.5248299;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.6846,25.433743,3933.4929};
						angles[]={0,3.9133074,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1213;
					type="Land_ChairPlastic_F";
					atlOffset=2.524807;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9033.751,25.434826,3934.8718};
						angles[]={-0,6.0257316,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1214;
					type="Land_ChairPlastic_F";
					atlOffset=0.0010471344;
				};
			};
			id=1202;
			atlOffset=0.00058937073;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9035.4248,26.004068,3934.7649};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1215;
			type="Land_sunshade_EP1";
			atlOffset=2.5247746;
		};
	};
};
