version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=1065;
	};
	class MarkerIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={5996.7822,12.688926,10164.29};
		dir[]={-0.62373704,-0.46343586,0.62961978};
		up[]={-0.32619345,0.88605595,0.32927117};
		aside[]={0.71048915,-1.4167745e-007,0.70384687};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"JDG_carrier",
	"socomd_main",
	"A3_Structures_F_Training",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"CUP_WheeledVehicles_MTVR",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13627041;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={6008.9287,17.210167,9992.4805};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=849;
			atlOffset=46.980167;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6019.0029,0.43098119,10073.62};
			name="Rearm and Refuel Pad";
			text="Rearm and Refuel Pad";
			type="mil_dot";
			id=956;
			atlOffset=30.200981;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6006.335,0.22370911,10124.034};
			};
			side="Empty";
			class Attributes
			{
			};
			id=957;
			type="JDG_carrier_Spawner";
			atlOffset=29.99371;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6008.1729,11.22794,10175.216};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=958;
			type="FLAG_ADFU_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6019.6973,8.92665,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=959;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025253296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6017.6973,8.9266481,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=960;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025234222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6015.6973,8.9266481,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=961;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025234222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6011.6973,8.9266443,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=962;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025196075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6005.6973,8.9266405,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=963;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.6973,8.9266367,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=964;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025119781;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6003.6973,8.9266405,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=965;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6009.6973,8.9266443,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=966;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025196075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.6973,8.9266424,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=967;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025177002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6013.6973,8.8411436,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=968;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025196075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.6973,8.841136,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=969;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025119781;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.6973,8.9266367,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=970;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025119781;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5995.6973,8.9266348,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=971;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.8042,18.642265,10055.768};
				angles[]={0,1.5348774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=972;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00015068054;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.3682,17.625801,10057.936};
				angles[]={0,6.0834498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=973;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.00207901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.9077,8.2670193,10170.735};
				angles[]={0,5.5008483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=974;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.98,7.2511344,10161.78};
				angles[]={0,3.1437101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=975;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.1123,8.3192501,10170.109};
				angles[]={0,5.7221413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=976;
			type="WaterPump_01_forest_F";
			atlOffset=0.0011749268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.2622,7.2511344,10170.652};
				angles[]={0,3.122602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=977;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.6138,18.204493,10079.384};
				angles[]={0,1.5717494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to mid deck"", ""player setPosASL (getPosASL MID_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=978;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00051498413;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.9141,7.8636756,10190.507};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to flight deck"", ""player setPosASL (getPosASL TOP_DECK)""]; this addAction [""Climb to well deck"", ""player setPosASL (getPosASL LOW_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=979;
			type="Land_InfoStand_V2_F";
			atlOffset=0.034793854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5995.3125,7.2967048,10190.507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MID_DECK";
			};
			id=980;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.048080444;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.1812,17.62623,10079.376};
				angles[]={0,3.1425459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TOP_DECK";
			};
			id=981;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.1147,7.8943319,10179.628};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=982;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6017.9658,7.8943377,10179.625};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=983;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6008.3862,17.626232,10234.987};
				angles[]={6.2631893,0,6.2325611};
			};
			name="HC2";
			isPlayable=1;
			id=984;
			type="HeadlessClient_F";
			atlOffset=0.0025100708;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6008.1406,17.557848,10238.284};
				angles[]={6.2578578,0,6.2325611};
			};
			name="HC1";
			isPlayable=1;
			id=985;
			type="HeadlessClient_F";
			atlOffset=47.32785;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.1396,7.2525725,10178.611};
						angles[]={0,3.097827,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=987;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.2061,7.2525725,10178.643};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=988;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.1445,7.2525725,10178.662};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=989;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.2388,7.2525725,10178.669};
						angles[]={0,3.1177177,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=990;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6006.9814,7.2525725,10178.708};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=991;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.1504,7.2525725,10178.598};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=992;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=986;
			atlOffset=0.0025100708;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.1499,7.2525725,10180.303};
						angles[]={0,3.1208479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=994;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.1304,7.2525725,10180.328};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=995;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.127,7.2525725,10180.299};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=996;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.019,7.2525725,10180.338};
						angles[]={0,3.1680019,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=997;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6006.9775,7.0790248,10180.388};
						angles[]={0,3.1208444,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=998;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.8696365;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.085,7.2525725,10180.326};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=999;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=993;
			atlOffset=0.0025100708;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.1758,7.2525725,10181.995};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1001;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.0884,7.2525725,10182.012};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1002;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.0898,7.2525725,10181.98};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1003;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6006.9092,7.2525725,10182.055};
						angles[]={0,3.1720548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1004;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.1626,7.2525725,10182.027};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1005;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.106,7.2525725,10181.984};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1006;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1000;
			atlOffset=0.0025100708;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.9863,7.2525725,10183.376};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1008;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.1953,7.2525725,10183.301};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1009;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.9243,7.2525725,10183.402};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1010;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.0322,7.2525725,10183.376};
						angles[]={0,3.1377485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1011;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.9204,7.2525725,10183.292};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1012;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.0918,7.2525725,10183.369};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1013;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1007;
			atlOffset=0.0025100708;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.0571,7.2525725,10185.036};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1015;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.2637,7.2525725,10184.985};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1016;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.0322,7.2525725,10185.098};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1017;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.1338,7.2525725,10185.094};
						angles[]={0,3.1716063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1018;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.0396,7.2525725,10185.11};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1019;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.9956,7.2525725,10185.1};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1020;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1014;
			atlOffset=0.0025100708;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.376,7.2525725,10186.643};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1022;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.3643,7.2525725,10186.646};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1023;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.2266,7.2525725,10186.672};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1024;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.2197,7.2525725,10186.68};
						angles[]={0,3.1526244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1025;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.1499,7.2525725,10186.726};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1026;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.3994,7.2525725,10186.678};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1027;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1021;
			atlOffset=0.0025100708;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6002.562,7.2525725,10180.434};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1029;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.5732,7.2525725,10180.369};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1030;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.6655,7.2525725,10180.391};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1031;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1028;
			atlOffset=0.0025100708;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6002.5356,7.2525725,10182.012};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1033;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.5752,7.2525725,10181.977};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1034;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.6904,7.2525725,10182.014};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1035;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1032;
			atlOffset=0.0025100708;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6002.3276,7.2525725,10183.537};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1037;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.437,7.2525725,10183.513};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1038;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.7266,7.2525725,10183.383};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1039;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1036;
			atlOffset=0.0025100708;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6002.4878,7.2525725,10185.301};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1041;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.6016,7.2525725,10185.187};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1042;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.8076,7.2525725,10185.245};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1043;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1040;
			atlOffset=0.0025100708;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6002.5957,7.2525725,10178.941};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1045;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.7007,7.2525725,10178.855};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1046;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.8379,7.2525725,10178.737};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1047;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1044;
			atlOffset=0.0025100708;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.0796,7.2525725,10186.7};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1_1";
						description="Journalist";
						isPlayable=1;
					};
					id=1049;
					type="SOCOMD_Journalist";
					atlOffset=0.0025100708;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6004.3945,7.2525725,10186.764};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2_1";
						description="Journalist";
						isPlayable=1;
					};
					id=1050;
					type="SOCOMD_Journalist";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1048;
			atlOffset=0.0025100708;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.1807,7.2525725,10188.333};
						angles[]={0,3.0987661,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1_1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1052;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0025100708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6005.9458,7.2525725,10188.254};
						angles[]={0,3.0867164,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2_1";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1053;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0025100708;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.5151,7.2525725,10188.395};
						angles[]={0,3.0597365,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3_1";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1054;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0025100708;
				};
			};
			class Attributes
			{
			};
			id=1051;
			atlOffset=0.0025100708;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6021.7061,8.92665,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1055;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025253296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.6963,8.9266348,10174.046};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1056;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.3843,8.244751,10085.178};
				angles[]={0,2.4593785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_FIXEDWING, ""AIR_FIXEDWING"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1057;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0026469231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6012.04,7.2265391,10073.2};
				angles[]={0,0.0027227136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_FIXEDWING";
			};
			id=1058;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0028300285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.7705,8.5881882,10033.598};
				angles[]={0,3.1518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1059;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0024409294;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5994.9458,9.3887405,10033.485};
				angles[]={0,3.1460872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1060;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.002509594;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6006.374,8.6886692,10003.233};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1061;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6009.748,9.4887409,10007.64};
				angles[]={0,4.708745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1062;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=0.0025100708;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.3843,9.4887409,10011.069};
				angles[]={0,6.2782555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1063;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=0.0025100708;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6012.8901,8.6886692,10003.245};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1064;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
	};
};
