version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=241;
	};
	class Camera
	{
		pos[]={19951.795,21.623734,17349.244};
		dir[]={0.81287587,-0.57729954,0.078740537};
		up[]={0.57467079,0.81648666,0.055666711};
		aside[]={0.096427806,-8.6444197e-007,-0.99545187};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13014742;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=4;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=122;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19981.697,3.3011618,17309.951};
				angles[]={0,6.2363429,6.2266626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19975.992,4.5352383,17333.689};
				angles[]={0.017679788,3.1002116,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
			atlOffset=2.3841858e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19970.084,4.7949915,17333.18};
				angles[]={0.017679788,3.1002116,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_Big_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19954.842,5.6498713,17332.855};
				angles[]={0.0035379357,1.5209116,6.2231379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_Big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19963.848,4.0414047,17384.941};
				angles[]={0,3.1002116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19955.502,4.3182058,17384.334};
				angles[]={0.038881414,3.1002116,6.1844859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_Big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19991.152,4.0759749,17383.547};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19991.672,4.0915756,17374.938};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19992.143,4.1056747,17368.604};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19953.863,5.5845294,17346.027};
				angles[]={0.014143427,1.5311278,6.2196155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19954.453,5.6486797,17337.68};
				angles[]={0.0070758825,1.5311278,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19952.869,5.4241619,17360.971};
				angles[]={0.031816527,1.5311278,6.2090559};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19953.391,5.5213466,17352.363};
				angles[]={0.010608234,1.5311278,6.2160931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19986.621,4.0414047,17386.623};
				angles[]={0,3.1002116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19978.516,4.0414047,17386.049};
				angles[]={0,3.1002116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19970.17,4.0414047,17385.441};
				angles[]={0,3.1002116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_Big_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19991.633,4.0904036,17334.707};
				angles[]={0,3.1002116,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_Big_F";
			atlOffset=-2.3841858e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19983.334,4.1397028,17334.139};
				angles[]={0.038881414,3.1002116,6.2443042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=2.3841858e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19993.383,4.1428819,17352.939};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19993.857,4.1571274,17346.605};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19994.447,4.1748157,17338.256};
				angles[]={0,1.5311278,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
			atlOffset=2.3841858e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19951.537,4.846385,17380.85};
				angles[]={0.038881414,1.5311278,6.1844859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19952.006,5.0785522,17374.514};
				angles[]={0.031816527,1.5311278,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19952.602,5.2787876,17366.164};
				angles[]={0.031816527,1.5311278,6.2090559};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19966.365,4.4844656,17336.748};
				angles[]={0.017679788,1.5039433,6.2231379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19956.564,4.5641785,17365.209};
				angles[]={0.021216767,6.2192531,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
			atlOffset=2.3841858e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19962.088,4.2336869,17365.605};
				angles[]={0.021216767,6.2192531,6.2337146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19967.627,3.888695,17365.955};
				angles[]={0.038881414,6.2192531,6.2160931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19970.686,8.3799038,17337.961};
				angles[]={0,6.2192531,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-2.3841858e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19986.395,7.7364049,17381.311};
				angles[]={0,4.6459689,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19996.338,3.7620556,17358.605};
				angles[]={0,1.5076016,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
			atlOffset=2.3841858e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19996.033,3.7529368,17363.818};
				angles[]={0,1.5076016,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19962.164,4.8097277,17362.557};
				angles[]={0.021216767,6.2192531,6.2337146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_CamoNet_NATO";
			atlOffset=-2.3841858e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19981.639,3.3044772,17309.746};
				angles[]={0,4.665978,6.2266626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19963.17,6.8002286,17375.439};
				angles[]={0,3.071383,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19971.648,6.9668155,17364.273};
				angles[]={0.038881414,3.1275344,6.2443042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=36;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19994.689,8.9542818,17335.072};
				angles[]={0,0.82292163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
			atlOffset=-2.3841858e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19975.371,8.8135834,17385.838};
				angles[]={0,4.651649,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
			atlOffset=-4.7683716e-007;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19994.93,8.9614964,17334.611};
				angles[]={0,4.3132529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_LampHalogen_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20023.682,3.8498001,17371.234};
				angles[]={0,6.2584291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=40;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20024.139,2.8314047,17359.467};
				angles[]={0,4.635273,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=41;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20027.012,3.217078,17363.42};
				angles[]={0,3.2056918,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrier_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20023.793,3.217078,17363.518};
				angles[]={0,3.110621,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrier_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20025.328,4.2356014,17369.328};
				angles[]={0,6.2409668,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.043680429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20023.029,3.9281631,17355.076};
				angles[]={0,1.5870347,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19998.709,3.0926962,17330.916};
				angles[]={0,0.10787034,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=46;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19997.645,3.1794369,17338.076};
				angles[]={0,2.8915687,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Camping_Light_F";
			atlOffset=-5.6028366e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19996.479,3.1444271,17333.801};
				angles[]={0,5.393518,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Camping_Light_F";
			atlOffset=-9.2983246e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19984.029,3.4073105,17331.08};
				angles[]={0,1.4854139,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19986.428,3.1379476,17330.334};
				angles[]={0.038881414,4.9902892,6.2443042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00039196014;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19988.604,3.2378795,17329.777};
				angles[]={0,5.8088622,6.2443042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_RotorCoversBag_01_F";
			atlOffset=-0.00025629997;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19996.098,3.4000003,17332.404};
				angles[]={0,4.977262,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_CncBarrier_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19988.303,3.0304124,17329.377};
				angles[]={0,2.8204532,6.2443042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=-0.00013709068;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20027.783,3.217078,17355.9};
				angles[]={0,6.211226,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20024.266,3.217078,17355.805};
				angles[]={0,0.023111343,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20018.266,7.7884436,17384.189};
				angles[]={0,3.083334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20025.34,4.0414047,17386.992};
				angles[]={0,0.82030529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20018.271,4.0932603,17389.025};
				angles[]={0,3.067452,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20010.924,3.654242,17392.406};
				angles[]={0,2.2870107,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Hedgehog_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20016.373,3.4907656,17393.643};
				angles[]={0,2.2870107,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Hedgehog_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20021.863,3.3819642,17394.699};
				angles[]={0,2.6442819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Hedgehog_EP1";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20026.996,3.2993369,17394.951};
				angles[]={0.042413436,2.6442819,6.2407722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Hedgehog_EP1";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19972.994,4.426343,17283.779};
				angles[]={0.0035379357,5.7079091,6.2231379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Hedgehog_EP1";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19967.416,4.7514772,17284.094};
				angles[]={0.0035379357,5.7079091,6.2266626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Hedgehog_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19994.447,4.0414047,17289.957};
				angles[]={0,0.01017173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_Big_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19986.094,4.2762489,17289.807};
				angles[]={0,0.01017173,6.2231388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19977.629,4.786478,17289.617};
				angles[]={0.0035379357,0.01017173,6.2231379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19969.275,5.2866526,17289.467};
				angles[]={0.0035379357,0.01017173,6.2266626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19985.029,3.687469,17283.086};
				angles[]={0.0035379357,5.6570926,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Hedgehog_EP1";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19979.441,4.041039,17283.119};
				angles[]={0.0035379357,5.6570926,6.2231379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Hedgehog_EP1";
			atlOffset=-2.3841858e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19996.656,3.3819642,17282.99};
				angles[]={0,5.6183891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Hedgehog_EP1";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19991.07,3.3819642,17282.807};
				angles[]={0,5.6183891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Hedgehog_EP1";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20031.281,3.9870107,17347.869};
				angles[]={0,4.6608272,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20030.604,4.0157619,17356.207};
				angles[]={0,4.6608272,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20029.904,4.0414047,17364.596};
				angles[]={0,4.6608272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20029.207,4.0414047,17372.697};
				angles[]={0,4.6608272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20025.34,3.5719187,17375.922};
				angles[]={0,6.2759638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19977.102,2.8314047,17372.273};
				angles[]={0,5.4678106,0};
			};
			name="HC2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19974.533,2.8314047,17374.354};
				angles[]={0,5.4678106,0};
			};
			name="HC1";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19991.779,4.2472486,17331.91};
				angles[]={0,1.495371,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.00059556961;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19994.52,3.4957738,17329.697};
				angles[]={0,4.1144648,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.00020122528;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19999.756,3.7043386,17337.748};
				angles[]={0,4.6757541,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=88;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0083510876;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19992.391,3.4834034,17329.842};
				angles[]={0,6.1611075,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=89;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0083146095;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19997.67,4.4143834,17339.82};
				angles[]={0,2.723743,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.00063633919;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19997.73,4.4162145,17335.904};
				angles[]={0,4.0807071,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.00063633919;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19958.861,4.3830948,17362.268};
				angles[]={0.021216767,1.4816004,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="SOCOMD_QStore_A";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19966.205,3.9902577,17362.887};
				angles[]={0.021216767,1.4816004,6.2337146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=126;
			atlOffset=-825.08337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="171-A";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=129;
			atlOffset=-825.08337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="171-B";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=132;
			atlOffset=-825.08337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="171-C";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=135;
			atlOffset=-825.08337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="171-D";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=138;
			atlOffset=-825.08337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19972.918,3.5167956,17361.527};
				angles[]={0.021216767,0,6.2337146};
			};
			areaSize[]={64.975586,0,64.27832};
			areaIsRectangle=1;
			flags=1;
			id=146;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.46932578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20028.463,4.0414047,17380.551};
				angles[]={0,4.6608272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_Big_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20029.787,4.0477767,17340.387};
				angles[]={0,2.2095938,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_Big_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20023.332,4.2414293,17337.063};
				angles[]={0,3.0366821,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_Big_F";
			atlOffset=2.3841858e-007;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19975.777,3.5216954,17315.15};
				angles[]={0.010608234,0,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_ClutterCutter_large_F";
			atlOffset=-9.4890594e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19987.455,2.9611647,17304.621};
				angles[]={0,0,6.2266626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.01425457;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19987.049,2.9555054,17315.922};
				angles[]={0,0,6.2372427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.011543512;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19976.002,3.5901458,17303.895};
				angles[]={0.0070758825,0,6.2337155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.012842894;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19958.883,3.7226036,17362.012};
				angles[]={0.021216767,0,6.2196145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.02133441;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19966.506,3.3201394,17362.613};
				angles[]={0.021216767,0,6.2337146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.017794609;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19969.107,2.9493041,17377.867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.11789942;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19986.602,2.8313098,17381.115};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_ClutterCutter_large_F";
			atlOffset=-9.4890594e-005;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19970.996,3.4466925,17337.957};
				angles[]={0.017679788,0,6.2407737};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.015118122;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19992.461,2.9126453,17360.906};
				angles[]={0,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.0074124336;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19999.297,3.1252306,17361.324};
				angles[]={0,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.014919758;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19995.836,3.02141,17369.396};
				angles[]={0,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.014919758;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19997.244,3.0636339,17353.361};
				angles[]={0,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.014883041;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20016.586,2.9510241,17359.174};
				angles[]={0.029989703,0,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_ClutterCutter_large_F";
			atlOffset=-0.0076022148;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.332,3.3233185,17348.736};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=190;
					type="SOCOMD_Unarmed";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.275,3.2699296,17348.768};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.275,3.2133636,17348.82};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=192;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.271,3.1570013,17348.873};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=193;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=-3.8146973e-006;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.287,3.3258088,17349.721};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=195;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.283,3.2694499,17349.773};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=196;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.281,3.2130146,17349.828};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=197;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.281,3.1564448,17349.881};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=198;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.232,3.3170669,17350.721};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=199;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.23,3.2597325,17350.771};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=200;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.23,3.2021439,17350.826};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=201;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.229,3.1447587,17350.879};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=202;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.18,3.3028338,17351.693};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=204;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.18,3.2453358,17351.746};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=205;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.178,3.1879761,17351.799};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=206;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.176,3.1305473,17351.852};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=207;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.127,3.2882383,17352.691};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=208;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.125,3.2307875,17352.744};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=209;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.125,3.1732681,17352.799};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=210;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.123,3.1158175,17352.852};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=211;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.059,3.2741044,17353.709};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=213;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.057,3.2166755,17353.762};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=214;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.055,3.1592035,17353.816};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=215;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974.053,3.1018436,17353.869};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=216;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19971.004,3.2594869,17354.707};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=217;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19972.004,3.2019672,17354.762};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=218;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19973.002,3.1445861,17354.814};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=219;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19974,3.0871572,17354.867};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=220;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19976.189,3.0484166,17348.982};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=222;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19977.189,2.9918468,17349.035};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=223;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19978.295,2.9293368,17349.082};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=225;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19979.295,2.8726981,17349.135};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=226;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19976.113,3.052768,17349.955};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=228;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19977.111,2.9962673,17350.01};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=229;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19978.217,2.9336493,17350.057};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=231;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19979.215,2.8762243,17350.109};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=232;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19976.055,3.0396788,17350.979};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=234;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19977.055,2.9821377,17351.033};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=235;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19978.053,2.9246695,17351.088};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=236;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19979.051,2.8697445,17351.139};
						angles[]={0,4.6590481,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=237;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19979.021,2.8694417,17355.098};
				angles[]={-0,4.6590481,6.2443042};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=238;
			type="ace_spectator_virtual";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19977.938,2.9116099,17355.1};
				angles[]={-0,4.6590481,6.2443042};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=239;
			type="ace_spectator_virtual";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19976.992,2.9484124,17354.994};
				angles[]={-0,4.6590481,6.2443042};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=240;
			type="ace_spectator_virtual";
		};
	};
};
