version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=196;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2314.7996,193.88876,328.49536};
		dir[]={-0.19026953,-0.8006019,-0.56842065};
		up[]={-0.2541112,0.59923673,-0.75914919};
		aside[]={-0.94840175,-2.4109613e-006,0.31745899};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_CAMP_Armory_Misc_Infostands";
			name="CUP_CAMP_Armory_Misc_Infostands";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16222318;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=2;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2300.5469,176.75493,288.32785};
				angles[]={0,3.4340732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.0823,174.25575,280.57291};
				angles[]={0.033987202,3.4340732,6.219274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.9128,174.0531,279.42462};
				angles[]={0.039977662,3.4340732,6.219274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2291.2505,174.45885,281.72821};
				angles[]={0.039977662,3.4340732,6.2172809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2288.3779,174.64256,282.591};
				angles[]={0.039977662,3.4340732,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2316.5833,171.92778,324.23035};
				angles[]={6.2551923,3.4340732,6.2571907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_5_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2305.0906,172.51109,327.68771};
				angles[]={6.2332273,3.4340732,6.24121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2308.9202,172.29535,326.53467};
				angles[]={6.2272406,3.4340732,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_5_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2328.0718,171.65746,320.76846};
				angles[]={6.2631865,3.4340732,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_5_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2302.2205,172.68816,328.55099};
				angles[]={6.2332273,3.4340732,6.2571907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2287.7085,174.62479,283.83841};
				angles[]={0.039977662,5.0048685,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2296.6462,172.79068,313.51984};
				angles[]={0.029989703,5.0048685,6.2212658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.4932,172.92361,309.68875};
				angles[]={0.043971907,5.0048685,6.2212648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2290.8796,173.90279,294.36908};
				angles[]={0.049959254,5.0048685,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2288.5708,174.46944,286.70694};
				angles[]={0.043971907,5.0048685,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_5_F";
			atlOffset=0.076873779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2289.7285,174.1723,290.53864};
				angles[]={0.05394781,5.0048685,6.2432051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_5_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2326.1355,172.56424,300.46075};
				angles[]={0.057936866,5.0048685,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2314.3938,173.48126,283.05365};
				angles[]={0.045969963,5.0048685,6.2811723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2313.2407,173.66714,279.22272};
				angles[]={0.059925474,5.0048685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2312.3796,173.88704,276.35278};
				angles[]={0.051952176,5.0048685,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_3_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2324.9824,172.76549,296.63611};
				angles[]={0.057933778,5.0048685,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_5_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2302.876,172.82509,316.86478};
				angles[]={0.0019834081,5.005497,6.2252498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="CamoNet_BLUFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2292.0339,173.64061,298.20151};
				angles[]={0.049958061,5.0048685,6.2292376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_5_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2327.2871,172.41396,304.29675};
				angles[]={0.061919641,5.0048685,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2330.947,171.68379,319.9054};
				angles[]={0.031986579,3.4340732,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2323.8262,173.03874,292.80252};
				angles[]={0.057936866,5.0048685,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2319.8127,176.68999,300.27835};
				angles[]={0,4.9842043,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Cargo_Patrol_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2320.2322,172.95103,292.94583};
				angles[]={0.057936866,0.29103157,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2316.4019,172.94777,294.09961};
				angles[]={0.057935834,3.4340732,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2316.7031,173.08046,290.71527};
				angles[]={0.055940546,5.0048685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2329.3196,177.19348,311.18457};
				angles[]={0,0.12495777,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_LampHalogen_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2293.271,178.89273,296.65875};
				angles[]={0,2.9691226,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2330.46,171.74355,314.8252};
				angles[]={0.063913256,5.0048685,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2320.009,172.16669,307.4433};
				angles[]={0.057933778,3.4340732,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2323.8389,172.19823,306.28983};
				angles[]={0.061919641,0.29103157,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_5_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2326.7097,172.33606,305.42285};
				angles[]={0.061919641,3.4340732,0.013999403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.5125,172.61803,316.39258};
				angles[]={0.011995304,5.0048685,6.2212658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.6655,172.54124,320.22369};
				angles[]={6.2771955,5.0048685,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2299.8184,172.55844,324.05185};
				angles[]={6.2631893,5.0048685,6.245204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2331.6125,171.71834,318.6597};
				angles[]={0.031986579,5.0048685,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2300.6816,172.67574,326.92859};
				angles[]={6.2452021,5.0048685,6.2452021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2329.5952,171.96489,311.95633};
				angles[]={0.057933778,5.0048685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HBarrier_3_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2332.3618,172.25876,306.74796};
				angles[]={0.065904573,5.0048685,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2331.2092,172.55165,302.92258};
				angles[]={0.061919641,5.0048685,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2262.2163,172.29018,325.52078};
				angles[]={0.0039967569,1.1272706,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=45;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2302.74,173.91209,278.26837};
				angles[]={0.047963165,3.4340732,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2315.5479,173.28877,286.88385};
				angles[]={0.053945597,5.0048685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2312.751,172.09294,325.38348};
				angles[]={6.2272406,3.4340732,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2318.8225,174.07893,277.41037};
				angles[]={0.061920606,3.4340723,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=49;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.012588501;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2314.2327,173.93091,274.80762};
				angles[]={0.085790239,3.4340732,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2306.5688,173.89182,277.11334};
				angles[]={0.047963165,3.4340732,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_HBarrier_3_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2304.9399,174.134,273.42709};
				angles[]={0.071875811,3.4340732,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_HBarrier_3_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2308.7686,174.12392,272.27225};
				angles[]={0.081817582,3.4340732,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2312.5999,174.32217,271.12323};
				angles[]={0.081817582,3.4340732,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_HBarrier_3_F";
			atlOffset=0.034729004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2262.4099,172.28809,325.66071};
				angles[]={0.0039967569,0.24813148,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2315.0046,176.22151,292.4162};
				angles[]={0.055940546,3.4340808,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=57;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2324.9614,173.35881,291.56763};
				angles[]={0,5.0458612,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2322.5676,172.5099,288.02621};
				angles[]={0.057933778,1.8837655,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=61;
			type="Land_ClutterCutter_medium_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2321.6516,171.74261,322.8685};
				angles[]={6.2551947,1.8665879,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_HBarrier_1_F";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2323.0471,171.70966,322.42612};
				angles[]={6.2631865,1.8665879,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_1_F";
			atlOffset=-1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2293.2837,178.88968,296.70416};
				angles[]={0,0.75788003,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2315.5957,178.11823,294.35641};
				angles[]={0,3.904742,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2331.4165,172.05876,310.43387};
				angles[]={0.057932746,0.29370853,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_5_F";
			atlOffset=0.049255371;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.0017,172.79218,335.00226};
				angles[]={6.2412128,1.2847928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=68;
			type="Infostand_1_EP1";
			atlOffset=-0.010650635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2293.3865,172.17343,333.18161};
				angles[]={6.259192,1.2439107,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=69;
			type="Land_ClutterCutter_small_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2293.5198,172.61304,321.3056};
				angles[]={0.011995304,2.4113953,6.2372193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=70;
			type="Infostand_1_EP1";
			atlOffset=-0.0026245117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.915,172.74527,337.50668};
				angles[]={6.2571907,5.7716336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=71;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.7358,173.29378,336.78821};
				angles[]={6.2571907,2.4834344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_Camping_Light_F";
			atlOffset=0.0034332275;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.6782,172.25511,332.82553};
				angles[]={6.2412128,2.4834344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_Camping_Light_F";
			atlOffset=-0.0023498535;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2318.062,172.98854,285.87268};
				angles[]={0,0.38133499,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_CncBarrier_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2321.0891,173.05911,284.77594};
				angles[]={0,0.28626415,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_CncBarrier_F";
			atlOffset=1.5258789e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2317.8291,174.28047,279.55646};
				angles[]={0.061920606,3.4166105,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.012832642;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2294.0469,172.27539,315.37};
				angles[]={0.02199479,5.0067134,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=-0.00077819824;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.8767,172.28448,326.2789};
				angles[]={0,3.9002702,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_CncBarrier_F";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2319.4373,171.95848,297.30643};
				angles[]={0.057933778,4.30726,6.2791886};
			};
			name="HC1";
			isPlayable=1;
			id=79;
			type="HeadlessClient_F";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2322.3716,171.88185,298.83386};
				angles[]={0.057933778,4.30726,0.0060001095};
			};
			name="HC2";
			isPlayable=1;
			id=80;
			type="HeadlessClient_F";
			atlOffset=-1.5258789e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.0918,172.47649,325.75302};
				angles[]={6.2651882,5.0439868,6.245204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=81;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0068054199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.7358,173.31161,321.28989};
				angles[]={6.2771955,0.44169304,6.2312312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=82;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.012161255;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.9104,173.60477,336.39578};
				angles[]={6.2491999,2.8227527,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=83;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.02684021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2301.936,172.80518,332.26218};
				angles[]={6.2412114,4.8621335,6.2571888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2301.3445,173.02319,337.18253};
				angles[]={6.2491999,4.3272862,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2299.302,173.20477,340.5466};
				angles[]={6.2611909,3.8024466,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2293.772,173.22038,304.12564};
				angles[]={0.047960676,5.0048676,6.2292409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2303.2822,172.20035,319.45291};
				angles[]={6.2791886,5.0054932,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2301.9473,172.29858,314.05643};
				angles[]={0.029993678,5.0054932,6.2252488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="SOCOMD_QStore_A";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=91;
			atlOffset=-182.636;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=96;
			atlOffset=-182.636;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=105;
			atlOffset=-182.636;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=114;
			atlOffset=-182.636;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=126;
			atlOffset=-182.636;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2309.4658,171.79944,302.32422};
			name="marker_0";
			type="b_hq";
			id=143;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.5078,171.39311,312.04935};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=145;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.4087,171.3624,311.77051};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=146;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.3691,171.33643,311.49203};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=147;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.3296,171.32228,311.21408};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=148;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.7878,171.35048,312.99628};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=150;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.7483,171.31714,312.7178};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=151;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.7087,171.29794,312.43982};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=152;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.6694,171.2838,312.16135};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=153;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.0664,171.3075,313.95657};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=154;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.0269,171.27469,313.6781};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=155;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.9871,171.26054,313.40012};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=156;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.9478,171.24632,313.12167};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=157;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.3369,171.26564,314.89276};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=159;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.2979,171.23822,314.61453};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=160;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.2583,171.22189,314.33609};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=161;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2312.219,171.20502,314.05762};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=162;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.6155,171.25159,315.85333};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=163;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.5762,171.21741,315.57486};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=164;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.5369,171.18939,315.29639};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=165;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2312.4968,171.16263,315.01889};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=166;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.8857,171.24362,316.8364};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=168;
					type="SOCOMD_Unarmed";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.8464,171.21378,316.55865};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=169;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.8069,171.18575,316.27994};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=170;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2312.7673,171.15776,316.00195};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=171;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.1641,171.23782,317.79742};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=172;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.1248,171.20981,317.51895};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=173;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2312.0854,171.18179,317.24051};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=174;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.0457,171.15379,316.96252};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=175;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=1.5258789e-005;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.177,171.29489,310.68402};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=177;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.1372,171.28075,310.40604};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=178;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2315.1978,171.26817,310.08575};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=180;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.158,171.27394,309.80728};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=181;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.4236,171.25873,311.62933};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=183;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.3843,171.24184,311.35135};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=184;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2315.4438,171.23167,311.03128};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=186;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.4045,171.2321,310.75235};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=187;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.7065,171.21533,312.61441};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=189;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.6675,171.19843,312.3367};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=190;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2315.6279,171.19284,312.05872};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.5884,171.19327,311.78024};
						angles[]={0,4.9944148,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=192;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2317.8792,171.04393,315.52515};
				angles[]={-0,4.9944148,6.2671871};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=193;
			type="ace_spectator_virtual";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2316.8557,171.0603,315.88501};
				angles[]={-0,4.9944148,6.2671871};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=194;
			type="ace_spectator_virtual";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2315.928,171.07515,316.0957};
				angles[]={-0,4.9944148,6.2671871};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=195;
			type="ace_spectator_virtual";
		};
	};
};
