version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1492;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={3993.3364,15.976858,4111.8491};
		dir[]={0.85813183,-0.51316482,0.017179359};
		up[]={0.51306969,0.85828459,0.010271313};
		aside[]={0.020014595,-4.0358282e-007,-0.99981457};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2417212;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.562,21.136206,4128.6069};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1317;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=32.161713;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.448,20.815758,4074.6448};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1318;
			type="FLAG_ADFU_F";
			atlOffset=0.13204002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014.8069,16.818609,4210.5938};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1319;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.11187935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.2292,16.838774,4186.8066};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1320;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.13204384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4011.832,16.955564,4085.7849};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1321;
			type="HeadlessClient_F";
			atlOffset=0.24868965;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4012.8416,16.961851,4085.7112};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1322;
			type="HeadlessClient_F";
			atlOffset=0.25497627;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.373,18.095442,4254.9219};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1323;
			type="B_Slingload_01_Fuel_F";
			atlOffset=48.377773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.6926,10.658557,4102.5957};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1324;
			type="SOCOMD_QStore_A";
			atlOffset=0.17154408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.8503,18.083408,4242.4785};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1325;
			type="B_Slingload_01_Ammo_F";
			atlOffset=48.217651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.1394,18.063379,4242.1221};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1326;
			type="B_Slingload_01_Repair_F";
			atlOffset=48.576038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.4915,17.309605,4171.7842};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1327;
			type="Land_InfoStand_V2_F";
			atlOffset=0.014503479;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.1265,23.050982,4009.9187};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1328;
			type="Land_LampAirport_F";
			atlOffset=0.0017604828;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2263,16.813543,4237.8164};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1329;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.095779419;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.2424,16.813543,4237.8789};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1330;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.570259;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.2271,16.813543,4246.627};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1331;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.535084;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1968,16.813543,4246.6758};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.095779419;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.2253,19.323908,4242.2334};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4455528;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.3491,16.843672,4252.9824};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.33725;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0974,16.843672,4252.9941};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.442184;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.1616,16.843672,4256.9775};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.427025;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.302,16.843672,4256.9521};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.320808;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.7437,19.424799,4254.9785};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5137634;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.9714,16.832113,4247.0518};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.11434937;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.999,16.832113,4238.3037};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.11434937;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.9824,16.832113,4238.2461};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.260239;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.9417,16.832115,4247.1064};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.224312;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.0481,19.394072,4242.4834};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5150757;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4019.6682,17.786676,4246.3525};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1344;
			type="Land_PortableLight_double_F";
			atlOffset=48.553474;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.5498,17.816805,4254.3857};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1345;
			type="Land_PortableLight_double_F";
			atlOffset=48.334049;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.4192,17.795053,4246.6973};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1346;
			type="Land_PortableLight_double_F";
			atlOffset=48.197479;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.303,17.298534,4171.7969};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1347;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0034332275;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.2102,17.313492,4171.7246};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1348;
			type="Land_InfoStand_V2_F";
			atlOffset=0.018390656;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.9653,10.658507,4102.3174};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1349;
			type="SOCOMD_QStore_A";
			atlOffset=0.17154312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.072,16.838774,4178.9717};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1350;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.13204384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4019.6682,17.786676,4237.9727};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1351;
			type="Land_PortableLight_double_F";
			atlOffset=48.58699;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.4192,17.795053,4238.4121};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1352;
			type="Land_PortableLight_double_F";
			atlOffset=48.230621;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.4434,17.816805,4254.3857};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1353;
			type="Land_PortableLight_double_F";
			atlOffset=48.428772;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.3594,2.7714138,4082.762};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1354;
			type="Land_InfoStand_V2_F";
			atlOffset=0.12478089;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3999.9048,0.4350071,4060.5168};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1355;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.1055841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4017.1104,18.102005,4178.6748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1356;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.034759521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.3479,17.152031,4190.7939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1357;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.026502609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.3181,17.152035,4190.8545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1358;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.026506424;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.8752,17.152031,4190.8438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1359;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.026502609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.0999,2.7679024,4170.7461};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1360;
			type="Land_InfoStand_V2_F";
			atlOffset=0.12399673;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.3281,2.6067967,4171.1152};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.13206434;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.1541,2.6069341,4171.2559};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.13207006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.3381,2.6069703,4171.2959};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1363;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.13206959;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.5083,2.1945553,4176.293};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1364;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.13177299;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.0835,2.6122518,4081.9353};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.13194728;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.4895,2.6121507,4081.9617};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.13194704;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.6663,17.153366,4172.2949};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1367;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.027791977;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9583,17.153561,4172.3301};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.027986526;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.2292,17.153561,4172.3047};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.027986526;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.9768,10.392542,4132.668};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=41.928123;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7766,17.191059,4066.926};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1371;
			type="RoadCone_L_F";
			atlOffset=0.13204002;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7566,17.191055,4048.3972};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1372;
			type="RoadCone_L_F";
			atlOffset=0.13203621;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7678,17.190933,4029.1179};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1373;
			type="RoadCone_L_F";
			atlOffset=0.13204384;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7917,17.191021,4101.6641};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=0.13204002;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7283,17.191025,4114.5635};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=0.13204384;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7581,17.190922,4132.5889};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=48.766315;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7678,17.190918,4144.4609};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=0.13203621;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.77,17.190922,4168.9424};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=0.13204002;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6853,17.190872,4207.8184};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=0.13203621;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6133,17.091228,4224.4727};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=0.13203812;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6011,17.091232,4236.6211};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=0.13204193;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.4377,17.091232,4222.9277};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=0.13204193;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5522,17.190878,4183.4458};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.13204193;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5684,17.191055,4075.5491};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=0.13203621;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5229,17.191071,4049.45};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=0.13205147;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5662,17.190922,4022.2361};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=0.13203049;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1387;
			atlOffset=65.618996;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1392;
			atlOffset=65.618996;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1401;
			atlOffset=65.618996;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1410;
			atlOffset=65.618996;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1419;
			atlOffset=65.618996;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1422;
			atlOffset=65.618996;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1425;
			atlOffset=65.618996;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1428;
			atlOffset=65.618996;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1431;
			atlOffset=65.618996;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4004.083,0.034000002,4136.4248};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1439;
			atlOffset=32.157299;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.1812,9.7134924,4107.3535};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1441;
					type="SOCOMD_Unarmed";
					atlOffset=7.6544285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2063,9.7205915,4108.2959};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1442;
					type="SOCOMD_Unarmed";
					atlOffset=7.6614046;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2153,9.7243834,4109.2959};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1443;
					type="SOCOMD_Unarmed";
					atlOffset=7.6650658;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2239,9.7176275,4110.2959};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1444;
					type="SOCOMD_Unarmed";
					atlOffset=7.6581793;
				};
			};
			class Attributes
			{
			};
			id=1440;
			atlOffset=7.6544285;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.1936,9.7698126,4107.3672};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1446;
					type="SOCOMD_Unarmed";
					atlOffset=7.7107472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2026,9.7590361,4108.3672};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1447;
					type="SOCOMD_Unarmed";
					atlOffset=7.6998401;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2112,9.7504911,4109.3672};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1448;
					type="SOCOMD_Unarmed";
					atlOffset=7.691165;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.22,9.7433424,4110.3672};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1449;
					type="SOCOMD_Unarmed";
					atlOffset=7.6838856;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.1936,9.816577,4107.3765};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1450;
					type="SOCOMD_Unarmed";
					atlOffset=7.7575111;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2026,9.7933722,4108.3765};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1451;
					type="SOCOMD_Unarmed";
					atlOffset=7.7341757;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2114,9.7701712,4109.376};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1452;
					type="SOCOMD_Unarmed";
					atlOffset=7.710844;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2202,9.7605734,4110.376};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1453;
					type="SOCOMD_Unarmed";
					atlOffset=7.7011156;
				};
			};
			class Attributes
			{
			};
			id=1445;
			atlOffset=7.7107472;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.2192,9.8461447,4107.3843};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1455;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.2278,9.8226042,4108.3848};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1456;
					type="SOCOMD_Unarmed";
					atlOffset=7.7634072;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.2368,9.7990751,4109.3848};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1457;
					type="SOCOMD_Unarmed";
					atlOffset=7.7397475;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.2456,9.7906752,4110.3848};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1458;
					type="SOCOMD_Unarmed";
					atlOffset=7.7312169;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.2192,9.8688192,4107.3931};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1459;
					type="SOCOMD_Unarmed";
					atlOffset=0.022673607;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.228,9.8468237,4108.3936};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1460;
					type="SOCOMD_Unarmed";
					atlOffset=0.0004901886;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.2368,9.8371916,4109.3936};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1461;
					type="SOCOMD_Unarmed";
					atlOffset=7.7778635;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.2451,9.8337202,4110.3931};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1462;
					type="SOCOMD_Unarmed";
					atlOffset=7.7742615;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1454;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.1997,9.8895063,4107.3882};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1464;
					type="SOCOMD_Unarmed";
					atlOffset=0.043361664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.208,9.8793516,4108.3882};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1465;
					type="SOCOMD_Unarmed";
					atlOffset=0.03302002;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.217,9.8754606,4109.3882};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1466;
					type="SOCOMD_Unarmed";
					atlOffset=0.028941154;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.2253,9.8717108,4110.3882};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1467;
					type="SOCOMD_Unarmed";
					atlOffset=0.025003433;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.1992,9.9184446,4107.397};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1468;
					type="SOCOMD_Unarmed";
					atlOffset=0.07229805;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.208,9.9144926,4108.397};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1469;
					type="SOCOMD_Unarmed";
					atlOffset=0.068159103;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.217,9.9105406,4109.397};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1470;
					type="SOCOMD_Unarmed";
					atlOffset=0.064020157;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.2256,9.9076185,4110.397};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1471;
					type="SOCOMD_Unarmed";
					atlOffset=0.060910225;
				};
			};
			class Attributes
			{
			};
			id=1463;
			atlOffset=0.043361664;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2356,9.7050123,4112.2178};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1473;
					type="SOCOMD_Unarmed";
					atlOffset=7.6453133;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2441,9.7139044,4113.2173};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1474;
					type="SOCOMD_Unarmed";
					atlOffset=7.6540747;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1472;
			atlOffset=7.6453133;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2664,9.7268438,4114.3247};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1476;
					type="SOCOMD_Unarmed";
					atlOffset=7.6668696;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.2754,9.742732,4115.3247};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1477;
					type="SOCOMD_Unarmed";
					atlOffset=7.6826277;
				};
			};
			class Attributes
			{
			};
			id=1475;
			atlOffset=7.6668696;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2588,9.7437696,4112.2002};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1479;
					type="SOCOMD_Unarmed";
					atlOffset=7.6840734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2671,9.7556677,4113.2002};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1480;
					type="SOCOMD_Unarmed";
					atlOffset=7.6958408;
				};
			};
			class Attributes
			{
			};
			id=1478;
			atlOffset=7.6840734;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2893,9.7683554,4114.3066};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1482;
					type="SOCOMD_Unarmed";
					atlOffset=7.708384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.2986,9.7797384,4115.3071};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1483;
					type="SOCOMD_Unarmed";
					atlOffset=7.7196364;
				};
			};
			class Attributes
			{
			};
			id=1481;
			atlOffset=7.708384;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2339,9.780345,4112.2065};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1485;
					type="SOCOMD_Homestead";
					atlOffset=7.7206483;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2419,9.7928152,4113.2065};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1486;
					type="SOCOMD_Homestead";
					atlOffset=7.7329884;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2505,9.8043966,4114.2065};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1487;
					type="SOCOMD_Homestead";
					atlOffset=7.7444391;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.2593,9.8150091,4115.2065};
						angles[]={0,3.1503522,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1488;
					type="SOCOMD_Homestead";
					atlOffset=7.754921;
				};
			};
			class Attributes
			{
			};
			id=1484;
			atlOffset=7.7206483;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.2568,9.949584,4115.3755};
				angles[]={0,3.1503522,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1489;
			type="ace_spectator_virtual";
			atlOffset=0.10337257;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.1865,9.9295721,4114.293};
				angles[]={0,3.1503522,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1490;
			type="ace_spectator_virtual";
			atlOffset=0.083563805;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.2339,9.9155912,4113.3428};
				angles[]={0,3.1503522,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1491;
			type="ace_spectator_virtual";
			atlOffset=0.069760323;
		};
	};
};
