version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=495;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5885.7837,20.911434,20003.117};
		dir[]={0.11566939,-0.52319711,0.84444821};
		up[]={0.071027361,0.852099,0.51852936};
		aside[]={0.99084216,4.1554449e-007,-0.1357248};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item19
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2033692;
class ScenarioData
{
	author="Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=106;
		class Item0
		{
			dataType="Marker";
			position[]={5881.8032,3.0011211e+021,20035.779};
			name="marker_0";
			text="FOB Freedom";
			type="b_hq";
			id=0;
			atlOffset=3.0011211e+021;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5844.126,1.7145905e+014,20033.281};
			name="marker_1";
			text="Rearm and Refuel Pad";
			type="mil_dot";
			id=1;
			atlOffset=1.7145905e+014;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5846.3823,7.1853199,20029.607};
			angle=6.1061273;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5846.1528,7.2080727,20030.057};
				angles[]={6.2470722,0.1142261,6.2470703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.2114,5.6807127,20012.393};
				angles[]={6.2718916,3.2399907,6.2481976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.6177,5.6606469,20023.623};
				angles[]={6.2628641,1.6771541,6.2436862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_5_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.8198,6.7370868,20041.541};
				angles[]={6.2504544,3.2399907,6.2380533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=0.004796505;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.8818,6.3975029,20037.758};
				angles[]={6.2583518,1.6611881,6.2380533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5886.2925,6.9151673,20038.611};
				angles[]={6.2549634,1.679256,6.2324185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0019717216;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.2842,6.2124262,20029.406};
				angles[]={6.2651219,1.6611881,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0039372444;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.6191,6.7090125,20030.451};
				angles[]={6.2527108,1.679256,6.2346721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00082921982;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5879.3003,6.143095,20010};
				angles[]={6.2798028,1.6771541,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_5_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5869.4712,6.6303997,20014.527};
				angles[]={6.2662497,3.2399907,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5880.5938,6.1389284,20013.396};
				angles[]={6.2685046,3.2399907,6.2414322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_5_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5846.2314,7.2069039,20030.104};
				angles[]={6.2470722,3.1932263,6.2470703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=17;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.7529,7.0554519,20042.105};
				angles[]={6.2481976,3.2552953,6.23242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0019602776;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5877.3975,7.4955359,20042.773};
				angles[]={6.2481976,3.2552953,6.2346721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5869.0024,7.9282084,20043.473};
				angles[]={6.2493267,3.2552953,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.1885,7.739429,20030.939};
				angles[]={6.250453,1.7098994,6.2391782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.1108,7.9604554,20039.074};
				angles[]={6.2515793,1.7098994,6.2380519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5884.9956,9.3943291,20025.219};
				angles[]={6.262867,5.9197598,6.2346721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=23;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.9136,6.3501296,20029.662};
				angles[]={6.2651219,0.099261045,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_CamoNetVar_NATO";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.1602,6.573092,20037.998};
				angles[]={6.2549653,0.099261045,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.0013918877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5875.1338,10.011513,20034.51};
				angles[]={0,3.2399907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5882.5757,6.2933197,20007.553};
				angles[]={0.0033829133,4.810039,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=27;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5893.8276,4.8402104,20005.787};
				angles[]={0.0033829133,3.1978087,6.2493248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=28;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.7959,5.3153005,20009.58};
				angles[]={0,1.6953769,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_CncBarrier_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.5029,5.3365035,20006.375};
				angles[]={0,1.600306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_CncBarrier_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5884.5903,6.5882821,20009.262};
				angles[]={0.0033829133,4.7925634,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.5732,5.7534542,20004.91};
				angles[]={0,0.076719999,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.2822,8.0391788,20051.418};
				angles[]={6.2572207,0.86024785,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.2026,8.2792721,20054.029};
				angles[]={6.2572231,3.6132603,6.2493267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.1484,7.8752227,20048.074};
				angles[]={6.2493267,0.86024785,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.3755,7.7370143,20045.508};
				angles[]={6.2493267,4.4927878,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.2764,6.4613938,20019.188};
				angles[]={6.2606077,1.6690717,6.2459426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=43;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.0464,6.8049068,20019.035};
				angles[]={6.2606077,6.1968045,6.2470703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=44;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5859.5928,7.3719563,20018.424};
				angles[]={6.2606077,2.9086037,6.2470608};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_Camping_Light_F";
			atlOffset=0.00038862228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.4897,5.0829358,20009.152};
				angles[]={0,1.5885739,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_CncBarrier_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.1968,5.1076946,20005.947};
				angles[]={0,1.6887546,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_CncBarrier_F";
			atlOffset=2.6226044e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.7114,7.060164,20024.424};
				angles[]={6.2527089,1.6873584,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_HBarrier_1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.5566,13.208285,20041.307};
				angles[]={0,2.1467576,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=49;
			type="Land_LampHalogen_F";
			atlOffset=1.9705806;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5882.8579,14.121241,20041.936};
				angles[]={0,4.8271575,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=50;
			type="Land_LampHalogen_F";
			atlOffset=2.1544199;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.5679,15.068031,20043.594};
				angles[]={0,5.2199621,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=51;
			type="Land_LampHalogen_F";
			atlOffset=2.2172332;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.96,5.908061,20012.941};
				angles[]={6.2685046,3.2373734,6.2414322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5850.459,8.3642683,20056.154};
				angles[]={6.2617369,3.3790317,6.2448134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Hedgehog_EP1";
			atlOffset=-4.7683716e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5844.061,8.6058874,20056.906};
				angles[]={6.2617369,3.3790317,6.2481976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Hedgehog_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.2334,8.7969198,20055.557};
				angles[]={6.2639956,3.3790317,6.2448149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Hedgehog_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5832.604,8.9639816,20052.416};
				angles[]={6.2662497,3.3790317,6.2425599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Hedgehog_EP1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5923.9873,9.6033974,20038.467};
				angles[]={0,3.4932997,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5925.6299,6.0262346,20043.258};
				angles[]={6.2651219,3.5651476,0.016935891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_HBarrier_Big_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5929.2241,5.9944363,20038.336};
				angles[]={6.262867,5.1083546,0.016932372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_HBarrier_Big_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5934.5747,9.2673111,20005.17};
				angles[]={0,4.7756386,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5938.8457,5.6435194,20002.414};
				angles[]={6.2798028,4.8474865,0.019192915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_HBarrier_Big_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5936.4653,5.6268172,20009.971};
				angles[]={6.2798028,0.10750771,0.019192915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0033922195;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.1191,5.6560125,20004.553};
				angles[]={6.2798028,4.8474865,0.019192915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_HBarrier_Big_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.6807,5.5189815,20011.922};
				angles[]={6.2718916,0.10685015,6.2481976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_HBarrier_5_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.7383,5.6313047,20013.826};
				angles[]={6.2718916,1.6771464,6.2481976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_HBarrier_3_F";
			atlOffset=8.1062317e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.1016,5.5574374,20018.219};
				angles[]={6.2764111,1.6873584,6.2436881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_HBarrier_1_F";
			atlOffset=0.00051593781;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5933.0439,10.332623,20010.191};
				angles[]={0,3.3524151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_LampHalogen_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5927.8359,10.677761,20035.121};
				angles[]={0,2.4741876,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.5898,13.182055,20041.318};
				angles[]={0,4.6557279,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=185;
			type="Land_LampHalogen_F";
			atlOffset=1.9454799;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5820.791,8.9947796,20038.611};
				angles[]={6.2346735,2.0654736,6.2538385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Hedgehog_EP1";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5818.436,8.779851,20032.615};
				angles[]={6.2346735,2.0654736,6.2493267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Hedgehog_EP1";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5818.2588,8.4667625,20026.637};
				angles[]={6.2290411,2.0654736,6.2549653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Hedgehog_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5819.8638,8.0847282,20020.393};
				angles[]={6.2290411,2.0654736,6.2549653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Hedgehog_EP1";
			atlOffset=0.0016765594;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5831.644,7.2461452,20005.672};
				angles[]={6.2481976,0.61618841,6.273025};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Hedgehog_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5837.3105,7.0852318,20002.607};
				angles[]={6.2481976,0.61618841,6.273025};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Hedgehog_EP1";
			atlOffset=0.0039558411;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5843.2241,6.9543495,20001.707};
				angles[]={6.2560949,0.61618841,6.2662497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Hedgehog_EP1";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5849.6162,6.8596458,20002.543};
				angles[]={6.2617369,0.61618841,6.2606077};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Hedgehog_EP1";
			atlOffset=0.0031080246;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5867.1655,6.1580548,20022.596};
				angles[]={6.2527089,0,6.2414336};
			};
			name="HC1";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5867.4111,6.0602808,20019.299};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=196;
			type="HeadlessClient_F";
			atlOffset=0.0035223961;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.0337,6.8567128,20015.521};
				angles[]={6.2606077,1.4675663,6.2470703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=203;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.1191,7.773273,20046.133};
				angles[]={6.2527089,0.55105281,6.2380519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=204;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.8721,8.6992531,20049.229};
				angles[]={6.2527089,5.3686152,6.2448149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=205;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5855.0176,8.0796824,20052.037};
				angles[]={6.2617369,2.6738095,6.2448134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=206;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.6592,7.1988835,20044.184};
				angles[]={6.2527089,4.5940037,6.2380519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=207;
			type="Land_MobileLandingPlatform_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.3125,7.587348,20016.871};
				angles[]={6.2606077,3.2479241,6.2470703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=208;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.668,6.8865194,20017.801};
				angles[]={6.2662497,1.6771541,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.1426,7.0431309,20021.299};
				angles[]={6.2527089,3.2399943,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.1958,6.8727965,20014.879};
				angles[]={6.2662497,3.2399943,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5874.5625,6.3711648,20014.047};
				angles[]={6.2662497,0.1077664,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="Land_HBarrier_1_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5875.6685,6.323225,20013.943};
				angles[]={6.2662497,0.1077664,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Land_HBarrier_1_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5874.1064,6.3693647,20008.443};
				angles[]={6.2798028,0.075407244,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="Land_Razorwire_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.4243,5.6763601,19983.395};
				angles[]={0.044005793,1.4778798,0.012420096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Wire";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5938.478,6.1007714,19974.902};
				angles[]={0.057520539,1.8006355,0.016935891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Wire";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5899.5098,6.2184534,20052.059};
				angles[]={6.2572231,0.0074230498,6.2279162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Wire";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5907.8643,5.8339791,20050.266};
				angles[]={6.2572231,0.33017874,6.2436881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Wire";
		};
		class Item87
		{
			dataType="Marker";
			position[]={5877.5732,-66.34642,20023.734};
			name="respawn_east";
			type="Empty";
			id=391;
			atlOffset=-72.072922;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5877.6143,5.1242261,20021.121};
			name="respawn_guerrilla";
			type="Empty";
			id=392;
			atlOffset=-0.53264236;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5875.4346,5.7769012,20022.254};
			name="respawn_west";
			type="Empty";
			id=393;
			atlOffset=-0.0079193115;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=435;
			atlOffset=37.633904;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5883.2373,6.0725756,20027.48};
				angles[]={0,0.10124655,0};
			};
			areaSize[]={66.317001,0,51.9645};
			flags=1;
			id=440;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.52370739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.8271,5.8789721,20029.922};
				angles[]={6.2651219,3.2399766,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.5869,6.0544167,20037.254};
				angles[]={6.2549653,3.2399766,6.2414336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="SOCOMD_QStore_A";
			atlOffset=0.00099992752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.8154,5.5914593,20018.256};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=444;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.9116,5.6009736,20019.193};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=445;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.9961,5.6137447,20020.189};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=446;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.0806,5.6381798,20021.186};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=447;
					type="SOCOMD_Unarmed";
					atlOffset=2.7179718e-005;
				};
			};
			class Attributes
			{
			};
			id=443;
			atlOffset=2.6702881e-005;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.8315,5.6360483,20018.344};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=449;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.916,5.6469603,20019.34};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=450;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.0005,5.6617155,20020.336};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=451;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.085,5.6861577,20021.334};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=452;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.8354,5.6811743,20018.428};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=453;
					type="SOCOMD_Unarmed";
					atlOffset=2.7656555e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.9199,5.6920586,20019.424};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=454;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.0039,5.7080436,20020.422};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=455;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.0884,5.7324514,20021.418};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=456;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5874.8643,5.7251253,20018.512};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=458;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5874.9487,5.736074,20019.51};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=459;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.0332,5.7531281,20020.506};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=460;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5875.1177,5.7775359,20021.502};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=461;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5873.8682,5.7702599,20018.598};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=462;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5873.9521,5.7811995,20019.594};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=463;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5874.0366,5.7994213,20020.59};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=464;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5874.1211,5.823761,20021.584};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=465;
					type="SOCOMD_Unarmed";
					atlOffset=2.6702881e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=457;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.8501,5.8161116,20018.668};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=467;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.9346,5.8270235,20019.664};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=468;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5873.019,5.8461618,20020.66};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=469;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5873.1035,5.8705702,20021.656};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=470;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.854,5.8612108,20018.752};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=471;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.938,5.8721495,20019.748};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=472;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.0225,5.8924294,20020.744};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=473;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.1069,5.9168367,20021.74};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=474;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.2368,5.6795216,20023.102};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=476;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.3213,5.6990204,20024.098};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=477;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=475;
			atlOffset=4.7683716e-007;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.4277,5.7200294,20025.201};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=479;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.5122,5.7395287,20026.197};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=480;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.2622,5.7281766,20023.158};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=482;
					type="SOCOMD_Unarmed";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.3467,5.7477045,20024.154};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=483;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=481;
			atlOffset=4.7683716e-007;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.4531,5.7687135,20025.258};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=485;
					type="SOCOMD_Unarmed";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.5376,5.7882128,20026.254};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=486;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.2402,5.7772803,20023.244};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=488;
					type="SOCOMD_Homestead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.3247,5.7993374,20024.24};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=489;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.4092,5.8188653,20025.236};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=490;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.4932,5.8383942,20026.232};
						angles[]={0,3.2260814,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=491;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=487;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5872.5186,6.0387373,20026.701};
				angles[]={6.2549677,3.2260814,6.2391796};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=492;
			type="ace_spectator_virtual";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5872.3667,6.0151072,20025.627};
				angles[]={6.2549677,3.2260814,6.2391796};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=493;
			type="ace_spectator_virtual";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5872.3423,5.9893403,20024.676};
				angles[]={6.2549677,3.2260814,6.2391796};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=494;
			type="ace_spectator_virtual";
		};
	};
};
