version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=642;
	class ItemIDProvider
	{
		nextID=1317;
	};
	class MarkerIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={4588.1289,91.871437,4889.8105};
		dir[]={0.15041596,-0.39840367,-0.90489256};
		up[]={0.065338016,0.91717166,-0.39306512};
		aside[]={-0.98655826,-1.0157964e-006,-0.16399273};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"JDG_carrier",
	"socomd_main",
	"A3_Structures_F_Training",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"CUP_WheeledVehicles_MTVR",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=6129930;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={4596.1899,16.804352,4825.7588};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=1098;
			atlOffset=9.8043518;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.7109,0,4825.6377};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1206;
			type="JDG_carrier_Spawner";
			atlOffset=39.114742;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.6714,11.00423,4876.7632};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1207;
			type="FLAG_ADFU_F";
			atlOffset=0.002509594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.1958,8.7029409,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1208;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.1958,8.702939,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1209;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4605.1958,8.702939,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1210;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.1958,8.7029352,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1211;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.1958,8.7029314,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1212;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4589.1958,8.7029276,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1213;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4593.1958,8.7029314,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1214;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4599.1958,8.7029352,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1215;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.1958,8.7029333,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1216;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002518177;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.1958,8.6174326,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1217;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025172234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.1958,8.617425,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1218;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.002509594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.1958,8.7029276,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1219;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4585.1958,8.7029257,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1220;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.3032,18.418554,4757.3149};
				angles[]={0,1.5348774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1221;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.8667,17.40209,4759.4829};
				angles[]={0,6.0834498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1222;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0020771027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.4067,8.0433102,4872.2832};
				angles[]={0,5.5008483,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1223;
			type="Land_EngineCrane_01_F";
			atlOffset=46.043388;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.479,7.0274234,4863.3276};
				angles[]={0,3.1437101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1224;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.6108,8.095541,4871.6567};
				angles[]={0,5.7221413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1225;
			type="WaterPump_01_forest_F";
			atlOffset=0.0011754036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.7603,7.0274234,4872.1997};
				angles[]={0,3.122602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1226;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4622.1128,17.980783,4780.9316};
				angles[]={0,1.5717494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to mid deck"", ""player setPosASL (getPosASL MID_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1227;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00051498413;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.4126,7.6399665,4892.0537};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to flight deck"", ""player setPosASL (getPosASL TOP_DECK)""]; this addAction [""Climb to well deck"", ""player setPosASL (getPosASL LOW_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1228;
			type="Land_InfoStand_V2_F";
			atlOffset=0.034793377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.811,7.0729938,4892.0537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MID_DECK";
			};
			id=1229;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.048078537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.6802,17.402521,4780.9229};
				angles[]={0,3.1425459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TOP_DECK";
			};
			id=1230;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4586.6138,7.6706228,4881.1753};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1231;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.4644,7.6706285,4881.1724};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1232;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4597.8853,17.402521,4936.5347};
				angles[]={6.2631893,0,6.2325611};
			};
			name="HC2";
			isPlayable=1;
			id=1233;
			type="HeadlessClient_F";
			atlOffset=0.0025081635;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4597.6392,17.334139,4939.8315};
				angles[]={6.2578578,0,6.2325611};
			};
			name="HC1";
			isPlayable=1;
			id=1234;
			type="HeadlessClient_F";
			atlOffset=56.02449;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.6382,7.0288634,4880.1582};
						angles[]={0,3.097827,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1236;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.7046,7.0288615,4880.1899};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1237;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.6431,7.0288615,4880.209};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1238;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.7368,7.0288634,4880.2163};
						angles[]={0,3.1177177,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1239;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.48,7.0288615,4880.2554};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1240;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.6489,7.0288634,4880.1455};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1241;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1235;
			atlOffset=0.002509594;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.6489,7.0288634,4881.8506};
						angles[]={0,3.1208479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1243;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.6294,7.0288615,4881.876};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1244;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.6255,7.0288634,4881.8467};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1245;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.5181,7.0288615,4881.8853};
						angles[]={0,3.1680019,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1246;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.4761,6.8553157,4881.9351};
						angles[]={0,3.1208444,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1247;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.8694963;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.5835,7.0288634,4881.873};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1248;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1242;
			atlOffset=0.002509594;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.6743,7.0288634,4883.5425};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1250;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.5864,7.0288615,4883.5596};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1251;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.5884,7.0288634,4883.5278};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1252;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.4077,7.0288615,4883.6025};
						angles[]={0,3.1720548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1253;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.6606,7.0288615,4883.5742};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1254;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.604,7.0288634,4883.5317};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1255;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1249;
			atlOffset=0.002509594;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.4849,7.0288634,4884.9233};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1257;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.6938,7.0288634,4884.8477};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1258;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.4224,7.0288634,4884.9502};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1259;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.5308,7.0288634,4884.9233};
						angles[]={0,3.1377485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1260;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.4185,7.0288634,4884.8394};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1261;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.5903,7.0288634,4884.9165};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1262;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1256;
			atlOffset=0.002509594;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.5552,7.0288634,4886.5835};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1264;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.7622,7.0288634,4886.5327};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1265;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.5308,7.0288634,4886.6455};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1266;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.6323,7.0288634,4886.6416};
						angles[]={0,3.1716063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1267;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.5376,7.0288634,4886.6577};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1268;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.4946,7.0288634,4886.647};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1269;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1263;
			atlOffset=0.002509594;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.8745,7.0288634,4888.1895};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1271;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.8628,7.0288634,4888.1943};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1272;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.7251,7.0288634,4888.2197};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1273;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.7183,7.0288634,4888.2271};
						angles[]={0,3.1526244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1274;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.6489,7.0288634,4888.2729};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1275;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.8979,7.0288634,4888.2246};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1276;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1270;
			atlOffset=0.002509594;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.061,7.0288634,4881.981};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1278;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.0718,7.0288634,4881.9165};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1279;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.1646,7.0288615,4881.9375};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1280;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1277;
			atlOffset=0.002509594;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.0337,7.0288634,4883.5586};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1282;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.0737,7.0288634,4883.5239};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1283;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.189,7.0288615,4883.5605};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1284;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1281;
			atlOffset=0.002509594;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.8267,7.0288634,4885.085};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1286;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.936,7.0288634,4885.0601};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1287;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.2251,7.0288634,4884.9307};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1288;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1285;
			atlOffset=0.002509594;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.9868,7.0288634,4886.8477};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1290;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.1001,7.0288634,4886.7339};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1291;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.3062,7.0288634,4886.7925};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1292;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1289;
			atlOffset=0.002509594;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.0942,7.0288634,4880.4883};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1294;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.1997,7.0288634,4880.4033};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1295;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4594.3364,7.0288615,4880.2847};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1296;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0025076866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1293;
			atlOffset=0.002509594;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.5786,7.0288634,4888.2476};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=1298;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.8931,7.0288634,4888.3115};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=1299;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1297;
			atlOffset=0.002509594;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.6792,7.0263534,4889.8804};
						angles[]={0,3.0987661,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1_1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1301;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.0603971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.4438,7.0263534,4889.8018};
						angles[]={0,3.0867164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2_1";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1302;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.0602007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.0142,7.0263534,4889.9424};
						angles[]={0,3.0597365,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3_1";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1303;
					type="SOCOMD_SASR_Homestead";
					atlOffset=5.0605521;
				};
			};
			class Attributes
			{
			};
			id=1300;
			atlOffset=5.0603971;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.2046,8.7029409,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1304;
			type="Land_Shoot_House_Wall_F";
			atlOffset=46.041489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.1948,8.7029257,4875.5938};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1305;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.8833,8.0210438,4786.7251};
				angles[]={0,2.4593785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_FIXEDWING, ""AIR_FIXEDWING"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1306;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0026483536;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.5386,7.00283,4774.7471};
				angles[]={0,0.0027227136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_FIXEDWING";
			};
			id=1307;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0028300285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.269,8.364481,4735.145};
				angles[]={0,3.1518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1308;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0024437904;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4584.4448,9.1650333,4735.0327};
				angles[]={0,3.1460872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1309;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.0025119781;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.8726,8.4649601,4704.7813};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1310;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4599.2466,9.2650318,4709.187};
				angles[]={0,4.708745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1311;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=0.0025105476;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.8833,9.2650318,4712.6162};
				angles[]={0,6.2782555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1312;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=0.0025105476;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4602.3892,8.4649601,4704.792};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1313;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025100708;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4594.6631,72.380089,4884.3936};
			name="respawn_west";
			type="Empty";
			id=1314;
			atlOffset=54.98008;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4596.8428,71.555077,4883.2607};
			name="respawn_guerrilla";
			type="Empty";
			id=1315;
			atlOffset=54.155067;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4596.8022,-0.025001019,4885.8726};
			name="respawn_east";
			type="Empty";
			id=1316;
			atlOffset=38.951988;
		};
	};
};
