version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1440;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={4009.8284,23.639902,4070.3406};
		dir[]={0.42914131,-0.70745218,0.56156945};
		up[]={0.42955869,0.70675766,0.56211549};
		aside[]={0.79456508,-1.7159618e-007,-0.60719377};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"socomd_main",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"armaContainersAndDecorations",
	"achilles_data_f_achilles",
	"A3_Signs_F",
	"ace_spectator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item12
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item13
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2417212;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.562,21.136206,4128.6069};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1317;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=32.161324;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.448,20.815758,4074.6448};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1318;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014.8069,16.818609,4210.5938};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1319;
			type="Land_ClutterCutter_small_F";
			atlOffset=48.757225;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.2292,16.838774,4186.8066};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1320;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4011.832,16.955564,4085.7849};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1321;
			type="HeadlessClient_F";
			atlOffset=0.11664772;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4012.8416,16.961851,4085.7112};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1322;
			type="HeadlessClient_F";
			atlOffset=0.12293434;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.373,18.095442,4254.9219};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1323;
			type="B_Slingload_01_Fuel_F";
			atlOffset=48.376133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.6926,10.658557,4102.5957};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1324;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.039503098;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.8503,18.083408,4242.4785};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1325;
			type="B_Slingload_01_Ammo_F";
			atlOffset=48.216953;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.1394,18.063379,4242.1221};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1326;
			type="B_Slingload_01_Repair_F";
			atlOffset=48.576923;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.4915,17.309603,4171.7842};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1327;
			type="Land_InfoStand_V2_F";
			atlOffset=14.540739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.1265,23.050982,4009.9187};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1328;
			type="Land_LampAirport_F";
			atlOffset=43.422897;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2263,16.813543,4237.8164};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1329;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.620209;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.2424,16.813543,4237.8789};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1330;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.571465;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.2271,16.813543,4246.627};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1331;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.534874;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1968,16.813543,4246.6758};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.582073;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.2253,19.323908,4242.2334};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3135128;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.3491,16.843672,4252.9824};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.336349;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0974,16.843672,4252.9941};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.440765;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.1616,16.843672,4256.9775};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.424545;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.302,16.843672,4256.9521};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.318859;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.7437,19.424799,4254.9785};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3817234;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.9714,16.832113,4247.0518};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.177132;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.999,16.832113,4238.3037};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.211044;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.9824,16.832113,4238.2461};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.259247;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.9417,16.832115,4247.1064};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=48.224335;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.0481,19.394072,4242.4834};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3830357;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4019.6682,17.786676,4246.3525};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1344;
			type="Land_PortableLight_double_F";
			atlOffset=48.553253;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4001.5498,17.816805,4254.3857};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1345;
			type="Land_PortableLight_double_F";
			atlOffset=48.332764;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.4192,17.795053,4246.6973};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1346;
			type="Land_PortableLight_double_F";
			atlOffset=48.197533;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.303,17.298532,4171.7969};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1347;
			type="Land_InfoStand_V2_F";
			atlOffset=14.529655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.2102,17.31349,4171.7246};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1348;
			type="Land_InfoStand_V2_F";
			atlOffset=14.544681;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.9653,10.658507,4102.3174};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1349;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.03950119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.072,16.838774,4178.9717};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1350;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4019.6682,17.786676,4237.9727};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1351;
			type="Land_PortableLight_double_F";
			atlOffset=48.588127;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.4192,17.795053,4238.4121};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1352;
			type="Land_PortableLight_double_F";
			atlOffset=48.229332;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.4434,17.816805,4254.3857};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1353;
			type="Land_PortableLight_double_F";
			atlOffset=48.427025;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.3594,2.7714138,4082.762};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1354;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00080680847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3999.9048,0.4350071,4060.5168};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1355;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9735429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4017.1104,18.102005,4178.6748};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1356;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=48.793495;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4018.3479,17.152031,4190.7939};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1357;
			type="acd_PlasticBarrier_03_F";
			atlOffset=48.795914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.3181,17.152035,4190.8545};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1358;
			type="acd_PlasticBarrier_03_F";
			atlOffset=48.758217;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.8752,17.152031,4190.8438};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1359;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.508966;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.0999,2.7679024,4170.7461};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1360;
			type="Land_InfoStand_V2_F";
			atlOffset=2.2649765e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.3281,2.6067967,4171.1152};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=2.3126602e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.1541,2.6069341,4171.2559};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=2.8610229e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.3381,2.6069703,4171.2959};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1363;
			type="acd_PlasticBarrier_03_F";
			atlOffset=2.8610229e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.5083,2.1945553,4176.293};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1364;
			type="Land_ClutterCutter_small_F";
			atlOffset=34.209412;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.0835,2.6122518,4081.9353};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=34.449791;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.4895,2.6121507,4081.9617};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=34.47934;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.6663,17.153366,4172.2949};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1367;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545473;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005.9583,17.153561,4172.3301};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545637;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.2292,17.153561,4172.3047};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.54566;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.9768,10.392542,4132.668};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=41.92498;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7766,17.191059,4066.926};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1371;
			type="RoadCone_L_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7566,17.191055,4048.3972};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1372;
			type="RoadCone_L_F";
			atlOffset=3.1000443;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7678,17.190933,4029.1179};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1373;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7917,17.191021,4101.6641};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=3.1000214;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7283,17.191025,4114.5635};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7581,17.190922,4132.5889};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=48.762951;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.7678,17.190918,4144.4609};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=3.5876703;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.77,17.190922,4168.9424};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6853,17.190872,4207.8184};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=3.5876417;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6133,17.091228,4224.4727};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=3.4878397;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.6011,17.091232,4236.6211};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.4377,17.091232,4222.9277};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5522,17.190878,4183.4458};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.11500168;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5684,17.191055,4075.5491};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=1.4500446;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5229,17.191071,4049.45};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=1.1444092e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.5662,17.190922,4022.2361};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=1.4501476;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.3848,10.064014,4109.75};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1388;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.085385323;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.436,10.112232,4110.6914};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1389;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.13342667;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.4714,10.163471,4111.6914};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1390;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.18447781;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.5071,10.215076,4112.6904};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1391;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.23589611;
				};
			};
			class Attributes
			{
			};
			id=1387;
			atlOffset=0.085385323;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.3984,10.035725,4109.791};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1393;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.057087898;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.4341,10.08614,4110.79};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1394;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.10731602;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.47,10.138142,4111.7891};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1395;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.1591301;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.5054,10.187153,4112.7891};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1396;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.20795441;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.3992,10.006855,4109.8262};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1397;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.028211594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.4348,10.056934,4110.8252};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1398;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.078104019;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.4702,10.107227,4111.8252};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1399;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.12821007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.5061,10.157551,4112.8242};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1400;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.17834568;
				};
			};
			class Attributes
			{
			};
			id=1392;
			atlOffset=0.057087898;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.425,9.9786568,4109.8613};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1402;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.4607,10.027241,4110.8604};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1403;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.048404694;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.4966,10.077045,4111.8594};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1404;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.098021507;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.5322,10.127369,4112.8594};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1405;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.14815807;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.4258,9.9497871,4109.8965};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1406;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.7583528;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.4614,9.9983406,4110.8955};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1407;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.019497871;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.4971,10.046894,4111.8955};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1408;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.067863464;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.5325,10.096363,4112.8945};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1409;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.11714554;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1401;
			atlOffset=7.6293945e-006;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.4063,9.9196663,4109.9189};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1411;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.7282295;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.4417,9.9682198,4110.918};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1412;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.7766523;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.4773,10.016773,4111.918};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1413;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0377388;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.5129,10.065357,4112.917};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1414;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.086135864;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.407,9.8894234,4109.9541};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1415;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6979823;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.4424,9.9392891,4110.9541};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1416;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.7477179;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.478,9.9878731,4111.9531};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1417;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0088329315;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.5137,10.036427,4112.9521};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1418;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.057199478;
				};
			};
			class Attributes
			{
			};
			id=1410;
			atlOffset=7.7282295;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.5698,10.312153,4114.6113};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1420;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.33261299;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.6055,10.363148,4115.6104};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1421;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.38341999;
				};
			};
			class Attributes
			{
			};
			id=1419;
			atlOffset=0.33261299;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.6577,10.425404,4116.7168};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1423;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.4454689;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.6934,10.481342,4117.7158};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1424;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.50121975;
				};
			};
			class Attributes
			{
			};
			id=1422;
			atlOffset=0.4454689;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.5933,10.280628,4114.6201};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1426;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.30108643;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.6287,10.330982,4115.6191};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1427;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.35125256;
				};
			};
			class Attributes
			{
			};
			id=1425;
			atlOffset=0.30108643;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.6812,10.393238,4116.7246};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1429;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.41330147;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.717,10.449116,4117.7236};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1430;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.46899223;
				};
			};
			class Attributes
			{
			};
			id=1428;
			atlOffset=0.41330147;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.5684,10.248951,4114.6533};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1432;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.26940346;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.6038,10.299213,4115.6533};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1433;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.31947803;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.6394,10.354664,4116.6523};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1434;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.37474155;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.675,10.410511,4117.6523};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1435;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.43040085;
				};
			};
			class Attributes
			{
			};
			id=1431;
			atlOffset=0.26940346;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.6802,10.293232,4117.9277};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1436;
			type="ace_spectator_virtual";
			atlOffset=0.31450081;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.5808,10.230244,4116.8477};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1437;
			type="ace_spectator_virtual";
			atlOffset=0.25171471;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000.6025,10.180531,4115.8965};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1438;
			type="ace_spectator_virtual";
			atlOffset=0.20217991;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4004.083,0.034000002,4136.4248};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1439;
			atlOffset=32.155838;
		};
	};
};
