version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=147;
	};
	class Camera
	{
		pos[]={281.63934,95.320831,539.12622};
		dir[]={0.89459217,-0.43846798,-0.087612733};
		up[]={0.43644443,0.89870781,-0.042744312};
		aside[]={-0.09747915,-1.3593381e-006,-0.99534589};
	};
};
binarizationWanted=0;
addons[]= {};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9240358;
class ScenarioData
{
	author="ChambersAUS";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={369.09415,55.927895,536.20007};
				angles[]={-0,2.3412356,0.0041575679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={387.83499,57.197544,521.3103};
				angles[]={0.0016558425,5.5254779,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={430.64706,57.250004,490.62872};
				angles[]={-0,5.5254779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={409.13998,57.250004,473.75302};
				angles[]={-0,3.9563942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={403.09445,57.250004,479.90247};
				angles[]={-0,3.9563942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={398.57919,57.256809,484.37289};
				angles[]={-0,3.9563942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0068092346;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={406.77771,57.320061,520.59888};
				angles[]={6.2648568,3.9563942,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={400.85071,57.359196,526.50537};
				angles[]={6.2648568,3.9563942,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={417.34048,57.319172,509.9794};
				angles[]={6.2623544,3.9563942,0.020831166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={411.29498,57.32103,516.12988};
				angles[]={6.2648535,3.9563942,0.020831166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={414.57394,57.250004,474.40686};
				angles[]={-0,5.5254779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={420.3111,57.250004,480.16214};
				angles[]={-0,5.5254779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={426.20883,57.250004,486.09991};
				angles[]={-0,5.5254779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={376.70752,57.197395,510.27194};
				angles[]={0.0016558425,5.5254779,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={382.59216,57.197285,516.14917};
				angles[]={0.0024897563,5.5254779,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={387.35889,57.232792,495.37112};
				angles[]={0.00084572798,3.9563942,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={382.84161,57.221539,499.83945};
				angles[]={0.00084572798,3.9563942,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={376.91364,57.20528,505.74673};
				angles[]={0.0016558425,3.9563942,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={431.39801,57.317905,495.86136};
				angles[]={6.2623544,3.9563942,0.020831166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={426.88278,57.316959,500.33105};
				angles[]={6.2623544,3.9563942,0.020831166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={420.95181,57.316448,506.23749};
				angles[]={6.2623544,3.9563942,0.020831166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={392.64984,56.759739,520.92114};
				angles[]={6.2740245,3.9292097,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
			atlOffset=0.0059928894;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={417.33652,56.780518,504.35733};
				angles[]={-0,2.3613341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={413.43002,56.780518,500.43033};
				angles[]={-0,2.3613341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={409.48166,56.780518,496.53021};
				angles[]={-0,2.3613341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={390.18777,60.904766,517.16846};
				angles[]={0,2.3613341,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.0014038086;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={411.25732,60.945004,478.56339};
				angles[]={0,0.7880497,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={388.34106,56.76775,488.34848};
				angles[]={-0,3.8856628,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={392.16495,56.77412,484.79315};
				angles[]={-0,3.8856628,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={411.37091,57.295631,502.6803};
				angles[]={-0,2.3613341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_CamoNet_NATO";
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={368.99686,55.927486,536.38849};
				angles[]={-0,0.77087069,0.0041575679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={419.06982,59.915405,492.30386};
				angles[]={0,5.4966493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={405.34573,60.012383,495.15689};
				angles[]={-0,5.5528007,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=36;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={374.64319,61.969936,507.99008};
				angles[]={0,3.248188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={422.54529,62.022179,482.38705};
				angles[]={0,0.79372978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={374.15704,61.968807,508.18008};
				angles[]={0,0.45533371,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_LampHalogen_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={350.05219,56.961273,503.99506};
				angles[]={0.00084572798,2.3816628,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=40;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={341.79132,55.912216,512.51038};
				angles[]={0.00084572798,0.7585063,0.0033296358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=41;
			type="Land_ClutterCutter_medium_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={342.3114,56.308762,507.65198};
				angles[]={0,5.6121111,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrier_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={344.76358,56.310108,509.73547};
				angles[]={0,5.5170403,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={347.55927,57.332317,504.2742};
				angles[]={0.0033296358,2.3642006,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.036369324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={339.66714,56.940052,516.51056};
				angles[]={0,3.9934542,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={368.87979,55.974728,508.48523};
				angles[]={0.0016558425,2.5331371,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=46;
			type="Land_ClutterCutter_small_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={384.58731,56.098087,522.80261};
				angles[]={0.0016558425,0.50403666,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Camping_Light_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={372.45819,56.102936,507.76437};
				angles[]={0.0016558425,1.5355988,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Camping_Light_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={380.05997,56.364113,517.99988};
				angles[]={0,3.9106808,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={377.76709,56.157429,516.97144};
				angles[]={0.0024897563,1.13237,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={375.76242,56.327801,515.94922};
				angles[]={0.0016558425,1.950943,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_RotorCoversBag_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={371.828,56.366787,509.07675};
				angles[]={0,1.1193428,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={375.72214,56.107765,516.46875};
				angles[]={0.0024897563,5.2457199,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=3.8146973e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336.69604,56.294315,512.71106};
				angles[]={0,2.3344598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_F";
			atlOffset=0.0070991516;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={339.23972,56.287189,515.14197};
				angles[]={0,2.4295306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={331.30609,60.718578,525.89148};
				angles[]={0,2.3690267,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={325.57639,57.006321,522.69952};
				angles[]={0.0075011365,1.5088644,0.0041575679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.1441,56.973034,529.54694};
				angles[]={0.011662733,2.3531446,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309.37421,53.408611,519.34137};
				angles[]={6.0492172,1.5727034,0.25280625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Hedgehog_EP1";
			atlOffset=7.6293945e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={317.83087,56.20694,529.16522};
				angles[]={0.014164483,1.5727034,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Hedgehog_EP1";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={321.28748,56.195007,533.55975};
				angles[]={0.011667843,1.929975,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Hedgehog_EP1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={325.00131,56.201759,537.1123};
				angles[]={0.011662733,1.929975,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Hedgehog_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={351.73727,56.324562,562.67737};
				angles[]={0.0016558425,1.7676964,0.0058287857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Hedgehog_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={355.8558,56.739014,566.45392};
				angles[]={6.1245308,1.7676964,0.0058390028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Hedgehog_EP1";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={360.09814,57.139324,570.09552};
				angles[]={6.15801,2.1249681,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Hedgehog_EP1";
			atlOffset=2.6702881e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={364.4306,57.802193,572.86096};
				angles[]={5.9825797,2.1249681,0.19899745};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Hedgehog_EP1";
			atlOffset=0.0012245178;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={341.19778,56.963985,542.99963};
				angles[]={0.011662733,2.3531446,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346.91745,56.969204,549.0882};
				angles[]={0.0075011365,2.3531446,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={352.68707,56.995152,555.28467};
				angles[]={-0,2.3531446,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={358.40671,57.025127,561.37311};
				angles[]={0.0016558425,2.3531446,0.0058287857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_Big_F";
			atlOffset=4.196167e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={342.84579,56.219261,554.54004};
				angles[]={0.0083294781,1.7168798,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Hedgehog_EP1";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346.76746,56.275906,558.52081};
				angles[]={-0,1.7168798,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Hedgehog_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={334.664,56.209515,546.27649};
				angles[]={0.011662733,1.6781764,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Hedgehog_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={338.42871,56.200848,550.40607};
				angles[]={0.0075011365,1.6781764,0.011662733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Hedgehog_EP1";
			atlOffset=-3.8146973e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.7146,57.067234,516.32123};
				angles[]={0.0075011365,0.78406096,0.0041575679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={334.80914,57.113064,510.59232};
				angles[]={0.0033296358,0.78406096,0.0041575679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={340.95346,57.141331,504.83841};
				angles[]={0.0033296358,0.78406096,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346.90482,57.160843,499.29727};
				angles[]={0.0024897563,0.78406096,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={351.93643,56.698322,499.49982};
				angles[]={0.0024897563,2.3991976,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327.82819,56.077751,535.42596};
				angles[]={0,3.909879,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_CncBarrier_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={335.09174,56.08147,543.60779};
				angles[]={0,3.9288981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_CncBarrier_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={333.99313,56.198166,529.24353};
				angles[]={0,3.909879,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_CncBarrier_F";
			atlOffset=0.0020523071;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={342.07428,56.193249,537.11591};
				angles[]={0,3.9288981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_CncBarrier_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={412.33234,56.040005,491.48068};
				angles[]={-0,1.6098914,0};
			};
			name="HC2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
			atlOffset=3.8146973e-006;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={415.63632,56.040005,491.59723};
				angles[]={-0,1.6098914,0};
			};
			name="HC1";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
			atlOffset=3.8146973e-006;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={374.79288,57.340805,512.1676};
				angles[]={0.0016558425,3.9206376,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="B_Slingload_01_Fuel_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={371.25391,56.502354,512.11023};
				angles[]={0.0016558425,0.25654507,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="CargoNet_01_barrels_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={383.24847,56.553188,524.43738};
				angles[]={0.0016558425,2.2882218,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=88;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={372.95377,56.555035,513.39319};
				angles[]={0.0016558425,2.3031886,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=89;
			type="Land_InfoStand_V2_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={383.30759,57.329498,521.41248};
				angles[]={0.0016558425,0.33621144,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Cargo10_sand_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={385.94373,57.329609,524.30798};
				angles[]={0.0016558425,1.693175,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Cargo10_sand_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={413.67099,56.683201,505.0668};
				angles[]={-0,3.906867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="SOCOMD_QStore_A";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={408.53949,56.683201,499.77728};
				angles[]={-0,3.906867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="SOCOMD_QStore_A";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.30045,56.022411,509.48898};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=95;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={398.70883,56.023846,508.7543};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=96;
					type="SOCOMD_Unarmed";
					atlOffset=0.0018119812;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={398.09644,56.025375,507.96439};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="SOCOMD_Unarmed";
					atlOffset=0.003704071;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.48303,56.021309,507.17355};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=98;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=3.8146973e-006;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.07803,56.029476,508.8793};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=100;
					type="SOCOMD_Unarmed";
					atlOffset=0.0052642822;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.46463,56.026073,508.08923};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=101;
					type="SOCOMD_Unarmed";
					atlOffset=0.0022277832;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={398.85223,56.024757,507.29831};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=102;
					type="SOCOMD_Unarmed";
					atlOffset=0.0012741089;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={398.23889,56.023125,506.50943};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=103;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.86819,56.03133,508.26624};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=104;
					type="SOCOMD_Unarmed";
					atlOffset=0.0052909851;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.25574,56.036549,507.47723};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=105;
					type="SOCOMD_Unarmed";
					atlOffset=0.010875702;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.64233,56.025314,506.68536};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=106;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.02899,56.026241,505.89651};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=107;
					type="SOCOMD_Unarmed";
					atlOffset=0.0012931824;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.0052642822;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.63742,56.041088,507.66956};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="SOCOMD_Unarmed";
					atlOffset=0.013271332;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.02493,56.040737,506.87863};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="SOCOMD_Unarmed";
					atlOffset=0.013282776;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.41254,56.0271,506.08875};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.79919,56.026733,505.29886};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=112;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.42758,56.042927,507.05661};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=113;
					type="SOCOMD_Unarmed";
					atlOffset=0.013282776;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.81512,56.042557,506.26672};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=114;
					type="SOCOMD_Unarmed";
					atlOffset=0.013271332;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.20276,56.028923,505.47589};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=115;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={400.5903,56.028564,504.68689};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=116;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=0.013271332;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.24301,56.044819,506.44223};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=118;
					type="SOCOMD_Unarmed";
					atlOffset=0.013301849;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.62967,56.044453,505.65305};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="SOCOMD_Unarmed";
					atlOffset=0.013298035;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.01721,56.030796,504.86224};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=120;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.40387,56.03043,504.07236};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=121;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={404.03317,56.045338,505.83011};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=122;
					type="SOCOMD_Unarmed";
					atlOffset=0.011993408;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.4198,56.046253,505.04022};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=123;
					type="SOCOMD_Unarmed";
					atlOffset=0.013271332;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.80737,56.032619,504.24933};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=124;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={402.19397,56.031761,503.4595};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=125;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.013301849;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.31036,56.021252,505.65186};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="SOCOMD_Unarmed";
					atlOffset=0.00062942505;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.69791,56.020264,504.86093};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=128;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=0.00062942505;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.00922,56.020714,503.99487};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={394.39572,56.021519,503.203};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=131;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=7.6293945e-006;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.09796,56.02301,505.07492};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="SOCOMD_Unarmed";
					atlOffset=0.00059509277;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.48544,56.022057,504.28305};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="SOCOMD_Unarmed";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=0.00059509277;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.79684,56.022335,503.41702};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={395.18344,56.02314,502.62717};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="SOCOMD_Unarmed";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=7.6293945e-006;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.90994,56.025063,504.44745};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=139;
					type="SOCOMD_Homestead";
					atlOffset=0.00077438354;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={397.2966,56.023602,503.65762};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=140;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.68411,56.023415,502.86673};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=141;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.07178,56.024731,502.07681};
						angles[]={0,0.65958023,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=142;
					type="SOCOMD_Homestead";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=0.00077438354;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={399.12308,56.027626,499.42804};
				angles[]={0.0016194459,0.65958023,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=143;
			type="ace_spectator_virtual";
			atlOffset=3.8146973e-006;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={399.83533,56.026394,500.24658};
				angles[]={-0,0.65958023,0.0016194459};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=144;
			type="ace_spectator_virtual";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={400.37326,56.02729,501.0311};
				angles[]={-0,0.65958023,0.0016194459};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=145;
			type="ace_spectator_virtual";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={357.8938,55.906139,535.50903};
				angles[]={0.0041575679,3.9077137,0.0033296358};
			};
			areaSize[]={44.400208,0,17.474457};
			flags=1;
			id=146;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.0099449158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
