version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1509;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7760.0654,12.750257,408.77362};
		dir[]={0.051909611,-0.11750039,0.99181926};
		up[]={0.0061493758,0.99305618,0.11744876};
		aside[]={0.99873626,-1.4292455e-006,-0.052273922};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2613948;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7768.918,21.136204,411.29138};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1319;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=121.42269;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7777.7031,20.81678,357.28946};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1320;
			type="FLAG_ADFU_F";
			atlOffset=0.044286728;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7779.062,16.819632,493.23865};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1321;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.024124146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7779.4844,16.839796,469.45154};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1322;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.044288635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7776.0874,16.956591,368.42957};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1323;
			type="HeadlessClient_F";
			atlOffset=0.16093826;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7777.0967,16.962877,368.35583};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1324;
			type="HeadlessClient_F";
			atlOffset=0.16722488;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7769.6279,18.096786,537.56653};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1325;
			type="B_Slingload_01_Fuel_F";
			atlOffset=143.89301;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.9478,10.659583,385.24011};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1326;
			type="SOCOMD_QStore_A";
			atlOffset=0.08380127;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.105,18.084961,525.12299};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1327;
			type="B_Slingload_01_Ammo_F";
			atlOffset=143.08299;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7784.3945,18.064402,524.76654};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1328;
			type="B_Slingload_01_Repair_F";
			atlOffset=145.11057;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7770.7471,17.310629,454.42859};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1329;
			type="Land_InfoStand_V2_F";
			atlOffset=14.577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7782.3818,23.052006,292.56339};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1330;
			type="Land_LampAirport_F";
			atlOffset=124.48096;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.4819,16.814569,520.46075};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1331;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0080299377;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7782.498,16.814569,520.52325};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=145.12694;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7782.4824,16.814569,529.27142};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=144.8591;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.4521,16.814569,529.32074};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0080299377;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7784.4805,19.32493,524.87787};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3579006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7765.6045,16.844698,535.62689};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=143.72841;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.353,16.844698,535.63861};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=144.23106;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.417,16.844698,539.62201};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=144.08208;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7765.5571,16.844698,539.59711};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=143.59377;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7769.999,19.425821,537.62347};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4261093;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.2271,16.833139,529.69666};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.026599884;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.2544,16.833139,520.94812};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.026599884;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7755.2378,16.833139,520.89099};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=143.25307;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7755.1968,16.833139,529.75085};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1344;
			type="PortableHelipadLight_01_red_F";
			atlOffset=143.19637;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.3037,19.395094,525.1283};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1345;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4274216;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7783.9238,17.787703,528.99744};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1346;
			type="Land_PortableLight_double_F";
			atlOffset=144.94267;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7765.8052,17.817831,537.03064};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1347;
			type="Land_PortableLight_double_F";
			atlOffset=143.69432;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.6748,17.796076,529.34167};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1348;
			type="Land_PortableLight_double_F";
			atlOffset=143.08609;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7772.5586,17.299559,454.44177};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1349;
			type="Land_InfoStand_V2_F";
			atlOffset=14.565916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.4658,17.314512,454.36902};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1350;
			type="Land_InfoStand_V2_F";
			atlOffset=14.580938;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.2207,10.659534,384.96228};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1351;
			type="SOCOMD_QStore_A";
			atlOffset=0.08380127;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7775.3276,16.839796,461.61609};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1352;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.044288635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7783.9238,17.787703,520.61755};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1353;
			type="Land_PortableLight_double_F";
			atlOffset=145.21098;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.6748,17.796076,521.05701};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1354;
			type="Land_PortableLight_double_F";
			atlOffset=143.12206;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.6987,17.817831,537.03064};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1355;
			type="Land_PortableLight_double_F";
			atlOffset=144.14305;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7761.6147,2.772438,365.40665};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1356;
			type="Land_InfoStand_V2_F";
			atlOffset=0.036874056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7764.1602,0.43603134,343.16153};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1357;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.017832;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7781.3657,18.103027,461.31921};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1358;
			type="B_Slingload_01_Repair_F";
			atlOffset=144.41962;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7782.603,17.153053,473.43835};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1359;
			type="acd_PlasticBarrier_03_F";
			atlOffset=145.3432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7779.5737,17.153061,473.49939};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1360;
			type="acd_PlasticBarrier_03_F";
			atlOffset=144.92831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7776.1304,17.153053,473.48816};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.553334;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.355,2.7689266,453.39099};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1362;
			type="Land_InfoStand_V2_F";
			atlOffset=0.036281586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7776.5835,2.607821,453.76013};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1363;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044350147;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.4092,2.6079583,453.90076};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1364;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044355869;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7770.5933,2.6079946,453.9408};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044355392;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.7637,2.1955795,458.93738};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1366;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.044101715;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7760.3389,2.613276,364.57999};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1367;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044041395;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.7446,2.6131749,364.60635};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044041157;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.9214,17.154388,454.93933};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.589799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7770.2139,17.154587,454.97498};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.589966;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7772.4844,17.154587,454.9491};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1371;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.58999;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.2324,10.393566,415.31287};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1372;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.044288635;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0317,17.192081,349.57071};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1373;
			type="RoadCone_L_F";
			atlOffset=0.044286728;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0117,17.192081,331.0419};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=0.044286728;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0234,17.191956,311.7626};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=0.044288635;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0469,17.192043,384.30847};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.9834,17.192047,397.20837};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=0.044288635;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0132,17.191944,415.23376};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0234,17.191944,427.10535};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7751.0254,17.191944,451.58728};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.9404,17.191898,490.46326};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.8687,17.092251,507.11758};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=0.044284821;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.8564,17.092255,519.2655};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.044288635;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.6934,17.092258,505.57217};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=0.04429245;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.8076,17.191902,466.09021};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=0.044288635;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.8237,17.192078,358.19376};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=0.044282913;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.7783,17.192097,332.09464};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1387;
			type="RoadCone_L_F";
			atlOffset=0.044301987;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.8218,17.191944,304.88077};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1388;
			type="RoadCone_L_F";
			atlOffset=0.044275284;
		};
		class Item70
		{
			dataType="Marker";
			position[]={7768.7871,0.0070000002,428.30301};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1441;
			atlOffset=122.97733;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.147,9.944046,390.24612};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1443;
					type="SOCOMD_Unarmed";
					atlOffset=0.0090904236;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.2217,9.9511452,391.18619};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1444;
					type="SOCOMD_Unarmed";
					atlOffset=0.016013145;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.2827,9.954937,392.18472};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1445;
					type="SOCOMD_Unarmed";
					atlOffset=0.019618034;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.3438,9.9481812,393.18256};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1446;
					type="SOCOMD_Unarmed";
					atlOffset=0.012675285;
				};
			};
			class Attributes
			{
			};
			id=1442;
			atlOffset=0.0090904236;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.1616,10.000366,390.31226};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1448;
					type="SOCOMD_Unarmed";
					atlOffset=0.065398216;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2227,9.9895897,391.31042};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1449;
					type="SOCOMD_Unarmed";
					atlOffset=0.054434776;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2837,9.9810448,392.30826};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1450;
					type="SOCOMD_Unarmed";
					atlOffset=0.045702934;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.3452,9.973896,393.3064};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1451;
					type="SOCOMD_Unarmed";
					atlOffset=0.038367271;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.1636,10.047131,390.37329};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1452;
					type="SOCOMD_Unarmed";
					atlOffset=0.1121521;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.2246,10.023926,391.3718};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1453;
					type="SOCOMD_Unarmed";
					atlOffset=0.088760376;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.2856,10.000725,392.36966};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1454;
					type="SOCOMD_Unarmed";
					atlOffset=0.065372467;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.3472,9.991127,393.3678};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1455;
					type="SOCOMD_Unarmed";
					atlOffset=0.055586815;
				};
			};
			class Attributes
			{
			};
			id=1447;
			atlOffset=0.065398216;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.1904,10.076698,390.43268};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1457;
					type="SOCOMD_Unarmed";
					atlOffset=0.14170933;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.2515,10.053158,391.43121};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1458;
					type="SOCOMD_Unarmed";
					atlOffset=0.11798096;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.313,10.029629,392.42938};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1459;
					type="SOCOMD_Unarmed";
					atlOffset=0.094264984;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.3745,10.021229,393.42752};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1460;
					type="SOCOMD_Unarmed";
					atlOffset=0.085678101;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.1924,10.099373,390.49408};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1461;
					type="SOCOMD_Unarmed";
					atlOffset=0.16437244;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.2539,10.077377,391.49225};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1462;
					type="SOCOMD_Unarmed";
					atlOffset=0.14218998;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.3149,10.067745,392.49039};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1463;
					type="SOCOMD_Unarmed";
					atlOffset=0.13237;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.376,10.064274,393.48792};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1464;
					type="SOCOMD_Unarmed";
					atlOffset=0.1287117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1456;
			atlOffset=0.14170933;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.1738,10.12006,390.54245};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1466;
					type="SOCOMD_Unarmed";
					atlOffset=0.18505096;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.2349,10.109905,391.54068};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1467;
					type="SOCOMD_Unarmed";
					atlOffset=0.17470932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.2959,10.106014,392.53882};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1468;
					type="SOCOMD_Unarmed";
					atlOffset=0.17063046;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.3569,10.102264,393.53668};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1469;
					type="SOCOMD_Unarmed";
					atlOffset=0.16669369;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.1753,10.148998,390.60355};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1470;
					type="SOCOMD_Unarmed";
					atlOffset=0.21397781;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.2368,10.145046,391.60168};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1471;
					type="SOCOMD_Unarmed";
					atlOffset=0.20983887;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.2983,10.141094,392.59985};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1472;
					type="SOCOMD_Unarmed";
					atlOffset=0.20569897;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.3589,10.138172,393.59808};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1473;
					type="SOCOMD_Unarmed";
					atlOffset=0.20258999;
				};
			};
			class Attributes
			{
			};
			id=1465;
			atlOffset=0.18505096;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.4561,9.9355659,395.1011};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1475;
					type="SOCOMD_Unarmed";
					atlOffset=7.7870646;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.5171,9.944458,396.09897};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1476;
					type="SOCOMD_Unarmed";
					atlOffset=0.0084056854;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1474;
			atlOffset=7.7870646;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.5972,9.9573975,397.20392};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1478;
					type="SOCOMD_Unarmed";
					atlOffset=0.021138191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7771.6592,9.9732857,398.20169};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1479;
					type="SOCOMD_Unarmed";
					atlOffset=0.036839485;
				};
			};
			class Attributes
			{
			};
			id=1477;
			atlOffset=0.021138191;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.48,9.9743233,395.13446};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1481;
					type="SOCOMD_Unarmed";
					atlOffset=0.038452148;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.541,9.9862213,396.13269};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1482;
					type="SOCOMD_Unarmed";
					atlOffset=0.050163269;
				};
			};
			class Attributes
			{
			};
			id=1480;
			atlOffset=0.038452148;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.6211,9.998909,397.23657};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1484;
					type="SOCOMD_Unarmed";
					atlOffset=0.062644005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.6826,10.010292,398.23505};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1485;
					type="SOCOMD_Unarmed";
					atlOffset=0.073839188;
				};
			};
			class Attributes
			{
			};
			id=1483;
			atlOffset=0.062644005;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.4565,10.010899,395.1951};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1487;
					type="SOCOMD_Homestead";
					atlOffset=0.075016022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.5171,10.023369,396.19333};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1488;
					type="SOCOMD_Homestead";
					atlOffset=0.087299347;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.5781,10.03495,397.19116};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1489;
					type="SOCOMD_Homestead";
					atlOffset=0.098693848;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.6392,10.045563,398.1897};
						angles[]={0,3.2028065,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1490;
					type="SOCOMD_Homestead";
					atlOffset=0.10911942;
				};
			};
			class Attributes
			{
			};
			id=1486;
			atlOffset=0.075016022;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7765.6543,10.180138,398.56781};
				angles[]={0,3.2028065,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1491;
			type="ace_spectator_virtual";
			atlOffset=0.24505424;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7765.5273,10.160126,397.49048};
				angles[]={0,3.2028065,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1492;
			type="ace_spectator_virtual";
			atlOffset=0.22524357;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7765.5244,10.146145,396.53922};
				angles[]={0,3.2028065,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1493;
			type="ace_spectator_virtual";
			atlOffset=0.21144104;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7778.23,18.155041,368.82599};
				angles[]={0,1.550917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1494;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.00024223328;
		};
		class Item84
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.3076,10.412641,418.9147};
						angles[]={0,4.4685855,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1496;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012397766;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.2886,10.412641,421.20779};
						angles[]={0,3.1072109,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1497;
					type="Land_ChairPlastic_F";
					atlOffset=0.0001115799;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.4883,9.9962635,420.80438};
						angles[]={0,1.5835843,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1498;
					type="Land_Garbage_square5_F";
					atlOffset=0.026394844;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7760.2813,10.412641,419.19455};
						angles[]={0,5.6120381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1499;
					type="Land_ChairPlastic_F";
					atlOffset=0.0001077652;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.0664,10.374077,420.70667};
						angles[]={0,1.583905,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1500;
					type="Land_TablePlastic_01_F";
					atlOffset=0.00010108948;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.9531,10.412641,422.18799};
						angles[]={0,2.1605446,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1501;
					type="Land_ChairPlastic_F";
					atlOffset=9.727478e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7760.0659,10.412641,421.92163};
						angles[]={0,0.87453341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1502;
					type="Land_ChairPlastic_F";
					atlOffset=7.5340271e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.3271,10.412641,420.33109};
						angles[]={0,3.2329271,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1503;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012207031;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.7842,10.412641,421.05139};
						angles[]={0,0.17722225,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1504;
					type="Land_ChairPlastic_F";
					atlOffset=8.2015991e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.8223,10.412641,420.09808};
						angles[]={0,6.1748195,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1505;
					type="Land_ChairPlastic_F";
					atlOffset=9.2506409e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7761.0166,10.412641,422.46527};
						angles[]={0,1.5313883,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1506;
					type="Land_ChairPlastic_F";
					atlOffset=8.2015991e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.1938,10.412641,419.44547};
						angles[]={0,3.6438124,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1507;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012969971;
				};
			};
			id=1495;
			atlOffset=0.00013446808;
		};
	};
};
