version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=642;
	class ItemIDProvider
	{
		nextID=1242;
	};
	class MarkerIDProvider
	{
		nextID=63;
	};
	class Camera
	{
		pos[]={4878.042,10.61876,498.82629};
		dir[]={0.21802424,-0.25132033,0.9431299};
		up[]={0.056627315,0.96786648,0.24496168};
		aside[]={0.97438926,9.284704e-007,-0.22524711};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"JDG_carrier",
	"socomd_main",
	"A3_Structures_F_Training",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"CUP_WheeledVehicles_MTVR",
	"ace_refuel"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item2
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=4391883;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.099999994;
		startFog=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.19999999;
		forecastFog=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={4887.8726,16728488,463.9726};
			name="LHD_TAG";
			text="HMAS Canberra";
			type="b_naval";
			id=1023;
			atlOffset=16728471;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4887.5288,0,465.20117};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1131;
			type="JDG_carrier_Spawner";
			atlOffset=4;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.3589,11.00423,516.35291};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1132;
			type="FLAG_ADFU_F";
			atlOffset=0.002509594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4900.8833,8.7029409,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1133;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.8833,8.702939,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1134;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.8833,8.702939,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1135;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025238991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.8833,8.7029352,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1136;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.8833,8.7029314,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1137;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.8833,8.7029276,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1138;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4884.8833,8.7029314,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1139;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025162697;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.8833,8.7029352,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1140;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025200844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.8833,8.7029333,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1141;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002518177;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.8833,8.6174345,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1142;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025191307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.8833,8.6174269,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1143;
			type="Land_Shoot_House_Tunnel_F";
			atlOffset=0.0025115013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.8833,8.7029276,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1144;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.002512455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.8833,8.7029257,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1145;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4917.9902,18.418556,396.90466};
				angles[]={0,1.5348774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1146;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00015068054;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4903.5542,17.402092,399.07263};
				angles[]={0,6.0834498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1147;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.00207901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.0938,8.0433102,511.87292};
				angles[]={0,5.5008483,0};
			};
			side="Empty";
			class Attributes
			{
				init="[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1148;
			type="Land_EngineCrane_01_F";
			atlOffset=11.024915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.166,7.0274234,502.91736};
				angles[]={0,3.1437101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1149;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4904.2983,8.095541,511.24646};
				angles[]={0,5.7221413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1150;
			type="WaterPump_01_forest_F";
			atlOffset=0.0011754036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.4482,7.0274234,511.78943};
				angles[]={0,3.122602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1151;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025081635;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4913.7998,17.980783,420.52136};
				angles[]={0,1.5717494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to mid deck"", ""player setPosASL (getPosASL MID_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1152;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00051498413;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.1001,7.6399665,531.64343};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Climb to flight deck"", ""player setPosASL (getPosASL TOP_DECK)""]; this addAction [""Climb to well deck"", ""player setPosASL (getPosASL LOW_DECK)""]; this enableSimulation false; this enableSimulationGlobal false;";
			};
			id=1153;
			type="Land_InfoStand_V2_F";
			atlOffset=0.034793377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.4985,7.0729938,531.64343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MID_DECK";
			};
			id=1154;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.048078537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.3672,17.402521,420.51257};
				angles[]={0,3.1425459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TOP_DECK";
			};
			id=1155;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.3008,7.6706228,520.76501};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1156;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025100708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.1519,7.6706285,520.76208};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1157;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0025157928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4889.5723,17.402523,576.12439};
				angles[]={6.2631893,0,6.2325611};
			};
			name="HC2";
			isPlayable=1;
			id=1158;
			type="HeadlessClient_F";
			atlOffset=0.0025100708;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4889.3267,17.334139,579.42126};
				angles[]={6.2578578,0,6.2325611};
			};
			name="HC1";
			isPlayable=1;
			id=1159;
			type="HeadlessClient_F";
			atlOffset=21.334139;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.3257,7.0288634,519.74786};
						angles[]={0,3.097827,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-1""];";
						description="A-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1161;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.3921,7.0288634,519.7796};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1162;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.3306,7.0288634,519.79865};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1163;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.4248,7.0288634,519.80597};
						angles[]={0,3.1177177,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1164;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.1675,7.0288634,519.84503};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1165;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.3364,7.0288634,519.73517};
						angles[]={0,3.0978312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1166;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1160;
			atlOffset=0.002509594;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.3359,7.0288634,521.44025};
						angles[]={0,3.1208479,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-2""];";
						description="A-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1168;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.3164,7.0288634,521.46564};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1169;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.313,7.0288634,521.43634};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1170;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.2051,7.0288634,521.47491};
						angles[]={0,3.1680019,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1171;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.1636,6.8553157,521.52472};
						angles[]={0,3.1208444,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1172;
					type="SOCOMD_SASR_Trooper";
					atlOffset=4.8695612;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.271,7.0288634,521.46271};
						angles[]={0,3.1208444,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1173;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1167;
			atlOffset=0.002509594;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.3618,7.0288634,523.13214};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""A-3""];";
						description="A-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1175;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.2744,7.0288634,523.14923};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1176;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.2759,7.0288634,523.11749};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1177;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.0952,7.0288634,523.1922};
						angles[]={0,3.1720548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1178;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.3486,7.0288634,523.16388};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1179;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.292,7.0288634,523.1214};
						angles[]={0,3.1618633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1180;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1174;
			atlOffset=0.002509594;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.1724,7.0288634,524.513};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-1""];";
						description="B-Troop Patrol 1 Leader";
						isPlayable=1;
					};
					id=1182;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.3813,7.0288634,524.43732};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1183;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.1104,7.0288634,524.53986};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1184;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.2183,7.0288634,524.513};
						angles[]={0,3.1377485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1185;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.1064,7.0288634,524.42902};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1186;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.2778,7.0288634,524.50616};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 1 Trooper";
						isPlayable=1;
					};
					id=1187;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1181;
			atlOffset=0.002509594;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.2432,7.0288634,526.17316};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-2""];";
						description="B-Troop Patrol 2 Leader";
						isPlayable=1;
					};
					id=1189;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.4497,7.0288634,526.12238};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1190;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.2183,7.0288634,526.23517};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1191;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.3198,7.0288634,526.23126};
						angles[]={0,3.1716063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1192;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.2256,7.0288634,526.24738};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1193;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.1816,7.0288634,526.23663};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 2 Trooper";
						isPlayable=1;
					};
					id=1194;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1188;
			atlOffset=0.002509594;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.562,7.0288634,527.77911};
						angles[]={0,3.1419837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""B-3""];";
						description="B-Troop Patrol 3 Leader";
						isPlayable=1;
					};
					id=1196;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.5503,7.0288634,527.784};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1197;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.4126,7.0288634,527.80939};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1198;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.4058,7.0288634,527.81671};
						angles[]={0,3.1526244,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1199;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.3359,7.0288634,527.86261};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1200;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.5854,7.0288634,527.81427};
						angles[]={0,3.141979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="B-Troop Patrol 3 Trooper";
						isPlayable=1;
					};
					id=1201;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1195;
			atlOffset=0.002509594;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.748,7.0288634,521.57062};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1203;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.7593,7.0288634,521.50616};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1204;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.8516,7.0288634,521.52716};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1205;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1202;
			atlOffset=0.002509594;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.7217,7.0288634,523.14825};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1207;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.7612,7.0288634,523.11359};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1208;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.8765,7.0288634,523.15021};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1209;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1206;
			atlOffset=0.002509594;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.5137,7.0288634,524.67462};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1211;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.623,7.0288634,524.64972};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1212;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.9126,7.0288634,524.52032};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1213;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1210;
			atlOffset=0.002509594;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.6738,7.0288634,526.43732};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1215;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.7876,7.0288634,526.32355};
						angles[]={0,3.0799417,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1216;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.9937,7.0288634,526.38214};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1217;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1214;
			atlOffset=0.002509594;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.7817,7.0288634,520.07794};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="JAC Member";
						isPlayable=1;
					};
					id=1219;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.8867,7.0288634,519.99298};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1220;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.0239,7.0288634,519.87433};
						angles[]={0,3.0799465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="JAC Member";
						isPlayable=1;
					};
					id=1221;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1218;
			atlOffset=0.002509594;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.2656,7.0288634,527.83722};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=1223;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.5806,7.0288634,527.90118};
						angles[]={0,3.2064149,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=1224;
					type="SOCOMD_Journalist";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1222;
			atlOffset=0.002509594;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.3667,7.0288634,529.47003};
						angles[]={0,3.0987661,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1_1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=1226;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.1318,7.0288634,529.39142};
						angles[]={0,3.0867164,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2_1";
						description="Homestead 2";
						isPlayable=1;
					};
					id=1227;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.7012,7.0288634,529.53204};
						angles[]={0,3.0597365,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] spawn SOCOMD_fnc_OpenGCam"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3_1";
						description="Homestead 3";
						isPlayable=1;
					};
					id=1228;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.002509594;
				};
			};
			class Attributes
			{
			};
			id=1225;
			atlOffset=0.002509594;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.8921,8.7029409,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1229;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025258064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.8823,8.7029257,515.18347};
				angles[]={0,0.0002443461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1230;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.0025105476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4904.5703,8.02104,426.31482};
				angles[]={0,2.4593785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN_FIXEDWING, ""AIR_FIXEDWING"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=1231;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0026445389;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4893.2261,7.00283,414.33679};
				angles[]={0,0.0027227136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_FIXEDWING";
			};
			id=1232;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.0028300285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4871.9565,8.3644781,374.73474};
				angles[]={0,3.1518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1233;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.0024409294;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.1318,9.1650314,374.62244};
				angles[]={0,3.1460872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1234;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.0025100708;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4887.5601,8.4649582,344.37097};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1235;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025081635;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.9341,9.2650318,348.77673};
				angles[]={0,4.708745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1236;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=0.0025105476;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4903.5703,9.2650318,352.20593};
				angles[]={0,6.2782555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1237;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=0.0025105476;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.0762,8.4649582,344.38171};
				angles[]={0,4.7107744,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1238;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0025081635;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4889.0723,0.00015508397,525.39563};
			name="respawn_east";
			type="Empty";
			id=1239;
			atlOffset=4.000155;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4889.1133,71.535973,522.78333};
			name="respawn_guerrilla";
			type="Empty";
			id=1240;
			atlOffset=54.135963;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4886.9336,72.060669,523.91614};
			name="respawn_west";
			type="Empty";
			id=1241;
			atlOffset=54.66066;
		};
	};
};
