version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1404;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={14479.361,15.652698,987.26263};
		dir[]={0.96498168,-0.2531758,0.068875343};
		up[]={0.2525782,0.96740872,0.018027345};
		aside[]={0.071195163,4.0206942e-008,-0.99747682};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=16556171;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14494.312,21.136206,1005.5222};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1074;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=55.475685;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14504.5,17.07254,1087.4814};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1076;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14504.922,17.07254,1063.6943};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1077;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14501.525,16.922243,962.67242};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1078;
			type="HeadlessClient_F";
			atlOffset=8.8728685;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14502.534,16.92853,962.59869};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1079;
			type="HeadlessClient_F";
			atlOffset=8.8791542;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.066,18.160191,1131.8094};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1080;
			type="B_Slingload_01_Fuel_F";
			atlOffset=73.722;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14488.418,10.852813,979.47266};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1081;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14478.543,18.49633,1119.3655};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1082;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.00024795532;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14509.832,18.136871,1119.0094};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1083;
			type="B_Slingload_01_Repair_F";
			atlOffset=72.70768;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14496.026,17.66091,1048.5226};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1084;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14507.819,23.415028,886.80621};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1085;
			type="Land_LampAirport_F";
			atlOffset=71.714424;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14511.919,17.08357,1114.7036};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1086;
			type="PortableHelipadLight_01_red_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14507.936,17.049059,1114.7661};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1087;
			type="PortableHelipadLight_01_red_F";
			atlOffset=71.628273;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14507.92,17.045698,1123.5142};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1088;
			type="PortableHelipadLight_01_red_F";
			atlOffset=73.930786;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14511.89,17.08357,1123.5635};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1089;
			type="PortableHelipadLight_01_red_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14509.918,19.290583,1119.1206};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1090;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.0464916;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14491.042,17.055367,1129.8696};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1091;
			type="PortableHelipadLight_01_red_F";
			atlOffset=73.667824;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.79,17.0366,1129.8813};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1092;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.268463;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.854,17.281897,1133.8647};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1093;
			type="PortableHelipadLight_01_red_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14490.995,17.11808,1133.8398};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1094;
			type="PortableHelipadLight_01_red_F";
			atlOffset=73.455017;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.437,19.391474,1131.8662};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1095;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.1147022;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.664,17.08357,1123.9395};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1096;
			type="PortableHelipadLight_01_red_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.691,17.08357,1115.1909};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1097;
			type="PortableHelipadLight_01_red_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14480.676,17.090206,1115.1338};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1098;
			type="PortableHelipadLight_01_red_F";
			atlOffset=70.214279;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14480.635,17.256584,1123.9937};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1099;
			type="PortableHelipadLight_01_red_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14478.741,19.795963,1119.3711};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1100;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5512314;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14509.361,18.227787,1123.2402};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1101;
			type="Land_PortableLight_double_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14491.243,18.248384,1131.2734};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1102;
			type="Land_PortableLight_double_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14479.112,18.228668,1123.5845};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1103;
			type="Land_PortableLight_double_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14497.996,17.66091,1048.6846};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1104;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.903,17.66091,1048.6118};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1105;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.937,10.852736,979.04517};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1106;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14500.765,16.805445,1055.8589};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1107;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.37149;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14509.361,17.915344,1114.8604};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1108;
			type="Land_PortableLight_double_F";
			atlOffset=71.670822;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14479.112,18.207426,1115.2998};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1109;
			type="Land_PortableLight_double_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.137,18.248384,1131.2734};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1110;
			type="Land_PortableLight_double_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14487.052,2.7380886,959.64948};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1111;
			type="Land_InfoStand_V2_F";
			atlOffset=59.617882;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14489.598,0.4016819,937.40436};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1112;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.7064512;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14506.803,18.06868,1055.562};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1113;
			type="B_Slingload_01_Repair_F";
			atlOffset=69.937378;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14508.041,17.491339,1067.6812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1114;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14505.011,17.491339,1067.7422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1115;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14501.568,17.491339,1067.731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1116;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14498.793,2.7345772,1047.6338};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1117;
			type="Land_InfoStand_V2_F";
			atlOffset=54.967243;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14502.021,2.5734715,1048.0029};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1118;
			type="acd_PlasticBarrier_03_F";
			atlOffset=55.252373;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14498.847,2.5736089,1048.1436};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1119;
			type="acd_PlasticBarrier_03_F";
			atlOffset=55.035286;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14496.031,2.5736451,1048.1836};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1120;
			type="acd_PlasticBarrier_03_F";
			atlOffset=54.83276;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.201,2.1612301,1053.1802};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1121;
			type="Land_ClutterCutter_small_F";
			atlOffset=55.168083;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14485.776,2.5789266,958.82281};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1122;
			type="acd_PlasticBarrier_03_F";
			atlOffset=59.703041;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14488.183,2.5788255,958.84918};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1123;
			type="acd_PlasticBarrier_03_F";
			atlOffset=59.594707;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14500.359,17.120041,1049.1821};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1124;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.278409;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.651,17.120235,1049.2178};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1125;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.278572;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14497.922,17.120235,1049.1919};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1126;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.278596;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14478.67,10.359217,1009.5557};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1127;
			type="acd_PlasticBarrier_03_F";
			atlOffset=65.54985;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.47,17.157734,943.81354};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1128;
			type="RoadCone_L_F";
			atlOffset=2.8329563;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.449,17.157734,925.28473};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1129;
			type="RoadCone_L_F";
			atlOffset=1.1829576;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.461,17.157604,906.00543};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1130;
			type="RoadCone_L_F";
			atlOffset=1.1830635;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.484,17.157696,978.55133};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1131;
			type="RoadCone_L_F";
			atlOffset=2.8329296;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.421,17.157696,991.45123};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1132;
			type="RoadCone_L_F";
			atlOffset=3.178257;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.451,17.157597,1009.4766};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1133;
			type="RoadCone_L_F";
			atlOffset=3.3205824;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.461,17.157597,1021.3482};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1134;
			type="RoadCone_L_F";
			atlOffset=3.3205824;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.463,17.157597,1045.8301};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1135;
			type="RoadCone_L_F";
			atlOffset=3.3205824;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.378,17.157551,1084.7061};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1136;
			type="RoadCone_L_F";
			atlOffset=3.3205538;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.306,17.057903,1101.3604};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1137;
			type="RoadCone_L_F";
			atlOffset=3.2207479;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14476.294,17.057903,1113.5083};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1138;
			type="RoadCone_L_F";
			atlOffset=3.2207479;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14512.131,17.057909,1099.8151};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1139;
			type="RoadCone_L_F";
			atlOffset=3.2207537;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14512.245,17.424646,1060.333};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1140;
			type="RoadCone_L_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14512.262,17.157726,952.43658};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1141;
			type="RoadCone_L_F";
			atlOffset=1.1829491;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14512.216,17.157745,926.33746};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1142;
			type="RoadCone_L_F";
			atlOffset=1.1829691;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14512.259,17.157597,899.1236};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1143;
			type="RoadCone_L_F";
			atlOffset=1.1830559;
		};
		class Item69
		{
			dataType="Marker";
			position[]={14494.169,0.124,1023.079};
			name="marker_3";
			text="HMAS Canberra";
			type="b_naval";
			id=1196;
			atlOffset=54.373116;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14503.713,18.431709,962.89502};
				angles[]={0,4.6929111,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1249;
			type="B_Slingload_01_Medevac_F";
			atlOffset=9.0231915;
		};
		class Item71
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.444,10.689652,1013.743};
						angles[]={0,2.8507466,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1251;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012207031;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.108,10.689652,1014.6155};
						angles[]={0,1.4893719,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1252;
					type="Land_ChairPlastic_F";
					atlOffset=8.2969666e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.548,10.273275,1013.835};
						angles[]={0,6.2489309,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1253;
					type="Land_Garbage_square5_F";
					atlOffset=0.026384354;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.213,10.689652,1012.7049};
						angles[]={0,3.9941988,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1254;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012969971;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.666,10.651089,1013.4183};
						angles[]={0,6.2492514,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1255;
					type="Land_TablePlastic_01_F";
					atlOffset=0.00010108948;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.145,10.689652,1014.2348};
						angles[]={0,0.5427056,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1256;
					type="Land_ChairPlastic_F";
					atlOffset=7.3432922e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14485.499,10.689652,1012.3616};
						angles[]={0,5.5398798,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1257;
					type="Land_ChairPlastic_F";
					atlOffset=9.8228455e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.981,10.689652,1014.6947};
						angles[]={0,1.6150881,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1258;
					type="Land_ChairPlastic_F";
					atlOffset=9.2506409e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.381,10.689652,1012.1207};
						angles[]={0,4.8425689,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1259;
					type="Land_ChairPlastic_F";
					atlOffset=0.00011348724;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.332,10.689652,1012.2039};
						angles[]={0,4.5569806,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1260;
					type="Land_ChairPlastic_F";
					atlOffset=0.00012493134;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14484.911,10.689652,1013.2854};
						angles[]={0,6.1967349,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1261;
					type="Land_ChairPlastic_F";
					atlOffset=8.1062317e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.872,10.689652,1014.6035};
						angles[]={0,2.0259733,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1262;
					type="Land_ChairPlastic_F";
					atlOffset=0.00010490417;
				};
			};
			id=1250;
			atlOffset=0.00012683868;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1265;
			atlOffset=60.779999;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1270;
			atlOffset=60.779999;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1279;
			atlOffset=60.779999;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1288;
			atlOffset=60.779999;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1297;
			atlOffset=60.779999;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1302;
			atlOffset=60.779999;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1307;
			atlOffset=60.779999;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1314;
			atlOffset=60.779999;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1321;
			atlOffset=60.779999;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.877,21.049498,961.95667};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ssl_main_fnc_handleMapOpen;}]}";
			};
			id=1329;
			type="FLAG_ADFU_F";
			atlOffset=9.5367432e-006;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.019,10.329692,983.2215};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1331;
					type="SOCOMD_Unarmed";
					atlOffset=0.1179409;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.017,10.343684,984.16437};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1332;
					type="SOCOMD_Unarmed";
					atlOffset=0.13175678;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494.996,10.358123,985.16431};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1333;
					type="SOCOMD_Unarmed";
					atlOffset=0.14600754;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494.979,10.37078,986.16351};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1334;
					type="SOCOMD_Unarmed";
					atlOffset=0.15847778;
				};
			};
			class Attributes
			{
			};
			id=1330;
			atlOffset=0.1179409;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494.031,10.306121,983.20703};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1336;
					type="SOCOMD_Unarmed";
					atlOffset=0.094373703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14494.01,10.320537,984.20697};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1337;
					type="SOCOMD_Unarmed";
					atlOffset=0.10860157;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.991,10.329844,985.20703};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1338;
					type="SOCOMD_Unarmed";
					atlOffset=0.11772156;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.973,10.330554,986.20813};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1339;
					type="SOCOMD_Unarmed";
					atlOffset=0.11824417;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.031,10.282168,983.18646};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1340;
					type="SOCOMD_Unarmed";
					atlOffset=0.070425034;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.012,10.289123,984.1875};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1341;
					type="SOCOMD_Unarmed";
					atlOffset=0.077191353;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.991,10.289771,985.18744};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1342;
					type="SOCOMD_Unarmed";
					atlOffset=0.077651978;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.974,10.290515,986.18762};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1343;
					type="SOCOMD_Unarmed";
					atlOffset=0.078208923;
				};
			};
			class Attributes
			{
			};
			id=1335;
			atlOffset=0.094373703;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.058,10.249415,983.16754};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1345;
					type="SOCOMD_Unarmed";
					atlOffset=0.037675858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.037,10.250083,984.16846};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1346;
					type="SOCOMD_Unarmed";
					atlOffset=0.038156509;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.018,10.250747,985.16748};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1347;
					type="SOCOMD_Unarmed";
					atlOffset=0.038632393;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14491.997,10.25138,986.1684};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1348;
					type="SOCOMD_Unarmed";
					atlOffset=0.039077759;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14491.057,10.246802,983.1488};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1349;
					type="SOCOMD_Unarmed";
					atlOffset=0.035066605;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14491.038,10.243705,984.14801};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1350;
					type="SOCOMD_Unarmed";
					atlOffset=0.03178215;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14491.018,10.24063,985.14886};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1351;
					type="SOCOMD_Unarmed";
					atlOffset=0.028518677;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490.996,10.242164,986.14581};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1352;
					type="SOCOMD_Unarmed";
					atlOffset=0.029866219;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1344;
			atlOffset=0.037675858;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490.036,10.254279,983.11444};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1354;
					type="SOCOMD_Unarmed";
					atlOffset=0.042550087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490.018,10.251182,984.11359};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1355;
					type="SOCOMD_Unarmed";
					atlOffset=0.039264679;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490.001,10.254329,985.11481};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1356;
					type="SOCOMD_Unarmed";
					atlOffset=0.042224884;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.978,10.260482,986.1145};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1357;
					type="SOCOMD_Unarmed";
					atlOffset=0.048191071;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.038,10.26155,983.09406};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1358;
					type="SOCOMD_Unarmed";
					atlOffset=0.049825668;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.018,10.266315,984.09296};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1359;
					type="SOCOMD_Unarmed";
					atlOffset=0.054402351;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.997,10.272437,985.09485};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1360;
					type="SOCOMD_Unarmed";
					atlOffset=0.060337067;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.978,10.277461,986.0929};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1361;
					type="SOCOMD_Unarmed";
					atlOffset=0.065174103;
				};
			};
			class Attributes
			{
			};
			id=1353;
			atlOffset=0.042550087;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14488.869,10.222358,991.0733};
				angles[]={0,3.1219575,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1362;
			type="ace_spectator_virtual";
			atlOffset=0.010567665;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14488.829,10.21094,989.98798};
				angles[]={0,3.1219575,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1363;
			type="ace_spectator_virtual";
			atlOffset=7.7867584;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14488.902,10.227843,989.03937};
				angles[]={0,3.1219575,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1364;
			type="ace_spectator_virtual";
			atlOffset=0.016434669;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.801,10.28295,983.17755};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1366;
					type="SOCOMD_Unarmed";
					atlOffset=0.071209908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.783,10.289214,984.17767};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1367;
					type="SOCOMD_Unarmed";
					atlOffset=0.077285767;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.765,10.29528,985.17786};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1368;
					type="SOCOMD_Unarmed";
					atlOffset=0.083164215;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.743,10.296004,986.17767};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1369;
					type="SOCOMD_Unarmed";
					atlOffset=0.083702087;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.803,10.293487,983.15613};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1370;
					type="SOCOMD_Unarmed";
					atlOffset=0.08175087;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.783,10.300178,984.1582};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1371;
					type="SOCOMD_Unarmed";
					atlOffset=0.088253975;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.764,10.305335,985.1571};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1372;
					type="SOCOMD_Unarmed";
					atlOffset=0.093223572;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14486.743,10.299232,986.15808};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1373;
					type="SOCOMD_Unarmed";
					atlOffset=0.086933136;
				};
			};
			class Attributes
			{
			};
			id=1365;
			atlOffset=0.071209908;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.108,10.34751,983.17249};
						angles[]={0,3.1219528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1375;
					type="SOCOMD_Unarmed";
					atlOffset=0.13576889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.088,10.35958,984.17145};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1376;
					type="SOCOMD_Unarmed";
					atlOffset=0.14765167;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.1,10.371882,985.20789};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1377;
					type="SOCOMD_Unarmed";
					atlOffset=0.15975952;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.082,10.383929,986.20709};
						angles[]={0,3.1219575,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1378;
					type="SOCOMD_Unarmed";
					atlOffset=0.17161846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1374;
			atlOffset=0.13576889;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.327,10.346129,983.24316};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1380;
					type="SOCOMD_Unarmed";
					atlOffset=0.13437366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.212,10.353908,984.27393};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1381;
					type="SOCOMD_Unarmed";
					atlOffset=0.14195824;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.257,10.363318,985.09192};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1382;
					type="SOCOMD_Unarmed";
					atlOffset=0.15121651;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.21,10.378085,986.3042};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1383;
					type="SOCOMD_Unarmed";
					atlOffset=0.16575623;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1379;
			atlOffset=0.13437366;
		};
		class Item92
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.46,10.334865,988.01794};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1386;
							type="SOCOMD_Unarmed";
							atlOffset=0.12221527;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.414,10.322017,989.01428};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1387;
							type="SOCOMD_Unarmed";
							atlOffset=0.10918045;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.498,10.317069,989.78229};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1388;
							type="SOCOMD_Unarmed";
							atlOffset=0.10408878;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.454,10.303672,990.7818};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1389;
							type="SOCOMD_Unarmed";
							atlOffset=0.090503693;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.457,10.282199,991.69373};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1390;
							type="SOCOMD_Unarmed";
							atlOffset=0.068861008;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14494.413,10.256728,992.69427};
								angles[]={0,3.0975492,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1391;
							type="SOCOMD_Unarmed";
							atlOffset=0.0432024;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1385;
					atlOffset=0.12221527;
				};
			};
			id=1384;
			atlOffset=0.12221527;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.575,10.382789,987.64069};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1393;
					type="SOCOMD_Unarmed";
					atlOffset=0.17020988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.597,10.371181,988.61926};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1394;
					type="SOCOMD_Unarmed";
					atlOffset=0.1584177;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.649,10.36045,989.59113};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1395;
					type="SOCOMD_Unarmed";
					atlOffset=0.14750481;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.696,10.349425,990.5752};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1396;
					type="SOCOMD_Unarmed";
					atlOffset=0.13629627;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.735,10.325877,991.50049};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1397;
					type="SOCOMD_Unarmed";
					atlOffset=0.11257458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14495.759,10.302878,992.42627};
						angles[]={0,3.0975492,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1398;
					type="SOCOMD_Unarmed";
					atlOffset=0.089402199;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1392;
			atlOffset=0.17020988;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.025,10.275012,988.07495};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1400;
					type="SOCOMD_Homestead";
					atlOffset=0.06235218;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.005,10.265391,989.07489};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1401;
					type="SOCOMD_Homestead";
					atlOffset=0.05254364;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.986,10.255939,990.07397};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1402;
					type="SOCOMD_Homestead";
					atlOffset=0.0429039;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.966,10.237193,991.07294};
						angles[]={0,3.121949,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1403;
					type="SOCOMD_Homestead";
					atlOffset=0.023971558;
				};
			};
			class Attributes
			{
			};
			id=1399;
			atlOffset=0.06235218;
		};
	};
};
