version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=473;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4356.6362,68.476669,3175.3982};
		dir[]={-0.83452201,-0.51630235,0.19257505};
		up[]={-0.50324464,0.85630876,0.11613046};
		aside[]={0.2248622,-7.3021511e-007,0.9744336};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_System",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"socomd_main",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8813993;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Chase";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=4;
		day=30;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Marker";
			position[]={4345.4492,53.123871,3154.4846};
			name="marker_0";
			text="FOB Chase";
			type="b_hq";
			id=155;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4353.9912,51.513348,3204.2551};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=161;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.7046,3.5876293,2947.366};
				angles[]={0,3.8200583,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=164;
			type="Land_ClutterCutter_large_F";
			atlOffset=7.052454;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4209.5527,7.6522832,2991.6914};
				angles[]={6.1288881,2.2299511,0.12038572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=165;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0023775101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={4205.1152,-3.4081269e-033,2997.052};
			name="marker_8";
			text="Boat Requisition";
			type="mil_dot";
			id=166;
			atlOffset=-6.9136009;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4353.2334,51.638493,3201.97};
			angle=4.4402561;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=173;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.8071,51.645813,3201.7};
				angles[]={0.062563583,4.731545,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="Land_HelipadSquare_F";
			atlOffset=0.00053787231;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.1323,54.260471,3150.3967};
				angles[]={6.2529502,1.5741241,0.034550853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_HBarrier_5_F";
			atlOffset=0.0070152283;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8491,54.39185,3161.0295};
				angles[]={6.2615871,1.5741241,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_HBarrier_5_F";
			atlOffset=0.011341095;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8862,54.032703,3177.3093};
				angles[]={0.064715467,1.5741241,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_HBarrier_5_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.9126,54.237015,3172.2205};
				angles[]={0.019439789,1.5741241,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4357.6333,54.104954,3148.4133};
				angles[]={6.2594266,0.011287589,0.034549125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_HBarrier_5_F";
			atlOffset=0.022129059;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.0425,53.914387,3148.4851};
				angles[]={6.2594266,0.011287589,0.034549125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_HBarrier_5_F";
			atlOffset=0.023094177;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.4985,53.738537,3148.5667};
				angles[]={6.2572689,0.011287589,0.030235186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_HBarrier_5_F";
			atlOffset=0.024887085;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.854,53.764977,3180.7039};
				angles[]={0.064715467,0.011287589,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_HBarrier_5_F";
			atlOffset=0.0005569458;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.4556,53.542309,3180.6851};
				angles[]={0.064715467,0.011287589,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_HBarrier_5_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.812,53.925228,3175.1482};
				angles[]={0.062563583,1.5741241,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00054550171;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.0977,53.665104,3180.5466};
				angles[]={0.062563583,6.2785068,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053024292;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.2524,54.09301,3169.9241};
				angles[]={0.015125045,0.013389487,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053405762;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4692,53.8559,3180.7444};
				angles[]={0.062563583,6.2785068,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00054168701;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4399,54.294903,3170.0286};
				angles[]={0.015121103,0.013389487,0.028073909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0010795593;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.9038,54.39357,3158.6438};
				angles[]={6.2615871,0.011287589,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_HBarrier_5_F";
			atlOffset=0.011329651;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8618,54.266388,3155.2942};
				angles[]={6.2529502,1.5741241,0.034550853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Land_HBarrier_5_F";
			atlOffset=0.012413025;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.895,54.34185,3166.6443};
				angles[]={0.017280819,1.5741241,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.7534,51.639828,3201.7742};
				angles[]={0.062563583,1.5273551,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=197;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.00047683716;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.8257,54.01799,3169.0549};
				angles[]={0.012960256,1.5894287,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053787231;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.9546,54.058983,3160.6736};
				angles[]={6.2507935,1.5894287,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012420654;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.0542,53.769978,3152.2507};
				angles[]={6.2464795,1.5894287,0.030231243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024837494;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.9888,54.043434,3148.6477};
				angles[]={6.2572689,0.04403295,0.030235186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024833679;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.8013,53.791809,3148.7942};
				angles[]={6.2507954,0.04403295,0.030233214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024833679;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4344.709,57.20591,3169.9045};
				angles[]={0.017280819,4.2538929,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=205;
			type="FLAG_ADFU_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.7222,54.111038,3175.3738};
				angles[]={0,4.7165799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Land_CamoNetVar_NATO";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.3169,53.909618,3175.3318};
				angles[]={0,4.7165799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.00047302246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.396,56.896687,3159.2048};
				angles[]={0,1.5741241,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.01348877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.2891,54.820145,3161.9639};
				angles[]={6.2615871,3.1501184,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=209;
			type="Land_EngineCrane_01_F";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.8052,53.603577,3173.0676};
				angles[]={0.019436721,1.5998123,6.252954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=210;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.083,53.981964,3169.7402};
				angles[]={0.019439789,0.097367048,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_CncBarrier_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.2949,54.062298,3169.5344};
				angles[]={0.019439789,0.0022962093,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBarrier_F";
			atlOffset=7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4360.5703,55.150337,3163.7778};
				angles[]={0.017280819,3.1326423,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="USMC_WarfareBVehicleServicePoint";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.1162,54.484276,3176.7737};
				angles[]={0,4.7618952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.2031,52.708469,3186.8459};
				angles[]={0.062563583,4.8599105,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_HBarrier_5_F";
			atlOffset=0.00054550171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.2397,53.020096,3182.8083};
				angles[]={0.062563583,1.3297374,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_HBarrier_3_F";
			atlOffset=0.00053787231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.6445,52.521744,3190.9084};
				angles[]={0.062563583,4.7238817,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.0137,51.988342,3199.5632};
				angles[]={0.062561676,4.9587865,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.0166,51.248539,3200.5264};
				angles[]={0.062563583,4.7356367,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=225;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.6465,52.122135,3193.626};
				angles[]={0.062561676,2.9801717,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=227;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.0269,52.658234,3194.2087};
				angles[]={0.06256073,5.9751563,0.023801455};
			};
			side="Empty";
			class Attributes
			{
			};
			id=228;
			type="Land_Camping_Light_F";
			atlOffset=0.35451889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.0391,53.788471,3176.3918};
				angles[]={0.064715467,6.2737489,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_CncBarrier_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.0903,53.862484,3176.3687};
				angles[]={0.064715467,0.0022962093,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_CncBarrier_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.0742,53.472809,3182.8584};
				angles[]={0.064715467,4.7393298,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_HBarrier_1_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.5005,58.33083,3180.8816};
				angles[]={0,2.6243906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_LampHalogen_F";
			atlOffset=0.00052642822;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.2695,58.848862,3166.1887};
				angles[]={0,3.1612906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_LampHalogen_F";
			atlOffset=0.010574341;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.2603,58.427505,3148.8201};
				angles[]={0,3.5540953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_LampHalogen_F";
			atlOffset=0.024845123;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4349.0132,53.339787,3157.229};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=238;
			type="HeadlessClient_F";
			atlOffset=0.032691956;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4348.7676,53.429073,3160.5259};
				angles[]={6.2527089,0,6.2414336};
			};
			name="HC1";
			isPlayable=1;
			id=239;
			type="HeadlessClient_F";
			atlOffset=0.029163361;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.7998,52.109596,3195.9729};
				angles[]={0.062561676,4.5001569,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=241;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00061416626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4330.4336,52.859009,3195.6072};
				angles[]={0.062561676,0.031293754,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=242;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.0014076233;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.9492,53.460751,3185.8469};
				angles[]={0.062563583,0.026676081,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=243;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.9028,52.321304,3190.6804};
				angles[]={0.062563583,1.053219,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=244;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.6899,52.88784,3182.6938};
				angles[]={0.062563583,1.053219,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=245;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.5864,52.132782,3186.6274};
				angles[]={0.062563583,0,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_ClutterCutter_medium_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.1084,52.699718,3186.3003};
				angles[]={0.06257005,4.3461843,0.02375393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=248;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.708,52.188148,3195.3347};
				angles[]={0.062563583,4.7104263,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={4346.8643,53.405373,3162.9807};
			name="respawn_west";
			type="Empty";
			id=422;
			atlOffset=0.0064735413;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4349.0439,52.95211,3161.8479};
			name="respawn_guerrilla";
			type="Empty";
			id=423;
			atlOffset=-0.49554825;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4349.0034,-18.621674,3164.4597};
			name="respawn_east";
			type="Empty";
			id=424;
			atlOffset=-72.05619;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.0508,53.477978,3158.1035};
						angles[]={0,3.1634326,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=426;
					type="SOCOMD_PlatoonLeader";
					atlOffset=0.011356354;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.0952,53.534363,3160.1025};
						angles[]={0,3.1634326,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=427;
					type="SOCOMD_PlatoonSergeant";
					atlOffset=0.01133728;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.1392,53.579399,3162.1016};
						angles[]={0,3.1634326,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=428;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=0.012054443;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.1836,53.564678,3164.1011};
						angles[]={0,3.1634326,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=429;
					type="SOCOMD_PlatoonMedic";
					atlOffset=0.013298035;
				};
			};
			class Attributes
			{
			};
			id=425;
			atlOffset=0.011356354;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9785,53.440952,3158.105};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=431;
					type="SOCOMD_SectionLeader";
					atlOffset=0.011348724;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9839,53.501556,3160.103};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=432;
					type="SOCOMD_2IC";
					atlOffset=0.011341095;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9868,53.54953,3162.1035};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=433;
					type="SOCOMD_Sapper";
					atlOffset=0.012012482;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9917,53.533707,3164.1035};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=434;
					type="SOCOMD_Gunner";
					atlOffset=0.013259888;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9946,53.495476,3166.104};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=435;
					type="SOCOMD_Rifleman";
					atlOffset=0.0095252991;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.9995,53.460167,3168.1038};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=436;
					type="SOCOMD_Marksman";
					atlOffset=0.0086517334;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.0024,53.425667,3170.1042};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=437;
					type="SOCOMD_AT";
					atlOffset=0.0086479187;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.0073,53.396183,3172.1025};
						angles[]={0,3.1435533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=438;
					type="SOCOMD_Medic";
					atlOffset=0.013568878;
				};
			};
			class Attributes
			{
			};
			id=430;
			atlOffset=0.011348724;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.9468,53.401421,3157.9768};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=440;
					type="SOCOMD_SectionLeader";
					atlOffset=0.011341095;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.8867,53.459778,3159.9753};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=441;
					type="SOCOMD_2IC";
					atlOffset=0.011341095;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.8252,53.518585,3161.9741};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=442;
					type="SOCOMD_Sapper";
					atlOffset=0.013977051;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.7656,53.503838,3163.9749};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=443;
					type="SOCOMD_Gunner";
					atlOffset=0.012954712;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.7061,53.463448,3165.9734};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=444;
					type="SOCOMD_Rifleman";
					atlOffset=0.0086402893;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.6445,53.427303,3167.9719};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=445;
					type="SOCOMD_Marksman";
					atlOffset=0.0086364746;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.5845,53.391205,3169.9709};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=446;
					type="SOCOMD_AT";
					atlOffset=0.0086402893;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.5249,53.360886,3171.9695};
						angles[]={0,3.1114049,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=447;
					type="SOCOMD_Medic";
					atlOffset=0.014396667;
				};
			};
			class Attributes
			{
			};
			id=439;
			atlOffset=0.011341095;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.6782,53.343468,3157.8167};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=449;
					type="SOCOMD_SectionLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.6401,53.402874,3159.8162};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=450;
					type="SOCOMD_2IC";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.604,53.464939,3161.8157};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=451;
					type="SOCOMD_Sapper";
					atlOffset=0.0026092529;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.5654,53.463673,3163.8167};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=452;
					type="SOCOMD_Gunner";
					atlOffset=0.001159668;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.5273,53.426971,3165.8159};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=453;
					type="SOCOMD_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.4893,53.394028,3167.8154};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=454;
					type="SOCOMD_Marksman";
					atlOffset=0.0025978088;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.4512,53.363491,3169.8147};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=455;
					type="SOCOMD_AT";
					atlOffset=0.007598877;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.4131,53.334663,3171.8162};
						angles[]={0,3.1226621,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=456;
					type="SOCOMD_Medic";
					atlOffset=0.014354706;
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.4316,53.308537,3157.8191};
						angles[]={0,3.173306,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=458;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.5278,53.366314,3159.6401};
						angles[]={0,3.173306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=459;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=457;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.9502,53.26474,3157.7463};
						angles[]={0,3.0744729,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=461;
					type="SOCOMD_Homestead";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.811,53.36232,3161.043};
						angles[]={0,3.0744729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=462;
					type="SOCOMD_Homestead";
					atlOffset=0.0017967224;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.8706,53.3941,3163.6064};
						angles[]={0,3.0744729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=463;
					type="SOCOMD_Homestead";
					atlOffset=0.0022964478;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.9551,53.340443,3167.134};
						angles[]={0,3.0744729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=464;
					type="SOCOMD_Homestead";
					atlOffset=0.0029296875;
				};
			};
			class Attributes
			{
			};
			id=460;
			atlOffset=7.6293945e-006;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.3433,53.400131,3160.9292};
						angles[]={0,3.0869012,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=466;
					type="SOCOMD_Pilot";
					atlOffset=1.1444092e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.2808,53.444324,3162.7522};
						angles[]={0,3.0869012,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=467;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=465;
			atlOffset=1.1444092e-005;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.1973,53.403912,3165.155};
						angles[]={0,3.0869012,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=469;
					type="SOCOMD_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.1362,53.370823,3166.9783};
						angles[]={0,3.0869012,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=470;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.1021,53.448811,3175.324};
				angles[]={0.06257005,1.5741299,0.02375393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=471;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4722,53.632027,3175.2629};
				angles[]={0.06257005,1.5741299,0.025918139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
