version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=353;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4372.9634,88.939926,3164.4968};
		dir[]={-0.39113146,-0.91939086,0.042359054};
		up[]={-0.914074,0.39329091,0.098993398};
		aside[]={0.10767193,-5.8684964e-007,0.99421519};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8813993;
class ScenarioData
{
	author="LCPL Renduhh";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FOB Chase";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=4;
		day=30;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Marker";
			position[]={4345.4492,53.123871,3154.4846};
			name="marker_0";
			text="FOB Chase";
			type="b_hq";
			id=155;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4353.9912,51.513348,3204.2551};
			name="marker_6";
			text="Rearm - Refuel Pad";
			type="mil_dot";
			id=161;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.7046,3.5876293,2947.366};
				angles[]={0,3.8200583,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=164;
			type="Land_ClutterCutter_large_F";
			atlOffset=7.052454;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4209.5527,7.6522832,2991.6914};
				angles[]={6.1288881,2.2299511,0.12038572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=165;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0023775101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={4205.1152,-3.4081269e-033,2997.052};
			name="marker_8";
			text="Boat Requisition";
			type="mil_dot";
			id=166;
			atlOffset=-6.9136009;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4353.2334,51.638493,3201.97};
			angle=4.4402561;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=173;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.8071,51.645813,3201.7};
				angles[]={0.062563583,4.731545,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="Land_HelipadSquare_F";
			atlOffset=0.00053787231;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.1323,54.260471,3150.3967};
				angles[]={6.2529502,1.5741241,0.034550853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_HBarrier_5_F";
			atlOffset=0.0070152283;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8491,54.39185,3161.0295};
				angles[]={6.2615871,1.5741241,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_HBarrier_5_F";
			atlOffset=0.011341095;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8862,54.032703,3177.3093};
				angles[]={0.064715467,1.5741241,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_HBarrier_5_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.9126,54.237015,3172.2205};
				angles[]={0.019439789,1.5741241,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4357.6333,54.104954,3148.4133};
				angles[]={6.2594266,0.011287589,0.034549125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_HBarrier_5_F";
			atlOffset=0.022129059;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.0425,53.914387,3148.4851};
				angles[]={6.2594266,0.011287589,0.034549125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_HBarrier_5_F";
			atlOffset=0.023094177;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.4985,53.738537,3148.5667};
				angles[]={6.2572689,0.011287589,0.030235186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_HBarrier_5_F";
			atlOffset=0.024887085;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.854,53.764977,3180.7039};
				angles[]={0.064715467,0.011287589,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_HBarrier_5_F";
			atlOffset=0.0005569458;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.4556,53.542309,3180.6851};
				angles[]={0.064715467,0.011287589,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_HBarrier_5_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.812,53.925228,3175.1482};
				angles[]={0.062563583,1.5741241,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00054550171;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.0977,53.665104,3180.5466};
				angles[]={0.062563583,6.2785068,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053024292;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.2524,54.09301,3169.9241};
				angles[]={0.015125045,0.013389487,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053405762;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4692,53.8559,3180.7444};
				angles[]={0.062563583,6.2785068,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00054168701;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4399,54.294903,3170.0286};
				angles[]={0.015121103,0.013389487,0.028073909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0010795593;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.9038,54.39357,3158.6438};
				angles[]={6.2615871,0.011287589,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_HBarrier_5_F";
			atlOffset=0.011329651;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8618,54.266388,3155.2942};
				angles[]={6.2529502,1.5741241,0.034550853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Land_HBarrier_5_F";
			atlOffset=0.012413025;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.895,54.34185,3166.6443};
				angles[]={0.017280819,1.5741241,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.7534,51.639828,3201.7742};
				angles[]={0.062563583,1.5273551,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=197;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.00047683716;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.8257,54.01799,3169.0549};
				angles[]={0.012960256,1.5894287,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00053787231;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.9546,54.058983,3160.6736};
				angles[]={6.2507935,1.5894287,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012420654;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.0542,53.769978,3152.2507};
				angles[]={6.2464795,1.5894287,0.030231243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024837494;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.9888,54.043434,3148.6477};
				angles[]={6.2572689,0.04403295,0.030235186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024833679;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.8013,53.791809,3148.7942};
				angles[]={6.2507954,0.04403295,0.030233214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_HBarrier_Big_F";
			atlOffset=0.024833679;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4344.709,57.20591,3169.9045};
				angles[]={0.017280819,4.2538929,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=205;
			type="FLAG_ADFU_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.7222,54.111038,3175.3738};
				angles[]={0,4.7165799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Land_CamoNetVar_NATO";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.3169,53.909618,3175.3318};
				angles[]={0,4.7165799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.00047302246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.396,56.896687,3159.2048};
				angles[]={0,1.5741241,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.01348877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.2891,54.820145,3161.9639};
				angles[]={6.2615871,3.1501184,0.025914157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=209;
			type="Land_EngineCrane_01_F";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.8052,53.603577,3173.0676};
				angles[]={0.019436721,1.5998123,6.252954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=210;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.083,53.981964,3169.7402};
				angles[]={0.019439789,0.097367048,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_CncBarrier_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.2949,54.062298,3169.5344};
				angles[]={0.019439789,0.0022962093,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBarrier_F";
			atlOffset=7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4360.5703,55.150337,3163.7778};
				angles[]={0.017280819,3.1326423,0.025916457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="USMC_WarfareBVehicleServicePoint";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.1162,54.484276,3176.7737};
				angles[]={0,4.7618952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.2031,52.708469,3186.8459};
				angles[]={0.062563583,4.8599105,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_HBarrier_5_F";
			atlOffset=0.00054550171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.2397,53.020096,3182.8083};
				angles[]={0.062563583,1.3297374,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_HBarrier_3_F";
			atlOffset=0.00053787231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.6445,52.521744,3190.9084};
				angles[]={0.062563583,4.7238817,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.0137,51.988342,3199.5632};
				angles[]={0.062561676,4.9587865,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.0166,51.248539,3200.5264};
				angles[]={0.062563583,4.7356367,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=225;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.6465,52.122135,3193.626};
				angles[]={0.062561676,2.9801717,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=227;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.0269,52.658234,3194.2087};
				angles[]={0.06256073,5.9751563,0.023801455};
			};
			side="Empty";
			class Attributes
			{
			};
			id=228;
			type="Land_Camping_Light_F";
			atlOffset=0.35451889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.0391,53.788471,3176.3918};
				angles[]={0.064715467,6.2737489,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_CncBarrier_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.0903,53.862484,3176.3687};
				angles[]={0.064715467,0.0022962093,0.023758842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_CncBarrier_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.0742,53.472809,3182.8584};
				angles[]={0.064715467,4.7393298,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_HBarrier_1_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.5005,58.33083,3180.8816};
				angles[]={0,2.6243906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_LampHalogen_F";
			atlOffset=0.00052642822;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.2695,58.848862,3166.1887};
				angles[]={0,3.1612906,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_LampHalogen_F";
			atlOffset=0.010574341;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4328.2603,58.427505,3148.8201};
				angles[]={0,3.5540953,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_LampHalogen_F";
			atlOffset=0.024845123;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.4722,53.632027,3175.2629};
				angles[]={0.06257005,1.5741299,0.025918139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.1021,53.448811,3175.324};
				angles[]={0.06257005,1.5741299,0.02375393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4349.0132,53.339787,3157.229};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=238;
			type="HeadlessClient_F";
			atlOffset=0.032691956;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4348.7676,53.429073,3160.5259};
				angles[]={6.2527089,0,6.2414336};
			};
			name="HC1";
			isPlayable=1;
			id=239;
			type="HeadlessClient_F";
			atlOffset=0.029163361;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.7998,52.109596,3195.9729};
				angles[]={0.062561676,4.5001569,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=241;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00061416626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4330.4336,52.859009,3195.6072};
				angles[]={0.062561676,0.031293754,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.0014076233;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.9492,53.460751,3185.8469};
				angles[]={0.062563583,0.026676081,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.9028,52.321304,3190.6804};
				angles[]={0.062563583,1.053219,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.6899,52.88784,3182.6938};
				angles[]={0.062563583,1.053219,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.5864,52.132782,3186.6274};
				angles[]={0.062563583,0,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_ClutterCutter_medium_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.1084,52.699718,3186.3003};
				angles[]={0.06257005,4.3461843,0.02375393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=248;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.708,52.188148,3195.3347};
				angles[]={0.062563583,4.7104263,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.8662,53.075157,3150.731};
						angles[]={6.2507935,0.027919825,0.030233214};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""A COY HQ""];";
						description="A COY OC";
						isPlayer=1;
						isPlayable=1;
					};
					id=252;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.4658,53.152451,3150.6687};
						angles[]={6.2529502,0.059243258,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY 2IC";
						isPlayable=1;
					};
					id=253;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.5854,53.037998,3150.7795};
						angles[]={6.2507935,0.076354086,0.030233214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY CSM";
						isPlayable=1;
					};
					id=254;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.7744,53.195641,3150.6013};
						angles[]={6.2529502,0.056737956,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Signaller";
						isPlayable=1;
					};
					id=255;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.1245,53.112206,3150.7};
						angles[]={6.2507935,0.022085723,0.030233214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Medic";
						isPlayable=1;
					};
					id=256;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=3.8146973e-006;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.7324,53.289066,3174.3533};
						angles[]={0.017280819,4.8019567,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""1-0""];";
						description="1-0 - Platoon Leader";
						isPlayable=1;
					};
					id=258;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0043258667;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.7729,53.250515,3175.4834};
						angles[]={0.064715467,4.7774301,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Medic";
						isPlayable=1;
					};
					id=259;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0043487549;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.7783,53.190674,3176.4087};
						angles[]={0.064715467,4.7589545,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=260;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0043449402;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.6943,53.303795,3173.2063};
						angles[]={0.017280819,4.7640128,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=261;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00021743774;
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=0.0043258667;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5615,53.336082,3174.2793};
						angles[]={0.019439789,4.6891332,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-1""];";
						description="1-1 - Section Leader";
						isPlayable=1;
					};
					id=263;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0043525696;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.6328,53.243114,3176.2124};
						angles[]={0.064715467,4.6891332,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-1 - Section 2IC";
						isPlayable=1;
					};
					id=264;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.6738,53.175381,3177.2727};
						angles[]={0.064715467,4.6891332,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Sapper";
						isPlayable=1;
					};
					id=265;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5972,53.35339,3173.1799};
						angles[]={0.017280819,4.7090192,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Medic";
						isPlayable=1;
					};
					id=266;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.7441,53.101707,3178.4353};
						angles[]={0.064715467,4.6891332,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Marksman";
						isPlayable=1;
					};
					id=267;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5693,53.30711,3175.2688};
						angles[]={0.064715467,4.6891332,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Gunner";
						isPlayable=1;
					};
					id=268;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0043525696;
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=0.0043525696;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2324,53.391769,3173.2349};
						angles[]={0.019439789,4.7121458,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-2""];";
						description="1-2 - Section Leader";
						isPlayable=1;
					};
					id=270;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.3198,53.28054,3176.2534};
						angles[]={0.064715467,4.7121458,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-2 - Section 2IC";
						isPlayable=1;
					};
					id=271;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.271,53.343918,3175.2576};
						angles[]={0.064715467,4.7121458,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Sapper";
						isPlayable=1;
					};
					id=272;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.3521,53.219608,3177.3643};
						angles[]={0.064715467,4.7593036,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Medic";
						isPlayable=1;
					};
					id=273;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010288239;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.4238,53.153889,3178.4045};
						angles[]={0.064715467,4.7121458,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Marksman";
						isPlayable=1;
					};
					id=274;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010276794;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2769,53.376434,3174.2991};
						angles[]={0.019439789,4.7121458,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Gunner";
						isPlayable=1;
					};
					id=275;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.004322052;
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=3.0517578e-005;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.9243,53.446198,3173.1746};
						angles[]={0.019439789,4.7531652,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-3""];";
						description="1-3 - Section Leader";
						isPlayable=1;
					};
					id=277;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013076782;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.0249,53.266216,3177.26};
						angles[]={0.064715467,4.7531652,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-3 - Section 2IC";
						isPlayable=1;
					};
					id=278;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010383606;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.9526,53.394104,3175.26};
						angles[]={0.064715467,4.7531652,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Sapper";
						isPlayable=1;
					};
					id=279;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010372162;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.0918,53.191433,3178.4385};
						angles[]={0.064715467,4.7633562,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Medic";
						isPlayable=1;
					};
					id=280;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010383606;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.0181,53.335609,3176.1865};
						angles[]={0.064715467,4.7531652,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Marksman";
						isPlayable=1;
					};
					id=281;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010375977;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.9351,53.421337,3174.2439};
						angles[]={0.019439789,4.7531652,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Gunner";
						isPlayable=1;
					};
					id=282;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0087509155;
				};
			};
			class Attributes
			{
			};
			id=276;
			atlOffset=0.013076782;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.1543,53.496262,3158.9648};
						angles[]={6.2529502,4.4848108,0.034550853};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-1""];";
						description="Archer-1 Team Leader";
						isPlayable=1;
					};
					id=284;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.0771,53.41338,3156.313};
						angles[]={6.2529502,4.4848108,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=285;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.1895,53.558147,3161.6152};
						angles[]={6.2615871,4.4848108,0.025914157};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=286;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.1079,53.528179,3160.3259};
						angles[]={6.2615871,4.4848108,0.025914157};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=287;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2705,53.573898,3162.9285};
						angles[]={0.017280819,4.4848108,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=288;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.085,53.452732,3157.605};
						angles[]={6.2529502,4.4848108,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Medic";
						isPlayable=1;
					};
					id=289;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=283;
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.5596,53.358707,3169.8157};
						angles[]={0.017280819,4.8012404,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""2-0""];";
						description="2-0 - Platoon Leader";
						isPlayable=1;
					};
					id=291;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.5161,53.373974,3168.8667};
						angles[]={0.017280819,4.7941022,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Medic";
						isPlayable=1;
					};
					id=292;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.5303,53.340473,3170.8264};
						angles[]={0.017280819,4.7941022,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=293;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.6411,53.327385,3171.751};
						angles[]={0.017280819,4.7941022,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=294;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=290;
			atlOffset=2.2888184e-005;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5693,53.426094,3168.9309};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-1""];";
						description="2-1 - Section Leader";
						isPlayable=1;
					};
					id=296;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5376,53.463459,3166.7209};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-1 - Section 2IC";
						isPlayable=1;
					};
					id=297;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5767,53.407909,3169.9944};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Sapper";
						isPlayable=1;
					};
					id=298;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5903,53.444702,3167.8853};
						angles[]={0.017280819,4.6892009,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Medic";
						isPlayable=1;
					};
					id=299;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.1444092e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.4468,53.387215,3170.9951};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Marksman";
						isPlayable=1;
					};
					id=300;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5073,53.374477,3171.825};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Gunner";
						isPlayable=1;
					};
					id=301;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=295;
			atlOffset=2.2888184e-005;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.25,53.487595,3167.8931};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-2""];";
						description="2-2 - Section Leader";
						isPlayable=1;
					};
					id=303;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2231,53.507782,3166.6853};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-2 - Section 2IC";
						isPlayable=1;
					};
					id=304;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.4332275e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2734,53.453182,3169.9185};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Sapper";
						isPlayable=1;
					};
					id=305;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2324,53.419296,3171.8171};
						angles[]={0.017280819,4.7230582,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Medic";
						isPlayable=1;
					};
					id=306;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2661,53.43586,3170.9111};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Marksman";
						isPlayable=1;
					};
					id=307;
					type="SOCOMD_SASR_Trooper";
					atlOffset=2.6702881e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.2935,53.470333,3168.9556};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Gunner";
						isPlayable=1;
					};
					id=308;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=302;
			atlOffset=2.2888184e-005;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8438,53.516575,3168.6055};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-3""];";
						description="2-3 - Section Leader";
						isPlayable=1;
					};
					id=310;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8857,53.552013,3166.6174};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-3 - Section 2IC";
						isPlayable=1;
					};
					id=311;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.832,53.490948,3170.7549};
						angles[]={0.019439789,4.6934314,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Sapper";
						isPlayable=1;
					};
					id=312;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0129776;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8589,53.508198,3169.7617};
						angles[]={0.017280819,4.7040763,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Medic";
						isPlayable=1;
					};
					id=313;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.011219025;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8643,53.470764,3171.832};
						angles[]={0.019439789,4.6934314,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Marksman";
						isPlayable=1;
					};
					id=314;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0129776;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8979,53.53569,3167.5823};
						angles[]={0.017280819,4.6934314,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Gunner";
						isPlayable=1;
					};
					id=315;
					type="SOCOMD_SASR_Trooper";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			id=309;
			atlOffset=3.8146973e-006;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.7788,53.571457,3160.3245};
						angles[]={6.2615871,4.4848108,0.025914157};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-2""];";
						description="Archer-2 Team Leader";
						isPlayable=1;
					};
					id=317;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.751,53.540951,3158.9456};
						angles[]={6.2615871,4.4848108,0.025914157};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=318;
					type="SOCOMD_SASR_Trooper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8018,53.600067,3161.6213};
						angles[]={6.2615871,4.4848108,0.025914157};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=319;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.75,53.472469,3156.3547};
						angles[]={6.2529502,4.4848108,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=320;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.8428,53.613689,3162.9846};
						angles[]={0.017280819,4.4848108,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=321;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.6782,53.507462,3157.594};
						angles[]={6.2529502,4.4848108,0.034550853};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Medic";
						isPlayable=1;
					};
					id=322;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.125,52.963207,3178.8787};
						angles[]={0.064715467,3.2327242,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""Hades""];";
						isPlayable=1;
					};
					id=324;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.8013,52.922981,3179.0061};
						angles[]={0.062563583,3.2327242,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=325;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.3848,52.458019,3184.936};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=327;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.3721,52.436169,3184.967};
						angles[]={0.064715467,6.1884704,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=328;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0042190552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.2808,52.413933,3184.9094};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=329;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0041847229;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.5337,52.552181,3183.5376};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=331;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.4937,52.531616,3183.5378};
						angles[]={0.062563583,6.1884704,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=332;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.004196167;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.3809,52.507423,3183.4636};
						angles[]={0.062563583,6.1884756,0.025916457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=333;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0041999817;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.2056,52.568684,3185.1238};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=335;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0082778931;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.0962,52.543362,3185.1113};
						angles[]={0.064715467,6.1884704,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=336;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0085144043;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.8032,52.498505,3185.1982};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=337;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=0.0082778931;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.5151,52.685402,3183.436};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=339;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0082588196;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.2124,52.651386,3183.4871};
						angles[]={0.064715467,6.1884704,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=340;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0085067749;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.7373,52.615044,3183.5073};
						angles[]={0.064715467,6.1884756,0.023758842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=341;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0085296631;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=338;
			atlOffset=0.0082588196;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4338.1777,52.456074,3183.3677};
						angles[]={0.062563583,6.1884756,0.025916457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=343;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0039596558;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.0703,52.42551,3183.4158};
						angles[]={0.062563583,6.1884756,0.023756333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=344;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0041847229;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.9292,52.393307,3183.4971};
						angles[]={0.062563583,6.1884756,0.023756333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=345;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0041809082;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=342;
			atlOffset=0.0039596558;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.0449,53.232502,3165.1794};
						angles[]={0.015121103,1.5873916,0.028073909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=347;
					type="SOCOMD_Journalist";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.9175,53.209122,3166.489};
						angles[]={0.015121103,1.5873916,0.028073909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=348;
					type="SOCOMD_Journalist";
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4644,53.335339,3162.3894};
						angles[]={6.2529521,1.6104884,0.028073909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=350;
					type="SOCOMD_SASR_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4414,53.297375,3161.1526};
						angles[]={6.2529521,1.5984387,0.028073909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=351;
					type="SOCOMD_SASR_Homestead";
					atlOffset=7.6293945e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.5127,53.331585,3163.7246};
						angles[]={0.015121103,1.5714588,0.028073909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=352;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0077819824;
				};
			};
			class Attributes
			{
			};
			id=349;
		};
	};
};
