version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1097;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={2213.1978,499.52139,15070.862};
		dir[]={0.082137994,-0.45952293,0.8844685};
		up[]={0.042495552,0.8881495,0.45759016};
		aside[]={0.99581504,3.7378049e-007,-0.092481978};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"ace_refuel",
	"A3_Modules_F",
	"socomd_main"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item5
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="socomd_main";
			name="socomd_main";
		};
	};
};
randomSeed=13813463;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={2216.3113,487.45963,15060.872};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=115.96487;
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2209.594,491.332,15116.231};
			name="FOB Tonos";
			text="FOB Joint Fourth";
			type="b_hq";
			id=5;
			atlOffset=0.0002746582;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.3425,494.22235,15131.686};
						angles[]={6.1861563,4.7429686,0.15735511};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2195.6055,493.24429,15136.308};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.1375,493.64206,15126.059};
						angles[]={6.1861601,4.7429686,0.15735511};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_HBarrier_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.6023,493.65591,15136.045};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.5981,493.92255,15135.88};
						angles[]={6.1861606,0.040514469,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.6035,493.39865,15136.21};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.4658,492.55063,15131.553};
						angles[]={6.1848345,1.6051946,0.054613575};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.2073,491.9906,15126.004};
						angles[]={6.1848383,1.6051946,0.055942677};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.217,489.4794,15100.03};
						angles[]={6.194087,1.6276708,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.3586,489.19223,15093.937};
						angles[]={6.1980557,0.67190695,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.9214,489.32306,15092.333};
						angles[]={6.1980557,0.017446995,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.2244,492.50812,15123.335};
						angles[]={6.1861563,0.017446995,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.7915,492.81317,15123.211};
						angles[]={6.187479,0.017446995,0.055939481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.3306,493.12073,15123.13};
						angles[]={6.1874781,0.017446995,0.057273246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.063,489.29376,15096.672};
						angles[]={6.1980557,3.8607309,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_HBarrier_3_F";
					atlOffset=0.0036621094;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.3105,491.9169,15123.5};
						angles[]={6.1861601,0.023084164,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=547;
					type="Land_HBarrier_5_F";
					atlOffset=-3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.1479,490.23828,15092.136};
						angles[]={6.1993861,0.017446995,0.055939481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.9932,491.0867,15099.589};
						angles[]={6.1954112,4.7451591,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.2441,491.59,15105.139};
						angles[]={6.1914434,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.7495,490.6098,15094.157};
						angles[]={6.1993818,4.7451591,0.055943742};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2192.2896,493.04111,15135.488};
						angles[]={6.1861601,2.3458617,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.7783,494.13773,15135.638};
						angles[]={6.1874781,3.1832774,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.4019,494.43448,15135.37};
						angles[]={6.1874781,3.1832774,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=554;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.988,493.07855,15120.5};
						angles[]={6.1861606,4.7451591,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.5198,492.11108,15110.631};
						angles[]={6.1914434,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.6807,490.79578,15114.022};
						angles[]={6.1874781,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.9619,491.44073,15120.57};
						angles[]={6.1848383,4.7451591,0.055942677};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.3496,489.90201,15104.027};
						angles[]={6.194087,4.7613592,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=560;
					type="Land_HBarrier_3_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.7788,491.08954,15117.022};
						angles[]={6.1874781,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_HBarrier_5_F";
					atlOffset=0.00012207031;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.3823,489.99304,15105.028};
						angles[]={6.1901245,4.7613592,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=562;
					type="Land_HBarrier_3_F";
				};
			};
			id=531;
			atlOffset=0.0054016113;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2206.0334,487.26639,15069.602};
			angle=1.2248826;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=563;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.4399,487.31116,15069.903};
				angles[]={6.213964,1.5161672,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=564;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2193.3159,494.84726,15120.96};
				angles[]={6.1848383,1.9011836,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=565;
			type="Flag_NATO_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.4399,487.31116,15069.903};
				angles[]={6.213964,2.3522427,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=567;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2193.0405,498.17441,15134.554};
				angles[]={0,3.877692,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=573;
			type="Land_LampHalogen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.8999,495.70407,15092.969};
				angles[]={0,0.82767439,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=574;
			type="Land_LampHalogen_F";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2192.9329,494.57462,15096.566};
				angles[]={0,2.2817664,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=575;
			type="Land_LampHalogen_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.5586,499.66006,15134.518};
				angles[]={0,5.5856552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=576;
			type="Land_LampHalogen_F";
			atlOffset=6.1035156e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.4524,491.73468,15095.504};
				angles[]={6.1954112,3.2111366,0.1495426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=577;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.014373779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.7268,491.36023,15103.117};
				angles[]={0,0.15839338,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=579;
			type="Land_CncBarrier_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.9199,491.81647,15102.715};
				angles[]={0,0.063322544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=580;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2222.8479,492.01611,15097.075};
				angles[]={6.1954112,3.1936677,0.1495426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=581;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2227.0779,493.51871,15110.336};
				angles[]={0,4.8229208,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=582;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.406,490.66754,15091.557};
				angles[]={6.1993814,0.26251936,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=583;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.6572,491.25244,15090.408};
				angles[]={6.1993814,0.26251936,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2228.116,491.40021,15088.976};
				angles[]={6.194087,3.8950579,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2222.2507,492.12057,15110.501};
				angles[]={0,0.0033402443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.5789,492.63251,15110.377};
				angles[]={0,0.063322544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=595;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2191.4021,491.79965,15108.614};
				angles[]={0,1.6150956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=597;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0018005371;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2211.4177,493.79633,15129.077};
				angles[]={6.184834,3.1821063,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=598;
			type="Land_CamoNetVar_NATO";
			atlOffset=-3.0517578e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.8877,495.70032,15092.933};
				angles[]={0,4.6386833,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=599;
			type="Land_LampHalogen_F";
			atlOffset=3.0517578e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2200.2798,488.28091,15087.684};
				angles[]={6.2046809,1.6608305,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=712;
			type="Land_ClutterCutter_small_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.6458,491.86475,15106.211};
				angles[]={6.1914434,1.6608305,0.15345138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=578;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2206.9756,489.89212,15102.19};
				angles[]={6.1967354,5.6626959,0.057269081};
			};
			name="HC2";
			isPlayable=1;
			id=834;
			type="HeadlessClient_F";
			atlOffset=0.0022888184;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2204.8584,489.98871,15104.73};
				angles[]={6.1967354,5.6626959,0.055939481};
			};
			name="HC1";
			isPlayable=1;
			id=835;
			type="HeadlessClient_F";
			atlOffset=-3.0517578e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.7454,490.64886,15088.148};
				angles[]={6.194087,2.9833338,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=854;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0083312988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2216.3726,489.92111,15090.106};
				angles[]={6.1993861,2.9833338,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=855;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0061950684;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.3933,490.008,15087.268};
				angles[]={6.2046809,0.19764853,0.13516936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=856;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0079040527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2201.6062,489.40195,15094.838};
				angles[]={6.1993814,1.8358073,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=857;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2198.3879,489.59164,15097.849};
				angles[]={6.1954112,3.6861603,0.057270125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=860;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.01348877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2197.2588,490.13184,15095.957};
				angles[]={6.1980557,5.1701117,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=861;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.031677246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.6365,490.97928,15089.236};
				angles[]={6.2046809,5.015214,0.13516936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=862;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.018157959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.7666,492.54202,15115.45};
				angles[]={6.1874781,4.7451582,0.057273246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=975;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={2204.5413,490.77939,15113.37};
			name="respawn_west";
			type="Empty";
			angle=324.44852;
			id=1045;
			atlOffset=0.0026550293;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2206.9729,490.94601,15113.716};
			name="respawn_guerrilla";
			type="Empty";
			id=1046;
			atlOffset=0.00033569336;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2205.4224,491.05774,15115.817};
			name="respawn_east";
			type="Empty";
			angle=324.44852;
			id=1047;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2209.6567,491.64929,15097.751};
				angles[]={0,0.0044269562,0};
			};
			areaSize[]={40.069111,0,48.623814};
			flags=1;
			id=1048;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9904785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.9421,490.30472,15104.387};
						angles[]={0,3.2025359,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1050;
					type="SOCOMD_PlatoonLeader";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2211.0647,490.49359,15106.382};
						angles[]={0,3.2025359,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1051;
					type="SOCOMD_PlatoonSergeant";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2211.187,490.68484,15108.378};
						angles[]={0,3.2025359,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1052;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=0.00067138672;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2211.3093,490.87463,15110.374};
						angles[]={0,3.2025359,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1053;
					type="SOCOMD_PlatoonMedic";
				};
			};
			class Attributes
			{
			};
			id=1049;
			atlOffset=-3.0517578e-005;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.8708,490.24704,15104.43};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1055;
					type="SOCOMD_SectionLeader";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.9541,490.43399,15106.426};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1056;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.0352,490.62399,15108.425};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1057;
					type="SOCOMD_Sapper";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.1184,490.81253,15110.423};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1058;
					type="SOCOMD_Gunner";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.1995,491.00092,15112.422};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1059;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.2825,491.19443,15114.42};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1060;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.3638,491.39047,15116.419};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1061;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.447,491.59143,15118.415};
						angles[]={0,3.1826565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1062;
					type="SOCOMD_Medic";
					atlOffset=0.0046081543;
				};
			};
			class Attributes
			{
			};
			id=1054;
			atlOffset=-3.0517578e-005;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.8347,490.18002,15104.342};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1064;
					type="SOCOMD_SectionLeader";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.8533,490.36295,15106.341};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1065;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.8699,490.55252,15108.341};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1066;
					type="SOCOMD_Sapper";
					atlOffset=0.0019226074;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.8882,490.73621,15110.343};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1067;
					type="SOCOMD_Gunner";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.9067,490.9212,15112.342};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1068;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.9233,491.11078,15114.341};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1069;
					type="SOCOMD_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.9419,491.30148,15116.341};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1070;
					type="SOCOMD_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.9604,491.49994,15118.341};
						angles[]={0,3.1505082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1071;
					type="SOCOMD_Medic";
					atlOffset=0.0054321289;
				};
			};
			class Attributes
			{
			};
			id=1063;
			atlOffset=-3.0517578e-005;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.561,490.09738,15104.231};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1073;
					type="SOCOMD_SectionLeader";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.6011,490.28079,15106.23};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1074;
					type="SOCOMD_2IC";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.6431,490.47256,15108.23};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1075;
					type="SOCOMD_Sapper";
					atlOffset=0.0026550293;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.6831,490.66074,15110.231};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1076;
					type="SOCOMD_Gunner";
					atlOffset=0.0022277832;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.7231,490.84467,15112.23};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1077;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.7632,491.03598,15114.229};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1078;
					type="SOCOMD_Marksman";
					atlOffset=0.00085449219;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.8032,491.22751,15116.229};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1079;
					type="SOCOMD_AT";
					atlOffset=0.00076293945;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.8433,491.4263,15118.23};
						angles[]={0,3.1617653,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1080;
					type="SOCOMD_Medic";
					atlOffset=0.0063781738;
				};
			};
			class Attributes
			{
			};
			id=1072;
			atlOffset=-3.0517578e-005;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3154,490.03046,15104.282};
						angles[]={0,3.2124093,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1082;
					type="SOCOMD_Pilot";
					atlOffset=9.1552734e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.4829,490.20438,15106.099};
						angles[]={0,3.2124093,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1083;
					type="SOCOMD_Pilot";
				};
			};
			class Attributes
			{
			};
			id=1081;
			atlOffset=9.1552734e-005;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.832,489.94431,15104.268};
						angles[]={0,3.1135762,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1085;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.822,490.24942,15107.567};
						angles[]={0,3.1135762,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1086;
					type="SOCOMD_Homestead";
					atlOffset=0.0028686523;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.9819,490.49838,15110.127};
						angles[]={0,3.1135762,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1087;
					type="SOCOMD_Homestead";
					atlOffset=0.0040588379;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.2046,490.84167,15113.648};
						angles[]={0,3.1135762,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1088;
					type="SOCOMD_Homestead";
					atlOffset=0.004699707;
				};
			};
			class Attributes
			{
			};
			id=1084;
			atlOffset=3.0517578e-005;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3489,490.31766,15107.394};
						angles[]={0,3.1260045,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1090;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3577,490.48834,15109.218};
						angles[]={0,3.1260045,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1091;
					type="SOCOMD_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1089;
			atlOffset=3.0517578e-005;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3679,490.71347,15111.622};
						angles[]={0,3.1260045,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1093;
					type="SOCOMD_Pilot";
					atlOffset=0.00067138672;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3787,490.88458,15113.446};
						angles[]={0,3.1260045,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1094;
					type="SOCOMD_Pilot";
					atlOffset=0.0010070801;
				};
			};
			class Attributes
			{
			};
			id=1092;
			atlOffset=0.00067138672;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.407,491.12506,15102.164};
				angles[]={6.1954126,4.7487445,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1095;
			type="SOCOMD_Personal_box";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.448,491.86508,15110.306};
				angles[]={6.1914506,4.7487445,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1096;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
