version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1149;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={2231.2039,526.83862,15024.24};
		dir[]={-0.13877866,-0.41735169,0.89820582};
		up[]={-0.06373401,0.90872079,0.41250327};
		aside[]={0.98837262,4.2389729e-007,0.15270799};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"ace_refuel",
	"A3_Modules_F",
	"socomd_main",
	"ace_spectator"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item5
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13813463;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={2216.3113,487.45963,15060.872};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=115.96486;
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2209.594,491.332,15116.231};
			name="FOB Tonos";
			text="FOB Joint Fourth";
			type="b_hq";
			id=5;
			atlOffset=0.0002746582;
		};
		class Item2
		{
			dataType="Layer";
			name="Camp Defiance";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.3425,494.22235,15131.686};
						angles[]={6.1861563,4.7429686,0.15735511};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2195.6055,493.24429,15136.308};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.1375,493.64206,15126.059};
						angles[]={6.1861601,4.7429686,0.15735511};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_HBarrier_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.6023,493.65591,15136.045};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.5981,493.92255,15135.88};
						angles[]={6.1861606,0.040514469,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.6035,493.39865,15136.21};
						angles[]={6.1861601,0.040514469,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.4658,492.55063,15131.553};
						angles[]={6.1848345,1.6051946,0.054613575};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.2073,491.9906,15126.004};
						angles[]={6.1848383,1.6051946,0.055942677};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.217,489.4794,15100.03};
						angles[]={6.194087,1.6276708,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.3586,489.19223,15093.937};
						angles[]={6.1980557,0.67190695,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.9214,489.32306,15092.333};
						angles[]={6.1980557,0.017446995,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.2244,492.50812,15123.335};
						angles[]={6.1861563,0.017446995,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.7915,492.81317,15123.211};
						angles[]={6.187479,0.017446995,0.055939481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.3306,493.12073,15123.13};
						angles[]={6.1874781,0.017446995,0.057273246};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.063,489.29376,15096.672};
						angles[]={6.1980557,3.8607309,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_HBarrier_3_F";
					atlOffset=0.0036621094;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.3105,491.9169,15123.5};
						angles[]={6.1861601,0.023084164,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=547;
					type="Land_HBarrier_5_F";
					atlOffset=-3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.1479,490.23828,15092.136};
						angles[]={6.1993861,0.017446995,0.055939481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.9932,491.0867,15099.589};
						angles[]={6.1954112,4.7451591,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.2441,491.59,15105.139};
						angles[]={6.1914434,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.7495,490.6098,15094.157};
						angles[]={6.1993818,4.7451591,0.055943742};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2192.2896,493.04111,15135.488};
						angles[]={6.1861601,2.3458617,0.05461248};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_HBarrier_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.7783,494.13773,15135.638};
						angles[]={6.1874781,3.1832774,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.4019,494.43448,15135.37};
						angles[]={6.1874781,3.1832774,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=554;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.988,493.07855,15120.5};
						angles[]={6.1861606,4.7451591,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.5198,492.11108,15110.631};
						angles[]={6.1914434,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.6807,490.79578,15114.022};
						angles[]={6.1874781,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.9619,491.44073,15120.57};
						angles[]={6.1848383,4.7451591,0.055942677};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.3496,489.90201,15104.027};
						angles[]={6.194087,4.7613592,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=560;
					type="Land_HBarrier_3_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.7788,491.08954,15117.022};
						angles[]={6.1874781,4.7451591,0.057269081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=561;
					type="Land_HBarrier_5_F";
					atlOffset=0.00012207031;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.3823,489.99304,15105.028};
						angles[]={6.1901245,4.7613592,0.057270125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=562;
					type="Land_HBarrier_3_F";
				};
			};
			id=531;
			atlOffset=0.0054016113;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2206.0334,487.26639,15069.602};
			angle=1.2248826;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=563;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.4399,487.31116,15069.903};
				angles[]={6.213964,1.5161672,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=564;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2193.3159,494.84726,15120.96};
				angles[]={6.1848383,1.9011836,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=565;
			type="Flag_NATO_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.4399,487.31116,15069.903};
				angles[]={6.213964,2.3522427,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=567;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2193.0405,498.17441,15134.554};
				angles[]={0,3.877692,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=573;
			type="Land_LampHalogen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.8999,495.70407,15092.969};
				angles[]={0,0.82767439,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=574;
			type="Land_LampHalogen_F";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2192.9329,494.57462,15096.566};
				angles[]={0,2.2817664,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=575;
			type="Land_LampHalogen_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.5586,499.66006,15134.518};
				angles[]={0,5.5856552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=576;
			type="Land_LampHalogen_F";
			atlOffset=6.1035156e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.4524,491.73468,15095.504};
				angles[]={6.1954112,3.2111366,0.1495426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=577;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.014373779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.7268,491.36023,15103.117};
				angles[]={0,0.15839338,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=579;
			type="Land_CncBarrier_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.9199,491.81647,15102.715};
				angles[]={0,0.063322544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=580;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2222.8479,492.01611,15097.075};
				angles[]={6.1954112,3.1936677,0.1495426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=581;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2227.0779,493.51871,15110.336};
				angles[]={0,4.8229208,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=582;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.406,490.66754,15091.557};
				angles[]={6.1993814,0.26251936,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=583;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.6572,491.25244,15090.408};
				angles[]={6.1993814,0.26251936,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2228.116,491.40021,15088.976};
				angles[]={6.194087,3.8950579,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2222.2507,492.12057,15110.501};
				angles[]={0,0.0033402443,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=594;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.5789,492.63251,15110.377};
				angles[]={0,0.063322544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=595;
			type="Land_CncBarrier_F";
			atlOffset=-3.0517578e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2191.4021,491.79965,15108.614};
				angles[]={0,1.6150956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=597;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0018005371;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2211.4177,493.79633,15129.077};
				angles[]={6.184834,3.1821063,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=598;
			type="Land_CamoNetVar_NATO";
			atlOffset=-3.0517578e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.8877,495.70032,15092.933};
				angles[]={0,4.6386833,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=599;
			type="Land_LampHalogen_F";
			atlOffset=3.0517578e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2200.2798,488.28091,15087.684};
				angles[]={6.2046809,1.6608305,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=712;
			type="Land_ClutterCutter_small_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.6458,491.86475,15106.211};
				angles[]={6.1914434,1.6608305,0.15345138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=578;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2206.9756,489.89212,15102.19};
				angles[]={6.1967354,5.6626959,0.057269081};
			};
			name="HC2";
			isPlayable=1;
			id=834;
			type="HeadlessClient_F";
			atlOffset=0.0022888184;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.7454,490.64886,15088.148};
				angles[]={6.194087,2.9833338,0.14562909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=854;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0083312988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2216.3726,489.92111,15090.106};
				angles[]={6.1993861,2.9833338,0.055939481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=855;
			type="CargoNet_01_barrels_F";
			atlOffset=-0.0061950684;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.3933,490.008,15087.268};
				angles[]={6.2046809,0.19764853,0.13516936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=856;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.0079040527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2201.6062,489.40195,15094.838};
				angles[]={6.1993814,1.8358073,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=857;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2198.3879,489.59164,15097.849};
				angles[]={6.1954112,3.6861603,0.057270125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=860;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.01348877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2197.2588,490.13184,15095.957};
				angles[]={6.1980557,5.1701117,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=861;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.031677246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.6365,490.97928,15089.236};
				angles[]={6.2046809,5.015214,0.13516936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=862;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.018157959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.7666,492.54202,15115.45};
				angles[]={6.1874781,4.7451582,0.057273246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=975;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={2204.5413,490.77939,15113.37};
			name="respawn_west";
			type="Empty";
			angle=324.44852;
			id=1045;
			atlOffset=0.0026550293;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2206.9729,490.94601,15113.716};
			name="respawn_guerrilla";
			type="Empty";
			id=1046;
			atlOffset=0.00033569336;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2205.4224,491.05774,15115.817};
			name="respawn_east";
			type="Empty";
			angle=324.44852;
			id=1047;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2209.6567,491.64929,15097.751};
				angles[]={0,0.0044269562,0};
			};
			areaSize[]={40.069111,0,48.623814};
			flags=1;
			id=1048;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9904785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.407,491.12506,15102.164};
				angles[]={6.1954126,4.7487445,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1095;
			type="SOCOMD_Interactive_QStore";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.448,491.86508,15110.306};
				angles[]={6.1914506,4.7487445,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1096;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.2249,490.48373,15107.401};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1098;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00054931641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.261,490.5741,15108.344};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1099;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00091552734;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.2815,490.66763,15109.344};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1100;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0013122559;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.3018,490.76025,15110.344};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1101;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00082397461;
				};
			};
			class Attributes
			{
			};
			id=1097;
			atlOffset=0.00054931641;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.2375,490.42908,15107.428};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1103;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.2578,490.52383,15108.427};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1104;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00039672852;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.2781,490.61957,15109.427};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1105;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0017700195;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.2991,490.71252,15110.426};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1106;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0016479492;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.2375,490.37369,15107.448};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1107;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.2585,490.46832,15108.447};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1108;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00021362305;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.2783,490.56332,15109.447};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1109;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00076293945;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.2991,490.65866,15110.446};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1110;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001953125;
				};
			};
			class Attributes
			{
			};
			id=1102;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.2637,490.31958,15107.467};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1112;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.2834,490.41422,15108.468};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1113;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00012207031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3044,490.50909,15109.467};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1114;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00057983398;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.3247,490.60376,15110.467};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1115;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00067138672;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.2637,490.26413,15107.487};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1116;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.2842,490.35867,15108.487};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1117;
					type="SOCOMD_SASR_Trooper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.3042,490.45386,15109.487};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1118;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0007019043;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.325,490.54828,15110.486};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1119;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00073242188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1111;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.2437,490.20737,15107.495};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1121;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.2644,490.30176,15108.494};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1122;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.2842,490.39691,15109.494};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1123;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0007019043;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.3049,490.49136,15110.493};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1124;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00076293945;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.2441,490.1532,15107.515};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1125;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.2644,490.24762,15108.515};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1126;
					type="SOCOMD_SASR_Trooper";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.2847,490.34286,15109.515};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1127;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00067138672;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2203.3052,490.43726,15110.515};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1128;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00061035156;
				};
			};
			class Attributes
			{
			};
			id=1120;
			atlOffset=-3.0517578e-005;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.3354,490.93939,15112.265};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1130;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0013427734;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.3555,491.03448,15113.265};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1131;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0013427734;
				};
			};
			class Attributes
			{
			};
			id=1129;
			atlOffset=0.0013427734;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.3914,491.14124,15114.371};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1133;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.001373291;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.4111,491.237,15115.372};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1134;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0012512207;
				};
			};
			class Attributes
			{
			};
			id=1132;
			atlOffset=0.001373291;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.3589,490.88467,15112.258};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1136;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0019226074;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.3787,490.97986,15113.259};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1137;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0020446777;
				};
			};
			class Attributes
			{
			};
			id=1135;
			atlOffset=0.0019226074;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.4143,491.08649,15114.365};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1139;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0018920898;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.4353,491.18225,15115.364};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1140;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0019226074;
				};
			};
			class Attributes
			{
			};
			id=1138;
			atlOffset=0.0018920898;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.3333,490.82928,15112.277};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1142;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0021972656;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.3538,490.92438,15113.277};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1143;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0021362305;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.3738,491.02014,15114.277};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1144;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0021362305;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2207.3943,491.11575,15115.276};
						angles[]={0,3.1619561,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1145;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.0020446777;
				};
			};
			class Attributes
			{
			};
			id=1141;
			atlOffset=0.0021972656;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2203.3948,490.94955,15115.492};
				angles[]={6.1888008,3.1619561,0.055938412};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1146;
			type="ace_spectator_virtual";
			atlOffset=0.036102295;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2203.312,490.84131,15114.41};
				angles[]={6.1888008,3.1619561,0.055938412};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1147;
			type="ace_spectator_virtual";
			atlOffset=0.034942627;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2203.3484,490.75211,15113.46};
				angles[]={6.188797,3.1619561,0.055942677};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1148;
			type="ace_spectator_virtual";
			atlOffset=0.033660889;
		};
	};
};
