version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1507;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4574.4888,78.018044,12119.766};
		dir[]={0.58770317,-0.2214461,0.77830601};
		up[]={0.13348657,0.97514224,0.17678013};
		aside[]={0.79812157,-2.4362816e-007,-0.60266447};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12728345;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4685.2676,21.136204,12284.003};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1317;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=51.773388;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.1108,20.807665,12230.062};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1318;
			type="FLAG_ADFU_F";
			atlOffset=0.071229935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.4697,16.810513,12366.011};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1319;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.05106163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.8921,16.830677,12342.224};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1320;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.07122612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4692.4951,16.947472,12241.202};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1321;
			type="HeadlessClient_F";
			atlOffset=0.18787766;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4693.5044,16.953758,12241.128};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1322;
			type="HeadlessClient_F";
			atlOffset=0.19416428;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.0361,18.08725,12410.339};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1323;
			type="B_Slingload_01_Fuel_F";
			atlOffset=74.849998;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.3555,10.650464,12258.013};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1324;
			type="SOCOMD_QStore_A";
			atlOffset=0.11072826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.5132,18.075657,12397.896};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1325;
			type="B_Slingload_01_Ammo_F";
			atlOffset=74.041992;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.8018,18.055462,12397.539};
				angles[]={0,3.141104,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1326;
			type="B_Slingload_01_Repair_F";
			atlOffset=74.400002;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.1548,17.301506,12327.201};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1327;
			type="Land_InfoStand_V2_F";
			atlOffset=14.603876;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.7896,23.042887,12165.336};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1328;
			type="Land_LampAirport_F";
			atlOffset=58.400002;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.8896,16.80545,12393.233};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1329;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.03496933;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.9058,16.805447,12393.296};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1330;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.158058;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.8901,16.80545,12402.044};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1331;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.601395;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.8599,16.805447,12402.093};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.034965515;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.8882,19.315815,12397.65};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3846893;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.0122,16.835579,12408.399};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.703949;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.7607,16.835575,12408.411};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.822624;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.8247,16.835579,12412.395};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=75.011696;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.9648,16.835575,12412.369};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.890877;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.4067,19.416706,12410.396};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4528961;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.6348,16.82402,12402.469};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.053539276;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.6621,16.824017,12393.721};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.053535461;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.6455,16.82402,12393.663};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=73.846436;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.6045,16.824017,12402.523};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.293106;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.7114,19.385975,12397.9};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4542065;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3315,17.77858,12401.77};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1344;
			type="Land_PortableLight_double_F";
			atlOffset=74.606384;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.2129,17.808708,12409.803};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1345;
			type="Land_PortableLight_double_F";
			atlOffset=74.77298;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0825,17.786957,12402.114};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1346;
			type="Land_PortableLight_double_F";
			atlOffset=74.246475;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.9663,17.290436,12327.214};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1347;
			type="Land_InfoStand_V2_F";
			atlOffset=14.592793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.8735,17.305397,12327.142};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1348;
			type="Land_InfoStand_V2_F";
			atlOffset=14.607822;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.6284,10.650414,12257.734};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1349;
			type="SOCOMD_QStore_A";
			atlOffset=0.11072731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.7354,16.830677,12334.389};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1350;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.07122612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3315,17.77858,12393.39};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1351;
			type="Land_PortableLight_double_F";
			atlOffset=74.180679;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0825,17.786957,12393.829};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1352;
			type="Land_PortableLight_double_F";
			atlOffset=73.82724;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.1064,17.808708,12409.803};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1353;
			type="Land_PortableLight_double_F";
			atlOffset=74.879547;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.0225,2.763319,12238.179};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1354;
			type="Land_InfoStand_V2_F";
			atlOffset=0.064047337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.5679,0.42691231,12215.934};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1355;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.044771;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.7734,18.093914,12334.092};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1356;
			type="B_Slingload_01_Repair_F";
			atlOffset=71.050903;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.0107,17.143938,12346.211};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1357;
			type="acd_PlasticBarrier_03_F";
			atlOffset=71.679398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.9814,17.143938,12346.271};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1358;
			type="acd_PlasticBarrier_03_F";
			atlOffset=71.648621;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.5381,17.143938,12346.261};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1359;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.580153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.7627,2.7598076,12326.163};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1360;
			type="Land_InfoStand_V2_F";
			atlOffset=0.063162804;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.9912,2.598702,12326.532};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071231365;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.8169,2.5988393,12326.673};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071236849;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.001,2.5988755,12326.713};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1363;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.07123661;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.1714,2.1864605,12331.71};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1364;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.070916653;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.7466,2.604157,12237.353};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071216583;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.1523,2.6040559,12237.379};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071216106;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.3291,17.145273,12327.712};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1367;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616684;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.6216,17.145464,12327.747};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616844;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.8921,17.145464,12327.722};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616867;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.6401,10.384447,12288.085};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071228027;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4395,17.182966,12222.343};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1371;
			type="RoadCone_L_F";
			atlOffset=0.071229935;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4194,17.182962,12203.814};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1372;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4312,17.182837,12184.535};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1373;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4546,17.182928,12257.081};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.3911,17.182928,12269.98};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4209,17.182829,12288.006};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4312,17.182825,12299.878};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=0.071222305;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4331,17.182829,12324.359};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.3481,17.182779,12363.235};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=0.071222305;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.2764,17.083136,12379.89};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.2642,17.083136,12392.038};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.1011,17.083138,12378.345};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=0.071229935;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2153,17.182783,12338.862};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2314,17.182959,12230.966};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=0.071220398;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.186,17.182974,12204.867};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=0.071237564;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2295,17.182829,12177.653};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=0.071220398;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4685.2998,0.0020000001,12298.194};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1439;
			atlOffset=52.438454;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6772,9.9077778,12262.072};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1441;
					type="SOCOMD_Unarmed";
					atlOffset=0.0090456009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6885,9.9148769,12263.016};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1442;
					type="SOCOMD_Unarmed";
					atlOffset=0.015968323;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6826,9.9186687,12264.016};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1443;
					type="SOCOMD_Unarmed";
					atlOffset=0.019572258;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6768,9.9119129,12265.016};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1444;
					type="SOCOMD_Unarmed";
					atlOffset=0.012629509;
				};
			};
			class Attributes
			{
			};
			id=1440;
			atlOffset=0.0090456009;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6899,9.964098,12262.072};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1446;
					type="SOCOMD_Unarmed";
					atlOffset=0.065366745;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6841,9.9533215,12263.072};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1447;
					type="SOCOMD_Unarmed";
					atlOffset=0.054402351;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6772,9.9447765,12264.071};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1448;
					type="SOCOMD_Unarmed";
					atlOffset=0.045670509;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6724,9.9376278,12265.072};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1449;
					type="SOCOMD_Unarmed";
					atlOffset=0.038333893;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6899,10.010862,12262.065};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1450;
					type="SOCOMD_Unarmed";
					atlOffset=0.11213303;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6846,9.9876575,12263.066};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1451;
					type="SOCOMD_Unarmed";
					atlOffset=0.088740349;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6777,9.9644566,12264.065};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1452;
					type="SOCOMD_Unarmed";
					atlOffset=0.06535244;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6719,9.9548588,12265.066};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1453;
					type="SOCOMD_Unarmed";
					atlOffset=0.055566788;
				};
			};
			class Attributes
			{
			};
			id=1445;
			atlOffset=0.065366745;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.7148,10.04043,12262.06};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1455;
					type="SOCOMD_Unarmed";
					atlOffset=0.1417017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.71,10.01689,12263.06};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1456;
					type="SOCOMD_Unarmed";
					atlOffset=0.11797333;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.7026,9.9933605,12264.06};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1457;
					type="SOCOMD_Unarmed";
					atlOffset=0.094257355;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.6978,9.9849606,12265.061};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1458;
					type="SOCOMD_Unarmed";
					atlOffset=0.085669518;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.7153,10.063105,12262.054};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1459;
					type="SOCOMD_Unarmed";
					atlOffset=0.16437817;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.7095,10.041109,12263.054};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1460;
					type="SOCOMD_Unarmed";
					atlOffset=0.14219475;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.7036,10.031477,12264.054};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1461;
					type="SOCOMD_Unarmed";
					atlOffset=0.13237476;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.6968,10.028006,12265.053};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1462;
					type="SOCOMD_Unarmed";
					atlOffset=0.12871647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1454;
			atlOffset=0.1417017;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.6963,10.083792,12262.033};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1464;
					type="SOCOMD_Unarmed";
					atlOffset=0.18506908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.6899,10.073637,12263.033};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1465;
					type="SOCOMD_Unarmed";
					atlOffset=0.17472744;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.6831,10.069746,12264.033};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1466;
					type="SOCOMD_Unarmed";
					atlOffset=0.17064857;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.6772,10.065996,12265.033};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1467;
					type="SOCOMD_Unarmed";
					atlOffset=0.16671085;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.6958,10.11273,12262.027};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1468;
					type="SOCOMD_Unarmed";
					atlOffset=0.21400833;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.6895,10.108778,12263.027};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1469;
					type="SOCOMD_Unarmed";
					atlOffset=0.20986938;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.6836,10.104826,12264.027};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1470;
					type="SOCOMD_Unarmed";
					atlOffset=0.20572948;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.6772,10.101904,12265.026};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1471;
					type="SOCOMD_Unarmed";
					atlOffset=0.20262051;
				};
			};
			class Attributes
			{
			};
			id=1463;
			atlOffset=0.18506908;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6592,9.8992977,12266.937};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1473;
					type="SOCOMD_Unarmed";
					atlOffset=7.7869682;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6533,9.9081898,12267.937};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1474;
					type="SOCOMD_Unarmed";
					atlOffset=0.0083589554;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1472;
			atlOffset=7.7869682;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6587,9.9211292,12269.044};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1476;
					type="SOCOMD_Unarmed";
					atlOffset=0.021090508;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6533,9.9370174,12270.045};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1477;
					type="SOCOMD_Unarmed";
					atlOffset=0.036791801;
				};
			};
			class Attributes
			{
			};
			id=1475;
			atlOffset=0.021090508;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6831,9.938055,12266.905};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1479;
					type="SOCOMD_Unarmed";
					atlOffset=0.038417816;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6772,9.9499531,12267.905};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1480;
					type="SOCOMD_Unarmed";
					atlOffset=0.050128937;
				};
			};
			class Attributes
			{
			};
			id=1478;
			atlOffset=0.038417816;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6816,9.9626408,12269.012};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1482;
					type="SOCOMD_Unarmed";
					atlOffset=0.062608719;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.6768,9.9740238,12270.012};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1483;
					type="SOCOMD_Unarmed";
					atlOffset=0.073804855;
				};
			};
			class Attributes
			{
			};
			id=1481;
			atlOffset=0.062608719;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6582,9.9746304,12266.896};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1485;
					type="SOCOMD_Homestead";
					atlOffset=0.074995041;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6509,9.9871006,12267.896};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1486;
					type="SOCOMD_Homestead";
					atlOffset=0.087278366;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.645,9.998682,12268.896};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1487;
					type="SOCOMD_Homestead";
					atlOffset=0.098671913;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.6392,10.009295,12269.896};
						angles[]={0,3.1354606,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1488;
					type="SOCOMD_Homestead";
					atlOffset=0.10909843;
				};
			};
			class Attributes
			{
			};
			id=1484;
			atlOffset=0.074995041;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4681.6338,10.143869,12270.006};
				angles[]={0,3.1354606,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1489;
			type="ace_spectator_virtual";
			atlOffset=0.2450819;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4681.5791,10.123857,12268.922};
				angles[]={0,3.1354606,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1490;
			type="ace_spectator_virtual";
			atlOffset=0.22527218;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4681.6406,10.109877,12267.973};
				angles[]={0,3.1354606,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1491;
			type="ace_spectator_virtual";
			atlOffset=0.2114706;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.667,18.118782,12241.292};
				angles[]={0,1.5672706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1492;
			type="B_Slingload_01_Medevac_F";
			atlOffset=4.5776367e-005;
		};
		class Item84
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4675.7554,10.376485,12293.744};
						angles[]={0,6.1179938,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1494;
					type="Land_ChairPlastic_F";
					atlOffset=7.8168569;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.9644,10.376485,12292.587};
						angles[]={0,4.756619,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1495;
					type="Land_ChairPlastic_F";
					atlOffset=2.0027161e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.625,9.9601078,12293.416};
						angles[]={0,3.2329924,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1496;
					type="Land_Garbage_square5_F";
					atlOffset=0.026295662;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.1143,10.376485,12294.746};
						angles[]={0,0.9782607,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1497;
					type="Land_ChairPlastic_F";
					atlOffset=7.8159051;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.5605,10.337921,12293.845};
						angles[]={0,3.2333131,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1498;
					type="Land_TablePlastic_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.9678,10.376485,12292.844};
						angles[]={0,3.8099527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1499;
					type="Land_ChairPlastic_F";
					atlOffset=2.9563904e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.8501,10.376485,12294.746};
						angles[]={0,2.5239415,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1500;
					type="Land_ChairPlastic_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.0869,10.376485,12292.617};
						angles[]={0,4.8823352,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1501;
					type="Land_ChairPlastic_F";
					atlOffset=8.5830688e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.0054,10.376485,12295.095};
						angles[]={0,1.8266304,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1502;
					type="Land_ChairPlastic_F";
					atlOffset=7.8155727;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.0513,10.376485,12295.133};
						angles[]={0,1.5410421,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1503;
					type="Land_ChairPlastic_F";
					atlOffset=7.8155375;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.3174,10.376485,12293.756};
						angles[]={0,3.1807964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1504;
					type="Land_ChairPlastic_F";
					atlOffset=2.4795532e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.2144,10.376485,12292.82};
						angles[]={0,5.2932205,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1505;
					type="Land_ChairPlastic_F";
					atlOffset=7.8177338;
				};
			};
			id=1493;
			atlOffset=2.6702881e-005;
		};
	};
};
