version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=1647;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4670.4092,11.346951,12262.764};
		dir[]={0.99308401,-0.080700487,0.085438415};
		up[]={0.080461115,0.99673331,0.0069222483};
		aside[]={0.085717931,-1.0544318e-007,-0.996337};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"socomd_core",
	"socomd_content",
	"ace_rearm",
	"ace_cargo",
	"ace_repair",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_EPA_Civ_Constructions",
	"armaContainersAndDecorations",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F",
	"ace_spectator",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=12728345;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4685.2676,21.136204,12284.003};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1317;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=51.773388;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.4697,16.810513,12366.011};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1319;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.05106163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.8921,16.830677,12342.224};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1320;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.07122612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4692.4951,16.947472,12241.202};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1321;
			type="HeadlessClient_F";
			atlOffset=0.18787766;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4693.5044,16.953758,12241.128};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1322;
			type="HeadlessClient_F";
			atlOffset=0.19416428;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.0361,18.08725,12410.339};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1323;
			type="B_Slingload_01_Fuel_F";
			atlOffset=74.849998;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.3555,10.650464,12258.013};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1324;
			type="SOCOMD_QStore_A";
			atlOffset=0.11072826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.5132,18.075657,12397.896};
				angles[]={0,3.1397774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1325;
			type="B_Slingload_01_Ammo_F";
			atlOffset=74.041992;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.8018,18.055462,12397.539};
				angles[]={0,3.141104,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1326;
			type="B_Slingload_01_Repair_F";
			atlOffset=74.400002;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.1548,17.301506,12327.201};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1327;
			type="Land_InfoStand_V2_F";
			atlOffset=14.603876;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.7896,23.042887,12165.336};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1328;
			type="Land_LampAirport_F";
			atlOffset=58.400002;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.8896,16.80545,12393.233};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1329;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.03496933;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.9058,16.805447,12393.296};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1330;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.158058;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4698.8901,16.80545,12402.044};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1331;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.601395;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.8599,16.805447,12402.093};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1332;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.034965515;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.8882,19.315815,12397.65};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1333;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3846893;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.0122,16.835579,12408.399};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1334;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.703949;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.7607,16.835575,12408.411};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1335;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.822624;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.8247,16.835579,12412.395};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1336;
			type="PortableHelipadLight_01_red_F";
			atlOffset=75.011696;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.9648,16.835575,12412.369};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1337;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.890877;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.4067,19.416706,12410.396};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1338;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4528961;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.6348,16.82402,12402.469};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1339;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.053539276;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.6621,16.824017,12393.721};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1340;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.053535461;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.6455,16.82402,12393.663};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1341;
			type="PortableHelipadLight_01_red_F";
			atlOffset=73.846436;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.6045,16.824017,12402.523};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1342;
			type="PortableHelipadLight_01_red_F";
			atlOffset=74.293106;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.7114,19.385975,12397.9};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1343;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.4542065;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3315,17.77858,12401.77};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1344;
			type="Land_PortableLight_double_F";
			atlOffset=74.606384;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.2129,17.808708,12409.803};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1345;
			type="Land_PortableLight_double_F";
			atlOffset=74.77298;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0825,17.786957,12402.114};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1346;
			type="Land_PortableLight_double_F";
			atlOffset=74.246475;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.9663,17.290436,12327.214};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1347;
			type="Land_InfoStand_V2_F";
			atlOffset=14.592793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.8735,17.305397,12327.142};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1348;
			type="Land_InfoStand_V2_F";
			atlOffset=14.607822;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.6284,10.650414,12257.734};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1349;
			type="SOCOMD_QStore_A";
			atlOffset=0.11072731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.7354,16.830677,12334.389};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1350;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.07122612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4700.3315,17.77858,12393.39};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1351;
			type="Land_PortableLight_double_F";
			atlOffset=74.180679;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0825,17.786957,12393.829};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1352;
			type="Land_PortableLight_double_F";
			atlOffset=73.82724;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.1064,17.808708,12409.803};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1353;
			type="Land_PortableLight_double_F";
			atlOffset=74.879547;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.0225,2.763319,12238.179};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1354;
			type="Land_InfoStand_V2_F";
			atlOffset=0.064047337;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4680.5679,0.42691231,12215.934};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1355;
			type="Land_ClutterCutter_small_F";
			atlOffset=2.044771;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.7734,18.093914,12334.092};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1356;
			type="B_Slingload_01_Repair_F";
			atlOffset=71.050903;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.0107,17.143938,12346.211};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1357;
			type="acd_PlasticBarrier_03_F";
			atlOffset=71.679398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.9814,17.143938,12346.271};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1358;
			type="acd_PlasticBarrier_03_F";
			atlOffset=71.648621;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.5381,17.143938,12346.261};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1359;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.580153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.7627,2.7598076,12326.163};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1360;
			type="Land_InfoStand_V2_F";
			atlOffset=0.063162804;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.9912,2.598702,12326.532};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1361;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071231365;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.8169,2.5988393,12326.673};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1362;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071236849;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4687.001,2.5988755,12326.713};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1363;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.07123661;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.1714,2.1864605,12331.71};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1364;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.070916653;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.7466,2.604157,12237.353};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1365;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071216583;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.1523,2.6040559,12237.379};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1366;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071216106;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.3291,17.145273,12327.712};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1367;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616684;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.6216,17.145464,12327.747};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1368;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616844;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.8921,17.145464,12327.722};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1369;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.616867;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4669.6401,10.384447,12288.085};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1370;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.071228027;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4395,17.182966,12222.343};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1371;
			type="RoadCone_L_F";
			atlOffset=0.071229935;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4194,17.182962,12203.814};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1372;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4312,17.182837,12184.535};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1373;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4546,17.182928,12257.081};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1374;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.3911,17.182928,12269.98};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1375;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4209,17.182829,12288.006};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1376;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4312,17.182825,12299.878};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1377;
			type="RoadCone_L_F";
			atlOffset=0.071222305;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4331,17.182829,12324.359};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1378;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.3481,17.182779,12363.235};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1379;
			type="RoadCone_L_F";
			atlOffset=0.071222305;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.2764,17.083136,12379.89};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1380;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.2642,17.083136,12392.038};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1381;
			type="RoadCone_L_F";
			atlOffset=0.071228027;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.1011,17.083138,12378.345};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1382;
			type="RoadCone_L_F";
			atlOffset=0.071229935;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2153,17.182783,12338.862};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1383;
			type="RoadCone_L_F";
			atlOffset=0.07122612;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2314,17.182959,12230.966};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1384;
			type="RoadCone_L_F";
			atlOffset=0.071220398;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.186,17.182974,12204.867};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1385;
			type="RoadCone_L_F";
			atlOffset=0.071237564;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2295,17.182829,12177.653};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1386;
			type="RoadCone_L_F";
			atlOffset=0.071220398;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4685.2998,0.0020000001,12298.194};
			name="marker_33";
			text="HMAS Canberra";
			type="b_naval";
			id=1439;
			atlOffset=52.438454;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.667,18.118782,12241.292};
				angles[]={0,1.5672706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1492;
			type="B_Slingload_01_Medevac_F";
			atlOffset=4.5776367e-005;
		};
		class Item71
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4675.7554,10.376485,12293.744};
						angles[]={0,6.1179938,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1494;
					type="Land_ChairPlastic_F";
					atlOffset=7.8168578;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.9644,10.376485,12292.587};
						angles[]={0,4.756619,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1495;
					type="Land_ChairPlastic_F";
					atlOffset=2.0980835e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.625,9.9601078,12293.416};
						angles[]={0,3.2329924,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1496;
					type="Land_Garbage_square5_F";
					atlOffset=0.026295662;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.1143,10.376485,12294.746};
						angles[]={0,0.9782607,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1497;
					type="Land_ChairPlastic_F";
					atlOffset=7.815906;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.5605,10.337921,12293.845};
						angles[]={0,3.2333131,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1498;
					type="Land_TablePlastic_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.9678,10.376485,12292.844};
						angles[]={0,3.8099527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1499;
					type="Land_ChairPlastic_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.8501,10.376485,12294.746};
						angles[]={0,2.5239415,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1500;
					type="Land_ChairPlastic_F";
					atlOffset=8.5830688e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.0869,10.376485,12292.617};
						angles[]={0,4.8823352,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1501;
					type="Land_ChairPlastic_F";
					atlOffset=9.5367432e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.0054,10.376485,12295.095};
						angles[]={0,1.8266304,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1502;
					type="Land_ChairPlastic_F";
					atlOffset=7.8155737;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.0513,10.376485,12295.133};
						angles[]={0,1.5410421,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1503;
					type="Land_ChairPlastic_F";
					atlOffset=7.8155384;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.3174,10.376485,12293.756};
						angles[]={0,3.1807964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1504;
					type="Land_ChairPlastic_F";
					atlOffset=2.5749207e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.2144,10.376485,12292.82};
						angles[]={0,5.2932205,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1505;
					type="Land_ChairPlastic_F";
					atlOffset=7.8177347;
				};
			};
			id=1493;
			atlOffset=2.7656555e-005;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1508;
			atlOffset=70.019997;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1513;
			atlOffset=70.019997;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1522;
			atlOffset=70.019997;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1531;
			atlOffset=70.019997;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1540;
			atlOffset=70.019997;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1545;
			atlOffset=70.019997;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1550;
			atlOffset=70.019997;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1557;
			atlOffset=70.019997;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1564;
			atlOffset=70.019997;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.0698,20.736399,12240.518};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]}";
			};
			id=1572;
			type="FLAG_ADFU_F";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.4629,9.8986864,12261.833};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1574;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.3467,9.8988619,12262.77};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1575;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.2065,9.8990479,12263.76};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1576;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.0688,9.8992329,12264.749};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1577;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1573;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.4839,9.8986616,12261.7};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1579;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.3438,9.8988476,12262.69};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1580;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.2036,9.8990326,12263.681};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1581;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.0654,9.8992186,12264.673};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1582;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.4941,9.8986349,12261.56};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1583;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.354,9.8988209,12262.551};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1584;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.2139,9.8990059,12263.541};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1585;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.0757,9.8991919,12264.532};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1586;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1578;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.5293,9.8986092,12261.424};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1588;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.3892,9.8987942,12262.415};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1589;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.25,9.8989801,12263.404};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1590;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.1089,9.8991661,12264.396};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1591;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.5381,9.8985825,12261.285};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1592;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.3994,9.8987684,12262.274};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1593;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.2593,9.8989534,12263.265};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1594;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.1177,9.8991394,12264.253};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1595;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1587;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.5293,9.8985529,12261.127};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1597;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.3911,9.8987379,12262.117};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1598;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.2529,9.8989239,12263.109};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1599;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.1108,9.8991098,12264.099};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1600;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.5405,9.8985262,12260.986};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1601;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.4004,9.8987112,12261.977};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1602;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.2593,9.8988972,12262.968};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1603;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.1196,9.8990831,12263.957};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1604;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1596;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4680.4063,9.8985767,12268.888};
				angles[]={-0,3.0013013,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1605;
			type="ace_spectator_virtual";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4680.498,9.8983746,12267.806};
				angles[]={-0,3.0013013,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1606;
			type="ace_spectator_virtual";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4680.6846,9.8981991,12266.873};
				angles[]={-0,3.0013013,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1607;
			type="ace_spectator_virtual";
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.3032,9.8985138,12260.922};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1609;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.165,9.8986998,12261.912};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1610;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.0269,9.8988848,12262.902};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1611;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.8843,9.8990698,12263.893};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1612;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.3145,9.8984871,12260.78};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1613;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.1743,9.8986731,12261.772};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1614;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.0337,9.8988581,12262.762};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1615;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.8936,9.899044,12263.752};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1616;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=1608;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.5508,9.8987026,12261.916};
						angles[]={0,3.0012963,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1618;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.4097,9.8988876,12262.905};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1619;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.2969,9.8990812,12263.936};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1620;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.1597,9.8992662,12264.926};
						angles[]={0,3.0013013,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1621;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1617;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.7515,9.8987436,12262.133};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1623;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.5132,9.8989325,12263.143};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1624;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.4595,9.899086,12263.96};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1625;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.2676,9.8993111,12265.158};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=1626;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1622;
		};
		class Item92
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4686.3306,9.8995667,12266.528};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1629;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4686.1655,9.8997507,12267.511};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1630;
							type="SOCOMD_Unarmed";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4686.1567,9.8998957,12268.284};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1631;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4685.9922,9.9000797,12269.271};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1632;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4685.8853,9.9002495,12270.176};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1633;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4685.7212,9.9004354,12271.165};
								angles[]={0,2.9768929,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=1634;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1628;
				};
			};
			id=1627;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.4839,9.8995218,12266.288};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1636;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.3867,9.899704,12267.262};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1637;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.3232,9.8998861,12268.233};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1638;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.2505,9.9000702,12269.216};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1639;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.1782,9.9002428,12270.138};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1640;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.0898,9.9004164,12271.061};
						angles[]={0,2.9768929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=1641;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1635;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.8999,9.8995438,12266.411};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1643;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.7588,9.8997297,12267.402};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1644;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.6196,9.8999157,12268.392};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1645;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.479,9.9000998,12269.381};
						angles[]={0,3.0012925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1646;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=1642;
		};
	};
};
