version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=821;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={4640.9546,56.422821,2853.0005};
		dir[]={0.76182204,-0.5750494,-0.29843703};
		up[]={0.5356515,0.8179493,-0.20983909};
		aside[]={-0.3647756,-3.9750012e-007,-0.93115669};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_CAMP_Armory_Misc_Infostands";
			name="CUP_CAMP_Armory_Misc_Infostands";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1010055;
class ScenarioData
{
	author="seth";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1991;
		month=3;
		day=16;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={4659.6113,13.908496,2847.1492};
			name="FOB Tonos";
			text="FOB Blue Wake";
			type="b_hq";
			angle=359.65445;
			id=530;
			atlOffset=0.0029582977;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4635.0391,13.331944,2819.0706};
			name="Refuel and Rearm Pad";
			text="Refuel and Rearm Pad";
			type="mil_dot";
			angle=140.19194;
			id=531;
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4777.9937,5.824789,2833.9573};
				angles[]={0.0084573049,3.1281807,5.9707193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=532;
			type="Land_EngineCrane_01_F";
			atlOffset=-0.0188694;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4763.6748,7.3203554,2740.7996};
			name="marker_13";
			text="Boat Requisition";
			type="mil_dot";
			id=533;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.8013,1.6140103,2832.9119};
				angles[]={0,1.5196677,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="SEASPAWN";
			};
			id=534;
			type="Land_ClutterCutter_large_F";
			atlOffset=4.0294833;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4634.8931,13.340602,2819.3567};
			angle=1.8081146;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=647;
			type="EmptyDetector";
			atlOffset=0.0071544647;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.397,13.339998,2819.3845};
				angles[]={6.2716513,2.0994034,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=648;
			type="Land_HelipadSquare_F";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.1147,14.901443,2872.0732};
				angles[]={6.2808952,5.2251682,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=-9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.6675,14.849,2860.7021};
				angles[]={6.2739596,5.2251682,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrier_5_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.6963,14.678608,2846.5073};
				angles[]={6.2616563,5.2251682,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.0038433075;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.1553,14.759143,2850.9629};
				angles[]={6.2693486,5.2251682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_HBarrier_5_F";
			atlOffset=0.0017299652;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.1362,14.8582,2872.0984};
				angles[]={6.2808952,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_HBarrier_5_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.9819,14.797469,2869.3091};
				angles[]={6.2778034,3.6623316,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.7827,14.768736,2866.5339};
				angles[]={6.2778034,3.6623316,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_HBarrier_5_F";
			atlOffset=0.0088024139;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.8145,14.593328,2842.553};
				angles[]={6.2616563,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_HBarrier_5_F";
			atlOffset=0.0027122498;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.3306,14.572455,2838.4436};
				angles[]={6.2654991,3.6623316,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_HBarrier_5_F";
			atlOffset=0.00076198578;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.1313,14.955371,2834.2151};
				angles[]={6.2739596,5.2251682,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrier_Big_F";
			atlOffset=0.011533737;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.6309,14.957996,2831.1042};
				angles[]={6.2731905,3.6463652,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0061502457;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.6758,15.015718,2840.4536};
				angles[]={6.2747283,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="Land_HBarrier_Big_F";
			atlOffset=0.01115036;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.2261,15.015678,2835.0142};
				angles[]={6.2655025,3.6463652,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrier_Big_F";
			atlOffset=0.001534462;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.4771,15.097739,2844.3555};
				angles[]={6.2747283,3.6644335,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0048036575;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4648.0371,14.875043,2863.7871};
				angles[]={6.2770381,3.6623316,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrier_5_F";
			atlOffset=0.00027561188;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.4536,14.857002,2865.7153};
				angles[]={6.2770381,5.2251682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Land_HBarrier_5_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.8896,14.816785,2855.8225};
				angles[]={6.2739596,5.2251682,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_5_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.4077,13.33905,2819.2935};
				angles[]={6.2716513,5.1783991,0.012304378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=671;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4670.0923,14.981453,2839.5408};
				angles[]={6.2739596,5.2404728,6.2793407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010884285;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4674.0664,15.075348,2846.9211};
				angles[]={6.2716513,5.2404728,0.0022902426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010961533;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.0869,15.154688,2854.323};
				angles[]={6.275496,5.2404728,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010789871;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.5522,15.209209,2863.7766};
				angles[]={6.2778034,3.6950769,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=675;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0093069077;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4675.6284,15.192472,2859.6558};
				angles[]={6.275496,3.6950769,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=676;
			type="Land_HBarrier_Big_F";
			atlOffset=0.01134491;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.938,17.922108,2847.0332};
				angles[]={6.2747283,1.6217514,6.275496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=679;
			type="FLAG_ADFU_F";
			atlOffset=0.0048046112;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.6235,16.17803,2839.8267};
				angles[]={6.2731905,2.0844383,6.2801166};
			};
			side="Empty";
			class Attributes
			{
			};
			id=680;
			type="Land_CamoNetVar_NATO";
			atlOffset=1.2046337;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.9824,14.899189,2835.7639};
				angles[]={6.2731905,2.0844383,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="Land_CamoNetVar_NATO";
			atlOffset=0.0043640137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.4141,17.795444,2852.3198};
				angles[]={0,5.2251682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=682;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.011532784;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4667.9087,15.052848,2871.1736};
				angles[]={6.2808952,2.1260271,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=683;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0063524246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.6807,14.080917,2877.3491};
				angles[]={6.2808952,0.57572114,6.2724209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=684;
			type="Land_ClutterCutter_medium_F";
			atlOffset=4.2915344e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.5884,14.446986,2872.4399};
				angles[]={0,5.3564615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=685;
			type="Land_CncBarrier_F";
			atlOffset=0.001537323;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.4341,14.446531,2875.0767};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=686;
			type="Land_CncBarrier_F";
			atlOffset=0.0038433075;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4665.4546,15.445076,2870.6106};
				angles[]={6.2808952,2.108551,6.2801166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=0.0065374374;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.6772,15.15823,2879.5415};
				angles[]={0,3.7378039,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=688;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.9585,14.429263,2823.7056};
				angles[]={6.2747283,2.2277689,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_5_F";
			atlOffset=0.0044231415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.896,14.511134,2827.248};
				angles[]={6.2793407,4.9807816,6.2762628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_3_F";
			atlOffset=0.0082492828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.2651,14.454146,2820.2229};
				angles[]={6.2693443,2.2277689,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=691;
			type="Land_HBarrier_3_F";
			atlOffset=0.0025682449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9976,14.417195,2818.5034};
				angles[]={6.275496,5.8603086,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=692;
			type="Land_HBarrier_3_F";
			atlOffset=0.0028839111;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.5479,14.248395,2823.7681};
				angles[]={6.2747283,1.9185778,0.0046064402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=694;
			type="Infostand_1_EP1";
			atlOffset=0.0023384094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.3481,14.08186,2855.6555};
				angles[]={6.2693486,2.1034951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=699;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4644.5366,14.60317,2863.4492};
				angles[]={6.2739596,0.34803021,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=701;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00016117096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.8643,15.16665,2863.1011};
				angles[]={6.2739596,3.3430147,6.2785792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=702;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4653.644,14.517241,2875.8174};
				angles[]={0,5.2496576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=703;
			type="Land_CncBarrier_F";
			atlOffset=-9.5367432e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.4897,14.503452,2878.4543};
				angles[]={0,5.2613907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=704;
			type="Land_CncBarrier_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.5669,14.495594,2838.4822};
				angles[]={6.2654991,2.1020975,0.0084573049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=705;
			type="Land_HBarrier_1_F";
			atlOffset=0.0019235611;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4664.6074,22.078962,2829.0579};
				angles[]={0,6.2754345,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=706;
			type="Land_LampHalogen_F";
			atlOffset=0.052568436;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.1021,22.020636,2842.2598};
				angles[]={0,0.52914917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=707;
			type="Land_LampHalogen_F";
			atlOffset=0.047464371;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.5811,22.139565,2857.418};
				angles[]={0,0.9219538,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=708;
			type="Land_LampHalogen_F";
			atlOffset=2.1973886;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.896,14.496835,2839.802};
				angles[]={6.2731848,5.2251668,6.2801137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=709;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0039997101;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.3008,14.431962,2836.1531};
				angles[]={6.2731848,5.2251668,6.2762561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=710;
			type="SOCOMD_Interactive_QStore";
			atlOffset=0.0080003738;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4676.1416,13.795391,2840.4866};
				angles[]={6.2662497,0,6.2414336};
			};
			name="HC2";
			isPlayable=1;
			id=712;
			type="HeadlessClient_F";
			atlOffset=0.010442734;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4675.896,13.829333,2843.7834};
				angles[]={6.2527089,0,6.2414336};
			};
			name="HC1";
			isPlayable=1;
			id=713;
			type="HeadlessClient_F";
			atlOffset=0.0069198608;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.5532,15.482404,2860.4246};
				angles[]={6.2739525,3.682348,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4643.2612,14.712053,2860.5217};
				angles[]={6.2739525,2.0690179,6.2785773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
			};
			id=715;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.8804,14.269547,2829.8625};
				angles[]={6.2747207,5.2855549,0.0046076691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=716;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0050001144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4657.7324,14.191813,2821.8167};
				angles[]={6.2693448,4.7042556,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=717;
			type="CargoNet_01_barrels_F";
			atlOffset=0.0030012131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4659.3525,15.06801,2825.6726};
				angles[]={6.2747207,0.45294783,0.0046076691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=718;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.1616,14.020953,2863.9114};
						angles[]={6.2778034,3.6358776,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setGroupId [""A COY HQ""];";
						description="A COY OC";
						isPlayer=1;
						isPlayable=1;
					};
					id=720;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.012572289;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.8677,14.030105,2865.136};
						angles[]={6.2778034,3.667201,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY 2IC";
						isPlayable=1;
					};
					id=721;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0080747604;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.2842,14.015718,2863.2922};
						angles[]={6.2778034,3.6843119,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY CSM";
						isPlayable=1;
					};
					id=722;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.01412487;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.729,14.039186,2865.7844};
						angles[]={6.2778034,3.6646957,6.2724209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Signaller";
						isPlayable=1;
					};
					id=723;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0080785751;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.0518,14.023064,2864.5049};
						angles[]={6.2778034,3.6300435,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="A COY Medic";
						isPlayable=1;
					};
					id=724;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0080738068;
				};
			};
			class Attributes
			{
			};
			id=719;
			atlOffset=0.012572289;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.0732,13.946337,2845.1187};
						angles[]={6.2701154,2.164196,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""1-0""];";
						description="1-0 - Platoon Leader";
						isPlayable=1;
					};
					id=726;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0057992935;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.4917,13.930743,2844.1489};
						angles[]={6.2701154,2.1396694,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Medic";
						isPlayable=1;
					};
					id=727;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028848648;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.0405,13.920176,2843.3408};
						angles[]={6.2701154,2.1211939,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=728;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028829575;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.6602,13.964392,2846.1047};
						angles[]={6.2701154,2.1262522,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="1-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=729;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010962486;
				};
			};
			class Attributes
			{
			};
			id=725;
			atlOffset=0.0057992935;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.5068,13.955814,2846.0664};
						angles[]={6.2701154,2.0513723,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-1""];";
						description="1-1 - Section Leader";
						isPlayable=1;
					};
					id=731;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028839111;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.5112,13.933028,2844.4082};
						angles[]={6.2616563,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-1 - Section 2IC";
						isPlayable=1;
					};
					id=732;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028839111;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.9634,13.908824,2843.4993};
						angles[]={6.2616563,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Sapper";
						isPlayable=1;
					};
					id=733;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028839111;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.0068,13.965746,2847.0466};
						angles[]={6.2701154,2.0712585,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Medic";
						isPlayable=1;
					};
					id=734;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.3408,13.882364,2842.5151};
						angles[]={6.2616563,2.0513723,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Marksman";
						isPlayable=1;
					};
					id=735;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028839111;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.0225,13.944539,2845.2039};
						angles[]={6.2701154,2.0513723,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-1 - Section Gunner";
						isPlayable=1;
					};
					id=736;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028877258;
				};
			};
			class Attributes
			{
			};
			id=730;
			atlOffset=0.0028839111;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.5479,13.975434,2847.7878};
						angles[]={6.2701154,2.0743852,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-2""];";
						description="1-2 - Section Leader";
						isPlayable=1;
					};
					id=738;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.0142,13.937122,2845.1865};
						angles[]={6.2616563,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-2 - Section 2IC";
						isPlayable=1;
					};
					id=739;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028839111;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.5381,13.955408,2846.0352};
						angles[]={6.2701154,2.0743852,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Sapper";
						isPlayable=1;
					};
					id=740;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028886795;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.4492,13.911735,2844.2295};
						angles[]={6.2616563,2.1215427,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Medic";
						isPlayable=1;
					};
					id=741;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028829575;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.8848,13.888087,2843.353};
						angles[]={6.2616563,2.0743852,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Marksman";
						isPlayable=1;
					};
					id=742;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028848648;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.9951,13.963535,2846.8777};
						angles[]={6.2701154,2.0743852,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-2 - Section Gunner";
						isPlayable=1;
					};
					id=743;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=737;
			atlOffset=9.5367432e-007;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.0957,13.986804,2848.6575};
						angles[]={6.2701154,2.1154041,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""1-3""];";
						description="1-3 - Section Leader";
						isPlayable=1;
					};
					id=745;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.0347,13.919127,2845.1282};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="1-3 - Section 2IC";
						isPlayable=1;
					};
					id=746;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028915405;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.064,13.961917,2846.845};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Sapper";
						isPlayable=1;
					};
					id=747;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4641.4072,13.892291,2844.1287};
						angles[]={6.2616563,2.1255956,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Medic";
						isPlayable=1;
					};
					id=748;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028848648;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.5596,13.943737,2846.0649};
						angles[]={6.2616563,2.1154041,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Marksman";
						isPlayable=1;
					};
					id=749;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028858185;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.5698,13.974627,2847.7261};
						angles[]={6.2701154,2.1154041,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="1-3 - Section Gunner";
						isPlayable=1;
					};
					id=750;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=744;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.6948,14.043203,2857.5718};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-1""];";
						description="Archer-1 Team Leader";
						isPlayable=1;
					};
					id=752;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.0601,14.015086,2856.3706};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=753;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038452148;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.3125,14.07507,2858.7344};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Specialist";
						isPlayable=1;
					};
					id=754;
					type="SOCOMD_SASR_Trooper";
					atlOffset=9.5367432e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.4438,14.059442,2858.1108};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=755;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.1597,14.089778,2859.3682};
						angles[]={6.2739596,3.3548446,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Assistant";
						isPlayable=1;
					};
					id=756;
					type="SOCOMD_SASR_Trooper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.895,14.030595,2856.9292};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-1 Medic";
						isPlayable=1;
					};
					id=757;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038375854;
				};
			};
			class Attributes
			{
			};
			id=751;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.4155,14.00031,2849.009};
						angles[]={6.2701154,2.1634798,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""2-0""];";
						description="2-0 - Platoon Leader";
						isPlayable=1;
					};
					id=759;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010188103;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.9111,14.151989,2849.8191};
						angles[]={6.2747283,2.1563416,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Medic";
						isPlayable=1;
					};
					id=760;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.15594196;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.9531,13.989834,2848.1099};
						angles[]={6.2701154,2.1563416,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Sergant";
						isPlayable=1;
					};
					id=761;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010187149;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.4097,13.979949,2847.3535};
						angles[]={6.2701154,2.1563416,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="2-0 - Platoon Signaller";
						isPlayable=1;
					};
					id=762;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010193825;
				};
			};
			class Attributes
			{
			};
			id=758;
			atlOffset=0.010188103;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.082,14.024949,2850.7542};
						angles[]={6.2693486,2.0556705,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-1""];";
						description="2-1 - Section Leader";
						isPlayable=1;
					};
					id=764;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010193825;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.1772,14.039494,2852.6741};
						angles[]={6.2739596,2.0556705,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-1 - Section 2IC";
						isPlayable=1;
					};
					id=765;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.011630058;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.5625,14.012281,2849.8267};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Sapper";
						isPlayable=1;
					};
					id=766;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010191917;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.5688,14.032327,2851.6799};
						angles[]={6.2739596,2.05144,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Medic";
						isPlayable=1;
					};
					id=767;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010285378;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.1934,14.000002,2848.8872};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Marksman";
						isPlayable=1;
					};
					id=768;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010193825;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.7393,13.989155,2848.1897};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-1 - Section Gunner";
						isPlayable=1;
					};
					id=769;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084676743;
				};
			};
			class Attributes
			{
			};
			id=763;
			atlOffset=0.010193825;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.1113,14.046135,2852.4744};
						angles[]={6.2739596,2.0556705,6.2785792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-2""];";
						description="2-2 - Section Leader";
						isPlayable=1;
					};
					id=771;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010037422;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.7183,14.054553,2853.519};
						angles[]={6.2739596,2.0556705,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-2 - Section 2IC";
						isPlayable=1;
					};
					id=772;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.011614799;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.1133,14.022632,2850.7119};
						angles[]={6.2693486,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Sapper";
						isPlayable=1;
					};
					id=773;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084590912;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.2324,14.000131,2849.0295};
						angles[]={6.2701154,2.0852976,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Medic";
						isPlayable=1;
					};
					id=774;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084629059;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.6401,14.010711,2849.8391};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Marksman";
						isPlayable=1;
					};
					id=775;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084581375;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.5605,14.034443,2851.5652};
						angles[]={6.2693486,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-2 - Section Gunner";
						isPlayable=1;
					};
					id=776;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084581375;
				};
			};
			class Attributes
			{
			};
			id=770;
			atlOffset=0.010037422;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.3721,14.049047,2852.6199};
						angles[]={6.2693486,2.0556705,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""2-3""];";
						description="2-3 - Section Leader";
						isPlayable=1;
					};
					id=778;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084629059;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.2944,14.065925,2854.3813};
						angles[]={6.2739596,2.0556705,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="2-3 - Section 2IC";
						isPlayable=1;
					};
					id=779;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084581375;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.3442,14.022914,2850.7322};
						angles[]={6.2693486,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Sapper";
						isPlayable=1;
					};
					id=780;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084629059;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.8008,14.035131,2851.6147};
						angles[]={6.2693486,2.0663157,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Medic";
						isPlayable=1;
					};
					id=781;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084629059;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.7964,14.009728,2849.8042};
						angles[]={6.2701154,2.0556705,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Marksman";
						isPlayable=1;
					};
					id=782;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0079307556;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.8184,14.060375,2853.5422};
						angles[]={6.2739596,2.0556705,6.2785792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="2-3 - Section Gunner";
						isPlayable=1;
					};
					id=783;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0084581375;
				};
			};
			class Attributes
			{
			};
			id=777;
			atlOffset=0.0084629059;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.1582,14.062761,2859.6213};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupId [""Archer-2""];";
						description="Archer-2 Team Leader";
						isPlayable=1;
					};
					id=785;
					type="SOCOMD_SASR_Trooper";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.3936,14.046167,2859.0076};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=786;
					type="SOCOMD_SASR_Trooper";
					atlOffset=1.2397766e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.9951,14.079014,2860.1956};
						angles[]={6.2770381,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Specialist";
						isPlayable=1;
					};
					id=787;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00076961517;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.7358,14.019675,2857.9014};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=788;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0045938492;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.7798,14.094973,2860.8142};
						angles[]={6.2770381,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Assistant";
						isPlayable=1;
					};
					id=789;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00076961517;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.585,14.033651,2858.3652};
						angles[]={6.2762628,3.3548446,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Archer-2 Medic";
						isPlayable=1;
					};
					id=790;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0038537979;
				};
			};
			class Attributes
			{
			};
			id=784;
			atlOffset=7.6293945e-006;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.0903,14.06796,2840.541};
						angles[]={6.2616563,0.47768188,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setGroupId [""Hades""];";
						isPlayable=1;
					};
					id=792;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.19926929;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.2681,13.872578,2839.9241};
						angles[]={6.2654991,0.47768188,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=793;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0067281723;
				};
			};
			class Attributes
			{
			};
			id=791;
			atlOffset=0.19926929;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.1455,13.747913,2832.7053};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=795;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028848648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.0054,13.742414,2832.1702};
						angles[]={6.2655025,3.5730338,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=796;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028858185;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.978,13.738091,2831.6719};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=797;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0028848648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=794;
			atlOffset=0.0028848648;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.7188,13.779051,2833.99};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=799;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0086526871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.6182,13.774209,2833.4673};
						angles[]={6.2655025,3.5730338,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=800;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0089063644;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.6177,13.769816,2832.9727};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=801;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0086517334;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=798;
			atlOffset=0.0086526871;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.8823,13.749483,2834.9646};
						angles[]={6.2654991,3.5730386,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=803;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.8477,13.747984,2834.418};
						angles[]={6.2654991,3.5730338,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=804;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.9224,13.744541,2833.6934};
						angles[]={6.2654991,3.5730386,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=805;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=802;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.4624,13.782957,2836.5796};
						angles[]={6.2654991,3.5730386,0.0084573049};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=807;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.563,13.779914,2835.8809};
						angles[]={6.2654991,3.5730338,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=808;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.8286,13.780327,2835.1226};
						angles[]={6.2654991,3.5730386,0.0084573049};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=809;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.003121376;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=806;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4654.5713,13.760725,2831.9492};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setGroupId [""AIR""];";
						description="Pilot";
						isPlayable=1;
					};
					id=811;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0086517334;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.5044,13.75446,2831.3513};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Copilot";
						isPlayable=1;
					};
					id=812;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0086555481;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.4502,13.747449,2830.708};
						angles[]={6.2655025,3.5730386,0.0046064402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="FRAC";
						isPlayable=1;
					};
					id=813;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0086593628;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=810;
			atlOffset=0.0086517334;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.6572,13.920835,2848.3105};
						angles[]={6.2747283,5.2943783,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist1";
						description="Journalist";
						isPlayable=1;
					};
					id=815;
					type="SOCOMD_Journalist";
					atlOffset=0.012501717;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.063,13.915471,2847.1362};
						angles[]={6.2747283,5.2943783,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="Journalist2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Journalist""];";
						name="Journalist2";
						description="Journalist";
						isPlayable=1;
					};
					id=816;
					type="SOCOMD_Journalist";
					atlOffset=0.01250267;
				};
			};
			class Attributes
			{
			};
			id=814;
			atlOffset=0.012501717;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.2407,13.950258,2849.5925};
						angles[]={6.2747283,5.1867294,6.275496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES1 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES1";
						description="Homestead 1";
						isPlayable=1;
					};
					id=818;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.012494087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.7822,13.956007,2850.7048};
						angles[]={6.2739596,5.1746798,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES2 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""];";
						name="ZES2";
						description="Homestead 2";
						isPlayable=1;
					};
					id=819;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.012495041;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.6343,13.945818,2848.4019};
						angles[]={6.2747283,5.1476998,6.275496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="ZES3 addAction [(""<t color=""""#CC2900"""">"" + (""Camera"") + ""</t>""), ""[] call BIS_fnc_camera"", ""radio"", -1, false, true,"""", ""_this == _target""]; this setGroupId [""Homestead""];";
						name="ZES3";
						description="Homestead 3";
						isPlayable=1;
					};
					id=820;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.013463974;
				};
			};
			class Attributes
			{
			};
			id=817;
			atlOffset=0.012494087;
		};
	};
};
