version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1417;
	};
	class MarkerIDProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={4787.7891,14.586067,403.44568};
		dir[]={0.93419981,-0.35678259,-0.003002939};
		up[]={0.35679391,0.93418282,-0.0011473086};
		aside[]={-0.0032152471,1.3869794e-007,-1.000008};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16261911;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.6538,21.163057,418.04977};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1242;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=4.0268536;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.5269,20.818075,363.99448};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1243;
			type="FLAG_ADFU_F";
			atlOffset=9.0182323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.8857,16.820923,499.94366};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1244;
			type="Land_ClutterCutter_small_F";
			atlOffset=20.820923;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.3081,16.841087,476.15656};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1245;
			type="Land_ClutterCutter_small_F";
			atlOffset=20.841087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4806.9111,16.957886,375.13458};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1246;
			type="HeadlessClient_F";
			atlOffset=0.11155128;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4807.9204,16.964172,375.06085};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1247;
			type="HeadlessClient_F";
			atlOffset=0.11783791;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.4521,18.097759,544.27179};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1248;
			type="B_Slingload_01_Fuel_F";
			atlOffset=20.735313;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.7715,10.660874,391.94513};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1249;
			type="SOCOMD_QStore_A";
			atlOffset=0.034420013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4783.9292,18.085728,531.828};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1250;
			type="B_Slingload_01_Ammo_F";
			atlOffset=20.723694;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.2183,18.065697,531.47156};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1251;
			type="B_Slingload_01_Repair_F";
			atlOffset=20.705185;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.5708,17.31192,461.13361};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1252;
			type="Land_InfoStand_V2_F";
			atlOffset=14.52766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.2056,23.053299,299.2684};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1253;
			type="Land_LampAirport_F";
			atlOffset=14.634247;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.3057,16.815865,527.16577};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1254;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705185;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.3218,16.815861,527.22827};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1255;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705181;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.3062,16.815865,535.97644};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1256;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705185;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.2759,16.815861,536.02576};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1257;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705181;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.3042,19.326225,531.58289};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1258;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3086491;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.4282,16.845993,542.33191};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1259;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.735313;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.1768,16.845989,542.34363};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1260;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.73531;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.2407,16.845993,546.32697};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1261;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.735313;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.3809,16.845989,546.30206};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1262;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.73531;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.8228,19.427116,544.32849};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1263;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3768597;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.0508,16.834435,536.40173};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1264;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723755;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.0781,16.834431,527.6532};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1265;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723751;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.0615,16.834435,527.59607};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1266;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723755;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.0205,16.834431,536.45593};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1267;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723751;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.1274,19.396385,531.83337};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1268;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3781662;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7476,17.788994,535.70251};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1269;
			type="Land_PortableLight_double_F";
			atlOffset=20.705181;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.6289,17.819122,543.73572};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1270;
			type="Land_PortableLight_double_F";
			atlOffset=20.73531;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.4985,17.797367,536.04675};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1271;
			type="Land_PortableLight_double_F";
			atlOffset=20.713554;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.3823,17.30085,461.14679};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1272;
			type="Land_InfoStand_V2_F";
			atlOffset=14.516576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.2896,17.315807,461.07404};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1273;
			type="Land_InfoStand_V2_F";
			atlOffset=14.531601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.0444,10.660825,391.6673};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1274;
			type="SOCOMD_QStore_A";
			atlOffset=0.03441906;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.1514,16.841087,468.32111};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1275;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.633615;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7476,17.788994,527.32263};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1276;
			type="Land_PortableLight_double_F";
			atlOffset=20.705181;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.4985,17.797367,527.76208};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1277;
			type="Land_PortableLight_double_F";
			atlOffset=20.713554;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5225,17.819122,543.73572};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1278;
			type="Land_PortableLight_double_F";
			atlOffset=20.73531;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4792.4385,2.7737312,372.11166};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1279;
			type="Land_InfoStand_V2_F";
			atlOffset=6.1854067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.9839,0.43732452,349.86655};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1280;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9684432;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4812.1895,18.104324,468.02423};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1281;
			type="B_Slingload_01_Repair_F";
			atlOffset=20.743809;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.4268,17.154348,480.14337};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1282;
			type="acd_PlasticBarrier_03_F";
			atlOffset=20.73555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.3975,17.154352,480.20441};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1283;
			type="acd_PlasticBarrier_03_F";
			atlOffset=20.735554;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.9541,17.154348,480.19318};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1284;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.504055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.1787,2.7702198,460.09601};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1285;
			type="Land_InfoStand_V2_F";
			atlOffset=6.1818957;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.4072,2.6091142,460.46515};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1286;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1903152;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.2329,2.6092515,460.60577};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1287;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1904526;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.417,2.6092877,460.64581};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1288;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1904888;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5874,2.1968727,465.6424};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1289;
			type="Land_ClutterCutter_small_F";
			atlOffset=6.1968727;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.1626,2.6145692,371.285};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1290;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1957703;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.5684,2.6144681,371.31137};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1291;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1956692;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.7451,17.155684,461.64435};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1292;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.540462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.0376,17.155878,461.67999};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1293;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.540627;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.3081,17.155878,461.65411};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1294;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.540649;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.0562,10.394859,422.01788};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1295;
			type="acd_PlasticBarrier_03_F";
			atlOffset=13.976061;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8555,17.193377,356.27573};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1296;
			type="RoadCone_L_F";
			atlOffset=3.0949478;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8354,17.193377,337.74692};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1297;
			type="RoadCone_L_F";
			atlOffset=3.0949478;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8472,17.193247,318.46762};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1298;
			type="RoadCone_L_F";
			atlOffset=3.0950556;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8706,17.193338,391.01349};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1299;
			type="RoadCone_L_F";
			atlOffset=3.0949211;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8071,17.193338,403.91339};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1300;
			type="RoadCone_L_F";
			atlOffset=3.4356508;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8369,17.193239,421.93878};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1301;
			type="RoadCone_L_F";
			atlOffset=3.5825739;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8472,17.193239,433.81036};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1302;
			type="RoadCone_L_F";
			atlOffset=3.5825739;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8491,17.193239,458.2923};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1303;
			type="RoadCone_L_F";
			atlOffset=3.5825739;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.7642,17.193193,497.16827};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1304;
			type="RoadCone_L_F";
			atlOffset=3.5825453;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.6924,17.093546,513.82263};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1305;
			type="RoadCone_L_F";
			atlOffset=3.4827404;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.6802,17.093546,525.97058};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1306;
			type="RoadCone_L_F";
			atlOffset=3.4827404;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.5171,17.09355,512.27722};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1307;
			type="RoadCone_L_F";
			atlOffset=1.3450451;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6313,17.193193,472.79523};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1308;
			type="RoadCone_L_F";
			atlOffset=1.4448452;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6475,17.193369,364.89877};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1309;
			type="RoadCone_L_F";
			atlOffset=1.4449406;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6021,17.193388,338.79965};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1310;
			type="RoadCone_L_F";
			atlOffset=1.4449606;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6455,17.193239,311.58578};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1311;
			type="RoadCone_L_F";
			atlOffset=1.4450483;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1312;
			atlOffset=4;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1317;
			atlOffset=4;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1326;
			atlOffset=4;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1335;
			atlOffset=4;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1344;
			atlOffset=4;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1347;
			atlOffset=4;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1350;
			atlOffset=4;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1353;
			atlOffset=4;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=1356;
			atlOffset=4;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4799.7402,0.026000001,429.62799};
			name="marker_63";
			text="HMAS Canberra";
			type="b_naval";
			id=1364;
			atlOffset=4.026;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6152,9.8530645,397.37729};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=1366;
					type="SOCOMD_Unarmed";
					atlOffset=7.6544662;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6479,9.8601637,398.32007};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=1367;
					type="SOCOMD_Unarmed";
					atlOffset=7.6614423;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6655,9.8639555,399.31998};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1368;
					type="SOCOMD_Unarmed";
					atlOffset=7.6651034;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6821,9.8571997,400.31955};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1369;
					type="SOCOMD_Unarmed";
					atlOffset=7.6582174;
				};
			};
			class Attributes
			{
			};
			id=1365;
			atlOffset=7.6544662;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6274,9.9093847,397.3999};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=1371;
					type="SOCOMD_Unarmed";
					atlOffset=7.710784;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.645,9.8986082,398.39978};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1372;
					type="SOCOMD_Unarmed";
					atlOffset=7.6998768;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6621,9.8900633,399.39935};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1373;
					type="SOCOMD_Unarmed";
					atlOffset=7.6912012;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6792,9.8829145,400.39923};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1374;
					type="SOCOMD_Unarmed";
					atlOffset=7.6839223;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6279,9.9561491,397.41684};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1375;
					type="SOCOMD_Unarmed";
					atlOffset=7.7575464;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6455,9.9329443,398.41675};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1376;
					type="SOCOMD_Unarmed";
					atlOffset=7.734211;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6621,9.9097433,399.41666};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1377;
					type="SOCOMD_Unarmed";
					atlOffset=7.7108798;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6792,9.9001455,400.41656};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1378;
					type="SOCOMD_Unarmed";
					atlOffset=7.7011514;
				};
			};
			class Attributes
			{
			};
			id=1370;
			atlOffset=7.710784;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6533,9.9857168,397.43329};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=1380;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6704,9.9621763,398.43317};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1381;
					type="SOCOMD_Unarmed";
					atlOffset=7.7634416;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6875,9.9386473,399.43344};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1382;
					type="SOCOMD_Unarmed";
					atlOffset=7.7397819;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.7051,9.9302473,400.43332};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1383;
					type="SOCOMD_Unarmed";
					atlOffset=7.7312517;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.6533,10.008391,397.45062};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1384;
					type="SOCOMD_Unarmed";
					atlOffset=0.0226717;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.6709,9.9863958,398.4505};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1385;
					type="SOCOMD_Unarmed";
					atlOffset=0.00048828125;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.688,9.9767637,399.45038};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1386;
					type="SOCOMD_Unarmed";
					atlOffset=7.7778969;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.7046,9.9732924,400.44962};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1387;
					type="SOCOMD_Unarmed";
					atlOffset=7.7742949;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1379;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6343,10.029078,397.45367};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=1389;
					type="SOCOMD_Unarmed";
					atlOffset=0.043358803;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6509,10.018924,398.45358};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=1390;
					type="SOCOMD_Unarmed";
					atlOffset=0.033016205;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.668,10.015033,399.45386};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1391;
					type="SOCOMD_Unarmed";
					atlOffset=0.028938293;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6846,10.011283,400.4534};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1392;
					type="SOCOMD_Unarmed";
					atlOffset=0.025000572;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.6338,10.058017,397.47101};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1393;
					type="SOCOMD_Unarmed";
					atlOffset=0.072294235;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.6509,10.054065,398.47092};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1394;
					type="SOCOMD_Unarmed";
					atlOffset=0.068154335;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.6685,10.050113,399.47079};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1395;
					type="SOCOMD_Unarmed";
					atlOffset=0.064015388;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.6851,10.047191,400.47037};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=1396;
					type="SOCOMD_Unarmed";
					atlOffset=0.060905457;
				};
			};
			class Attributes
			{
			};
			id=1388;
			atlOffset=0.043358803;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.71,9.8445845,402.24118};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=1398;
					type="SOCOMD_Unarmed";
					atlOffset=7.6453514;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7271,9.8534765,403.24075};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1399;
					type="SOCOMD_Unarmed";
					atlOffset=7.6541128;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1397;
			atlOffset=7.6453514;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7583,9.866416,404.34781};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=1401;
					type="SOCOMD_Unarmed";
					atlOffset=7.6669073;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7759,9.8823042,405.34769};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1402;
					type="SOCOMD_Unarmed";
					atlOffset=7.6826653;
				};
			};
			class Attributes
			{
			};
			id=1400;
			atlOffset=7.6669073;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.7334,9.8833418,402.23145};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=1404;
					type="SOCOMD_Unarmed";
					atlOffset=7.6841102;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.75,9.8952398,403.23138};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1405;
					type="SOCOMD_Unarmed";
					atlOffset=7.695878;
				};
			};
			class Attributes
			{
			};
			id=1403;
			atlOffset=7.6841102;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.7813,9.9079275,404.3381};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=1407;
					type="SOCOMD_Unarmed";
					atlOffset=7.7084208;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.7993,9.9193106,405.33795};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=1408;
					type="SOCOMD_Unarmed";
					atlOffset=7.7196732;
				};
			};
			class Attributes
			{
			};
			id=1406;
			atlOffset=7.7084208;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.708,9.9199171,402.24689};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=1410;
					type="SOCOMD_Homestead";
					atlOffset=7.7206841;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7246,9.9323874,403.24683};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1411;
					type="SOCOMD_Homestead";
					atlOffset=7.7330236;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7417,9.9439688,404.2464};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1412;
					type="SOCOMD_Homestead";
					atlOffset=7.7444744;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7588,9.9545813,405.24628};
						angles[]={0,3.158695,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=1413;
					type="SOCOMD_Homestead";
					atlOffset=7.7549567;
				};
			};
			class Attributes
			{
			};
			id=1409;
			atlOffset=7.7206841;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.7583,10.089156,405.44861};
				angles[]={0,3.158695,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1414;
			type="ace_spectator_virtual";
			atlOffset=0.10336781;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.6792,10.069144,404.36673};
				angles[]={0,3.158695,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1415;
			type="ace_spectator_virtual";
			atlOffset=0.083559036;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.7183,10.055163,403.41626};
				angles[]={0,3.158695,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1416;
			type="ace_spectator_virtual";
			atlOffset=0.069756508;
		};
	};
};
