version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1365;
	};
	class MarkerIDProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={4799.2134,25.720963,354.54785};
		dir[]={0.61895585,-0.44127566,0.64976132};
		up[]={0.30436885,0.89736819,0.31951711};
		aside[]={0.724069,2.1839514e-007,-0.68974119};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item12
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item13
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16261911;
class ScenarioData
{
	author="ChambersAUS";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=7;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.6538,21.163057,418.04977};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1242;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=4.0268536;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.5269,20.818075,363.99448};
				angles[]={0,4.7272725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=1243;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.8857,16.820923,499.94366};
				angles[]={0,3.1558034,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=1244;
			type="Land_ClutterCutter_small_F";
			atlOffset=20.820923;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.3081,16.841087,476.15656};
				angles[]={0,4.7160635,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=1245;
			type="Land_ClutterCutter_small_F";
			atlOffset=20.841087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4806.9111,16.957886,375.13458};
				angles[]={0,3.1562281,0};
			};
			name="HC2";
			isPlayable=1;
			id=1246;
			type="HeadlessClient_F";
			atlOffset=0.11665154;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4807.9204,16.964172,375.06085};
				angles[]={0,3.1562281,0};
			};
			name="HC1";
			isPlayable=1;
			id=1247;
			type="HeadlessClient_F";
			atlOffset=0.12293816;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.4521,18.097759,544.27179};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1248;
			type="B_Slingload_01_Fuel_F";
			atlOffset=20.735313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.7715,10.660874,391.94513};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1249;
			type="SOCOMD_QStore_A";
			atlOffset=0.039520264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4783.9292,18.085728,531.828};
				angles[]={0,3.1397843,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1250;
			type="B_Slingload_01_Ammo_F";
			atlOffset=20.72369;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.2183,18.065697,531.47156};
				angles[]={0,3.1411009,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1251;
			type="B_Slingload_01_Repair_F";
			atlOffset=20.705181;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.5708,17.31192,461.13361};
				angles[]={0,0.018047391,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1252;
			type="Land_InfoStand_V2_F";
			atlOffset=14.540829;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.2056,23.053299,299.2684};
				angles[]={0,5.4979444,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1253;
			type="Land_LampAirport_F";
			atlOffset=14.634247;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.3057,16.815865,527.16577};
				angles[]={0,5.4433131,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1254;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705185;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.3218,16.815861,527.22827};
				angles[]={0,0.79870605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1255;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705181;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.3062,16.815865,535.97644};
				angles[]={0,2.412935,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1256;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705185;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.2759,16.815861,536.02576};
				angles[]={0,3.92383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1257;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.705181;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.3042,19.326225,531.58289};
				angles[]={0,6.2708397,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1258;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3137512;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.4282,16.845993,542.33191};
				angles[]={0,0.84263057,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1259;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.735313;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.1768,16.845989,542.34363};
				angles[]={0,5.5115871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1260;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.73531;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.2407,16.845993,546.32697};
				angles[]={0,3.8730087,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1261;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.735313;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.3809,16.845989,546.30206};
				angles[]={0,2.3535256,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1262;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.73531;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.8228,19.427116,544.32849};
				angles[]={0,4.7005353,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1263;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3819599;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.0508,16.834435,536.40173};
				angles[]={0,2.4116185,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1264;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723755;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.0781,16.834431,527.6532};
				angles[]={0,0.79738951,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1265;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723751;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.0615,16.834435,527.59607};
				angles[]={0,5.4419966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1266;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723755;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.0205,16.834431,536.45593};
				angles[]={0,3.9225135,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1267;
			type="PortableHelipadLight_01_red_F";
			atlOffset=20.723751;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.1274,19.396385,531.83337};
				angles[]={0,6.2695231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1268;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.3832684;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7476,17.788994,535.70251};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1269;
			type="Land_PortableLight_double_F";
			atlOffset=20.705181;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.6289,17.819122,543.73572};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1270;
			type="Land_PortableLight_double_F";
			atlOffset=20.73531;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.4985,17.797367,536.04675};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1271;
			type="Land_PortableLight_double_F";
			atlOffset=20.713554;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.3823,17.30085,461.14679};
				angles[]={0,7.6178869e-005,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1272;
			type="Land_InfoStand_V2_F";
			atlOffset=14.529744;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.2896,17.315807,461.07404};
				angles[]={0,0.028280262,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1273;
			type="Land_InfoStand_V2_F";
			atlOffset=14.544769;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.0444,10.660825,391.6673};
				angles[]={0,3.1564722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1274;
			type="SOCOMD_QStore_A";
			atlOffset=0.03951931;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.1514,16.841087,468.32111};
				angles[]={0,4.6944742,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=1275;
			type="Land_ClutterCutter_small_F";
			atlOffset=14.638715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.7476,17.788994,527.32263};
				angles[]={0,1.5792865,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1276;
			type="Land_PortableLight_double_F";
			atlOffset=20.705181;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.4985,17.797367,527.76208};
				angles[]={0,4.6687183,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1277;
			type="Land_PortableLight_double_F";
			atlOffset=20.713554;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5225,17.819122,543.73572};
				angles[]={0,0.0089819171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1278;
			type="Land_PortableLight_double_F";
			atlOffset=20.73531;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4792.4385,2.7737312,372.11166};
				angles[]={0,2.9356265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1279;
			type="Land_InfoStand_V2_F";
			atlOffset=0.00044703484;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.9839,0.43732452,349.86655};
				angles[]={0,3.1711657,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=1280;
			type="Land_ClutterCutter_small_F";
			atlOffset=1.9735434;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4812.1895,18.104324,468.02423};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1281;
			type="B_Slingload_01_Repair_F";
			atlOffset=20.700127;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.4268,17.154348,480.14337};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1282;
			type="acd_PlasticBarrier_03_F";
			atlOffset=20.73555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.3975,17.154352,480.20441};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1283;
			type="acd_PlasticBarrier_03_F";
			atlOffset=20.735554;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.9541,17.154348,480.19318};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1284;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.509155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.1787,2.7702198,460.09601};
				angles[]={0,0.028274333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, LANDSPAWN_02, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=1285;
			type="Land_InfoStand_V2_F";
			atlOffset=0.0001115799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.4072,2.6091142,460.46515};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1286;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00011229515;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.2329,2.6092515,460.60577};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1287;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00011777878;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.417,2.6092877,460.64581};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1288;
			type="acd_PlasticBarrier_03_F";
			atlOffset=0.00011754036;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.5874,2.1968727,465.6424};
				angles[]={0,4.7010622,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN_02";
			};
			id=1289;
			type="Land_ClutterCutter_small_F";
			atlOffset=6.1968727;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.1626,2.6145692,371.285};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1290;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1957703;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.5684,2.6144681,371.31137};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1291;
			type="acd_PlasticBarrier_03_F";
			atlOffset=6.1956692;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.7451,17.155684,461.64435};
				angles[]={6.2822776,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1292;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.0376,17.155878,461.67999};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1293;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.545727;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.3081,17.155878,461.65411};
				angles[]={6.2822719,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=1294;
			type="acd_PlasticBarrier_03_F";
			atlOffset=14.54575;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.0562,10.394859,422.01788};
				angles[]={0,4.7100577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1295;
			type="acd_PlasticBarrier_03_F";
			atlOffset=1.9073486e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8555,17.193377,356.27573};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1296;
			type="RoadCone_L_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8354,17.193377,337.74692};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1297;
			type="RoadCone_L_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8472,17.193247,318.46762};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1298;
			type="RoadCone_L_F";
			atlOffset=3.1001558;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8706,17.193338,391.01349};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1299;
			type="RoadCone_L_F";
			atlOffset=3.1000214;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8071,17.193338,403.91339};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1300;
			type="RoadCone_L_F";
			atlOffset=3.4407511;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8369,17.193239,421.93878};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1301;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8472,17.193239,433.81036};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1302;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.8491,17.193239,458.2923};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1303;
			type="RoadCone_L_F";
			atlOffset=3.5876741;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.7642,17.193193,497.16827};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1304;
			type="RoadCone_L_F";
			atlOffset=3.5876455;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.6924,17.093546,513.82263};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1305;
			type="RoadCone_L_F";
			atlOffset=3.4878407;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.6802,17.093546,525.97058};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1306;
			type="RoadCone_L_F";
			atlOffset=3.4878407;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.5171,17.09355,512.27722};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1307;
			type="RoadCone_L_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6313,17.193193,472.79523};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1308;
			type="RoadCone_L_F";
			atlOffset=1.4499454;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6475,17.193369,364.89877};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1309;
			type="RoadCone_L_F";
			atlOffset=1.4500408;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6021,17.193388,338.79965};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1310;
			type="RoadCone_L_F";
			atlOffset=1.1444092e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.6455,17.193239,311.58578};
				angles[]={0,1.5519084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1311;
			type="RoadCone_L_F";
			atlOffset=1.4501486;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.4639,10.066332,399.10019};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1313;
					type="SOCOMD_Unarmed";
					atlOffset=0.085403442;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.5151,10.11455,400.04172};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1314;
					type="SOCOMD_Unarmed";
					atlOffset=0.13344479;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.5508,10.165789,401.04114};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1315;
					type="SOCOMD_Unarmed";
					atlOffset=0.18449593;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.5859,10.217394,402.04059};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1316;
					type="SOCOMD_Unarmed";
					atlOffset=0.23591423;
				};
			};
			class Attributes
			{
			};
			id=1312;
			atlOffset=0.085403442;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.4775,10.038042,399.14075};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1318;
					type="SOCOMD_Unarmed";
					atlOffset=0.057106018;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.5132,10.088457,400.14017};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1319;
					type="SOCOMD_Unarmed";
					atlOffset=0.10733318;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.5488,10.140459,401.13922};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1320;
					type="SOCOMD_Unarmed";
					atlOffset=0.15914822;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.5845,10.18947,402.13864};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1321;
					type="SOCOMD_Unarmed";
					atlOffset=0.20797157;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.478,10.009172,399.17627};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1322;
					type="SOCOMD_Unarmed";
					atlOffset=0.028229713;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.5137,10.059252,400.17569};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1323;
					type="SOCOMD_Unarmed";
					atlOffset=0.078122139;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.5493,10.109545,401.17514};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1324;
					type="SOCOMD_Unarmed";
					atlOffset=0.12822723;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.5854,10.159868,402.17416};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1325;
					type="SOCOMD_Unarmed";
					atlOffset=0.1783638;
				};
			};
			class Attributes
			{
			};
			id=1317;
			atlOffset=0.057106018;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.5044,9.9809742,399.21106};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1327;
					type="SOCOMD_Unarmed";
					atlOffset=2.5749207e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.54,10.029558,400.21048};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1328;
					type="SOCOMD_Unarmed";
					atlOffset=0.04842186;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.5757,10.079363,401.20953};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1329;
					type="SOCOMD_Unarmed";
					atlOffset=0.098039627;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6113,10.129686,402.20895};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1330;
					type="SOCOMD_Unarmed";
					atlOffset=0.14817619;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.5049,9.9521046,399.24658};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1331;
					type="SOCOMD_Unarmed";
					atlOffset=7.7583656;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.5405,10.000658,400.246};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1332;
					type="SOCOMD_Unarmed";
					atlOffset=0.019515038;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.5762,10.049212,401.24545};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1333;
					type="SOCOMD_Unarmed";
					atlOffset=0.067881584;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.6118,10.09868,402.24417};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1334;
					type="SOCOMD_Unarmed";
					atlOffset=0.11716366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1326;
			atlOffset=2.5749207e-005;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.4854,9.9219837,399.26871};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1336;
					type="SOCOMD_Unarmed";
					atlOffset=7.7282419;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.521,9.9705372,400.26813};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1337;
					type="SOCOMD_Unarmed";
					atlOffset=7.7766652;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.5566,10.019091,401.26755};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1338;
					type="SOCOMD_Unarmed";
					atlOffset=0.03775692;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.5918,10.067675,402.267};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1339;
					type="SOCOMD_Unarmed";
					atlOffset=0.086153984;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.4858,9.8917408,399.30423};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1340;
					type="SOCOMD_Unarmed";
					atlOffset=7.6979952;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.5215,9.9416065,400.30365};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1341;
					type="SOCOMD_Unarmed";
					atlOffset=7.7477303;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.5571,9.9901905,401.30307};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1342;
					type="SOCOMD_Unarmed";
					atlOffset=0.0088510513;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.5928,10.038744,402.30252};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1343;
					type="SOCOMD_Unarmed";
					atlOffset=0.057216644;
				};
			};
			class Attributes
			{
			};
			id=1335;
			atlOffset=7.7282419;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6489,10.31447,403.96118};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1345;
					type="SOCOMD_Unarmed";
					atlOffset=0.33263016;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6846,10.365465,404.9606};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1346;
					type="SOCOMD_Unarmed";
					atlOffset=0.38343811;
				};
			};
			class Attributes
			{
			};
			id=1344;
			atlOffset=0.33263016;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7368,10.427721,406.06656};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1348;
					type="SOCOMD_Unarmed";
					atlOffset=0.44548702;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7725,10.48366,407.06598};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1349;
					type="SOCOMD_Unarmed";
					atlOffset=0.50123787;
				};
			};
			class Attributes
			{
			};
			id=1347;
			atlOffset=0.44548702;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6724,10.282946,403.96973};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1351;
					type="SOCOMD_Unarmed";
					atlOffset=0.30110455;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.708,10.3333,404.96915};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1352;
					type="SOCOMD_Unarmed";
					atlOffset=0.35127068;
				};
			};
			class Attributes
			{
			};
			id=1350;
			atlOffset=0.30110455;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.7603,10.395555,406.07504};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1354;
					type="SOCOMD_Unarmed";
					atlOffset=0.41331959;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.7959,10.451433,407.0741};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1355;
					type="SOCOMD_Unarmed";
					atlOffset=0.46901035;
				};
			};
			class Attributes
			{
			};
			id=1353;
			atlOffset=0.41331959;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6475,10.251268,404.00381};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1357;
					type="SOCOMD_Homestead";
					atlOffset=0.26942062;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6831,10.301531,405.00327};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1358;
					type="SOCOMD_Homestead";
					atlOffset=0.31949615;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7183,10.356981,406.00269};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1359;
					type="SOCOMD_Homestead";
					atlOffset=0.37475967;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7539,10.412828,407.00211};
						angles[]={0,3.1772192,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1360;
					type="SOCOMD_Homestead";
					atlOffset=0.43041897;
				};
			};
			class Attributes
			{
			};
			id=1356;
			atlOffset=0.26942062;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.7593,10.295549,407.27774};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1361;
			type="ace_spectator_virtual";
			atlOffset=0.31451893;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.6597,10.232561,406.19766};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1362;
			type="ace_spectator_virtual";
			atlOffset=0.25173283;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.6816,10.182848,405.24667};
				angles[]={0,3.1772192,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=1363;
			type="ace_spectator_virtual";
			atlOffset=0.20219803;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4799.7402,0.026000001,429.62799};
			name="marker_63";
			text="HMAS Canberra";
			type="b_naval";
			id=1364;
			atlOffset=4.026;
		};
	};
};
