version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1166;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={173.42757,353.30646,7531.6909};
		dir[]={0.51931423,-0.65296525,0.55142146};
		up[]={0.44766858,0.75738955,0.4753474};
		aside[]={0.72802389,-1.8259743e-007,-0.68563557};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_System",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Mil_Helipads",
	"socomd_main",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"ace_refuel",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9264731;
class ScenarioData
{
	author="seth";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWeather=0.14999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Marker";
			position[]={198.08391,328.7464,7558.6367};
			name="FOB Tonos";
			text="FOB Lordsburg";
			type="b_hq";
			angle=0.046787389;
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.38374,333.08984,7571.4907};
				angles[]={0,5.426302,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=819;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.24737549;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={183.79524,329.76385,7578.5532};
				angles[]={0.029324362,5.426302,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.17673,329.99225,7575.5293};
				angles[]={0.029324362,5.426302,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.41449,329.54349,7581.5762};
				angles[]={0.027993103,5.426302,6.2312346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="Land_HBarrier_5_F";
			atlOffset=0.00067138672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.38004,329.43243,7583.8438};
				angles[]={0.029326396,5.426302,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=823;
			type="Land_HBarrier_3_F";
			atlOffset=0.0016174316;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={168.73558,331.27728,7561.1699};
				angles[]={0.035982672,5.426302,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=824;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.83669,328.90399,7541.0762};
				angles[]={0.021326056,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={222.69316,328.19083,7550.146};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={220.07317,328.43805,7547.1221};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.97881,329.56021,7532.0068};
				angles[]={0.022659576,5.426302,6.2285771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={224.657,328.06329,7552.4146};
				angles[]={0.023998493,5.426302,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.79062,329.35077,7583.9448};
				angles[]={0.029326396,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.72295,328.51929,7563.1899};
				angles[]={0.025327841,0.71391255,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={207.17375,328.72314,7568.8853};
				angles[]={0.026657995,0.71391255,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=832;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.10358,329.03793,7576.7427};
				angles[]={0.027990974,0.71391255,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=834;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.05708,329.22595,7581.981};
				angles[]={0.027990974,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=835;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={204.15034,328.83475,7571.5034};
				angles[]={0.026657995,0.71391255,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=836;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.08076,329.13449,7579.3613};
				angles[]={0.027990974,0.71391255,6.2272458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=837;
			type="Land_HBarrier_5_F";
			atlOffset=0.00064086914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.24255,330.32764,7542.0801};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=838;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.15874,330.60544,7559.9136};
				angles[]={0.025327841,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=839;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.13591,330.72375,7562.5322};
				angles[]={0.031986579,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=840;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={172.8687,330.86987,7564.4976};
				angles[]={0.031986579,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=841;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.21968,330.45349,7544.6987};
				angles[]={0.025327841,0.71391255,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={215.47023,329.19019,7549.6938};
				angles[]={0.02399601,2.2846422,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=843;
			type="CamoNet_BLUFOR_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.42535,329.62277,7567.1294};
				angles[]={0.022662206,0.52501732,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="CamoNet_BLUFOR_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.12668,328.9408,7574.123};
				angles[]={0.026657995,0.71391255,6.2272472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=847;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.26607,330.26639,7539.46};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.01367,329.77649,7529.7393};
				angles[]={0.021326056,5.426302,6.2285762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=854;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.79645,330.40787,7550.5439};
				angles[]={0.022662206,2.2832603,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={187.41516,330.23071,7553.5669};
				angles[]={0.021331646,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=858;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.20624,330.34619,7554.6758};
				angles[]={0.025327841,0.71391255,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=859;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={197.72156,335.24493,7534.7856};
				angles[]={0,2.1171861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=860;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.21255,334.30295,7573.624};
				angles[]={0,4.9613504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=861;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={200.58015,329.90427,7532.2583};
				angles[]={0.022659576,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=862;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.25092,329.79526,7544.9863};
				angles[]={0.022664838,5.426302,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=863;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.63216,329.94888,7541.9634};
				angles[]={0.023993526,2.2832603,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=864;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={193.68678,330.17413,7539.7085};
				angles[]={0.02399601,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=865;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={215.48763,328.38669,7561.6826};
				angles[]={0.025327841,0.71391255,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=866;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={218.5106,328.26147,7559.062};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=867;
			type="Land_HBarrier_5_F";
			atlOffset=0.0059509277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={221.53395,328.1163,7556.4434};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=868;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.60229,329.8558,7529.6387};
				angles[]={0.021326056,0.71391255,6.2285762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=869;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={223.80074,328.06976,7554.4785};
				angles[]={0.025327841,0.71391255,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=870;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.31316,330.0415,7534.2222};
				angles[]={0.022659576,0.71391255,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=871;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={192.43202,330.34109,7533.8252};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=872;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.40924,330.51797,7536.4438};
				angles[]={0.025327841,0.71391255,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=873;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={225.70241,326.60565,7574.1382};
				angles[]={0.029324362,3.8632052,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=875;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.55765,330.22165,7572.5068};
				angles[]={0.026662467,5.426302,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=876;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.18251,330.47336,7557.2949};
				angles[]={0.025327841,0.71391255,6.219275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=877;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={217.45555,328.68237,7544.1001};
				angles[]={0.021326056,5.426302,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=878;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={171.46666,331.39679,7557.9888};
				angles[]={0.029324362,5.4263048,6.2086577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=879;
			type="Land_EngineCrane_01_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.70001,330.99777,7563.4365};
				angles[]={0.031988446,5.426302,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=880;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.93776,330.52209,7569.4834};
				angles[]={0.030658109,5.426302,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=881;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.24263,330.59909,7572.4805};
				angles[]={0.030658109,5.426302,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=882;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.6234,330.8031,7569.4575};
				angles[]={0.030660054,5.426302,6.2179413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=883;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={168.00362,331.15024,7566.4346};
				angles[]={0.031988446,5.426302,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=884;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={225.93724,326.58829,7574.1753};
				angles[]={0.026662467,0.72019058,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=885;
			type="Land_HelipadSquare_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Trigger";
			position[]={225.74281,326.60632,7574.0186};
			angle=5.4718928;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.4525,333.42502,7555.5303};
				angles[]={0.021331646,5.4263096,6.223259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=887;
			type="FLAG_ADFU_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.14993,328.56134,7578.856};
				angles[]={0.029324362,5.0981574,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=888;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.31113,328.84717,7575.0122};
				angles[]={0.029324362,5.2791491,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=889;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.88646,328.39267,7582.8247};
				angles[]={0.033321146,5.1949248,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=890;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.60475,331.0076,7546.791};
				angles[]={0,0.75490576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=891;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=3.0517578e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.34982,330.0285,7550.4248};
				angles[]={0.025327841,3.8759987,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=892;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.5186,329.15155,7537.0068};
				angles[]={0.021331646,3.8588173,6.2232552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=893;
			type="Land_HBarrier_1_F";
			atlOffset=6.1035156e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.54448,329.23465,7535.9165};
				angles[]={0.022664838,3.8588173,6.2219262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=894;
			type="Land_HBarrier_1_F";
			atlOffset=3.0517578e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.60979,328.21082,7585.0889};
				angles[]={0.031988446,5.4770656,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=895;
			type="Land_HBarrier_3_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.24158,334.30145,7573.6196};
				angles[]={0,2.9024851,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=896;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={187.98253,336.84988,7554.1929};
				angles[]={0,5.8969707,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=897;
			type="Land_LampHalogen_F";
			atlOffset=1.480835;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={196.17874,330.13232,7533.1826};
				angles[]={0.025327841,2.2859368,6.2259111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=898;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.88972,327.04871,7583.8081};
				angles[]={0.031988446,5.7189302,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=901;
			type="Land_ClutterCutter_small_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={179.22949,330.29321,7555.4146};
				angles[]={0,2.3735638,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=909;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={176.98997,330.51071,7553.103};
				angles[]={0,2.2784929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=910;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.72585,331.61188,7558.1489};
				angles[]={0.029324362,5.4088383,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=911;
			type="USMC_WarfareBVehicleServicePoint";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.25661,327.61267,7581.1855};
				angles[]={0.029324362,3.6639111,6.217947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=912;
			type="Land_MobileLandingPlatform_01_F";
			atlOffset=3.0517578e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.82323,327.71964,7584.1836};
				angles[]={0.031988446,4.4824834,6.22193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=913;
			type="Land_RotorCoversBag_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.85863,327.62698,7583.9775};
				angles[]={0,0.82712895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=914;
			type="Land_CncBarrier_F";
			atlOffset=3.0517578e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.14879,327.49597,7583.8345};
				angles[]={0.031988446,1.4940743,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=915;
			type="Land_HelicopterWheels_01_assembled_F";
			atlOffset=0.0051574707;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.84697,328.5437,7565.6934};
				angles[]={0.025327841,3.8588173,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=916;
			type="Land_HBarrier_1_F";
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={195.36986,328.88837,7559.0327};
				angles[]={0.018663859,1.0757227,6.2299027};
			};
			name="HC2";
			isPlayable=1;
			id=919;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={198.15448,328.69382,7560.8149};
				angles[]={0.023998493,1.0757227,6.2272415};
			};
			name="HC1";
			isPlayable=1;
			id=920;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.88026,328.43771,7572.1592};
				angles[]={0.029324362,1.4646716,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=930;
			type="CargoNet_01_barrels_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.9016,328.18756,7576};
				angles[]={0.029324362,4.962172,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=931;
			type="Land_InfoStand_V2_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={218.22859,327.08707,7589.8501};
				angles[]={0.030660054,3.8407805,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=932;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={217.07335,327.39865,7586.5581};
				angles[]={0.031992171,5.7267628,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=935;
			type="Land_InfoStand_V2_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.64842,328.31577,7587.3174};
				angles[]={0.031992171,0.89190012,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=936;
			type="B_Slingload_01_Cargo_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.06917,329.07764,7576.2593};
				angles[]={0.029324362,3.4965403,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=937;
			type="B_Slingload_01_Fuel_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={214.91438,327.60693,7591.1646};
				angles[]={0.034654226,5.5244946,6.2179422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1040;
			type="Land_HBarrier_3_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={211.71489,327.85803,7588.1396};
				angles[]={0.031988446,5.5244946,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1041;
			type="Land_HBarrier_5_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Marker";
			position[]={193.12907,329.14041,7552.7563};
			name="respawn_west";
			type="Empty";
			id=1114;
			atlOffset=0.011138916;
		};
		class Item90
		{
			dataType="Marker";
			position[]={195.30876,329.04102,7551.6235};
			name="respawn_guerrilla";
			type="Empty";
			id=1115;
			atlOffset=0.011138916;
		};
		class Item91
		{
			dataType="Marker";
			position[]={195.26823,0,7554.2354};
			name="respawn_east";
			type="Empty";
			id=1116;
			atlOffset=-328.98328;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={216.379,328.46896,7551.8521};
				angles[]={0.023998277,2.2852643,6.2205977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1117;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.14799,329.12271,7567.647};
				angles[]={0.025324726,0.52501249,6.2285738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1118;
			type="SOCOMD_Personal_box";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={204.55115,328.60696,7548.001};
						angles[]={0,3.8574307,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1120;
					type="SOCOMD_PlatoonLeader";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.86378,328.50793,7549.5088};
						angles[]={0,3.8574307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1121;
					type="SOCOMD_PlatoonSergeant";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={207.17589,328.40228,7551.0171};
						angles[]={0,3.8574307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1122;
					type="SOCOMD_PlatoonSignaller";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={208.48912,328.2966,7552.5254};
						angles[]={0,3.8574307,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1123;
					type="SOCOMD_PlatoonMedic";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1119;
			atlOffset=3.0517578e-005;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.72791,328.63806,7548.6875};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1125;
					type="SOCOMD_SectionLeader";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.00993,328.54059,7550.2202};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1126;
					type="SOCOMD_2IC";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={206.29121,328.4361,7551.7559};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1127;
					type="SOCOMD_Sapper";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={207.57457,328.33148,7553.29};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1128;
					type="SOCOMD_Gunner";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={208.85591,328.22543,7554.8262};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1129;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={210.13982,328.11633,7556.3599};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1130;
					type="SOCOMD_Marksman";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={211.4211,328.00122,7557.896};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1131;
					type="SOCOMD_AT";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={212.70271,327.88342,7559.4287};
						angles[]={0,3.8375514,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1132;
					type="SOCOMD_Medic";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=1124;
			atlOffset=3.0517578e-005;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={202.8528,328.67426,7549.249};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1134;
					type="SOCOMD_SectionLeader";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={204.08505,328.57916,7550.8232};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1135;
					type="SOCOMD_2IC";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.3163,328.47696,7552.3994};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1136;
					type="SOCOMD_Sapper";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={206.54988,328.37427,7553.9746};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1137;
					type="SOCOMD_Gunner";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={207.78227,328.2706,7555.5498};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1138;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={209.01335,328.16434,7557.125};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1139;
					type="SOCOMD_Marksman";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={210.24535,328.05667,7558.7002};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1140;
					type="SOCOMD_AT";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={211.47813,327.94116,7560.2744};
						angles[]={0,3.805403,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1141;
					type="SOCOMD_Medic";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1133;
			atlOffset=3.0517578e-005;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={201.77481,328.7189,7549.937};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1143;
					type="SOCOMD_SectionLeader";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.02481,328.62311,7551.499};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1144;
					type="SOCOMD_2IC";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={204.27538,328.52118,7553.0586};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1145;
					type="SOCOMD_Sapper";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.52602,328.41782,7554.6206};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1146;
					type="SOCOMD_Gunner";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={206.77556,328.314,7556.1826};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1147;
					type="SOCOMD_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={208.02541,328.20694,7557.7437};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1148;
					type="SOCOMD_Marksman";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={209.2744,328.09995,7559.3052};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1149;
					type="SOCOMD_AT";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={210.52559,327.98709,7560.8682};
						angles[]={0,3.8166602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1150;
					type="SOCOMD_Medic";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1142;
			atlOffset=3.0517578e-005;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={200.81795,328.75504,7550.7363};
						angles[]={0,3.8673041,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1152;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={202.05728,328.66397,7552.0742};
						angles[]={0,3.8673041,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1153;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1151;
			atlOffset=3.0517578e-005;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={199.63364,328.80154,7551.6279};
						angles[]={0,3.768471,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1155;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={201.63437,328.64362,7554.2515};
						angles[]={0,3.768471,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1156;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.32042,328.50797,7556.1836};
						angles[]={0,3.768471,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1157;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.64174,328.31876,7558.8408};
						angles[]={0,3.768471,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1158;
					type="SOCOMD_Homestead";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1154;
			atlOffset=3.0517578e-005;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={202.74004,328.60452,7553.1836};
						angles[]={0,3.7808993,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1160;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.85771,328.51114,7554.625};
						angles[]={0,3.7808993,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1161;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1159;
			atlOffset=3.0517578e-005;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={205.33054,328.38815,7556.5249};
						angles[]={0,3.7808993,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1163;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={206.45003,328.29224,7557.9653};
						angles[]={0,3.7808993,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1164;
					type="SOCOMD_Pilot";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1162;
			atlOffset=3.0517578e-005;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={203.99898,329.59543,7563.1104};
				angles[]={0,3.8209274,0};
			};
			areaSize[]={47.946121,0,46.162331};
			flags=1;
			id=1165;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.2818909;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
