version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	class ItemIDProvider
	{
		nextID=590;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4927.0752,12.847868,2469.106};
		dir[]={0.17720768,-0.29112116,0.94015044};
		up[]={0.053928036,0.95668197,0.28610989};
		aside[]={0.98271161,1.8940773e-007,-0.18522967};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_InfoBoards",
	"armaContainersAndDecorations",
	"A3_Structures_F_EPA_Civ_Constructions",
	"socomd_core",
	"socomd_content",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_rearm",
	"ace_cargo",
	"A3_Structures_F_Heli_Items_Airport",
	"ace_repair",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"ace_spectator",
	"A3_Weapons_F",
	"AU_Beret_addon"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item5
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item16
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="AU_Beret_addon";
			name="AU_Beret_addon";
		};
	};
};
randomSeed=149283;
class ScenarioData
{
	author="Zanven";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4903.9858,-7.6293945e-006,2509.1443};
				angles[]={0,2.5244093,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="Land_Destroyer_01_base_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				class Attribute1
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.333,8.5540009,2445.9141};
				angles[]={0,2.5238159,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=30;
			type="Land_ClutterCutter_small_F";
			atlOffset=194.524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4938.7148,9.48312,2468.9395};
				angles[]={0,4.6944818,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=31;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.68245125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4919.877,9.1869965,2477.584};
				angles[]={0,2.5411122,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.38632774;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4969.5278,1.2960052,2457.3291};
				angles[]={0,3.1711586,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=34;
			type="Land_ClutterCutter_small_F";
			atlOffset=187.26601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.9727,9.3392639,2454.2202};
				angles[]={0,1.7459402,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;}";
			};
			id=36;
			type="Land_InfoStand_V2_F";
			atlOffset=194.72095;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.9517,9.3809376,2489.0466};
				angles[]={0,5.6216402,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=194.76262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4944.7764,9.3809299,2466.2732};
				angles[]={0,0.9889257,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=38;
			type="Land_InfoStand_V2_F";
			atlOffset=194.76262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.332,9.3582611,2445.6899};
				angles[]={0,4.5034657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=39;
			type="Land_InfoStand_V2_F";
			atlOffset=0.011096001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.5952,9.2194672,2482.5291};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.5161,9.2194672,2476.8435};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4922.564,9.2194672,2479.7029};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.6782,9.8844976,2493.8408};
				angles[]={0,0.11689342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_PortableLight_double_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4944.229,9.9296207,2467.1345};
				angles[]={0,1.8921756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_PortableLight_double_F";
			atlOffset=0.045138359;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.7749,9.8848085,2462.4944};
				angles[]={0,4.6619606,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_PortableLight_double_F";
			atlOffset=0.00032615662;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4936.6089,9.4438658,2476.3972};
				angles[]={0,5.6749783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.439,9.4438648,2488.2415};
				angles[]={0,2.5497952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={4935.0083,106.65981,2467.5144};
			name="marker_18";
			text="HMAS Hobart";
			type="b_naval";
			id=55;
			atlOffset=90.87484;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.7065,10.257885,2443.47};
				angles[]={0,2.5940983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=243;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.13164806;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.1025,10.075851,2464.873};
				angles[]={0,2.4990187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=244;
			type="B_Slingload_01_Ammo_F";
			atlOffset=194.68382;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.2373,8.939846,2454.2607};
				angles[]={0,3.296428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.046753883;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.9194,8.9398499,2447.825};
				angles[]={0,4.9106569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.070676804;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4931.3345,8.939846,2446.136};
				angles[]={0,0.1383667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.070703506;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.8853,11.450211,2450.6396};
				angles[]={0,2.4853756,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=250;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5670061;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.1934,9.0061569,2446.3079};
				angles[]={0,1.8659337,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=251;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13280106;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4964.1938,9.0061531,2440.0227};
				angles[]={0,0.25170445,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13090706;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.4648,9.0061569,2441.9316};
				angles[]={0,4.8963122,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=253;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13097191;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.8335,9.0061531,2449.4841};
				angles[]={0,3.3768287,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=254;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13321304;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.8882,11.58728,2443.1506};
				angles[]={0,5.7238383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=255;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.7127275;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.9512,11.465142,2458.3928};
				angles[]={0,3.5269778,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.553793;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.3877,9.9129791,2447.2231};
				angles[]={0,4.0770082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_PortableLight_double_F";
			atlOffset=0.070773125;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.7964,9.9792862,2448.6782};
				angles[]={0,0.24397568,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_PortableLight_double_F";
			atlOffset=0.13319874;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.5522,9.9129801,2453.4722};
				angles[]={0,4.9250669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_PortableLight_double_F";
			atlOffset=0.049722672;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.6733,10.128021,2458.5869};
				angles[]={0,2.5639846,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=268;
			type="B_Slingload_01_Medevac_F";
			atlOffset=194.73888;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.5273,9.8521748,2460.8345};
				angles[]={0,1.5641582,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_PortableLight_double_F";
			atlOffset=0.0098209381;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.1563,9.8537521,2465.9358};
				angles[]={0,0.064912975,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=270;
			type="Land_PortableLight_double_F";
			atlOffset=194.73994;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.5415,8.8842087,2461.3005};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.014811516;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.1118,8.8749695,2463};
				angles[]={0,0.12424678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.00593853;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4946.9492,8.885231,2466.1265};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="PortableHelipadLight_01_red_F";
			atlOffset=194.74455;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4950.7388,8.8739033,2468.7905};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=274;
			type="PortableHelipadLight_01_red_F";
			atlOffset=194.73323;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.1055,11.433125,2464.78};
				angles[]={0,5.7238383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=275;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5526142;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.2017,10.189281,2450.5281};
				angles[]={0,5.6388245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=245;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.05722332;
		};
		class Item42
		{
			dataType="Marker";
			position[]={5034.4307,106.65981,2534.5032};
			name="marker_19";
			text="HMAS Hobart";
			type="b_naval";
			id=294;
			atlOffset=292.62982;
		};
		class Item43
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8369,11.001428,2560.7468};
						angles[]={0,0.67122912,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=372;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.458,11.001428,2558.3315};
						angles[]={0,5.59304,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=373;
					type="Land_ChairPlastic_F";
					atlOffset=0.0038690567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.8457,10.585051,2559.1387};
						angles[]={0,4.0694132,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="Land_Garbage_square5_F";
					atlOffset=0.027107239;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.8213,11.001428,2561.1509};
						angles[]={0,1.8146815,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=375;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.1211,10.962864,2559.4736};
						angles[]={0,4.0697341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=376;
					type="Land_TablePlastic_01_F";
					atlOffset=1.4305115e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.3213,11.001428,2557.7588};
						angles[]={0,4.6463737,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=377;
					type="Land_ChairPlastic_F";
					atlOffset=0.010663986;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.6548,11.001428,2559.1208};
						angles[]={0,3.3603625,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=378;
					type="Land_ChairPlastic_F";
					atlOffset=0.0082817078;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8926,11.001428,2559.0027};
						angles[]={0,5.7187562,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=379;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.3472,11.001428,2559.9822};
						angles[]={0,2.6630514,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=380;
					type="Land_ChairPlastic_F";
					atlOffset=0.0020923615;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.7358,11.001428,2560.7146};
						angles[]={0,2.3774631,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=381;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.2324,11.001428,2558.1101};
						angles[]={0,4.0172172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=382;
					type="Land_ChairPlastic_F";
					atlOffset=0.012357712;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.4585,11.001428,2559.7859};
						angles[]={0,6.1296415,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=383;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
			};
			id=371;
			atlOffset=196.48935;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.1118,11.571785,2559.5056};
				angles[]={0,0.10390988,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=384;
			type="Land_sunshade_EP1";
			atlOffset=196.48932;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=450;
			atlOffset=185.97;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=455;
			atlOffset=185.97;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=464;
			atlOffset=185.97;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=473;
			atlOffset=185.97;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=482;
			atlOffset=185.97;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=487;
			atlOffset=185.97;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=492;
			atlOffset=185.97;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=499;
			atlOffset=185.97;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=506;
			atlOffset=185.97;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4923.3345,8.8006687,2482.5264};
				angles[]={0,2.6083715,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=511;
			type="ace_spectator_virtual";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4923.833,8.8006687,2481.5625};
				angles[]={0,2.6083715,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=512;
			type="ace_spectator_virtual";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4924.3633,8.8006687,2480.7729};
				angles[]={0,2.6083715,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=513;
			type="ace_spectator_virtual";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.4038,12.777476,2484.2151};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ssl_main_fnc_handleMapOpen;}]}";
			};
			id=515;
			type="FLAG_ADFU_F";
			atlOffset=2.8610229e-006;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.1699,8.8021078,2481.0947};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=517;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.6528,8.8021078,2481.8833};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=518;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.0898,8.8021078,2482.7102};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=519;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.5288,8.8021078,2483.5371};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=520;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=516;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.3496,8.8021078,2480.5437};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=522;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.7871,8.8021078,2481.3699};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=523;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.2236,8.8021078,2482.196};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=524;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.6621,8.8021078,2483.0242};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=525;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.5244,8.8021078,2479.9792};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=526;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.9604,8.8021078,2480.8069};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=527;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.397,8.8021078,2481.6338};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=528;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.8359,8.8021078,2482.4614};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=529;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=521;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.7188,8.8021078,2479.4319};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=531;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.1548,8.8021078,2480.259};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=532;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.5928,8.8021078,2481.085};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=533;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.0293,8.8021078,2481.9119};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=534;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.8896,8.8021078,2478.8691};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=535;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.3286,8.8021078,2479.6963};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=536;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.7656,8.8021078,2480.5234};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=537;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.2021,8.8021078,2481.3472};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=538;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=530;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.0552,8.8021078,2478.2832};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=540;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.4937,8.8021078,2479.1108};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=541;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.9321,8.8021078,2479.939};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=542;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.3677,8.8021078,2480.7644};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=543;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.2295,8.8021078,2477.7197};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=544;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.666,8.8021078,2478.5466};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=545;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.103,8.8021078,2479.3735};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=546;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.5405,8.8021078,2480.1995};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=547;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=539;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4922.7021,8.8006687,2484.303};
				angles[]={-0,2.5440297,-0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=548;
			type="ace_spectator_virtual";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4923.2612,8.8006687,2483.3723};
				angles[]={-0,2.5440297,-0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=549;
			type="ace_spectator_virtual";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4923.8408,8.8006687,2482.6187};
				angles[]={0,2.5440297,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=550;
			type="ace_spectator_virtual";
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.1475,8.8021078,2477.1157};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=552;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.5869,8.8021078,2477.9426};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=553;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.0249,8.8021078,2478.7705};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=554;
					type="SOCOMD_Unarmed";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.46,8.8021078,2479.5962};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=555;
					type="SOCOMD_Unarmed";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.3223,8.8021078,2476.5518};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=556;
					type="SOCOMD_Unarmed";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.7598,8.8021078,2477.3804};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=557;
					type="SOCOMD_Unarmed";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.1978,8.8021078,2478.2065};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=558;
					type="SOCOMD_Unarmed";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.6338,8.8021078,2479.0337};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=559;
					type="SOCOMD_Unarmed";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.1094,8.8021078,2481.6487};
						angles[]={0,2.5440247,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=561;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.5459,8.8021078,2482.4751};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=562;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9902,8.8021078,2483.3491};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=563;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.4282,8.8021078,2484.177};
						angles[]={0,2.5440297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=564;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=560;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4934.0908,8.8021078,2482.373};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@WATCHTOWER-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=566;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.4326,8.8021078,2483.1746};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=567;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.022,8.8021078,2483.8845};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=568;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.3213,8.8021078,2484.8743};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="SOCOMD_BERET";
						};
					};
					id=569;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
		};
		class Item68
		{
			dataType="Layer";
			name="adsasd";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4929.0806,8.8021078,2484.8064};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=572;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4928.498,8.8021078,2485.6165};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=573;
							type="SOCOMD_Unarmed";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4928.1499,8.8021069,2486.3054};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=574;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.5674,8.8021078,2487.1196};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=575;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4927.0698,8.8021078,2487.8831};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician@SOLS-A";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=576;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4926.4873,8.8021069,2488.6968};
								angles[]={0,2.5196214,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Logistician";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOCOMD_Item_Uniform_Rifleman";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="AU_06_780000_v1";
								};
							};
							id=577;
							type="SOCOMD_Unarmed";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=571;
				};
			};
			id=570;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.2212,8.8021078,2485.1001};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=579;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.7046,8.8021078,2485.9309};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=580;
					type="SOCOMD_Unarmed";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.2178,8.8021069,2486.7751};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=581;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.7192,8.8021088,2487.6243};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=582;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.2466,8.8021078,2488.4204};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=583;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.7598,8.8021069,2489.2085};
						angles[]={0,2.5196214,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOCOMD_Item_Uniform_Rifleman";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="AU_06_780000_v1";
						};
					};
					id=584;
					type="SOCOMD_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=578;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.8486,8.8021078,2484.071};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=586;
					type="SOCOMD_Homestead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.2852,8.8021078,2484.8982};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=587;
					type="SOCOMD_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.7227,8.8021069,2485.7239};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=588;
					type="SOCOMD_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.1606,8.8021078,2486.5493};
						angles[]={0,2.5440209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=589;
					type="SOCOMD_Homestead";
				};
			};
			class Attributes
			{
			};
			id=585;
		};
	};
};
