version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	class ItemIDProvider
	{
		nextID=385;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4965.0444,18.540447,2443.7878};
		dir[]={-0.69734687,-0.30429187,0.64912063};
		up[]={-0.22287881,0.95240462,0.20745903};
		aside[]={0.68142295,8.0811005e-006,0.73207682};
	};
};
binarizationWanted=0;
addons[]={};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="socomd_core";
			name="socomd_core";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="armaContainersAndDecorations";
			name="Arma3 Containers & Decorations";
			author="vitaly'mind'chizhikov";
			url="https://github.com/vitalymind/ArmaContainersAndDecor";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="socomd_content";
			name="socomd_content";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
	};
};
randomSeed=149283;
class ScenarioData
{
	author="Zanven";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4903.9858,-7.6293945e-006,2509.1443};
				angles[]={0,2.5244093,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="Land_Destroyer_01_base_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=9;
						};
					};
				};
				class Attribute1
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber1";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 0] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4910.167,11.246017,2497.4224};
				angles[]={0,2.4900246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=29;
			type="FLAG_ADFU_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.333,8.5540009,2445.9141};
				angles[]={0,2.5238159,0};
			};
			side="Empty";
			class Attributes
			{
				name="AIRSPAWN_ROTARY";
			};
			id=30;
			type="Land_ClutterCutter_small_F";
			atlOffset=194.524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4938.7148,9.48312,2468.9395};
				angles[]={0,4.6944818,0};
			};
			side="Empty";
			class Attributes
			{
				name="BOXSPAWN";
			};
			id=31;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.68245125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4919.877,9.1869965,2477.584};
				angles[]={0,2.5411122,0};
			};
			side="Empty";
			class Attributes
			{
				name="LANDSPAWN";
			};
			id=33;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.38632774;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4969.5278,1.2960052,2457.3291};
				angles[]={0,3.1711586,0};
			};
			side="Empty";
			class Attributes
			{
				name="SEASPAWN";
			};
			id=34;
			type="Land_ClutterCutter_small_F";
			atlOffset=187.26601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.9727,9.3392639,2454.2202};
				angles[]={0,1.7459402,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, SEASPAWN, ""SEA"", ""SEA""] call SOCOMD_fnc_ASORVSSetup;}";
			};
			id=36;
			type="Land_InfoStand_V2_F";
			atlOffset=194.72095;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.9517,9.3809376,2489.0466};
				angles[]={-0,5.6216402,-0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, LANDSPAWN, ""LAND"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=37;
			type="Land_InfoStand_V2_F";
			atlOffset=194.76262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnVehicle.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4944.7764,9.3809299,2466.2732};
				angles[]={0,0.9889257,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, BOXSPAWN, ""SUPPLY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=38;
			type="Land_InfoStand_V2_F";
			atlOffset=194.76262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnSupply.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.332,9.3582611,2445.6899};
				angles[]={0,4.5034657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, AIRSPAWN_ROTARY, ""AIR_ROTARY"", ""SEA""] call SOCOMD_fnc_ASORVSSetup; }";
			};
			id=39;
			type="Land_InfoStand_V2_F";
			atlOffset=0.011096001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\icon_spawnRotary.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.5952,9.2194672,2482.5291};
				angles[]={-0,0.96588129,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.5161,9.2194672,2476.8435};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4922.564,9.2194672,2479.7029};
				angles[]={0,0.96588129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="acd_PlasticBarrier_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.6782,9.8844976,2493.8408};
				angles[]={0,0.11689342,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_PortableLight_double_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4944.229,9.9296207,2467.1345};
				angles[]={0,1.8921756,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_PortableLight_double_F";
			atlOffset=0.045138359;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.7749,9.8848085,2462.4944};
				angles[]={0,4.6619606,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_PortableLight_double_F";
			atlOffset=0.00032615662;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4936.6089,9.4438658,2476.3972};
				angles[]={0,5.6749783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.439,9.4438648,2488.2415};
				angles[]={0,2.5497952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="SOCOMD_QStore_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={4935.0083,106.65981,2467.5144};
			name="marker_18";
			text="HMAS Hobart";
			type="b_naval";
			id=55;
			atlOffset=90.874832;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.4531,8.8105869,2480.3291};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando@1-0";
						isPlayable=1;
					};
					id=153;
					type="SOCOMD_Unarmed";
					atlOffset=0.0084791183;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9058,8.8176861,2481.0974};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						description="Commando";
						isPlayable=1;
					};
					id=154;
					type="SOCOMD_Unarmed";
					atlOffset=0.01557827;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.3115,8.8214779,2481.9016};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=155;
					type="SOCOMD_Unarmed";
					atlOffset=0.019370079;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.7173,8.8147221,2482.7053};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=156;
					type="SOCOMD_Unarmed";
					atlOffset=0.01261425;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=0.0084791183;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.6553,8.8669071,2479.7463};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-1";
						isPlayable=1;
					};
					id=158;
					type="SOCOMD_Unarmed";
					atlOffset=0.064799309;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.061,8.8561306,2480.5505};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=159;
					type="SOCOMD_Unarmed";
					atlOffset=0.054022789;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.4668,8.8475857,2481.3545};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=160;
					type="SOCOMD_Unarmed";
					atlOffset=0.045477867;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.8726,8.8404369,2482.1587};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=161;
					type="SOCOMD_Unarmed";
					atlOffset=0.038329124;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.8516,8.9136715,2479.1519};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=162;
					type="SOCOMD_Unarmed";
					atlOffset=0.11156368;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.2573,8.8904667,2479.9561};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=163;
					type="SOCOMD_Unarmed";
					atlOffset=0.088358879;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.6626,8.8672657,2480.76};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=164;
					type="SOCOMD_Unarmed";
					atlOffset=0.06515789;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.0684,8.8576679,2481.5645};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=165;
					type="SOCOMD_Unarmed";
					atlOffset=0.055560112;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=0.064799309;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.0679,8.9432392,2478.572};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-2";
						isPlayable=1;
					};
					id=167;
					type="SOCOMD_Unarmed";
					atlOffset=0.1411314;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.4736,8.9196987,2479.3767};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=168;
					type="SOCOMD_Unarmed";
					atlOffset=0.1175909;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.8789,8.8961697,2480.1809};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=169;
					type="SOCOMD_Unarmed";
					atlOffset=0.094061852;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.2847,8.8877697,2480.9851};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=170;
					type="SOCOMD_Unarmed";
					atlOffset=0.085661888;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.2637,8.9659138,2477.9778};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=171;
					type="SOCOMD_Unarmed";
					atlOffset=0.16380596;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.6694,8.9439182,2478.782};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=172;
					type="SOCOMD_Unarmed";
					atlOffset=0.14181042;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.0752,8.9342861,2479.5864};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=173;
					type="SOCOMD_Unarmed";
					atlOffset=0.13217831;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.481,8.9308147,2480.3896};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=174;
					type="SOCOMD_Unarmed";
					atlOffset=0.12870693;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=0.1411314;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.4531,8.9866009,2477.3604};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Commando@1-3";
						isPlayable=1;
					};
					id=176;
					type="SOCOMD_Unarmed";
					atlOffset=0.18449306;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.8579,8.9764462,2478.1643};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Commando";
						isPlayable=1;
					};
					id=177;
					type="SOCOMD_Unarmed";
					atlOffset=0.17433834;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.2632,8.9725552,2478.9685};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=178;
					type="SOCOMD_Unarmed";
					atlOffset=0.17044735;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.6685,8.9688053,2479.7725};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=179;
					type="SOCOMD_Unarmed";
					atlOffset=0.1666975;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.6479,9.0155392,2476.7659};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=180;
					type="SOCOMD_Unarmed";
					atlOffset=0.21343136;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.0537,9.0115871,2477.5701};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=181;
					type="SOCOMD_Unarmed";
					atlOffset=0.20947933;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.4595,9.0076351,2478.3743};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=182;
					type="SOCOMD_Unarmed";
					atlOffset=0.20552731;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.8647,9.0047131,2479.178};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Commando";
						isPlayable=1;
					};
					id=183;
					type="SOCOMD_Unarmed";
					atlOffset=0.20260525;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=0.18449306;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.5708,8.8021069,2484.2478};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-A";
						isPlayable=1;
					};
					id=185;
					type="SOCOMD_Unarmed";
					atlOffset=194.77068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.9761,8.8109989,2485.0515};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=186;
					type="SOCOMD_Unarmed";
					atlOffset=0.0088911057;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=194.77068;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.3281,8.8239384,2485.9497};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-B";
						isPlayable=1;
					};
					id=188;
					type="SOCOMD_Unarmed";
					atlOffset=0.021831512;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.7339,8.8398266,2486.7539};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=189;
					type="SOCOMD_Unarmed";
					atlOffset=0.037719727;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=0.021831512;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.8013,8.8408642,2483.6462};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-C";
						isPlayable=1;
					};
					id=191;
					type="SOCOMD_Unarmed";
					atlOffset=0.038756371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.2061,8.8527622,2484.45};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=192;
					type="SOCOMD_Unarmed";
					atlOffset=0.050654411;
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=0.038756371;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.5576,8.8654499,2485.3472};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician@SOLS-D";
						isPlayable=1;
					};
					id=194;
					type="SOCOMD_Unarmed";
					atlOffset=0.063342094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.9639,8.876833,2486.1521};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Logistician";
						isPlayable=1;
					};
					id=195;
					type="SOCOMD_Unarmed";
					atlOffset=0.074726105;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=0.063342094;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.978,8.8774395,2483.0349};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead@HQ";
						isPlayable=1;
					};
					id=197;
					type="SOCOMD_Homestead";
					atlOffset=0.075331688;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.3828,8.8899097,2483.8386};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=198;
					type="SOCOMD_Homestead";
					atlOffset=0.087801933;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.7886,8.9014912,2484.6423};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=199;
					type="SOCOMD_Homestead";
					atlOffset=0.099383354;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.1943,8.9121037,2485.4468};
						angles[]={0,2.5049548,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Homestead";
						isPlayable=1;
					};
					id=200;
					type="SOCOMD_Homestead";
					atlOffset=0.1099968;
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=0.075331688;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4922.8652,9.0466785,2483.1641};
				angles[]={0,2.5049548,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=201;
			type="ace_spectator_virtual";
			atlOffset=0.24600983;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4923.46,9.0266666,2482.2571};
				angles[]={0,2.5049548,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=202;
			type="ace_spectator_virtual";
			atlOffset=0.22599792;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4924.0698,9.0126858,2481.5264};
				angles[]={0,2.5049548,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=203;
			type="ace_spectator_virtual";
			atlOffset=0.21201706;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.7065,10.257885,2443.47};
				angles[]={0,2.5940983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=243;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.13164806;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.1025,10.075851,2464.873};
				angles[]={0,2.4990187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=244;
			type="B_Slingload_01_Ammo_F";
			atlOffset=194.68382;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.2373,8.939846,2454.2607};
				angles[]={0,3.296428,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.046753883;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.9194,8.9398499,2447.825};
				angles[]={0,4.9106569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.070676804;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4931.3345,8.939846,2446.136};
				angles[]={0,0.1383667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.070703506;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.8853,11.450211,2450.6396};
				angles[]={0,2.4853756,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=250;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5670061;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.1934,9.0061569,2446.3079};
				angles[]={0,1.8659337,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=251;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13280106;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4964.1938,9.0061531,2440.0227};
				angles[]={0,0.25170445,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13090706;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.4648,9.0061569,2441.9316};
				angles[]={0,4.8963122,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=253;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13097191;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.8335,9.0061531,2449.4841};
				angles[]={0,3.3768287,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=254;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.13321304;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.8882,11.58728,2443.1506};
				angles[]={0,5.7238383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=255;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.7127275;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.9512,11.465142,2458.3928};
				angles[]={0,3.5269778,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.553793;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.3877,9.9129791,2447.2231};
				angles[]={0,4.0770082,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_PortableLight_double_F";
			atlOffset=0.070773125;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.7964,9.9792862,2448.6782};
				angles[]={0,0.24397568,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_PortableLight_double_F";
			atlOffset=0.13319874;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.5522,9.9129801,2453.4722};
				angles[]={0,4.9250669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_PortableLight_double_F";
			atlOffset=0.049722672;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.6733,10.128021,2458.5869};
				angles[]={0,2.5639846,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=268;
			type="B_Slingload_01_Medevac_F";
			atlOffset=194.73888;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.5273,9.8521748,2460.8345};
				angles[]={0,1.5641582,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_PortableLight_double_F";
			atlOffset=0.0098209381;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.1563,9.8537521,2465.9358};
				angles[]={0,0.064912975,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=270;
			type="Land_PortableLight_double_F";
			atlOffset=194.73994;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.5415,8.8842087,2461.3005};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.014811516;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.1118,8.8749695,2463};
				angles[]={0,0.12424678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.00593853;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4946.9492,8.885231,2466.1265};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="PortableHelipadLight_01_red_F";
			atlOffset=194.74455;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4950.7388,8.8739033,2468.7905};
				angles[]={0,4.8965373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=274;
			type="PortableHelipadLight_01_red_F";
			atlOffset=194.73323;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.1055,11.433125,2464.78};
				angles[]={0,5.7238383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=275;
			type="PortableHelipadLight_01_red_F";
			atlOffset=2.5526161;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4930.2017,10.189281,2450.5281};
				angles[]={0,5.6388245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=245;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.057222366;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5034.4307,106.65981,2534.5032};
			name="marker_19";
			text="HMAS Hobart";
			type="b_naval";
			id=294;
			atlOffset=292.62982;
		};
		class Item56
		{
			dataType="Layer";
			name="Radar Dome Base";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8369,11.001428,2560.7468};
						angles[]={0,0.67122912,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=372;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.458,11.001428,2558.3315};
						angles[]={0,5.59304,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=373;
					type="Land_ChairPlastic_F";
					atlOffset=0.0038690567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.8457,10.585051,2559.1387};
						angles[]={0,4.0694132,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="Land_Garbage_square5_F";
					atlOffset=0.027107239;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.8213,11.001428,2561.1509};
						angles[]={0,1.8146815,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=375;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.1211,10.962864,2559.4736};
						angles[]={0,4.0697341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=376;
					type="Land_TablePlastic_01_F";
					atlOffset=1.4305115e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.3213,11.001428,2557.7588};
						angles[]={0,4.6463737,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=377;
					type="Land_ChairPlastic_F";
					atlOffset=0.010663986;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.6548,11.001428,2559.1208};
						angles[]={0,3.3603625,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=378;
					type="Land_ChairPlastic_F";
					atlOffset=0.0082817078;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8926,11.001428,2559.0027};
						angles[]={0,5.7187562,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=379;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.3472,11.001428,2559.9822};
						angles[]={0,2.6630514,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=380;
					type="Land_ChairPlastic_F";
					atlOffset=0.0020923615;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.7358,11.001428,2560.7146};
						angles[]={0,2.3774631,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=381;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.2324,11.001428,2558.1101};
						angles[]={0,4.0172172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=382;
					type="Land_ChairPlastic_F";
					atlOffset=0.012357712;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.4585,11.001428,2559.7859};
						angles[]={0,6.1296415,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=383;
					type="Land_ChairPlastic_F";
					atlOffset=196.48933;
				};
			};
			id=371;
			atlOffset=196.48935;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.1118,11.571785,2559.5056};
				angles[]={0,0.10390988,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=384;
			type="Land_sunshade_EP1";
			atlOffset=196.48932;
		};
	};
};
