version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=158;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={262.32077,42.693295,10106.562};
		dir[]={0.25485381,-0.49165255,0.83267933};
		up[]={0.14389095,0.87078911,0.47013199};
		aside[]={0.95622474,2.6432099e-007,-0.2926698};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"CUP_Misc3_Config",
	"A3_Structures_F_System",
	"socomd_main",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Heli_Ind_Cargo",
	"ace_spectator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="socomd_main";
			name="socomd_main";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item6
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4548205;
class ScenarioData
{
	author="ChambersAUS";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Trigger";
			position[]={259.93927,7,10211.327};
			angle=1.5735568;
			class Attributes
			{
				name="triggername";
				condition="(getPos ((list triggername) select 0) select 2) <= 1";
				onActivation="_xhandle= (thislist select 0) execVM ""include\x_reload.sqf"";";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={260.42172,7,10211.474};
				angles[]={-0,1.8648406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={284.70132,8.2100039,10208.914};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={286.19485,8.2100039,10214.652};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={290.98672,8.2100077,10229.125};
				angles[]={-0,3.4325945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={337.06412,8.2100077,10203.225};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={339.28268,8.2100039,10211.293};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={326.62271,8.21,10177.959};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318.33588,8.2100039,10180.345};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={312.20682,8.2168207,10182.021};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0068206787;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={303.72714,8.2100115,10225.646};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
			atlOffset=1.1444092e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={295.66284,8.2100039,10227.878};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318.14447,8.2100039,10221.585};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309.85724,8.2100039,10223.973};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={331.03442,8.2100039,10181.198};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={333.20386,8.2100077,10189.03};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_HBarrier_Big_F";
			atlOffset=7.6293945e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={335.42343,8.21,10197.1};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={280.43262,8.2100039,10193.833};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282.67053,8.2100039,10201.844};
				angles[]={-0,5.0118952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={297.03064,8.2100039,10186.087};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={290.90082,8.21,10187.76};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282.83536,8.2100039,10189.993};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={337.32477,8.2100039,10216.196};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={331.19601,8.2100039,10217.87};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={323.12839,8.2100039,10220.101};
				angles[]={-0,3.4428108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={290.80289,7.7465224,10216.964};
				angles[]={-0,3.4156263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
			atlOffset=0.0060081482;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={320.90323,7.7405562,10216.688};
				angles[]={-0,1.8477508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
			atlOffset=4.196167e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={319.43002,7.7405562,10211.347};
				angles[]={-0,1.8477508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
			atlOffset=4.196167e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={317.90717,7.7405143,10206.01};
				angles[]={-0,1.8477508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={290.50226,11.906412,10212.486};
				angles[]={0,1.8477508,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.0014119148;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={326.10358,11.905001,10183.189};
				angles[]={0,0.27446637,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={301.38211,7.7405219,10181.409};
				angles[]={-0,3.4192846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={306.39624,7.7405143,10179.953};
				angles[]={-0,3.4192846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_5_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={316.53116,8.7795811,10212.295};
				angles[]={0,1.8477508,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="Land_CamoNet_NATO";
			atlOffset=0.5239563;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={260.24887,7,10211.597};
				angles[]={-0,0.29447541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="AIRSPAWN";
			};
			id=34;
			type="Land_ClutterCutter_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.33484,10.875404,10207.04};
				angles[]={0,4.9830666,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=4.2915344e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={314.97952,10.976809,10202.782};
				angles[]={-0,5.0392179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulationGlobal false; this enablesimulation false; this addAction[""<t color='#ff9900'>HALO jump</t>"", {call ATM_airdrop_fnc_airdrop;}]";
			};
			id=36;
			type="FLAG_ADFU_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={279.75565,15.425549,10190.831};
				angles[]={0,2.7346046,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_LampHalogen_F";
			atlOffset=0.16629791;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={334.05667,17.535915,10192.065};
				angles[]={0,0.28014645,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=38;
			type="Land_LampHalogen_F";
			atlOffset=2.2733994;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={279.23889,15.33835,10190.758};
				angles[]={0,6.2249365,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_LampHalogen_F";
			atlOffset=0.1678381;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={258.50342,8.0183954,10173.65};
				angles[]={-0,1.9052674,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, LANDSPAWN, ""LAND"", ""LAND""] call SOCOMD_fnc_ASORVSSetup;";
			};
			id=40;
			type="Land_EngineCrane_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={247.32458,7,10177.359};
				angles[]={-0,0.2821115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="LANDSPAWN";
			};
			id=41;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.01469,7.385673,10173.281};
				angles[]={0,5.1357164,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrier_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.2384,7.385673,10176.257};
				angles[]={0,5.0406456,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrier_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={256.13748,8.4041967,10172.778};
				angles[]={-0,1.8878051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="USMC_WarfareBVehicleServicePoint";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={243.60251,8.039959,10179.94};
				angles[]={0,3.5170586,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_WarningMilitaryVehicles_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={274.49252,7,10188.431};
				angles[]={-0,2.0195532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="BOXSPAWN";
			};
			id=46;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={281.59839,7.1186819,10187.04};
				angles[]={-0,4.8032522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Camping_Light_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={277.95593,7.1186743,10189.568};
				angles[]={-0,1.0220155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Camping_Light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={279.55585,7.385673,10202.211};
				angles[]={0,3.3970969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={278.05255,7.1806078,10200.199};
				angles[]={-0,0.61878669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobileLandingPlatform_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={276.79791,7.35215,10198.336};
				angles[]={-0,1.4373599,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_RotorCoversBag_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={276.76981,7.3856769,10190.395};
				angles[]={0,0.6057595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_CncBarrier_F";
			atlOffset=3.8146973e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={276.52136,7.1330013,10198.755};
				angles[]={-0,4.7321367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelicopterWheels_01_assembled_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={242.70462,7.392776,10175.202};
				angles[]={0,1.8580643,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_F";
			atlOffset=0.0071029663;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={243.85028,7.385673,10178.528};
				angles[]={0,1.9531351,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.87054,11.905001,10184.443};
				angles[]={0,1.8926316,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={228.24258,8.21,10178.979};
				angles[]={-0,1.0324692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={227.38431,8.21,10186.241};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={232.36711,8.21,10203.752};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_Big_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={234.65785,8.21,10211.786};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_Big_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.94345,8.21,10219.938};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={239.23416,8.2100496,10227.971};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_Big_F";
			atlOffset=4.9591064e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={233.95633,8.21,10174.75};
				angles[]={-0,0.30766568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={241.99945,8.2100039,10172.454};
				angles[]={-0,0.30766568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.09824,8.21,10170.158};
				angles[]={-0,0.30766568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={257.92798,8.21,10167.964};
				angles[]={-0,0.30766568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={262.30646,7.7405143,10170.45};
				angles[]={-0,1.9228021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_5_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={320.6936,7,10194.968};
				angles[]={-0,1.0963079,0};
			};
			name="HC2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={323.51407,7,10196.692};
				angles[]={-0,1.0963079,0};
			};
			name="HC1";
			isPlayable=1;
			id=85;
			type="HeadlessClient_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={277.74677,8.3624496,10194.629};
				angles[]={-0,3.4070539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={274.74567,7.5287609,10192.788};
				angles[]={-0,6.0261478,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={280.58133,7.5802579,10185.16};
				angles[]={-0,0.30425152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, BOXSPAWN, ""SUPPLY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=88;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={275.59283,7.5802579,10194.744};
				angles[]={-0,1.7896053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, AIRSPAWN, ""AIR_ROTARY"", ""LAND""] call SOCOMD_fnc_ASORVSSetup; ";
				disableSimulation=1;
			};
			id=89;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={283.23212,8.3528881,10186.434};
				angles[]={-0,4.6354265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Cargo10_sand_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={279.52182,8.3528881,10187.685};
				angles[]={-0,5.9923906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Cargo10_sand_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={317.36203,7.6431975,10215.504};
				angles[]={-0,3.3932834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={315.49124,7.6431975,10208.375};
				angles[]={-0,3.3932834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="SOCOMD_Interactive_QStore";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.52017,7.0014391,10204.257};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=95;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.36581,7.0032549,10203.326};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=96;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0018157959;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.22052,7.005147,10202.337};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0037078857;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.0748,7.0014391,10201.348};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=98;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.49695,7.0067072,10204.108};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=100;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0052680969;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.35089,7.0036707,10203.118};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=101;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0022315979;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.20602,7.002717,10202.129};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=102;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0012779236;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.05939,7.0014391,10201.14};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=103;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={302.48639,7.0067339,10203.962};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=104;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0052947998;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={302.34064,7.0123186,10202.975};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=105;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.010879517;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={302.19534,7.0014391,10201.983};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=106;
					type="SOCOMD_SASR_Trooper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={302.04874,7.0027361,10200.995};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=107;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.0012969971;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.0052680969;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.44955,7.0147142,10203.82};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013275146;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.30469,7.0147257,10202.831};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013286591;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.15936,7.0014391,10201.842};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.01318,7.0014391,10200.853};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=112;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.43887,7.0147257,10203.675};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=113;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013286591;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.29352,7.0147142,10202.686};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=114;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013275146;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.14865,7.0014391,10201.695};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=115;
					type="SOCOMD_SASR_Trooper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.00293,7.0014391,10200.708};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=116;
					type="SOCOMD_SASR_Trooper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=0.013275146;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={305.45099,7.0147448,10203.54};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=118;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013305664;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={305.30444,7.0147409,10202.551};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013301849;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={305.15958,7.0014391,10201.562};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=120;
					type="SOCOMD_SASR_Trooper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={305.01343,7.0014391,10200.572};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=121;
					type="SOCOMD_SASR_Trooper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.43997,7.0134363,10203.396};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=122;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.011997223;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.29376,7.0147142,10202.406};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=123;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.013275146;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.1489,7.0014391,10201.416};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=124;
					type="SOCOMD_SASR_Trooper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.00272,7.0014391,10200.427};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=125;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.013305664;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.80103,7.0020723,10199.445};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00063323975;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.65616,7.0014391,10198.456};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=128;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=0.00063323975;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.48184,7.0014391,10197.363};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=130;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.33658,7.0014391,10196.373};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=131;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.77045,7.002038,10199.33};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="SOCOMD_SASR_Trooper";
					atlOffset=0.00059890747;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.62604,7.0014391,10198.34};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=0.00059890747;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.45172,7.0014391,10197.247};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="SOCOMD_SASR_Trooper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.30554,7.0014391,10196.258};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="SOCOMD_SASR_Trooper";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.78601,7.0022173,10199.184};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=139;
					type="SOCOMD_SASR_Homestead";
					atlOffset=0.00077819824;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.6398,7.0014391,10198.193};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=140;
					type="SOCOMD_SASR_Homestead";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.49496,7.0014391,10197.204};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=141;
					type="SOCOMD_SASR_Homestead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.34964,7.0014391,10196.215};
						angles[]={0,0.14599738,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=142;
					type="SOCOMD_SASR_Homestead";
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=0.00077819824;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={305.28394,7,10195.4};
				angles[]={-0,0.14599738,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=143;
			type="ace_spectator_virtual";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={305.50217,7,10196.464};
				angles[]={-0,0.14599738,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=144;
			type="ace_spectator_virtual";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={305.58524,7,10197.411};
				angles[]={-0,0.14599738,0};
			};
			init="call{_condition = { " \n "    true; " \n "}; " \n "_statement = { " \n "    [true] call pabst_fnc_radioFinder_action; " \n "}; " \n "_action = [""Open RDF"",""Radio Direction Finder"",""pabst\RDF.jpg"",_statement,_condition] call ace_interact_menu_fnc_createAction; " \n "[(typeOf this), 1, [""ACE_SelfActions""], _action] call ace_interact_menu_fnc_addActionToClass;}";
			isPlayable=1;
			id=145;
			type="ace_spectator_virtual";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={314.77832,11.905001,10156.659};
				angles[]={0,4.9753141,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={320.33649,8.21,10153.178};
				angles[]={-0,5.7183366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_Big_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={313.10007,8.21,10152.127};
				angles[]={-0,0.27943122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_Big_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={326.58798,8.21,10166.532};
				angles[]={-0,4.9935331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_Big_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={310.54633,7.3877292,10157.397};
				angles[]={0,1.8361654,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_CncBarrier_F";
			atlOffset=0.0020561218;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={324.41296,8.21,10159.001};
				angles[]={-0,4.9935331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_Big_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.6333,8.21,10173.614};
				angles[]={-0,4.9935331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_Big_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={228.69913,8.21,10191.198};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_HBarrier_Big_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={230.98987,8.21,10199.232};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_HBarrier_Big_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={242.72208,8.21,10239.527};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_HBarrier_Big_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={240.43137,8.21,10231.494};
				angles[]={-0,1.8767492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_HBarrier_Big_F";
		};
		class Item101
		{
			dataType="Marker";
			position[]={286.88101,7,10201.811};
			name="marker_0";
			text="HQ";
			type="b_hq";
			id=157;
		};
	};
};
