#include "details.hpp"

respawn = 3;
respawnDelay = 999999;
respawnTemplates[] = {"ace_spectator"};

disabledAI = 1;
disableChannels[]={2,5};

wreckManagerMode = 0;
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 900;
minPlayerDistance = 0;

saving = 0;

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;
cba_settings_whitelist[] = {"admin", "76561198018544077", "76561198009993601", "76561198009214454"}; // In order: Token, Slatery, & Spectre
//allowFunctionsRecompile = 1;
//allowFunctionsLog = 1;

// Prevent naughty compositions from executing unwanted code.
zeusCompositionScriptLevel = 0;
allowProfileGlasses = 0;

// https://community.bistudio.com/wiki/Description.ext#showHUD
showHUD[] = {
    1,    // Scripted HUD (same as showHUD command)
    1,    // Vehicle and unit info
    1,    // Vehicle radar 
    0,    // Vehicle compass [HIDDEN]
    0,    // Tank direction indicator
    1,    // Commanding menu
    0,    // Group info bar
    1,    // HUD weapon cursors
    1,    // Vehicle display panels
    0,    // "x killed by y" systemChat messages
    0    // force show drawIcon3D icons
};

// To Enable: #ace-fortify blufor SOCOMD 9999 
// Or change "SOCOMD" to desired preset. SOCOMD_WOODLAND / SOCOMD_DESERT / SOCOMD_URBAN
class ACEX_Fortify_Presets {
    class SOCOMD {
        displayName = "SOCOMD Hasty Supplies";
        objects[] = {
            {"Land_BagFence_Long_F", 1},
            {"Land_BagFence_Round_F", 1},
            {"Land_SandbagBarricade_01_half_F", 1},
            {"Land_WoodenShelter_01_F", 1},
            {"Land_TinWall_01_m_gate_v1_F", 1},
            {"Land_TinWall_02_l_4m_F", 1},
            {"Land_HBarrier_1_F", 1},
            {"Land_HBarrier_3_F", 1},
            {"Land_HBarrier_5_F", 1},
            {"Land_Plank_01_4m_F", 1},
            {"Land_Plank_01_8m_F", 1},
            {"Land_TinWall_01_m_pole_F", 1},
            {"Land_Razorwire_F", 1}
        };
    };
	/* 
	class SOCOMD_WOODLAND {
        displayName = "SOCOMD Woodland Supplies";
        objects[] = {
            {"", 5},
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenTable_large_F", 5},
            {"ShootingRange_ACR", 5},
            {"Land_ShootingPos_Roof_01_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_02_l_8m_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_Shoot_House_Tunnel_Prone_F", 5},
            {"Land_Wall_Tin_4", 5},
            {"Land_NetFence_02_m_gate_v2_F", 5},
            {"Land_SandbagBarricade_01_half_F", 5},
            {"Land_SandbagBarricade_01_hole_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_CncBarrierMedium4_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
	/*
    class SOCOMD_DESERT {
        displayName = "SOCOMD Desert Supplies";
        objects[] = {
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_HBarrier_1_F", 5},
            {"Land_HBarrier_3_F", 5},
            {"Land_HBarrier_5_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
		/*
    class SOCOMD_URBAN {
        displayName = "SOCOMD Desert Supplies";
        objects[] = {
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_WoodenShelter_01_F", 5},
            {"Land_TinWall_01_m_gate_v1_F", 5},
            {"Land_TinWall_02_l_4m_F", 5},
            {"Land_HBarrier_1_F", 5},
            {"Land_HBarrier_3_F", 5},
            {"Land_HBarrier_5_F", 5},
            {"Land_WoodenRamp", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 5},
            {"Land_Razorwire_F", 5}
        };
    };
	*/
};
