#include "details.hpp"

respawn = 3;
respawnDelay = 999999;
respawnTemplates[] = {"ace_spectator"};

disabledAI = 1;
disableChannels[]={2,4,5};

//corpseManagerMode = 3;
//corpseLimit = 25;
//corpseRemovalMinTime = 1200;
//corpseRemovalMaxTime = 1200;

saving = 0;

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;
// allowFunctionsRecompile = 1;

// Prevent naughty compositions from executing unwanted code.
zeusCompositionScriptLevel = 0;
allowProfileGlasses = 0;

// https://community.bistudio.com/wiki/Description.ext#showHUD
showHUD[] = {
    1,    // Scripted HUD (same as showHUD command)
    1,    // Vehicle and unit info
    1,    // Vehicle radar 
    0,    // Vehicle compass [HIDDEN]
    0,    // Tank direction indicator
    1,    // Commanding menu
    0,    // Group info bar
    1,    // HUD weapon cursors
    1,    // Vehicle display panels
    0,    // "x killed by y" systemChat messages
    0    // force show drawIcon3D icons
};

// To Enable: #ace-fortify blufor SOCOMD
class ACEX_Fortify_Presets {
    class SOCOMD {
        objects[] = {
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            ("Land_Razorwire_F", 5),
            ("Land_WoodenWall_01_m_pole_F", 5),
            ("Land_TinWall_01_m_4m_v1_F", 5),
            ("Land_TinWall_01_m_4m_v2_F", 5),
            {"Land_HBarrier_1_F", 5},
            {"Land_HBarrier_3_F", 5},
            {"Land_HBarrier_5_F", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 5}
        };
    };
};
