////////////////////////////////////////////////////////////////////
//DeRap: COS_gilet\data\asset\blue_glow.rvmat
//Produced from mikero's Dos Tools Dll version 7.46
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%20Dos%20Tools
//'now' is Sun Mar 01 22:04:20 2020 : 'file' last modified on Sat Apr 07 13:08:27 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.328,0.328,100.0,1.0};
diffuse[] = {0.306,0.274,100.1,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,220.5,1.0};
specularPower = 1.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage6
{
	texture = "#(ai,64,64,1)fresnelGlass(2)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
